
--- Page 1 ---
ඒකාබද්ධ ස ේවා චක්‍රසඛ  ිපි : 01/2026 
 
 
 
                                                                                                මසේ අංකය : PA/CS/POLICY/ස ොදු 
රාජ්‍ය  ිප ාන,   ාා්   ා ා  හ 
 ාා්   ාන, අමාත්යාංශය 
නිදහ ් චතුරස්‍රය   
සකොාඹ 07. 
 
2026.03.12 
 
අමාත්යාංශ සඛකරුව්  
සද ාර්ත්සරු තු ප්‍රධාීන  
දි ්ත්‍රික් ල සඛකරුව්  
 
කාම,ාකරණ ස ේවා නිනධාරී ස ේවසේ I සරේණියේසේ නිනධාරී  කාර්යක් ලතමත්ා කමෙසම  නිදහ ් 
කිරීමට අදාන  ාඨමානාව  රුබ ධවයි 
 
අංක 1840/34 දරණ 2013.12.11 දි,ැති අතිවිසශේත ගැ ට්  ත්‍රසේ  ා කර, නද කාම,ාකරණ ස ේවා 
නිනධාරී ස ේවසේ ස ේවා වයව ්ාාව අුවව කාම,ාකරණ ස ේවා නිනධාරී ස ේවසේ නිනධාරී  I සරේණියේයට 
 ් වූ දි, සිට ව ර 05ක් ල ඇතුාත් එම සරේණියේයට අදාන කාර්යක් ලතමත්ා කමෙරු විා ාගය  ම්  විය තුතුව 
ඇත්. 
 
02. 
ඒ අුවව සරු ව, විට්   I සරේණියේසේ ව ර 05ක ස ේවා කානයක් ල  පුරා ඇත්්  I සරේණියේයට අදාන 
කාර්යක් ලතමත්ා කමෙරු  රීක් ලතණය  රුපූර්ණ කිරීමට ස,ොහැකිවීම සහේතුසව  වැටුප් වර්ධක අහිමි වී ඇති 
නිනධාරී   ඳහා ඒකාබද්ධ ස ේවා චක්‍රසඛ  ිපි 01/2024 මගි  2023.12.31 දි, දක් ලවා නබා දී තිබූ  හ, 
කානය  2025.12.31 දි, දක් ලවා දීර්ඝ කිරීමට රාජ්‍ය ස ේවා සකොමිත   ා ාව ීරරණය කර ඇති බව රාජ්‍ය 
ස ේවා සකොමිත   ා ා සඛකරුසේ අංක PSC/APP/4/62/2018 හා 2026.03.03 දි,ැති ිපිසය  ද වා ඇති 
බව සමයි  ද වා සිටිමි. 
 
03. 
ත්වද 2025.12.31 දි,ට I සරේණියේසේ ව ර 05ක ස ේවා කානය  රුපූර්ණ කර ඇති නිනධරය  හට 
ප්‍රමුඛ ත්ාවය නබා සදමි  ෙහත් පුුණු  වැම ටහ,  ැවැ් වීමට අවශය ්‍රියාමාර්ග ග ,ා සන  ද 
කා්ණියේකව ද වා සිටිමි. 
 
 
 
එ .යූ. නිතා  සම ඩි ් 
ඒකාබද්ධ ස ේවා අධයක් ලත ජ්‍,රාඛ