
--- Page 1 ---
රාජ්‍ය පරිපරාන  පක්‍රලේඛ  ප  05/2026 
 
 
 
 
 
 
 
 
 ප ප ප පමලේේ පඅංකය ප  පEST-6/05/TPR/3515 
 
 
 
 
 
 
 
 
 ප ප ප පරාජ්‍ය පරිපරාන   පරාා්  පභාා පභ  ප 
 
 
 
 
 
 
 
 
    රාා්  පරාන  පඅමාත්යාංශය  
 ප ප ප ප ප ප ප ප
 
 
 
 
 
 
 
 
    නිද භ් පකතුරස්‍රය, 
 
 
 
 
 
 
 
 
 ප ප ප පලේකොාඹ ප07. 
 ප 
 
 
 
 
 
 
 
 
 
 
 ප ප ප ප2026.02.25 
 
අමාත්යාංශ පලේඛකරුන්  
රාා්  පප්‍රධාා  පලේඛකරුන්  
ලේදරාර්ත්ලේරු තු පප්‍රධාාීන  ප 
 
රජ්‍ලේේ පනා   ප ඩ් තු පකිරීම 
 
රජ්‍ලේේ පනා   ප ඩ් තු පකිරීම පමැලේය  පනිකු්  පකර පඇති ප2016.12.29 පදි ැති පරාජ්‍ය පරිපරාන  පක්‍රලේඛ  ප
30/2016 පලේකලේරහි පඔබලේේ පඅනධාා ය පලේයොමු පකරන  පඅත්ර පඑම පක්‍රලේඛ ලේයහි පඇතුා්  පවිධිවිධාා  පලේනනුනට ප
රජ්‍ලේේ පනා   ප ඩ් තු පකිරීම පභරුබ ධාලේය  පකටයුතු පකා පයුතු පආකාරය පපිළිබඳ ප න පවිධිවිධාා  පඇතුා්  ප
කරමි  ප2026.03.01 දි  පසිට පබනා් මක පන  පරිපදි පලේමම පක්‍රලේඛ ය පනිකු්  පලේකලේර්. 
 
02. 
ඒ පඅනුන  පර ත් පභඳ   පරිපදි පඉ ධා  පරිපලේාෝජ්‍ ය, පඉ ධා  පභඳ ා පඅ් තිකාරරු පනබා පදීම පභ  ප
නා  නනට පඅදාා පභට   පරන් නාලේෙ  පයාම පකා පයුතු පය. 
 
2.1 භෑම පඉ ධා  පරිපක්ෂානකටම පරසු පමාභ ප12 පක පකාන පසීමානකි ම පරසුන පලේ ෝ පකි.මී. ප25,000ක පදුර ප
ප්‍රමායයක් පධාාන ය පකිරීලේම  පරසුන පලේ ෝ එ ජිමට පභරුබ ධා පප්‍රධාා  පඅලු් නැඩියානකට පරසුන ප
ලේ ෝ පය  පකාරයා පඅත්ිප  පමුලි ම පලේයලේද  පඅනභ්ථානට පරසුන ප ැනත් පඉ ධා  පරරීක්ෂානක් පකා ප
යුතු පය. පඒ පභඳ ා පනා  ලේේ පටැංකිය පඉ ධා නලි  පභරුපූර්යලේය ම පපුරනා ප ෙරය පතුා පභ  පපිටත් ප
කිලේනෝමීටර් ප80 පක් පධාාන ලේය  පරසු පටැංකිය ප ැනත්්  පභරුපූර්යලේය ම පපිරවිය පයුතු පය. ප
ලේදනැනිනර පටැංකිය පපිරවීම පභඳ ා පලේයොද  පනද පඉ ධා  පලීටර් පභං යාලේන  පධාාන ය පකර  පනද ප
කිලේනෝමීටර් පප්‍රමායය පලේබදා පෙැීනලේම  පකිලේනෝමීටරයක් පභඳ ා පදැවී පියය පඉ ධා  පප්‍රමායය ප
ලේකොරමයදැයි පෙය  පෙත් ප ැකි පය. ප 
 
2.2 ප යරු පඅමාත්යාංශයක පලේ ෝ පලේදරාර්ත්ලේරු තුනක පනා   පභංයෙත්ලේයහි පනා   පතිලේම ප රු, එකී පනා  / ප ප
නා  යක් පභඳ ා පකිලේනෝමීටර් ප100 පකට පනඩා පනැඩි පදුරක් ප(යාරු පඊරු පකිලේනෝමීටර් ප200) පරාජ්‍කාිප ප
භඳ ා පෙම  පකිරීමට පඅනභ්ථාන පලේයලේද  පවිලේටක පදී පනා  ය පරාවිච්යෙ පකිරීමට පඅනභරන්  පනිනධාරයා ප
ලේනත් පඅ් තිකාරරු පමුදනක් පනබා පදී පඉ ධා  පපිරවීම පකා පයුතු පය. 
 
2.3 ප ඇමුණුලේමහි පආකෘතිය පරිපදි පනා   පභරුබ ධාලේය  පභට  ක් පරන් නාලේෙ  පයා පයුතු පය. පඉ ධා  ප
රරීක්ෂාන පසිදුකා පදි  පසිට පරාවිච්යෙ පකා පඉ ධා  පප්‍රමායය පභ  පරසුියය පමාභලේේ පදී පරාවිච්යෙ පවූ ප
ඉ ධා  පප්‍රමායය පලේමම පආකෘතිය පමි  පදැ ෙත් ප ැකි පය. පදැඩි පඅ දලේරු පඅහිත්කර පලේන භක් ප
ඇ්  රු පඑය පකාර්මික පලේදෝෂයක් පනිභා පද ප ැත්ලේ ෝ  පදූෂය පක්‍රියානක් පනිභා පද පය   පරිපක්ෂා පකිරීම ප
භඳ ා පඅමාත්යාංශයක/ පලේදරාර්ත්ලේරු තුනක/ පආයත් යක පනා   පභරුබ ධා පවිෂයය ාාර ප
මාණ්ඩලික පනිනධාරයා පවිසි  පඑම පනා  ය පන ාම පරරීක්ෂා පකරනා පෙත් පයුතු පය. 
 
2.4 භෑම පෙම  පනාරයක් පඅනභා ලේේ පදී පම පදදනික පධාාන  පභට   පලේරොත් පනිසි පරිපදි පභරුපූර්ය පකර  ප
නා  ය පාාවිත් පකා පනිනධාරයාලේේ පඅ් භ  පනබා පෙත් පයුතු ය. පඑය පනිනැරදින පසිදු පන  පබනට පනා   ප
--- Page 2 ---
විෂයය පාාර පමාණ්ඩලික පනිනධාරයා පවිසි  පනෙබනා පෙත් පයුතු පඅත්ර පඑලේභේ පකටයුතු පකර පලේ ොමැති ප
බන පයරු පරරීක්ෂයයක පදී පඅ ානරයය පවුනලේ ෝ  පඑම පිපයදුර ට පවි්ද්ධාන පවි යානුකූනන පකටයුතු ප
කා පයුතු පය. 
 
2.5 නා  ය පභරුබ ධාලේය  පන  පසියලු පවිභ්ත්ර පනා  ය පපිළිබඳ පලේනොේ පභට   පලේරොලේත්හි පඅදාා ප
කාරයය පඅනභා ලේේ පදී පන ාම පඇතුා්  පකා පයුතු පඅත්ර  පඒ පබනට පනා   පවිෂයය පාාර පමාණ්ඩලික ප
නිනධාරයා පවිසි  පනිර ත්රලේය  පරරීක්ෂා පකිරීම පසිදු පකා පයුතු පය. පනියමිත් පලේේනානට පඅදාා ප
ලේත්ොරතු් පභට   පකිරීම පනා   පවිෂයය පාාර පනිනධාරයාලේේ පභ  පිපයදුරාලේේ පනෙකීම පන ලේ  පය. ප 
 
03. 
සියලුම පිපයදුර ට පර ත් පභඳ   පරිපදි පකටයුතු පකිරීමට පඋරලේදභ් පනබා පදිය පයුතු පය. 
 
3.1 භෑම පෙම  පනාරයක් පඅනභා ලේේ පදී පම පදදනික පධාාන  පභට   පලේරොත් පනිසි පරිපදි පභරුපූර්ය පකර  ප
නා  ය පාාවිත් පකා පනිනධාරයාලේේ පඅ් භ  පනබා පෙත් පයුතු පය. 
 
3.2 අනම පභෑම පදි  ප02 පකට පනරක්ම පලේ ෝ පඅනශය පභෑම පඅනභ්ථානක පදී පම පරථය පලේභේදිය පයුතු පඅත්ර ප
නිර ත්රලේය ම පනා  ලේේ පඇතුාත් පපිිපසිදුන පත්බා පෙැීනමට පනෙබනා පෙත් පයුතු පය. 
 
3.3 ප ප පලේරොදු ප268 ප ා ප268 පඅ පආකෘතිය පලේ න්  පදදනික පධාාන  පභට   පලේරොලේත්හි පිපයදු්ට පනබා පදී පඇති ප
උරලේදභ් පඅනුන පකටයුතු පකා පයුතු පය. 
 
3.4 නින පනා   පභඳ ා පඅනුයුක්ත් පකර පඇති පසියලුම පිපයදුර  ප2008.06.26 පදි ැති පරාජ්‍ය පරිපරාන  ප
ක්‍රලේඛ  ප13/2008 පහි පඇමුණුම ප01 පලේනභ ප ඳු නා පදී පඇති පආකෘතිය පද පරන් නාලේෙ  පයා පයුතු පබනට ප
නිලේයෝෙ පකා පයුතු ය. පභෑම පිපයදුලේරකුටම පඅදාා පආකෘතිලේේ පපිටරත්ක් පබැිය  පනබා පදිය පයුතු පය. ප 
 
04. 
රජ්‍ලේේ පනා   පඅලු් නැඩියා පකිරීම පභරුබ ධාලේය  පජ්‍ාතික පප්‍රභරුරාද  පලේකොමිෂ  පභාාන පවිසි  ප
කාලේනෝයෙත්න පනිකු්  පකරනු පනබ  පප්‍රභරුරාද  පමාර්ලේෙෝරලේද්ශ ප ා පඅ් ලේරෝ නන පභඳ   පඋරලේදභ් පඅනුන  ප
මි  පඉදිිපයට පරජ්‍ලේේ පනා   පඅලු් නැඩියා පකිරීලේරු පකටයුතු පසිදු පකා පයුතු පය. ප 
 
05. 
2016.12.29 පදි ැති පරාජ්‍ය පරිපරාන  පක්‍රලේඛ  ප30/2016 පහි පවිධිවිධාා  පමත් 2026.03.01 පදි  පදක්නා ප
ආරරුා පකර  පනද පක්‍රියාමාර්ෙනනට පඅෙතියක් පලේ ොන  පරිපදි පලේමම පක්‍රලේඛ ලේයහි පවිධිවිධාා  පක්‍රියා් මක ප
කා පයුතු පය. 
 
06. 
ලේමම පක්‍රලේඛ ය පජ්‍ාතික පප්‍රභරුරාද  පලේකොමිෂ  පභාාලේේ පඋරලේදභ් ප ා පම ා පාාණ්ඩාොරලේේ ප
එකඟත්ාන පඇතින පනිකු්  පකර  පනදී. 
 
 
 
 
 ප 
 
එභ්. පආලේනෝකබණ්ඩාර 
 ප 
 
 ප ප ප ප ප ප ප ප ප පලේඛකරු 
 ප 
 ප ප ප පරාජ්‍ය පරිපරාන   පරාා්  පභාා පභ  ප 
 ප ප ප ප ප ප ප පරාා්  පරාන  පඅමාත්යාංශය 
 
 
 
 
 
 
 
 
   දුරකථ  
 
:      011-2699399 
 
 
 
 
 
 
   ෆැක්භ් 
 
:      011-2692158 
 
 
 
 
 
 
   විදු්  පලිපි ය 
:      ad-6-est@pubad.gov.lk
--- Page 3 ---
ඇමුණුම ප 
20..................... පමාභලේේ පරාජ්‍කාිප පභඳ ා පකර  පනද පප්‍රනා   පලේභේනා පභට   
 
1 
අනු ප
අංකය 
2 
නා  ලේේ පලියාරදිංයෙ ප
අංකය 
3 
දැලේන  පනද පලීටර් ප
ෙය  
4 
ධාාන ය පකා පදුර ප
(කි.මී.) 
5 
ලීටරයකි  ප
ධාාන ය පකා ප 
කි.මී. පෙය  
3 ÷ 4 
6 
රසුියය ප ය පමභ ප
තුා පලීටරයට ප
ධාාන ය පකා ප 
කි.මී. පෙය  ප
(භාමා ය) 
7 
මාභය පතුා ප
අලු් නැඩියා ප
ොභ්තු 
8 
රසු පියය ප ය පමභ ප
තුා පඅලු් නැඩියා ප
කා පොභ්තුනන ප
භාමා ය