
--- Page 1 ---
රාජ්‍ය පරිපරාන  පක්‍රලේඛ : ප06/2026 
මලේ පඅංකය ප: පEST-6/04/LOA/3780 
රාජ්‍ය පරිපරාන , රළාත් පසභා පසහ ප 
රළාත් පරාන  පඅමාත්යාංශය 
නිදහස් පකතුරස්‍රය 
ලකොළඹ ප07. 
 
2026.02.20 
 
අමාත්යාංශ පලේකරුන්  
රළාත් පප්‍රධාා  පලේකරුන්  
ලදරාර්ත්ලරු තු පප්‍රධාාීන  
 
රාජ්‍ය පරිපරාන  පක්‍රලේඛ ප02/2022 පක්‍රියාත්මකන පරතන ක පකානය පතුළ ප 
රජ්‍ය පමඟි  පනබා පදු  පණය පඅයකර පගතීනලරු පකාන පසීමාන 
 
රාජ්‍ය පනිනධාරය ලේ පඅනිනාර්යය පිශ්‍ාම පගත මේලරු ප පනයස පඅරු්දු ප65 පදක්නා පදීර්ඝ පකිරීමට ප2022.01.06 ප
දි ත ක පරාජ්‍ය පරිපරාන  පක්‍රලේඛ ප02/2022 පමඟි  පකටුතතු පකර  පනද පඅත්ර ප2022.09.14 පදි ත ක පරාජ්‍ය ප
රිපරාන  පක්‍රලේඛ ප19/2022 පමඟි  ප202..01.01 පදි  පිටට පරාජ්‍ය පනිනධාරය ලේ පඅනිනාර්යය පිශ්‍ාම ප
ගත මේලරු පනයස පඅරු්දු ප60 පලනස ප තනත් පසංලශෝධා ය පකර  පනදී. 
 
02. 
ඒ පඅනුන, පකිිටයරු පආයත් යක් පිශිට  ප2022.01.06 පදි ත ක පරාජ්‍ය පරිපරාන  පක්‍රලේඛ ප02/2022 ප
ක්‍රියාත්මකන පරතන ක ප2022.01.01 පදි  පිටට ප2022.12..1 පදි  පලත්ක් පකාන පසීමාන පතුළ ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප 
රාජ්‍ය පනිනධාරලයකුලේ පිශ්‍ාම පගත මේලරු පනයස පඅරු්දු ප65 පලනස පසනකා පණය පනබා පදීලරු පදී පකටුතතු පකර ප
 කලේ ප රු, පඑම පණය ප තනත් පඅය පකර පගතීනලරු පකාන පසීමාන පආයත්  පසංග්‍රහල  පXXIV පනතනි ප
රිපච්ලේදල  පිශධිිශධාා නනට පඅනුකූනන පප්‍ර කලශෝධා ය පකළ පුතතු පය. 
 
0.. 
ලමම පක්‍රලේඛය පමහා පභා්ඩාාගාරල  පඑකතත්ාන පත කන පනිකුත් පකර  පනදී. 
 
 
 
එස්. පආලනෝකබ්ඩාාර 
ලේකරු 
රාජ්‍ය පරිපරාන , පරළාත් පසභා පසහ 
රළාත් පරාන  පඅමාත්යාංශය 
 
දුරකථ  
: 011-2699399 
ෆතක්ස් 
:  011-2692158 
ිශදුත් පපින ය : ad-6-est@pubad.gov.lk