
--- Page 1 ---
රාජ්‍ය පරිපරාන  පක්‍රලේඛ  ප  07/2026 
 
මලේේ පඅංකය   EST-1/CIRL/03/0001-(I) 
රාජ්‍ය පරිපරාන ,රළාත් පසභා පසහ 
රළාත් පරාන  පඅමාත්යාංශය 
නිදහස් පකතුරස්‍රය ප 
ලේකොළඹ ප07. 
 
2026.02.23 
 
 
අමාත්යාංශ පලේඛකරුන්  
රළාත් පප්‍රධාා  පලේඛකරුන්  
ලේදරාර්ත්ලේරු තු පප්‍රධාාීන  
සංස්ථා පහා පනයනස්ථාිතත් පම්ඩන පප්‍රධාාීන  
 
 
“රටම පඑකට ප පජ්‍ාතික පලේමලේහයුම” නැඩසටහ ට පසමගාමීන ප“විෂ පමත්ද්‍රනය පනිනාර  පසතිය” පක්‍රියාත්මක පරීමම. 
 
විෂ පමත්ද්‍රනය පමුලිනුපුටා පදැමීම පසඳහා පන  ප“රටම පඑකට පජ්‍ාතික පලේමලේහයුම” පසරුබ ධාලේය  ප පනිකුත් පකළ ප
2025.11.26 පදි ැති පරාජ්‍ය පරිපරාන  පක්‍රලේඛ  ප2/22025 පලේනත් පඅනධාා ය පලේයොමු පකරනමි. 
 
02. 
සමස්ත් පසමාජ්‍යට පවිෂ පමත්ද්‍රනය පභාවිත්ය පනිසා පසිදුන පඇති පවි ාශකාම පබනරෑම පසැනරීඛනට පලේග , ප
“රටම පඑකට පජ්‍ාතික පලේමලේහයුම” පනැඩසටහ ට පසමගාමීන පඅ ්ඩන පසිදුලේකලේර  පවිෂ පමත්ද්‍රනය පනිනාර  ප
නැඩසටහ නන පසමාරරුභය පසනිටුහ  පකරමි  ප2026 පමාර්තු ප01 පදිලේ   පඇරලේඹ  පසතිය ප“විෂ පමත්ද්‍රනය ප
නිනාර  පසතිය” පලේනස පප්‍රකාශයට පරත්රීමමට පරටම පඑකට පජ්‍ාතික පලේමලේහයුරු පසභාන පතීර ය පකර පඇත්. 
 
03. 
 පවිෂ පමත්ද්‍රනය පනිනාර  පසතිය පතුළ පරහත් පඅරමුු  පටටු පකර පගැීනම පසඳහා පඅනධාා ය පලේයොමු පකළ පයුතු පය. 
 
3.1 
විෂ පමත්ද්‍රනය පඅලේනවිය පහා පලේබදාහැමම පරාන ය පකර පමර්ද ය පරීමම 
3.2 ප 
විෂ පමත්ද්‍රනය පභාවිත්යට පඇබ්බැහි පවූ පිතිපස් පඑම පවි ාශකාම පඇබ්බැහිලේය  පමුදනාලේග  ප
පු ්ත්ථාර ය පසඳහා පලේයොමු පරීමම 
 
04. 
ටහත් ප03 පහි පඅරමුු  පටටුකර පගැීනම පසඳහා පලේමම පසතිය පතුළ පසෑම පඅමාත්යාංශයකම, ප
ලේදරාර්ත්ලේරු තුනකම, පආයත් යකම, පසංස්ථානකම පසහ පනයනස්ථාිතත් පම්ඩනයකම නිනධාරය ලේේ ප
දායකත්නලේය  පරහත් පනැඩසටහ  පසැනසුරු පකර පක්‍රියාත්මක පරීමම පඅලේ්ෂාෂා පලේකලේර්. 
 
4.1 
කාර්ය පම්ඩනය, පසිවිඛ පප්‍රජ්‍ාන පසහ පරාසැඛ පද්න  පදැනුරුනත් පරීමලේරු පනැඩසටහ  ප 
4.2 
විෂ පමත්ද්‍රනය පනිනාර ය පිතිබබඳන පපුුලඛ පසමාජ්‍ පකතිකානෂා පනිර්මා ය පකළ පහැරී පප්‍රකාර  ප
නැඩසටහ  
 
4.3 
නිනධාරය  පසහ පප්‍රජ්‍ාන පසරුබ ධා පකරගනිමි  පසිදුලේකලේර  පනැඩසටහ  
4.4 
බස් පරථ, පත්‍රීලේරෝද පරථ පහා පරාසැඛ පළමු  පප්‍රනාහ ලේ  පනිරත් පන  පනාහ  පසරුබ ධා පකර පගනිමි  ප
විවිධා පප්‍රකාරක පනැඩසටහ  
 
4.5 
අනස්ථානට පසහ පප්‍රලේශශයට පගැනලේර  පලේම ම පලේත්මානට පඅදාළ පහඳු ාගත් පලේන ත් ප
නැඩසටහ
--- Page 2 ---
2 
 
05. 
විෂ පමත්ද්‍රනය පභාවිත්යට පලේරොළඹන  පසියලු පආකාරලේ  පප්‍රන ත්ා පරරාජ්‍ය පකර, පශ්‍රී පනංකාන පතුිබ  පවිෂ ප
මත්ද්‍රනය පභාවිත්ය පමුලිනුපුටා පදැමීමට පපරකාම පන  පආකාරලේ  පසැනසුරුසහගත් පනැඩසටහ  පක්‍රියාත්මක පකර ප
“විෂ පමත්ද්‍රනය පනිනාර  පසතිය” පසාර්ථක පකර පගැීනමට පඅනශය පදායකත්නය පනබා පලේද  ප පලේනස පද පනැඩිදුරටත් ප
ද නමි. ප 
 
 
 
 ප පඑස්. පආලේනෝකබ්ඩාර 
ලේඛකරු 
රාජ්‍ය පරිපරාන , පරළාත් පසභා පසහ පරළාත් රාන  
 ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප පඅමාත්යාංශය 
 
දුරකථ  ප ප ප ප ප ප ප ප ප   ප0112662340 
ෆැෂාස් ප ප ප ප ප ප ප ප ප ප ප ප   ප0112692158 
විදුත් පලිිත ය ප   පad-1-est@pubad.gov.lk