
--- Page 1 ---
රාජ්‍ය පරිපරාන  පක්‍රලේඛ  ප  ප08/2026 
මලේේ පඅංකය ප  පEST-6/04/LON/1040 (ii) 
රාජ්‍ය පරිපරාන   පරාා්  පභා ා පභහ 
රාා්  පරාන  පඅමාත්යාංශය 
නිදහභ් පකතුරස්‍රය 
ලේකොාඹ ප07. 
 
 
2026.02.27 
අමාත්යාංශ පලේඛකරුන්  
රාා්  පප්‍රධාා  පලේඛකරුන්  
ලේදරාර්ත්ලේරු තු පප්‍රධාාීන  
 
ආයත්  පභංග්‍රහලේ  පXXIV නැනි පරිපච්ලේේදලේ  ප11 පනග තිය පභංලේශෝධා ය පකිරීම 
රාජ්‍ය පනිනධාරය ට පභහ  පලේරොළී පයටලේ්  පනිනාභ පහා පලේේරා පණය පනබාදීම 
 
2007.06.12 පදි ැති පරාජ්‍ය පරිපරාන  පක්‍රලේඛ  ප1/22007 පහා පඊට පආනුෂංගික පක්‍රලේඛ  පමින  ප
භංලේශෝධිත් පආයත්  පභංග්‍රහලේ  පXXIV නැනි රිපච්ලේේදලේ  ප11 4 1  ප11 / 1 උර පනග ති පභහ ප28 ප
රිපශිෂ්ටය පලේකලේරහි පඔලේේ පඅනධාා ය පලේයොමු පකරනමි. 
 
02. 
ආයත්  පභංග්‍රහලේයහි පXXIV නැනි රිපච්ලේේදලේ  ප11 4 1 පඋර පනග තිය භහ ප11 / 1 පඋර ප
නග තිය පරහත් පරිපදි පභංලේශෝධා ය ප පකරනු පනැලේේ. 
 
11 4 1 නිනධාරයාට පහිමිකම පනබාගත් පහැකි පඋරිපම පණය පමුදන පනිනධාරයාලේේ පදීම ා පහැර ප
නභර ප07ක පඒකාබේධා පනැටුර පලේහෝ ප්පියඛ පනක්ෂ ප/0ක පමුදන පය  පලේදලේක  පඅඩු ප
මුදන. 
 
11 / 1 
ඉහත් ප11 4 1 පඋර පනග තිය පයටලේ්  පනබාග  ා පණය පමුදඛ පලේනනුලේන  පබැංකු ප
විසි  පනිනාභ පහා පලේේරා පණය පභඳහා පඅයකරනු පනබ  පඋරිපම පලේරොළී පප්‍රතිශත්ය ප
එක් පඑක් පනර්ෂය පභඳහා පඊට පලේරර පනර්ෂලේ  පලේදභැරුබර් පමාභය පභඳහා පප්‍රකාශිත් ප
භාමා ය පබිපත් පප්‍රමු  පණය පලේරොළී පඅනුරාත්ය ප(Average Weighted Prime 
Lending Rate - පAWPLR) ප+ ප2%ක් පරමණ පවූ පඋරිපම පරිපරාන  පගාභ්තුනකට ප
යට් න පගණ ය පකරනු පනබ  පඅත්ර  පඑම පලේරොළී පප්‍රතිශත්ය පඅදාා පණය පමුදන ප
ලේගනා පඅනභ  පන තු් පලේ ොලේන භ්න පබනරැනැ් ලේේ. ප 
 
ඒ පඅනුන  පනබාග  ා පනද පණය පමුදන පභඳහා පරහත් පනගුලේේ පභඳහ  පරිපදි පනාර්ෂික ප
ලේරොළියක් පඅයකරනු පනැලේේ. 
 
ණය පමුදන 
බැංකුනට පලේගවිය පයුතු ප
ලේරොළී පප්‍රතිශත්ය 
රජ්‍ය පවිසි  ප
ලේගවිය පයුතු ප
ලේරොළී පප්‍රතිශත්ය 
නිනධාරයා පවිසි  පලේගවිය ප
යුතු පලේරොළී පප්‍රතිශත්ය 
(ලේේරා පණය පඉඛලුරු පකර  ප
නර්ෂයට පඅදාාන) 
්. ප3 000 0002- පදක්නා 
AWPLR + 2% 
4% 
 
(AWPLR + 2%) ප- ප4% 
්. ප3 000 0002- පඉක්මනා ප
්. ප ප/ 000 0002- පදක්නා 
AWPLR + 2% 
2% 
(AWPLR + 2%) ප- ප2%
--- Page 2 ---
03. 
ඉහත් ප02න  පලේේදය පයටලේ්  පභංලේශෝධිත් පලේරොළී පඅනුරාත් පලේමම පක්‍රලේඛ  පවිධිවිධාා  පක්‍රියා් මක ප
න  ප2026.03.01 පදි  පලේහෝ පඑදි ට පරසුන පනබාලේදනු පනබ  නිනාභ පහා පලේේරා පණය පභඳහා පරමණක් පඅදාා ප
න  පඅත්ර  ප2026.03.01 පදි ට පලේරර ප2007.06.12 පදි ැති පරාජ්‍ය පරිපරාන  පක්‍රලේඛ  ප1/22007 පහා පඊට ප
ආනුෂංගික පක්‍රලේඛ  පවිධිවිධාා  පයටලේ්  පරජ්‍ලේ  පනිනධාරය  පවිසි  පදැ ටම්  පනබාලේග  පඇති පනිනාභ ප
හා පලේේරා පණය පභරුබ ධාලේය  පලේමම පවිධිවිධාා  පඅදාා පලේ ොලේේ. 
 
04. 
ත්නද  පආයත්  පභංග්‍රහලේ  පXXIV නැනි රිපච්ලේේදලේ  ප11 11 6 පභහ ප11 11 7 පඋර පනග තී හි ප
ඇතුා්  පනිනාභ පහා පලේේරා පණය පනබාගත් පහැකි පබැංකු ප ාම පලේඛ  ය පඇතුා්  ප28 පරිපශිෂ්ටය ප(ඇමුණුම ප
01) පරිපදි පභංලේශෝධා ය පවිය පයුතු පය. ප 
 
0/. 
රජ්‍ලේ  පනිනධාරය  පභඳහා පබැංකු පමින  පනිනාභ පහා පලේේරා පණය පනබාදීම පභරුබ ධාලේය  පන  ප
අලේ කු්  පසියලුම පවිධිවිධාා  පලේ ොලේන භ්න පරනතී. 
 
06. 
ලේමම පක්‍රලේඛ ය පමහා පා ා්ඩාාගාරලේ  පඑකතත්ාන පඇතින පනිකු්  පකර  පනදී. 
 
 
 
 
එභ්. පආලේනෝකබ්ඩාාර 
ලේඛකරු 
රාජ්‍ය පරිපරාන   පරාා්  පභා ා පභහ 
 ප ප ප ප පරාා්  පරාන  පඅමාත්යාංශය 
 
 
දුරකථ  
: 011-2699399 
ෆැක්භ් 
:  011-2692158 
විදු්  පපිපි ය : ad-6-est@pubad.gov.lk
--- Page 3 ---
ඇමුණුම ප01 
 
 
 
28 පනැනි පරිපශිෂ්ටය 
(XXIV -11 11 6  ප11 11 7) 
 
ණය පනබා පගත් පහැකි පබැංකු ප ාම පලේඛ  ය 
 
1. 
මහජ්‍  පබැංකුන 
2. 
නංකා පබැංකුන 
3. 
ජ්‍ාතික පඉතිිප පකිරීලේරු පබැංකුන