
--- Page 1 ---
රාජ්‍ය පරිපරාන  පක්‍රලේඛ  ප: 12/2005(X) 
 
 
 
 
 
 
 
 
 ප ප ප 
     මලේේ පඅංකය ප: පEST-6/04/INS/1010-II 
 
 
 
 
 
 
 
 ප ප ප 
     රාජ්‍ය පරිපරාන , රළාත් පසභා පසහ 
 
     රළාත් පරාන  පඅමාත්යාංශය 
 ප ප ප 
     නිදහස් පකතුරස්‍රය 
 ප ප ප 
     ලේකොළඹ ප07 
 
 ප 
     2026.03.05 
 
 
අමාත්යාංශ පලේඛකරුන්  
රළාත් පප්‍රධාා  පලේඛකරුන්  
ලේදරාර්ත්ලේරු තු පප්‍රධාාීන  
 
 
 
2026 පඅයනැලේය  පලේයෝජිත් පරාජ්‍ය පනිනධාරය  පසහහා පූ  ප න පර්ෂණ  ප්‍රමය්ෂ පස්ාාිතත් පිරීමම ප
(අග්‍රහාර  
 
 
 
 
උ්ෂත් පක්  පසරුබ ධාලේය  පනිකුත් පකර  පනද ප2005.05.18 පදි ැති පරාජ්‍ය පරිපරාන  පක්‍රලේඛ  ප12/2005 පහා ප
ඊට පආනුණංගිකන පනිකුත් පකර පඇති පක්‍රලේඛ  පලේනත් පඅනධාා ය පලේයොු  පකරනි. 
 
02. 
අග්‍රහාර ර්ෂණ  පලේයෝජ්‍ ා ප්‍රමලේ  පලේස  ය පප්‍රතිනාභ පආනර ය පුළුලඛ පිරීමලේරු පඅරු ලේ   පරාජ්‍ය ප
නිනධාරය  පලේනත් පනබා පලේද  පප්‍රතිනාභ  පස්ාානරන පරනත්නා පැැීනම පත්හවු් පිරීමම පිතණිස පරහත් පරිපදි  පදැ ට ප
රනති  පවිධිවිධාා  පසංලේශෝධා ය පිරීමමට පහා ප න පවිධිවිධාා  පඇතුළත් පිරීමමට 2026.02.09 දි  පරැනැති පඅමාත්ය ප
මණ්ඩන පරැස්වීලේරු පදී පතීර ය පකර පඇත්. ප 
 
03. 
ඒ පඅනුන  පරහත් පරිපදි පරනති  පවිධිවිධාා  පසංලේශෝධා ය පිරීමම පහා ප න පවිධිවිධාා  පඇතුළත් පිරීමම පසිදු ප
කරනු පනැලේේ. 
 
3.1 සංලේශෝධා . 
අනු ප 
අංකය 
ක්‍රලේඛ ය 
විධිවිධාා ය ප
ඇතුළත් ප
නැ තිය 
සිදු පකරනු පනබ  පසංලේශෝධා ය 
1. 
2016.04.29 ප
දි ැති ප
රාජ්‍ය ප
රිපරාන  ප
ක්‍රලේඛ  ප12/2005(VI) 
03 
අග්‍රහාර පර්ෂණ  පප්‍රතිනාභ පසහහා පමාසික ප
දායකත්න ප පු දන  පඅනම පමාසික පදායකත්න පු දන ප
්. ප200/-  පිපදී පලේයෝජ්‍ ා ප්‍රමය පයටලේත් පමාසික ප
දායකත්න පු දන ප්. ප450/- පසහ පර  පලේයෝජ්‍ ා ප
්‍රමය ප ප ප පයටලේත් ප ප ප පමාසික ප ප ප පදායකත්න ප ප ප පු දන ප 
්. ප750/- පලේනස පසංලේශෝධා ය පිරීමම. 
2. 
2015.11.30 ප
දි ැති ප
රාජ්‍ය ප
රිපරාන  ප
ක්‍රලේඛ  ප12/2005(V) 
ඇු ණුම පI හි පII ප
න  පලේකොටස 
ලේර ද්ැලික පහදිසි පඅ තු් පසහ පස්නාභාවික ප
මර  පර්ෂණ ානර ය පයටලේත් පනැලේබ  ප
ප්‍රතිනාභය හි පII පයටලේත් පසහහ  උරිපම ප
නයස් පසීමාන ප“අනිනාර්ය පවිශ්‍රාම පැැ වීලේරු ප
නයස”  පලේනස පසංලේශෝධා ය පකරනු පනැලේේ. ප
--- Page 2 ---
3.2 2016.04.29 පදි ැති පරාජ්‍ය පරිපරාන  පක්‍රලේඛ  ප12/2005(VI) හි ප06 පනැ තියට පරසු පරහත් ප න ප
නැ ති පඇතුළත් පකරනු පනැලේේ. 
 
අනු ප 
අංකය 
 න 
නැ තිය 
විධිවිධාා ය 
1. 
07 
සියලුම පරාජ්‍ය පනිනධාරය ලේේ පඅග්‍රහාර පහිිකරු පලේැවීරු ප2026.04.01 පදි  පසිට ප
අග්‍රහාර පදත්ත් පරද්ධාතිලේ  පලියාරදිංි  පලේත්ොරතු් පරද රු පකර පැනිි  පසිදු පකර  ප
බැවි   පඅග්‍රහාර පදත්ත් පරද්ධාතිලේ  පලියාරදිංි  පවීම පඅනිනාර්යය පන  පඅත්ර ප
නිනධාරය ට පඅදාළ පලේත්ොරතු් පසංලේශෝධා ය පන  පඅනස්ාානන පදී පඅදාළ පආයත්  ප
මඟි  පදත්ත් පරද්ධාතිය පයානත්කාලී  පිරීමම පද පඅනිනාර්යය පලේේ ප(ලේරු ප
සරුබ ධාලේය  පඋරලේදස් පජ්‍ාතික පර්ෂණ  පභාර පඅරු දන පවිසි  පනිකුත් පකරනු ප
ඇත් .  
 
2. 
08 
අග්‍රහාර පලේස  ය පර්ෂණ ානර ය පසහහා පලේස  ය පර්ෂණ   පුළද්ැන පහදිසි පඅ තු් ප
ර්ෂණ  පසරුබ ධාලේය  පන  පසරුමත් පබැහැර පිරීමරු පඅදාළ පකර පැනු පනැලේේ ප(ලේමම ප
බැහැර පිරීමරු පජ්‍ාතික පර්ෂණ  පභාර පඅරු දන පවිසි  පතීර ය පකරනු පඇත් . 
 
3. 
09 
ස්නාිුළ්ණයා පහා පභාර්යාන පය  පලේදලේද ාම පරාජ්‍ය පනිනධාරය  පන  පඅනස්ාානක  ප
ප්‍රතිනාභ පනබා පැ  ා පනිනධාරයා පවිසි ම පඅග්‍රහාර පහිිකරු පඅයදුරුර්‍රය පදදිිපරත් ප
කළ පයුතු පය. පත්න පද  
 
I. එ්ෂ පද්ලේනකු පලේනනුලේන  පඑ්ෂ පඅනස්ාානක පදී පඅදාළ පඑ්ෂ පප්‍රතිනාභ පනර්ැය්ෂ ප
සහහා පඅග්‍රහාර පහිිකරු පඅයදුරු පකළ පහැ්ෂලේ්ෂ පමන  පිතයා පය  පලේදලේද ාලේැ  ප
එ්ෂ පඅලේයකුට පරමණි. 
 
II. ර්ෂණ නාභියා පහා පකන්‍රයා පය  පලේදලේද ාම පරජ්‍ලේ  පනිනධාරය  පන  ප
එලේහත් පඅසමා  පර්ෂණ  ප්‍රමනනට පදායක පවී පඇති පඅනස්ාානක ප
ර්ෂණ නාභියාට පරම ්ෂ පහිින  පප්‍රතිනාභ පහැර පඅලේ ්ෂ පලේරොදු පප්‍රතිනාභ 
(කන්‍රයාට පහා පයැලේර   ට පනැලේබ   පනැඩි පප්‍රතිනාභ පහිින  පර්ෂණ  ප
නාභියා මඟි  පඅයදුරු පිරීමමට පඅනස්ාාන පනබා පදීම. 
 
 
3. 
2016.04.29 ප
දි ැති ප
රාජ්‍ය ප
රිපරාන  ප
ක්‍රලේඛ  ප12/2005(VI) ප
හි ප4:4 පඋර පනැ තිය ප
සංලේශෝධා ය ප
කරි  ප
නිකුත් ප
කර ප
ඇති ප
2017.10.30 ප
දි ැති ප
රාජ්‍ය ප
රිපරාන  ප
ක්‍රලේඛ  ප12/2005(VII) 
4:4 
ස්නභාවික පමර  පසහහා පර්ෂණ  පප්‍රතිනාභ ප
නබා පලේද  පඋරිපම පනයස පඅවු්දු ප70්ෂ පන  ප
අත්ර පඅලේ කුත් පර්ෂණ  පප්‍රතිනාභ පහිිකරු ප
ජීවිත්ා ත්ය පද්ෂනා පනැබිය පහැිර පය.
--- Page 3 ---
4. 
10 
ලේරෝහඛැත්න පසිටිය පදී පඅග්‍රහාර පසාමාජිකයා පිය පගියලේහොත් පඅදාළ පනිනධාරයාලේේ ප
මර යට ලේරර පවනදය පහිිකරු  
 
I. නිනධාරයා පවිනාහක ප රු  පකන්‍රයාට පලේහෝ පඑ්ෂ පද්ලේනකුට ප(අලේ ්ෂ ප
රාර්ශනලේ  පකැමැත්ත් පමත්  පනබා පැත් පහැිර පය. 
 
II. නිනධාරයා පඅවිනාහක ප රු  පලේදමාිතය ලේැ  පමන ලේහෝ පිතයා පලේහෝ පය  ප
ලේදලේද ාලේැ  පඑ්ෂ පඅලේයකුට ප(අලේ ්ෂ පරාර්ශනලේ  පකැමැත්ත් පමත්  පනබා පැත් ප
හැිර පය. 
5. 
11 
අදාළ පබිඛරත්නන පදි  පසිට  පනිනධාරයා පලේරෝහලේන  පබැහැර පූ  පදි  පසිට පදි  ප90 ප්ෂ ප
තුළ පඅදාළ පබිඛරත් පජ්‍ාතික පර්ෂණ  පභාර පඅරු දන පලේනත් පනැබී පතිබිය පයුතු පය. ප ප 
 
I. ලියාරදිංි  පත්ැරෑලේන  පලේයොු  පකර  පදඛලුරු පර්‍ර පදි  90 ප්ෂ පතුළ පලියාරදිංි  ප
කර පඇත් රු පඑම පඅයදුරුර්‍ර පසනකා පබැලීමට පකටයුතු පකරනු පනබයි. ප 
 
II. සාමා ය පත්ැරෑලේන  පහා පඅති  පලේැ ැවිත් පභාර පලේද  පඅයදුරුර්‍ර ප
සරුබ ධාලේය  පඑම පඅයදුරුර්‍ර පදි  ප90 ප්ෂ පඇතුළත් පජ්‍ාතික පර්ෂණ  පභාර ප
අරු දන පලේනත් පනැබී පතිබිය පයුතු පය. 
 
III. අග්‍රහාර පසාමාජිකයා පිය පලේැොස් පඇති පවිට  පදඛලුරුක්න  පවිසි  ප
සාමාජිකයා පිය පගිය පදි  පසිට පමාස ප06 ප්ෂ පඇතුළත් පමර  පහිිකරු ප
ලිිතලේැොනුන පආයත්  පප්‍රධාානියා පහරහා පජ්‍ාතික පර්ෂණ  පභාර පඅරු දන පලේනත් ප
ලේයොු  පකළ පයුතු පය. 
6. 
12 
අග්‍රහාර පසාමාජිකයා පවිසි  පනියිත් පකානය පතුළ පත්ම පආයත්  පප්‍රධාානියා පලේනත් ප
භාර පලේදනු පනබ  පඅයදුරුර්‍ර පනියිත් පදි ට පලේරර පජ්‍ාතික පර්ෂණ  පභාර පඅරු දන ප
ලේනත් පලේයොු  පිරීමම පආයත්  පප්‍රධාානියා පසතු පනැීමම්ෂ පන  පඅත්ර පඊට පසුදුසු ප
්‍රමලේේදය්ෂ පසකස් පකර පැැීනමට පආයත්  පප්‍රධාානියා පවිසි  පනැ පබනා පැත් පයුතු පය. 
 
04. 
දහත් ප3.1 පනගුලේනහි පඇතුළත් පසංලේශෝධිත් පවිධිවිධාා  පසහ ප3.2 පනගුලේනහි පඇතුළත් ප න පවිධිවිධාා  පසමඟ ප
2005.05.18 දි ැති පරාජ්‍ය පරිපරාන  පක්‍රලේඛ  ප12/2005 පහා පඊට පආනුණංගිකන පනිකුත් පකර පඇති පක්‍රලේඛ නන ප
සහහ  පඅලේ කුත් පසියලුම පවිධිවිධාා  පලේ ොලේන ස්න පබනරැනැත්ලේේ. ප ප 
 
05. 
ලේමම පක්‍රලේඛ  පවිධිවිධාා  ප2026.03.01 පදි  පසිට පක්‍රියාත්මක පලේේ. 
 
 
 
 ප පඑස්. පආලේනෝකබණ්ඩාර 
ලේඛකරු 
 ප ප ප ප ප ප පරාජ්‍ය පරිපරාන , පරළාත් පසභා පසහ 
 ප ප ප ප ප ප ප ප ප පරළාත් පරාන  පඅමාත්යාංශය 
 
දුරකා  
 :      011-2699399 
ෆැ්ෂස්  
 :      011-2692158 
 
  
 
 
 
 
විදුත් පලිිත ය  :      ad-6-est@pubad.gov.lk