
--- Page 1 ---
1 
 
 
 
 
 
 
 
 
 
      මගේ අංකය : Pns/P5/CAB.PAP/SUB 23- III ගෙළුම 
රාජ්‍ය රිපරාන,  රාා්  භා ා භහ  
රාා්  රාන, අමාත්යාංශය 
      නිදහභ් චතුරස්‍රය 
      ගකොාඹ - 07 
 
      2025.03.06 
 
ගේකම්, මහජ්‍, ආරක්ෂක භහ රාර්ලිගම්න්තු කටයුතු අමාත්යාංශය  
 
ගරොලිභ්රති 
 
අංක අමර/19/2618/103/069 - I හා 2019.09.24 දි,ැති අමාත්ය ම්ඩලන අුමමැතිය ්‍රකාරෙ ගරොලිභ් ගහෝ 
විගශේෂ කාර්ය බනකා භාමාජිකයන් ගෙත් ්‍රතිනාා  ිමිගැැන්ීම 
 
 
අංක අමර/19/2618/103/069-I හා 2019.09.24 දි,ැති අමාත්ය ම්ඩලන ීරරයයට අදාාෙ 2023.08.02 
දි,ැති අමාත්ය ම්ඩලන භටහ, මිනන් රහත් I භහ II අුම ගේද භම්බන්ධගයන් අමාත්ය ම්ඩලනය දැුමේ  
කිරීගමන් අ,තුරුෙ එකී අුම ගේදයන්ිම දක්ො ඇති රිපදි කටයුතු කිරීමට 2023.09.04 දි, රැෙති අමාත්ය 
ම්ඩලන රැභ්ීගම් දී එකඟත්ාෙය නබා දී ඇත්.  
 
I. 
විශ්‍රාම ෙැටුප් ෙයෙභ්ාා භංග්‍රහග  14 ෙ, ෙැන්තිය අුමෙ, වෙදය රරීක්ෂය ම්ඩලනයක නිර්ගශශ 
මත් විශ්‍රාම ැන්ෙුම නබන්ගන් ෙයභ අරුරු 5    ට අ ර රජ්‍ග  ගභේෙකයන් රම. . ගමම දීම,ාෙට 
ිමිගකම් ඇති ගරොලිභ් ගහෝ විගශේෂ කාර්ය බනකා භාමාජිකයන් ෙයභ අරුරු 5    හා 60 අත්ර කාන 
සීමාෙන්ිම දී විශ්‍රාම ැුම නබ, නිනධාරීන් බෙ 
 
II. 
විශ්‍රාම ෙැටුප් ෙයෙභ්ාා භංග්‍රහගයිම 2:17 ෙැන්තිය යටග්  ෙයභ අරුරු 5    ගහෝ    – 60 ්  අත්ර 
විශ්‍රාම ැන්ෙුම නබ,, ආරක්ෂක අමාත්යාංශ චරගේ  MOD/01/2020 ිම 02 ගේදග  භඳහන් රිපදි 
ිමිගකම නබ, ගරොලිභ් ගහෝ විගශේෂ කාර්ය බනකා භාමාජිකයන් භඳහා භ්ාාෙර මාසික දීම,ාෙ 
2019.09.24 දි,ැති අමාත්ය ම්ඩලන අුමමැතිග  විිවවිධා,ෙනට යට් ෙ ්‍රී නංකා ගරොලිසිය මිනන් 
ගැීම් කිරීම භඳහා චරගේ යක් රාජ්‍ය රිපරාන,  අමාත්යාංශග  ගේකම් මිනන් නි්්  කරුම 
නබ, බෙ  
 
2. ත්ෙ ද 202 .02.19 දි, රැෙති අමාත්ය ම්ඩලන රැභ්ීගම් දී ඉහත් රිපදි කටයුතු කිරීමට අුමමැතිය නබා දී 
ඇත්.  
 
3. 2019.09.24 දි,ැති අමාත්ය ම්ඩලන අුමමැතිය ්‍රකාරෙ නි්්  කර, නද 2020.07.1  දි,ැති ආරක්‍ෂක 
අමාත්යාංශ චරගේ  MOD/01/2020 මිනන්  2009.0 .19 දි,ට ගරර යුධමය ොත්ාෙරයය රැෙති 
ෙකොුමගේ භෘජුෙම යුධමය රාජ්‍කාිපෙන ගයදීම ගහේතුගෙන් ගහෝ ගරර රැෙති යුධමය ොත්ාෙරයග  
්‍රතිලනයක් ගනභ සි 5 ූ  රශ්චා්  යුධ ්‍රියාකාරකම්ෙනට දායකීම ගහේතුගෙන් ආබාිවත් ූ  ‍රිවිධ හදදා, 
ගරොලිභ් හා විගශේෂ කාර්ය බනකා භාමාජිකයන්ට එම භාමාජිකයා විශ්‍රාම ැුම නබ, දි,ට ුට ට ිමිග විශ්‍රාම 
ෙැටුර්  ුට  අෙභන් ෙරට නැබූ ෙැටුප් හා දීම,ාෙන එකතුේ  අත්ර ගෙ,භ භ්ාාෙර මාසික දීම,ාෙක් ගනභ 
‍රිවිධ  හදදාෙ ගහෝ ගරොලිසිය මිනන් නබා දීම භම්බන්ධ විිවවිධා, ඇතුා්  කර ඇත්.  
  
4. අංක අමර/19/2618/103/069-I හා 2019.09.24 දි,ැති අමාත්ය ම්ඩලන ීරරයය ්‍රකාරෙ 
MOD/01/2020 දර, ආරක්‍ෂක අමාත්යාංශ චරගේ ග  භඳහන් ්‍රතිනාා  ගරොලිභ් ගහෝ විගශේෂ කාර්ය 
බනකා භාමාජිකයන් ගෙත් ිමිග ැැන්ීගම් දී රහත් භඳහන් විිවවිධා,යන්ට යට් ෙ කටයුතු කා යුතුෙ ඇත්. 
 
      රාජ්‍ය රිපරාන, චරගේ  ලිි  : 01/2025 

--- Page 2 ---
2 
 
4.1 ගමම භ්ාාෙර මාසික දීම,ාෙ ආරක්‍ෂක අමාත්යාංශ චරගේ  MOD/01/2020 ිම 02 ගේදග    
භඳහන් රිපදි ිමිගකම් නබ, ගරොලිභ් ගහෝ විගශේෂ කාර්ය බනකා භාමාජිකයන් භඳහා එම 
චරගේ ග  03 ෙැන්තිය ්‍රකාරෙ ්‍රී නංකා ගරොලිසිය මිනන් ගැීම් කිරීම. 
 
4.2 2009.0 .19 දි,ට ගරර භෘජුෙම යුධමය රාජ්‍කාිපෙන ගයදීම ගහේතුගෙන් ආබාිවත්ෙ ආරක්‍ෂක 
අමාත්යාංශ චරගේ  MOD/01/2020 ිම ගේද අංක 2 යටග්  ිමිගකම් නබ,; 
 
(අ) 
එම චරගේ ය නි්්  ූ  2020.07.1  දි,ට රු වෙදය රරීක්ෂය ම්ඩලනයක් මිනන් 
රරීක්ෂා කිරීගමන් අ,තුරුෙ ත්ෙ 5රට්  ගභේෙයට ුමු 5ු බෙට නිර්ගශශ කර ඇති  5බනත්ා 
්‍රතිශත්ය 20% ගහෝ ඊට ෙැඩි එ,ද 5 විශ්‍රාම ෙැටුප් ෙයෙභ්ාා භංග්‍රහග  2:17 යටග්  විශ්‍රාම 
ැන්ො ඇති ෙයභ අරුරු 5   ට ෙැඩි ගරොලිසිග  ගහෝ ගරොලිභ් විගශේෂ කාර්ය බනකාග  
භාමාජිකයන්ට ගමම ්‍රතිනාා ය ිමිග ගේ.  
 
(ආ) 
දැ,ට ගභේෙග  නියුතු ගරොලිසිග  ගහෝ විගශේෂ කාර්ය බනකාග  භාමාජිකයන්ට ෙයභ 
අරුරු 5   ්  60්  අත්ර කානසීමාගේ දී විශ්‍රාම යාමට මාභ 06 කට ගරර වෙදය රරීක්ෂය 
ම්ඩලනයකට භහා ාගිීමට අෙභ්ාාෙ නබා දී එිම දී  5බනත්ාෙය 20% ගහෝ 20% ඉක්මො 
ඇති බෙට වෙදය රරීක්ෂය ම්ඩලනය මිනන් නිර්ගශශ කර, ,ද 5 විශ්‍රාම ෙැටුප් ෙයෙභ්ාා 
භංග්‍රහග  2:17 යටග්  විශ්‍රාම ැන්ෙුම නබ, නිනධාරීන්ට ගමම ්‍රතිනාා ය ිමිග ගේ. 
  
4.3 ගභෞ ය ගභේො අධයක්ෂ ජ්‍,රාේ විසින් ර්  කරුම නබ, විගශේෂිත් ූ  වෙදය රරීක්ෂය 
ම්ඩලනයක් මිනන් ඉහත් භඳහන් වෙදය රරීක්ෂයය සි 5 කා යුතුය. 
 
4.4 ගමම චරගේ  ලිි ග  විිවවිධා, රිපදි ්‍රතිනාා  භඳහා ඉේුමම් කිරීමට ිමිගකම් නබුමග  ගම් ෙ,  
විට්  මහජ්‍, ආරක්ෂක අමාත්යාංශය විසින් නිර්ගශශ කර එො ඇති ගේ ,ගයිම ,ම් භඳහන් 
නිනධාරීන් අතුිපන් ු 5ුකම් භපුරුම නබ, නිනධාරීන් රම. . 
 
4.5 ගමම චරගේ  ලිි ය යටග්  ිමිගැන්ෙ, සියුමම දීම,ා 2019.09.24 දි,ැති අමාත්ය 
ම්ඩලනඅුමමැතියට හා MOD/01/2020 හා 2020.07.1  දි,ැති ආරක්ෂක අමාත්යාංශ චරගේ ග  
අග,්්  විිවවිධා,යන්ට යට්  විය යුතුය. 
 
5. ගමම චරගේ  ලිි ය ආරක්ෂක අමාත්යාංශග  එකඟත්ාෙය භිමත්ෙ නි්්  කරුම නැගේ.  
 
 
 
එභ්. ආගනෝකබ්ඩලාර 
ගේකම් 
රාජ්‍ය රිපරාන,  රාා්  භා ා භහ 
රාා්  රාන, අමාත්යාංශය 
 
ි ටර්  
 
1. අමාත්ය ම්ඩලන ගේකම්  අමාත්ය ම්ඩලන කාර්යානය 
 
- 
කරු.දැ.ැැ.භ. 
2. ගේකම්  ආරක්ෂක අමාත්යාංශය  
 
 
 
- 
කරු.දැ.ැැ.භ. 
3. විශ්‍රාම ෙැටුප් අධයක්ෂ ජ්‍,රාේ  විශ්‍රාම ෙැටුප් ගදරාර්ත්ගම්න්තුෙ 
- 
කරු.දැ.ැැ.භ. 
 
