
--- Page 1 ---
රාජ්‍ය පරිපරාන  පක්‍රලේඛ ප: 02/2016(I) 
මලේ පඅංකය : EST-1/RESCH/08/0023(I) 
රාජ්‍ය පරිපරාන , රළාත් පසභා පසහ ප 
රළාත් පරාන  පඅමාත්යාංශය 
නිදහස් පකතුරස්‍රය ප 
ලකොළඹ ප07. 
 
2025.08.20 
 
අමාත්යාංශ පලේකරුන්  
රළාත් පප්‍රධාා  පලේකරුන්  
ලදරාර්ත්ලරු තු පප්‍රධාාීන  ප 
 
ආයත්  පසංග්‍රහල  ප1 නැනි පරිපශිෂ්ටය පසංලශෝධා ය පකිරීම 
 
ආයත්  පසංග්‍රහල  ප1 පනැනි පරිපශිෂ්ටය පසංලශෝධා ය පකරමි  පනිකුත් පකළ ප2016.06.16 පදි ැති පරාජ්‍ය ප
රිපරාන  පක්‍රලේඛ පඅංක ප02/2016 පලකලරි  පබගලේ පඅනධාා ය පලයොු  පකරනමි. 
02. 
ඉහත් පසඳහ  ක්‍රලේඛය පමඟි  පසංලශෝධිත්, පආයත්  පසංග්‍රහල  ප1 පනැනි රිපශිෂ්ටය, පලරු පන  පවිට ප
ලදරාර්ත්ලරු තු ප ාම පහා පලදරාර්ත්ලරු තු පප්‍රධාාීන ලේ පත් තු් ප ාමනන පිදුවන පතති පසංලශෝධා  පද පතතුළත් ප
කරමි  පතු ණුම ප01 රිපදි පසංලශෝධා ය පකිරීමට ප2025.07.14 පදි  පරැනති පඅමාත්ය පම්ඩලන පැසස්ීමලරු පී ප
තීරණය පකර පතත්. 
 
03. 
ඉහත් පසංලශෝධා ය ප2025.01.01 පදි  පිදට පක්‍රියාත්මක පල . 
 
 
එස්. පආලනෝකග්ඩලාර 
 පලේකරු ප 
 ප ප ප පරාජ්‍ය පරිපරාන , පරළාත් පසභා පසහ පරළාත් පරාන  ප ප ප ප
අමාත්යාංශය 
 ප ප 
        ප පුවරකථ     ප ප   : ප 0112662340   ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප 
 
      ප ප පෆැක්ස් 
      ප ප: ප 0112692158 ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප 
        ප පවිදුත් පපින ය  : ප ade-i@pubad.gov.lk
--- Page 2 ---
1 වැනි පරිශිෂ්ටය 
 
දෙපාර්තදේන්තුව 
තනතුරු නාමය 
01 අග්‍රාමාතය ාාර්යායය 
අග්‍රාමාතය දකාේ 
 
02 අග්‍රාමාතය ාාර්යායය 
අග්‍රාමාතය අිරදර්ා දකාේ  * 
03 අධිාරණ දසේවා දාොමිෂන් සභාව 
දකාේ 
 
04 අධ්‍යාපන ‍රාානන දෙපාර්තදේන්තුව 
අධ්‍යාපන ‍රාානන දාොමසාරිස් ජනරාක 
 
05 අපනයන ාෘෂිාර්ම  දෙපාර්ත දේන්තුව 
අධ්‍යක්ෂෂ ජනරා ක 
 
06 අභියාචනාධිාරණය 
අභියාචනාධිාරණදේ දරජිස්ට්‍රාර්          ** 
07 අමාතය ම්ඩලය ාාර්යායය 
අමාතය ම්ඩලයදේ දකාේ 
 
08 අමාතය ම්ඩලය ාාර්යායය 
අමාතය ම්ඩලයදේ අිරදර්ා දකාේ       * 
09 අමාතයාාංන 
අමාතයාාංන දකාේ 
 
10 අකයස්  ද ෝ දූෂණ දචෝෙනා විමර්නනය කිරීදේ 
දාොමිෂන් සභාව 
අධ්‍යක්ෂෂ ජනරාක 
 
11 ආගමන  ා විගමන  දෙපාර්ත දේන්තුව 
ආගමන  ා විගමන පායා ජනරාක 
 
12 ආනයන  ා අපනයන පායන 
 දෙපාර්ත දේන්තුව 
ආනයන  ා අපනයන පායා ජනරාක 
 
13 ආ්ඩඩු පක්ෂෂදේ ‍රධ්‍ාන සාංවිධ්‍ායා ාාර්යායය 
දකාේ 
 
14 ආ්ඩඩුදේ රස පරීක්ෂෂා දෙපාර්තදේන්තුව 
ආ්ඩඩුදේ  රස පරීක්ෂෂා 
15 ආයුර්දේෙ  දෙපාර්ත දේන්තුව 
ආයුර්දේෙ දාොමසාරිස් ජනරාක 
 
16 ආ ාර  දාොමසාරිස් දෙපාර්ත දේන්තුව 
ආ ාර දාොමසාරිස් 
 
17 ඉලේ දාොමසාරිස්  ජනරාක දෙපාර්ත දේන්තුව 
ඉලේ දාොමසාරිස් ජනරාක 
 
18 ඉලේ පරි රණ ‍රිරප්තිර සැයුමේ  දෙපාර්ත දේන්තුව 
අධ්‍යක්ෂෂ ජනරාක 
19 ඉලේ හිමිාේ නිරවුක කිරී දේ  දෙපාර්ත දේන්තුව 
හිමිාේ නිරවුක කිරීදේ  දාොමසාරිස් 
ජනරාක 
20 ාේාරු  දෙපාර්ත දේන්තුව 
ාේාරු දාොමසාරිස් ජනරාක 
 
21 ාේාරු විනින්චය සභා 
 
සභාපිර 
22 ාේාරු විනින්චය සභා  දකාේ ාාර්යායය 
දකාේ 
 
23 ාළමනාාරණ විගණන දෙපාර්තදේන්තුව (ම ා 
භා්ඩලාගාරය) 
අධ්‍යක්ෂෂ ජනරාක 
 
24 ාළමනාාරණ දසේවා දෙපාර්තදේන්තුව (ම ා 
භා්ඩලාගාරය) 
අධ්‍යක්ෂෂ ජනරාක 
 
25 ාා ර්මිා අධ්‍යාපන  ා හුණු ක කිරී දේ 
දෙපාර්ත දේන්තුව 
අධ්‍යක්ෂෂ ජනරාක 
 
26 ාායගුණ විෙයා  දෙපාර්ත දේන්තුව 
අධ්‍යක්ෂෂ ජනරාක 
 
27 කුරුඳු සාංවර්ධ්‍න දෙපාර්තදේන්තුව 
අධ්‍යක්ෂෂ ජනරාක 
28 ාෘෂිාර්ම  දෙපාර්ත දේන්තුව 
ාෘෂිාර්ම අධ්‍යක්ෂෂ ජනරාක 
29 ක්‍රිස්ිරයානි ආගමිා ාටයුතු  දෙපාර්ත දේන්තුව 
අධ්‍යක්ෂෂ 
 
30 ක්‍රීලා සාංවර්ධ්‍න  දෙපාර්ත දේන්තුව 
අධ්‍යක්ෂෂ ජනරාක 
 
31 දාොේප්දට්‍රොයර් දජනරාක ාාර්යායය (ම ා 
භා්ඩලාගාරය) 
දාොේප්දට්‍රොයර් දජනරාක 
 
32 දගොලනැගිලි  දෙපාර්ත දේන්තුව 
දගොලනැගිලි අධ්‍යක්ෂෂ ජනරාක 
 
ඇමු කම  01
--- Page 3 ---
33 දගොවිජන සාංවර්ධ්‍න  දෙපාර්ත දේන්තුව 
දගොවිජන සාංවර්ධ්‍න දාොමසාරිස් ජනරාක 
34 ජනදකඛන  ා සාංඛයා දකඛන දෙපාර්ත දේන්තුව 
අධ්‍යක්ෂෂ ජනරාක 
35 ජනාධිපිර  ාාර්යායය 
ජනාධිපිර දකාේ 
 
36 ජාිරා අධ්‍යාපන දාොමිෂන් සභාව 
දකාේ 
 
37 ජාිරා අයවැය දෙපාර්තදේන්තුව (ම ා 
භා්ඩලාගාරය) 
අධ්‍යක්ෂෂ ජනරාක 
 
38 ජාිරා උද්භිෙ උෙයාන  දෙපාර්ත දේන්තුව 
අධ්‍යක්ෂෂ ජනරාක 
 
39 ජාිරා දා  තුාාගාර  දෙපාර්ත දේන්තුව 
අධ්‍යක්ෂෂ ජනරාක 
 
40 ජාිරා ක්‍රමසේපාෙන දෙපාර්තදේන්තුව (ම ා 
භා්ඩලාගාර) 
අධ්‍යක්ෂෂ ජනරාක 
 
41 ජාිරා දපොලිස් දාොමිෂන් සභාව 
දකාේ 
 
42 ජාිරා ‍රජා ජය සැපයුේ දෙපාර්තදේන්තුව 
අධ්‍යක්ෂෂ ජනරාක 
 
43 ජාිරා ‍රසේපාෙන දාොමිෂන් සභාව 
ම  දකාේ 
44 ජාිරා  දභ ිරා සැයුමේ  දෙපාර්ත දේන්තුව 
අධ්‍යක්ෂෂ ජනරාක 
 
45 ජාිරා  දකඛනාරක්ෂෂා  දෙපාර්ත දේන්තුව 
ජාිරා දකඛනාගාර අධ්‍යක්‍ෂ ජනරාක 
46 ජාිරා විගණන ාාර්යායය 
විගණාාධිපිර 
47 ජාිරා සදවෝෙයාන  දෙපාර්ත දේන්තුව 
අධ්‍යක්ෂෂ ජනරාක 
 
48 ණය ස නොයා ම්ඩලලීය දෙපාර්තදේන්තුව 
දකාේ 
 
49 තක්ෂදසේරු  දෙපාර්ත දේන්තුව 
‍රධ්‍ාන තක්ෂදසේරුාරු 
 
50 තැපැක  දෙපාර්ත දේන්තුව 
තැපැකපිර 
 
51 දතොරතුරු තාක්ෂෂණ ාළමනාාරණ 
දෙපාර්තදේන්තුව (ම ා භා්ඩලාගාරය) 
අධ්‍යක්ෂෂ ජනරාක 
52 දිස්ත්‍රික්ෂ  දකාේ ාාර්යාය 
දිස්ත්‍රික්ෂ  දකාේ/ දිසාපිර 
 
53 දිසා අධිාරණය 
දිසා විනිුමරු 
 
54 දද්ශීය ආොයේ  දෙපාර්ත දේන්තුව 
දද්ශීය ආොයේ දාොමසාරිස් ජනරාක 
 
55 ධීවර  ා ජයජ සේප්ත  දෙපාර්ත දේන්තුව 
අධ්‍යක්ෂෂ ජනරාක 
 
56 නීිර ාටයුතු දෙපාර්තදේන්තුව (ම ා භා්ඩලාගාරය) 
 
අධ්‍යක්ෂෂ ජනරාක 
 
57 නීිර දාටුේප්ත සේපාො දෙපාර්ත දේන්තුව 
නීිර දාටුේප්ත සේපාො 
 
58 නීිරපිර  දෙපාර්ත දේන්තුව 
නීිරපිර 
 
59 පරිපායන අභියාචන විනින්චය අධිාාරය 
සභාපිර 
 
60 පරිවාස  ා ළමාරක්ෂෂා දසේවා  දෙපාර්ත දේන්තුව 
දාොමසාරිස් 
 
61 පාර්ලිදේන්තු සභානායා ාාර්යායය 
සභානායා දකාේ 
62 හුද්ගයයින් ලියාපදිාංචි කිරීදේ  දෙපාර්ත දේන්තුව 
හුද්ගයයින් ලියාපදිාංචි කිරී දේ 
 දාොමසාරිස් ජනරාක 
 
63 හුරාවිෙයා  දෙපාර්ත දේන්තුව 
හුරාවිෙයා අධ්‍යක්ෂෂ ජනරාක 
 
64 දප්ෂ ාර්මාන්ත  දෙපාර්ත දේන්තුව 
අධ්‍යක්ෂෂ 
 
65 දපොලිස්  දෙපාර්ත දේන්තුව 
දපොලිස්පිර 
 
66 ‍රජා පාො වි දනෝධ්‍න  දෙපාර්ත දේන්තුව 
 ‍රජා පාො වි දනෝධ්‍න දාොමසාරිස් 
 
67 ‍රාථමිමිා අධිාරණය 
‍රාථමිමිා අධිාරණ විනින්චයාාර 
 
68 බන්ධ්‍නාගාර  දෙපාර්ත දේන්තුව 
බන්ධ්‍නාගාර දාොමසාරිස් ජනරාක 
 
69 දබ ද්ධ්‍ ාටයුතු දෙපාර්තදේන්තුව 
දබ ද්ධ්‍ ාටයුතු දාොමසාරිස් ජනරාක 
 
70 භා්ඩලාගාර දමද යුේ දෙපාර්තදේන්තුව (ම ා 
භා්ඩලාගාරය) 
අධ්‍යක්ෂෂ ජනරාක
--- Page 4 ---
71 ම ාධිාරණය 
ම ාධිාරණ විනිුමරු 
 
72 ම ා භා්ඩලාගාරය 
භා්ඩලාගාරදේ නිදයෝජය දකාේ 
 
73 ම ා භාරාාර දෙපාර්තදේන්තුව 
ම ා භාරාාරතැන 
 
74 මද ේස්ත්‍රා්ත උසාවි 
මද ේස්ත්‍රා්ත 
 
75 මැිරවරණ දාොමිෂන් සභාව 
මැිරවරණ දාොමසාරිස් ජනරාක 
 
76 මිනින්දෙෝරු  දෙපාර්ත දේන්තුව 
සර්දේයර් ජනරාක/ මැනුේපිර 
 
77 මිනිස්බය  ා රැකී රක්ෂෂා දෙපාර්තදේන්තුව 
අධ්‍යක්ෂෂ ජනරාක 
 
78 මිනුේ ඒාා, ‍රමිිර ස   දසේවා  දෙපාර්ත දේන්තුව 
මිනුේ ඒාා, ‍රමිිර  ා  දසේවා අධ්‍යක්ෂෂ 
 
79 මුෙක දාොමිෂන් සභාව 
දකාේ 
 
80 මුස්ලිේ ආගමිා  ා සාංස්ාෘිරා ාටයුතු 
දෙපාර්තදේන්තුව 
අධ්‍යක්ෂෂ 
 
 
81 දමෝටර් රථමි ‍රවා න  දෙපාර්ත දේන්තුව 
දාොමසාරිස් ජනරාක 
 
82 රජදේ ාර්මාන්තනායා දෙපාර්තදේන්තුව 
අධ්‍යක්ෂෂ ජනරාක 
 
83 රජ දේ ‍රවෘ්තිර  දෙපාර්ත දේන්තුව 
රජ දේ ‍රවෘ්තිර අධ්‍යක්ෂෂ ජනරාක 
 
84 රජදේ මුද්‍රණ  දෙපාර්ත දේන්තුව 
රජදේ මුද්‍රණායයාධිපිර 
 
85 රබර් සාංවර්ධ්‍න  දෙපාර්ත දේන්තුව 
අධ්‍යක්ෂෂ ජනරාක 
 
86 රාජය ගි කේ දෙපාර්තදේන්තුව (ම ා භා්ඩලාගාරය) 
අධ්‍යක්ෂෂ ජනරාක 
 
87 රාජය ණය ාළමනාාරණ ාාර්යායය 
(ම ා භා්ඩලාගාරය) 
අධ්‍යක්ෂෂ ජනරාක 
88 
රාජය පරිපායන 
 
 
ආයතන අාංනය 
ආයතන අධ්‍යක්ෂෂ ජනරාක 
 
ඒාාබද්ධ්‍ දසේවා අාංනය 
ඒාාබද්ධ්‍  දසේවා අධ්‍යක්ෂෂ ජනරාක 
 
89 රාජය භාෂා  දෙපාර්ත දේන්තුව 
 රාජය භාෂා දාොමසාරිස් ජනරාක 
 
90 රාජය මුෙක දෙපාර්තදේන්තුව (ම ා භා්ඩලාගාරය) 
අධ්‍යක්ෂෂ ජනරාක 
 
91 රාජය ූලයය ‍රිරප්තිර දෙපාර්තදේන්තුව 
අධ්‍යක්ෂෂ ජනරාක 
 
92 රාජය වයාපාර දෙපාර්තදේන්තුව (ම ා භා්ඩලාගාරය) අධ්‍යක්ෂෂ ජනරාක 
 
93 රාජය දසේවා දාොමිෂන් සභාව 
දකාේ 
 
94 දරජිස්ට්‍රාර් ජනරාක දෙපාර්තදේන්තුව 
දරජිස්ට්‍රාර් ජනරාක 
 
95 වනජීවි සාංරක්ෂෂණ  දෙපාර්ත දේන්තුව 
අධ්‍යක්ෂෂ ජනරාක 
 
96 වන සාංරක්ෂෂණ  දෙපාර්ත දේන්තුව 
වන සාංරක්ෂෂා ජනරාක 
 
97 වාණිජ  දෙපාර්ත දේන්තුව 
අධ්‍යක්ෂෂ ජනරාක 
 
98 වාරිමාර්ග  දෙපාර්ත දේන්තුව 
වාරිමාර්ග අධ්‍යක්ෂෂ ජනරාක 
 
99 විගණන දසේවා දාොමිෂන් සභාව 
දකාේ 
 
100 විදද්න දූත ම්ඩලය 
තානාපිර/ම දාොමසාරිස්/ දාොන්සක ජනරාක 
 
101 විදද්න සේප්ත දෙපාර්තදේන්තුව (ම ා 
භා්ඩලාගාරය) 
අධ්‍යක්ෂෂ ජනරාක 
 
102 විපක්ෂෂ නායා ාාර්යායය 
දකාේ 
 
103 විභාග දෙපාර්තදේන්තුව 
විභාග දාොමසාරිස් ජනරාක 
 
104 විශ්‍රාම වැටුප්  දෙපාර්ත දේන්තුව 
විශ්‍රාම වැටුප් අධ්‍යක්ෂෂ ජනරාක 
 
105 දවරළ සාංරක්ෂෂණ  ා දවරළ සේප්ත ාළමනාාරණ 
 දෙපාර්ත දේන්තුව 
අධ්‍යක්ෂෂ ජනරාක 
 
106  දවරළාරක්ෂෂා  දෙපාර්ත දේන්තුව 
අධ්‍යක්ෂෂ ජනරාක
--- Page 5 ---
*අමාතය ම්ඩලයය විිනන් ප්ත කිරීේ සහ ා පමණක්ෂ අොළ වන දසේ දමම දෙපාර්තදේන්තු ‍රධ්‍ානීන් ආයතන 
   සාංග්‍ර දේ දමම පරිශිෂ්ටයට ඇතුළ්ත ාර ඇත. 
 
**අොළ දෙපාර්තදේන්තුවය ාාර්යාය පරිපායනය, ූලයය ාළමනාාරණය ස  වගීමම සේබන්ධ්‍දයන් 
      පමණක්ෂ අොළ වන දසේ දමම දෙපාර්තදේන්තු ‍රධ්‍ානීන් ආයතන සාංග්‍ර දේ දමම පරිශිෂ්ටයට ඇතුළ්ත 
      ාර ඇත.  
 
 
 
107 දවළහ නාවිා දකාේ ාාර්යායය  
දවළහ නැේ අධ්‍යක්ෂෂ ජනරාක 
 
 
108 දවළහ  ා ආදයෝජන ‍රිරප්තිර දෙපාර්තදේන්තුව 
 (ම ා භා්ඩලාගාරය) 
අධ්‍යක්ෂෂ ජනරාක 
 
109 වයාපෘිර ාළමනාාරණ  ා අධීක්ෂෂණ 
දෙපාර්තදේන්තුව (ම ා භා්ඩලාගාරය) 
අධ්‍යක්ෂෂ ජනරාක 
 
 
110 ශ්‍රී යාංාා ගුවන්  මුොව 
ගුවන්  මුොධිපිර 
 
111 ශ්‍රී යාංාා ජාිරා බුද්ධිමය  දද්පළ ාාර්යායය 
අධ්‍යක්ෂෂ ජනරාක 
112 ශ්‍රී යාංාා ම්ේරිය  දෙපාර්ත දේන්තුව 
ම්ේරිය සාමානයාධිාාරී 
 
113 ශ්‍රී යාංාා නාවිා  මුොව 
නාවිා  මුොධිපිර 
 
114 ශ්‍රී යාංාා මානව හිමිාේ දාොමිෂන් සභාව 
දකාේ 
 
115 ශ්‍රී යාංාා යුද්ධ්‍  මුොව 
යුද්ධ්‍  මුොධිපිර 
116 ශ්‍රී යාංාා  දර්ගුව 
 දර්ගු අධ්‍යක්ෂෂ ජනරාක 
 
117 ශ්‍රී යාංාා ුමරාබම්  දෙපාර්ත දේන්තුව 
ුමරාබම් දාොමසාරිස් ජනරාක 
118 ශ්‍රී යාංාාදේ නීිර දාොමිෂන් සභා දෙපාර්තදේන්තුව 
දකාේ 
 
119 දශ්‍රේෂ්ධාධිාරණය 
දශ්‍රේෂ්ධාධිාරණදේ  දරජිස්ට්‍රාර්             ** 
120 සාංවර්ධ්‍න ූලයය දෙපාර්තදේන්තුව (ම ා 
භා්ඩලාගාරය) 
අධ්‍යක්ෂෂ ජනරාක 
 
121 සාංස්ාෘිරා ාටයුතු  දෙපාර්ත දේන්තුව 
අධ්‍යක්ෂෂ 
122 ස්ත්තව නිෂ්පාෙන  ා දස ඛය  දෙපාර්ත දේන්තුව 
අධ්‍යක්ෂෂ ජනරාක 
 
123 සමාගේ දරජිස්ට්‍රාර්  දෙපාර්ත දේන්තුව 
සමාගේ දරජිස්ට්‍රාර් ජනරාක 
 
124 සමාජ දසේවා  දෙපාර්ත දේන්තුව 
අධ්‍යක්ෂෂ 
 
125 සූලපාාර සාංවර්ධ්‍න  දෙපාර්ත දේන්තුව 
සූලපාාර සාංවර්ධ්‍න දාොමසාරිස් 
 
126 සූලපාාර දසේවා දාොමිෂන් සභාව 
දකාේ 
127 සමෘද්ධි සාංවර්ධ්‍න දෙපාර්තදේන්තුව 
අධ්‍යක්ෂෂ ජනරාක 
128 ිනවික ආරක්ෂෂා  දෙපාර්ත දේන්තුව 
අධ්‍යක්ෂෂ ජනරාක  
 
129 දස ඛය අමාතයාාංනය 
දස ඛය දසේවා අධ්‍යක්ෂෂ ජනරාක               * 
130 හින්ම් ආගමිා  ා සාංස්ාෘිරා ාටයුතු 
දෙපාර්ත දේන්තුව 
අධ්‍යක්ෂෂ