
--- Page 1 ---
රාජ්‍ය පරිපරාන  පක්‍රලේඛ : 03/2019 (VI) 
 
මලේ පඅංකය : පEST-3/06/DIC/0306(i) 
රාජ්‍ය පරිපරාන , රළාත් පසභා පසහ 
රළාත් පරාන  පඅමාත්යාංශය 
නිදහස් පකතුරස්‍රය 
ලකොළඹ ප07. 
 
2025.01.17 
 
අමාත්යාංශ පලේකරුන්  
රළාත් පප්‍රධාා  පලේකරුන්  
ලදරාර්ත්ලරු තු පප්‍රධාාීන  ප 
 
ආයත්  පසංග්‍රහල  පII නැනි පකාණ්ඩල  XLVIII නැනි පරිපච්ලේදල   
19:5 පඋරනග තිය පයටලත් පවූ පවි ය පරරීක්ෂණ පනිනධාර ප ාම පලේඛ ය 
 
ආයත්  පසංග්‍රහල  පII පනැනි පකාණ්ඩල  පXLVIII නැනි පරිපච්ලේදල  19:5 පඋරනග තිල  පවිධිවිධාා  ප
අනුන 2019.02.20 දි ැති පරාජ්‍ය පරිපරාන  පක්‍රලේඛ ප03/0019, ප0019.10.09 පදි ැති පරාජ්‍ය පරිපරාන  ප
ක්‍රලේඛ ප03/0019 ප I), ප0001.00.16 පදි ැති පරාජ්‍ය පරිපරාන  පක්‍රලේඛ ප03/0019 ප II), ප0000.00.08 ප
දි ැති පරාජ්‍ය පරිපරාන  පක්‍රලේඛ ප03/0019 ප III), ප0000.10.00 පදි ැති පරාජ්‍ය පරිපරාන  පක්‍රලේඛ ප
03/0019  IV) පහා ප0004.00.09 පදි ැති පරාජ්‍ය පරිපරාන  පක්‍රලේඛ ප03/0019  V) ප පමඟි  පප්‍රකාිතත් පවි ය ප
රරීක්ෂණ පනිනධාරය ලේ ප ාම පලේඛ ය ට පලරු පසමඟ පඇති පඋරලේඛ  පඅංක ප01හි පදැක්ලන  පවි ය ප
රරීක්ෂණ පනිනධාරය ලේ ප රු පඅලුති  පඇතුළත් පකරනු පනැලේ. ප 
 
00. 
එම පක්‍රලේඛ පමඟි  පප්‍රකාිතත් ප ාම පලේඛ ය හි පසඳහ  පරරීක්ෂණ පනිනධාරය  ප
සරුබ ධාලය  පකර  පනද පසංලශෝධා  පපිළිබඳ පවිස්ත්ර පඋරලේඛ  පඅංක ප00 පහි දැක්ලේ. 
 
03. 
ආයත්  පසංග්‍රහල  පII නැනි පකාණ්ඩල   පXLVIII නැනි පරිපච්ලේදල  19:14 පඋරනග තිල  ප
සඳහ  පඅනස්ථාන හි දී පවි ය පරරීක්ෂණ පනිනධාරය ට පරැකනරණ පනිනධාරය  පලහෝ පරැමිණිේන ප
ලමලහයන  පනිනධාරය  පලහෝ පනශලය  පකටයුතු පකළ පල ොහැක. 
 
04. 
විශ්‍රාම පයාලම  පරසු පවි ය පරිපක්ෂණ පනිනධාර පසංචිත්ලයහි පලියාරදිංචිය පඅලේක්ෂා පකර  පවිශ්‍රාමික ප
නිනධාරය  ප2019.02.20 දි ැති පරාජ්‍ය පරිපරාන  පක්‍රලේඛ ප03/0019 හි පඇමුණුම ප01හි පසඳහ  පආකෘතිය ප
අනුන පඅයදුරුරත් පඉදිිපරත් පකළ පයුතු පඅත්ර, ඒ පඅතුිප  පසුදුසුකරු පනබ  පවිශ්‍රාමික පනිනධාරය ලේ ප ාම ප
ලේඛ ය පනිප නර පප්‍රකාශයට පරත් පකරනු පඇත්. 
 
 
 
එස්. ආලනෝකබණ්ඩාර 
ලේකරු 
රාජ්‍ය පරිපරාන ,  
රළාත් සභා සහ රළාත් රාන  අමාත්යාංශය 
 
දුරකථ  
: 0112-692159 
ෆැක්ස් 
: 0112-690158 
විදුත් පලිපි ය  : pubad.estad3@gmail.com 
 
               
 ප ප ප ප ප ප
--- Page 2 ---
උරලේඛ  පඅංක ප: ප01 
 
ආයත්  පසංග්‍රහල  පII නැනි පකාණ්ඩල  පXLVIII පරිපච්ලේදල  ප19:5 පඋර පනග තිය පයටලත් පවූ 
වි ය පරරීක්ෂණ පනිනධාර ප ාම පලේඛ ය 
 
 
 
 
 
 
 
 
 
 ප ප ප ප ප ප ප ප ප ප 
අනු ප
අංකය 
මුනකු් පසමඟ ප ම 
ලිපි ය පහා පදුරකථ  ප
අංකය 
රාජ්‍ය පලස නල  ප
අනස  පනරට ප
දර  පනද පත් තුර 
අමාත්යාංශය/ ප
ලදරාර්ත්ලරු තුන/ 
ආයත් ය 
වි ය පරරීක්ෂණ ප
රැනැත්විය පහැකි ප
දිස්ත්‍රික්ත් 
වි ය පරරීක්ෂණ ප
රැනැත්විය පහැකි ප
මාධායය 
01.  ලේ.ඒ. කංකා රුලේ ප
මහත්ා 
ගල ගම පදකුණ, 
බද්ලද්ගම 
 
091-0090360 
071-8706006 
ලජ්‍යෂ්ත පත්ැරැේ ප
අධිකාරී 
ත්ැරැේ ප
ලදරාර්ත්ලරු තුන 
ගාේන 
මාත්ර 
කළුත්ර 
සංහන 
02.  ලක්.ඒ.එස්. ලකොඩිතුනක්කු ප
මහත්ා 
570/0, 
හේගහලදණිය පරාර, 
කනරලුනාන 
රාජ්‍ගිිපය 
 
011-0695060 
077-7886730 
බ ධා ාගාර ප
ලකොමසාිපස් 
බ ධා ාගාර ප
මූනස්ථා ය 
උතු්, ප
 ැලග හිර ප
රළාත් පහැර ප
දිනයිල  ප
අල කුත් ප
සයලුම ප
දිස්ත්‍රික්ක 
සංහන 
03.  එරු.ලක්.ආර්.ඒ. ගුණරත්  ප
මහත්ා 
ල ො.08/3 
වීරඟුන 
යක්කන 
 
033-0078480 
071-8088100 
ලජ්‍යෂ්ත පලරොලිස් ප
අධිකාරී 
ශ්‍රී පනංකා පලරොලිසය 
සයලුම ප
දිස්ත්‍රික්ක 
සංහන 
ඉංග්‍රීස 
04.  බී.එරු. නිමේ බානසූිපය ප
මහත්ා 
අංක ප164 
රර  පගරුලරොන පරාර 
මීනතුර 
ලේරාලදණිය 
 
081-0387677 
077-3007130 
071-3007130 
 
රාජ්‍ය ප
අමාත්යාංශ ප
ලේකරු 
අභය ත්ර පලනළඳ ප
හා පරාිපලභෝගික ප
කටයුතු පරාජ්‍ය ප
අමාත්යාංශය 
මහනුනර 
නුනරඑළිය 
මාත්ලේ 
කෑගේන 
ලකොළඹ 
සංහන 
05.  ලක්. ලත්ලේ ද්‍රරු පමහත්ා 
ල ො.04 
ක දපුරාණ පවීදිය 
ක ත්ාමඩරු 
යාර ය 
 
001-0009780 
 
ලේකරු 
මුදේ, පසැනසුරු පහා ප
රළාත් පරාන  ප
අමාත්යාංශය ප
 ැලග හිර පරළාත් 
සයලුම ප
දිස්ත්‍රික්ක 
ලදමළ 
06.  ඒ.එස්.එච්. පලරලර්රා පමහත්ා 08/1 
පිිපස්යාන 
ලරොලිස් පඅධිකාරී 
ශ්‍රී පනංකා පලරොලිසය 
ලකොළඹ 
ගරුරහ 
සංහන
--- Page 3 ---
අලේපුස්ස 
 
033-0076468 
071-3303043 
අනුරාධාපුර 
කළුත්ර 
07.  යූ.බී. පනලිසු දර පමහත්ා 
06/9 
ගේලරොත්ත් පරාර 
අතු්ගිිපය 
 
071-8001005 
ලජ්‍යෂ්ත ප
බ ධා ාගාර ප
අධිකාරී 
බ ධා ාගාර ප
ලදරාර්ත්ලරු තුන 
සයලුම ප
දිස්ත්‍රික්ක 
සංහන 
08.  සී.ඒ.එච්.එරු. පවිලේරත්  ප
මහත්ා 
31/1 
H.P.T. ප්‍රධාා  පරාර 
ලිය ලේමුේන 
සීදුන 
 
011-0056046 
076-5416099 
අතිලර්ක ප
ලේකරු 
විලද්ශ පකටයුතු ප
අමාත්යාංශය 
සයලුම ප
දිස්ත්‍රික්ක 
සංහන 
ඉංග්‍රීස 
09.  එරු. පලසෝමතිනක පමහත්ා 
 
ල ො.106 
මීගහනත්ත් 
ලදේලගොඩ 
 
011-0976740 
0716330704 
 
 
නිලයෝජ්‍ය ප
විගණකාධිරති 
ජ්‍ාතික ප
විගණ  ප
කාර්යානය 
සයලුම ප
දිස්ත්‍රික්ක 
සංහන
--- Page 4 ---
උර පලේඛ  අංක ප: ප00 
 
 
රාජ්‍ය පරිපරාන  පක්‍රලේඛ නලි  පප්‍රකාිතත් පවි ය පරරීක්ෂණ පනිනධාාරී  පසරුබ ධාලය  පකර  පනද පසංලශෝධා  
 
කර  පනද පසංලශෝධා ය ප* පනකුණි  පසටහ  පකර පඇත්. 
 
(1) සංලශෝධා  
 
 
 
 
 
 
 
අනු ප
අංකය 
ක්‍රලේඛ ප
අංකය පසහ ප
අනු පඅංකය 
 ම 
ලිපි ය පහා පදුරකථ  ප
අංකය ප පහා පඊලරුේ ප
ලිපි ය 
රාජ්‍ය පලස නල  ප
අනස  පනරට ප
දර  පනද පත් තුර 
අමාත්යාංශය/ 
ලදරාර්ත්ලරු තුන/ ප
ආයත් ය 
වි ය පරරීක්ෂණ ප
රැනැත්විය පහැකි ප
දිස්ත්‍රික්ක 
වි ය ප
රරීක්ෂණ ප
රැනැත්විය ප
හැකි ප
මාධාය 
01. 
03/0019 පඋර ප ප
ලේඛ  පඅංක ප: ප
01 
අනු පඅංක:89 
ජ්‍ය ත් පලස 
ක ප
ස්ලටරුබු පමහත්ා 
*ල ො.XB/9/5/0 
එඩ්ම ට  පරාර 
ලකොළඹ ප06 
 
071-0359097 
011-0770517 
*011-0510464 
බ ධා ාගාර ප
ලකොමසාිපස් 
බ ධා ාගාර ප
ලදරාර්ත්ලරු තුන 
සයලුම පදිස්ත්‍රික්ක 
සංහන 
00. 
03/0019 පඋර ප
ලේඛ  පඅංක ප: ප
01 
අනු පඅංක: ප003 
බී.වී. පවිලේරත්  ප
බණ්ඩා පමහත්ා 
*අංක ප3 ප
ලගොඩ ැගිේන 
රැරඩයිස් පහ දිය 
කු්විට 
 
071-8185561 
සහකාර පලරොලිස් ප
අධිකාරී 
ශ්‍රී පනංකා පලරොලිසය 
රත් පුර 
කෑගේන 
ලකොළඹ 
සංහන 
03. 
03/0019 ප II) 
උර පලේඛ  ප
අංක ප: ප01 
අනු පඅංක: ප11 
සී. පවීරසංහ ප
මහත්ා 
*80/6 
ලහෝක දර පදකුණ 
ලහෝක දර 
 
071-4435165 
ප්‍රධාා  පඅභය ත්ර ප
විගණක 
ආගම  පවිගම  ප
ලදරාර්ත්ලරු තුන 
*සයලුම ප
දිස්ත්‍රික්ක 
සංහන