
--- Page 1 ---
1 
 
 
 
඿්඼දේල කටයුතු චක්‍රදේඛ : 04/2025 
භදේ අංකඹ : එච්ඒ/1/2/2022                                      
යාජය ඳිපඳාරන  ඳශාත් ඿බා ඿ව 
                                                                                                          ඳශාත් ඳාරන අභාත්යාංලඹ 
නිදව඿් චතුයස්‍රඹ  දක ශම 07 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2025.04.29 
 
 
අභාත්යාංල දේකරු඼්  
ඳශාත් ඿බා ප්‍රධාන දේකරු඼්  
දි඿්ත්‍රික් ල දේකරු඼්  / දි඿ාඳවර඼්  
දදඳාර්ත්දරු තු ප්‍රධාීන  
඿ං඿්ථා වා ඼ය඼඿්ථාිතත් භ්ඩලර ප්‍රධාීන   
ප්‍රාදේය ඹ දේකරු඼්  
 
රාජ්‍ය වෙසක්  වමෙත ්සකස  වකමමීමම ව- වශ්‍රී වද්ධ ව වසෂ 2 ව256  ව 
 
1. ශ්‍රී ඿රුබුදු දත්භල ර හිකරකයන්  ඳැ඼ැත්ද඼න ද඼඿ක් ල ණ්‍යභදව ත්඿඼ඹ ුලේකයදගන 2025 ඼ර්඾දේ 
භැයි භ඿ 10 දින හිට භැයි භ඿ 16 දින දක් ල඼ා “ෙසක්  වකති ” ඼ලදඹ  අභඳ/25/069/822/015 වා 
2025.04.28 දිනැවර අභාත්ය භ්ඩලර තීය‍ඹ භගි  ප්‍රකාලඹට ඳත්කය ඇත්. 
 
2. ඒ අනු඼ ඿භ඿්ත් රංකා ලා඿නායක් ල඾ක භ්ඩලරදේ භඟදඳ වීභ අනු඼ බුේධලා඿න  ආගන්ක වා 
඿ං඿්කෘවරක කටයුතු අභාත්යාංලඹ ඿ව දඵෞේධ කටයුතු ිතළිඵ඲ දදඳාර්ත්දරු තු඼  දි඿්ත්‍රික් ල දේකරු 
කාර්ඹාර වා ප්‍රාදේය ඹ දේකරු කාර්ඹාර ඇතුු යාජය වා යාජය දන ඼න ආඹත්න඼ර ඿වාඹ ඇවර඼ 
ද඼඿ක් ල උත්඿඼ඹ අභිභාන඼ත් අයුිප  දි඼යින ණ්යා ඳැ඼ැත්වීභට කටයුතු ඿ංවිධානඹ කයනු ඇත්. 
 
දභ඼ය යාජය ද඼඿ක් ල උදශදේ දත්භා ඳායඹ  
“භෙජ්‍ථ වමි්සෙෙ වකල්‍යාෙ  ව- වභෙජ්‍ථ වපුරිසු්සෙෙම” ෙේ. 
 ව(කල්‍  වගු  වඇති වඋතුම් වමිතුරන් වඇසුරු වකරමු) 
 
 
3. ඿රුබුදු දත්භල ර ඿භයන 2025 භැයි භ඿ 10 ඼න දින හිට භැයි භ඿ 16 දින දක් ල඼ා ඼න ද඼඿ක් ල ඿වරඹ 
තුර හිඹලුභ යාජය වා දඳෞේගිකක ආඹත්න඼ර  නි඼ා඿඼ර දඵෞේධ දක ඩිඹ ඔ඿඼ා ත්ැබීභත් එභ 
දග ලනැගිික ඳිප඿ය කරත්කාමී ද඼඿ක් ල ඿ැයහිික ඼ික  අරංකාය කිරීභත් කශ යුතු දේ. 
 
4. ශ්‍රී බුේධ ඼ර්඾ 2569 ඼න යාජය ද඼඿ක් ල භදව ත්඿඼ඹ  2025 ඼ර්඾දේ භැයි භ඿ 10 දින නු඼යඑළිඹ 
දි඿්ත්‍රික් ලකදේ  නු඼යඑළිඹ ජාත්ය ත්ය දඵෞේධ භධය඿්ථාන විවාය඿්ථානදේදී ඳැ඼ැත්ද඼න අත්ය ඊට 
඿භගාමී඼ ද඼඿ක් ල ඿වරඹ තුශ දි඼යිද  හිඹලු විවාය඿්ථාන දක් ල ද්‍රකය ගනින්  අධයාත්න්ක 
඿ං඼ර්ධනඹට ුලේත්ැන දදන්  අර්ථ඼ත් වා පරදායී ඼ැල඿ටව  ක්‍රිඹාත්භක කිරීභට අද්ක් ල඾ා දකදර්. 
ඒ අනු඼ දි඼යින ණ්යා ඇවර හිඹලුභ විවාය඿්ථාන  දවරුඳා඿ේ  ඳා඿ේ  යාජය වා යාජය දන ඼න ආඹත්න 
ආශ්‍රිත්඼ ප්‍රාදේය ඹ වා දි඿්ත්‍රික් ල ලා඿නායක් ල඾ක භ්ඩලර඼ර ර්ර්‍ භාර්දග ඳදේලකත්඼දඹ  යුතු඼
--- Page 2 ---
2 
 
ද඼඿ක් ල ඿වරදඹකර ක්‍රිඹාත්භක කිරීභට දඹ ත ත් ඳවත් ඿඲ව  කාර්ඹඹ  ු ක කිරීභට අ඼ලය කටයුතු 
඿රුඳාදනඹ කශ යුතුඹ.  
 
 
ෙසක්  වකති  වතුළ වක්‍රි ා්සමක වරීීමමය වෙ  තෙ වසමඩකයතන් 
 
I. 
2025.05.10 
රාජ්‍ය ව වෙසක්  වඋ්සකස  වතා වඊය වකමාගාමීස වදිසයින වපුරා වපස්සසනු වල්‍බන ව ව ව ව ව ව ව 
 ව ව වෙසක්  ව වකමාරම්භක වසමඩකයතන් 
 
නු඼යඑළිඹ දි඿්ත්‍රික් ලකදේ ඳ඼ත්඼නු රඵන යාජය ද඼඿ක් ල උත්඿඼ඹට ඿භගාමී඼ දි඼යින ණ්යා දි඿්ත්‍රික් ල 
භට්ටන්  වා ප්‍රාදේය ඹ දේකරු දක ට්යා඿ භට්ටන්  ද඼඿ක් ල ඿භායරුබක ිතංකරු ඼ැල඿ටව  
ඳැ඼ැත්වීභ. 
 
 
II. 
2025.05.11 
“Clean Sri Lanka” සමඩකයතනය වකමගාමීස වපරිකර වකංර් 2  වසමඩකයතන් ව 
තා වශ්‍රමාාන වකංිධවාන  
 
බුදු  ඼ව ද඿ේදේ ුගැ වීරු ඇසුිප  ඳිප඿ය කරත්කාමී ණ්ය඼ැහිඹ  බිකරකිරීභ ඿඲වා බුදු දවභ වා 
ඳිප඿යඹ රැකගැීනභ ිතළිඵ඲ දේලන වා ඼ැලුලු ඳැ඼ැත්වීභ  විවාය඿්ථාන  ඳා඿ේ  දඳ දු ඿්ථාන  
කාර්ඹාර  නි඼ා඿ ආදිඹ ිතිපහිදු කිරීභ  ඼ැඩිකරටි ශභා නි඼ා඿ දය වේ ආදී දඳ දු ඿්ථාන඼ර ශ්‍රභදාන 
ඳැ඼ැත්වීභ  ්ක් ල දය ඳ‍ ඼ැල඿ටව   ඔසු උඹ / ඼න උඹ  ිතකර කවීදරු ඼ැල඿ටව  ක්‍රිඹාත්භක 
කිරීභ. 
 
 
 
III. 
2025.05.12 ව ව සීල්‍ වභාසනා වපංකම් ව(ෙසක්  වෙපොෙත  වදින වසමඩකයතන) 
 
දභදින ද඼඿ක් ල ණ්ය ඳ඿දශ ඿්඼ක දඳ දව  දිනඹ ඵැවි  ඿ෑභ විවාය඿්ථානඹකභ සීර බා඼නා ිතංකරු 
ඳැ඼ැත්වීභ වා දභභ ිතංකරු඼රට දවරු ඳා඿ේ  ඳා඿ේ හිසු  වා ත්්‍ ිතිප඿් ඿රුඵ ධ කයගැීනභ  
දභදින ඿ංගීත් ඿ංදර්ලන වා ඿ැ‍දකළි ආදිඹ ඳ඼ත්඼න දිනඹක් ල ඵ඼ට ඳත් දන කශ යුතු අත්ය ඿රුබුදු 
දත්භල ර ද඼නුද඼   ප්‍රවරඳත්වරභඹ ර්ජා ඳ඼ත්඼න ර්ර්‍ ආගන්ක දිනඹක් ල ඼ලදඹ  ගත් කිරීභට 
දාඹක ප්‍රජා඼ දැනු඼ත් කිරීභ. 
 
 
IV. 
2025.05.13 
 වකාරවෂ ම වප්‍රසෂ වන වසමඩකයතන් 
 
ඳා඿ේ වා දවරු ඳා඿ේ ද්඼  ද඼නුද඼  භත්ද්‍ර඼ය නි඼ාය‍ ඼ැල඿ටව  ඳැ඼ැත්වීභ  දවශ දඵ දු 
හිිපත් විිපත්඼ර ඼ටිනාකභ ිතළිඵ඲඼ ත්්‍ ප්‍රජා඼ දැනු඼ත් කිරීදරු ඼ැල඿ටව  වා උඳදේලන 
඼ැල඿ටව  ඳැ඼ැත්වීභ  ඿ායධර්භ දඳයවැය වා ඼ැඩිකරටි නි඼ා඿  ශභා නි඼ා඿  දය වේ ඼ැනි ඿්ථාන඼ර 
඿ත්කායක ඼ැල඿ටව  ඳැ඼ැත්වීභ. 
 
 
V. 
2025.05.14 
භි් ෂු වතා වසිල්මාො වපුහුණු වසමඩකයතන් ව 
 
ිතිපද඼ ඼ර අධයාඳනඹ රඵන ඿්඼ාමී  ඼ව ද඿ේරා ඿඲වා ධාිපත්ා ඼ර්ධන ඼ැල඿ටව  ඳැ඼ැත්වීභ  
ිතිපද඼  අධයාඳනඹ රඵන දි඿්ත්‍රික් ලකදේ ඼ැල හිටින ඒ ඿඲වා අ඼ලය ඼න ූලිකක ඳවසුකරු ඿ඳඹා
--- Page 3 ---
3 
 
ගැීනභට දු඾්කය ඿්඼ාමී  ඼ව ද඿ේරා ඿඲වා ප්‍රදේලදේ ඿රුඳත් දාඹකයි  වුනනාදගන අ඼ලය 
ඳවසුකරු ඿ැරසීභ. 
 
 
 
VI. 
2025.05.15 
 වඅවයා්සමික වකංසෂ වන වසමඩකයතන් 
 
ජනත්ා඼දේ අධයාත්න්ක ඿ං඼ර්ධනඹ ුවශ නැංවීභ උදද඿ා විවාය඿්ථාන දක් ල ද්‍ර කයගනින්  ධර්භ 
දේලනා  ධර්භ ඿ාකච්ඡා  බා඼නා ඼ැල඿ටව  ඳැ඼ැත්වීභ. දඵෞේධ හිිපත් විිපත් වා චාිපත්‍ර විි  ිතළිඵ඲ 
දවරු ඳා඿ේ ද්඼  වා ත්්‍ ප්‍රජා඼ දැනු඼ත් කිරීභ. 
 
 
VII. 
2025.05.16 
‘සිල් වසුසඳයි ව- වෙතළ වදිිධ යි’ වෙකෞඛ්‍ය වකම්පන්න වජීිධෙ ්  වකඳතා ව 
කම්ද්ධ ව වෙධ ශනාසය වඅනුස වපස්සසන වසමඩකයතන් 
 
දන න්දේ ව඼දය ඿ාඹන ඼ැල඿ටව  ඿ංවිධානඹ කිරීභ  දේ ද දීදරු ඼ැල඿ටව   අක් ලෂි ඿ාඹන 
ආදිඹ ඿ංවිධානඹ  ඇ඿් ද දීභ වා ලරීය දක ට඿් ද දීභ ඿඲වා ිකඹාඳදිංචි කය ගැීනදරු ඼ැල඿ටව  
඿ංවිධානඹ කිරීභ  ප්‍රධාන ඼ැල඿ටවනට ඿භගාමී඼ ඿ෑභ ප්‍රාදේය ඹ දේකරු දක ට්යා඿/ ද඿ෞඛය ව඼දය 
නිරධාරී දක ට්යා඿ ආ඼ය‍ඹ ඼න ඳිපදි ප්‍රදේලදේ ඳ඼වරන ඿රුඳත් අනු඼ ඼ැල඿ටව  කිරීභ.  
   
 
5. 2025.05. 12,  13 ඿ව 14 ඹන  දින   තුදනකර දි඼යින ණ්යා    ඇවර  හිඹලුභ  ඿ත්ත්඼   ඝාත්කාගාය     වා 
සුිතිප  ද඼ශ඲඿ැේකර අදරවි කුටිද ඇතුශත්඼ හිඹලුභ භ඿් භාංල අදරවි඿ැේ ඼඿ා ත්ැබීභ වා දි඼යින ණ්යා 
හිඹලුභ සුයා ඿ැේ හිඹලුභ භත්ඳැ  අදරවි ඿්ථාන වා ඿භාජලාරා ද ඼඿ා ත්ැබීභට කටයුතු කිරීභ. 
 
 
ුවත් ක්ණු ිතළිඵ඲ අ඼ධානඹ දඹ ුල දක ට ද඼඿ක් ල උත්඿඼ඹ ඿ැභරීදරුදී දඵ දු ිතළිද඼ත් සුයකින ඹවඳත් 
඿භාජඹක් ල දග ලනැඟීභ ඿඲වා අ඼ලය උඳදද඿් වා භඟදඳ වීභ දරු වා ඿රුඵ ධ ඼න හිඹලු ඳාර්ල඼ ද඼ත් හිදු 
කයන්  ද඼඿ක් ල ඿වරදඹකර ඿ෑභ විවාය඿්ථානඹක් ලභ දක් ල ද්‍ර කයදගන අර්ථ඼ත් වා පරදායී ඼ැල඿ටව  
ක්‍රිඹාත්භක කිරීභ භන්  දඵෞේධ ඿ායධර්භඹ දග  දඳ ඾‍ඹ වූ ඿දාචාය ඿රුඳ න ඿භාජඹක් ල දග ලනැඟීභ 
උදද඿ා ඿ැද඼ භ දාඹක විඹ යුතුඹ. 
 
 
එ඿්. ආදර කඵ්ඩලාය 
දේකරු 
යාජය ඳිපඳාරන  ඳශාත් ඿බා ඿ව ඳශාත් ඳාරන අභාත්යාංලඹ 
 
 
ිතටඳත් 
 
1  අවරදගෞය඼ණීඹ භවානාඹක ඿්඼ාමී  ඼ව ද඿ේ   
- දගෞය඼ණීඹ දැනගැීනභ ඿඲වා 
2  ග් ඿බාඳවර/ ග් දේකරු ඿්඼ාමී  ඼ව ද඿ේ   
 ඿භ඿්ත් රංකා ලා඿නායක් ල඾ක භ්ඩලරඹ    
 
- දගෞය඼ණීඹ දැනගැීනභ ඿඲වා  
 
3 ජනාි ඳවර දේකරු 
 
 
 
 
- ක්. දැන ගැීනභ වා අ඼ලය කටයුතු ඿඲වා 
4  අග්‍රාභාත්ය දේකරු  
  
 
 
 
- ක්. දැන ගැීනභ වා අ඼ලය කටයුතු ඿඲වා 
5 දේකරු  බුේධලා඿න ආගන්ක ඿ව ඿ං඿්කෘවරක කටයුතු අභාත්යාංලඹ