
--- Page 1 ---
රාජ්‍ය පරිපරාන  පක්‍රලේඛ ලිපි ප: ප05/2025  
 
 
 
 
 
 
මලේ පඅංකය : පEST-5/04/PCY/0041 
රාජ්‍ය පරිපරාන , පරළාත් පසභා පසහ ප 
රළාත් පරාන  අමාත්යාංශය 
නිදහස් පකතුරස්‍රය ප 
ලකොළඹ ප07. 
 
2025.06.27 
 
අමාත්යාංශ පලේකරුන්  
රළාත් පප්‍රධාා  පලේකරුන්  ප 
ලදරාර්ත්ලරු තු පප්‍රධාාීන  
 
2025 පඅයනැය පලයෝජ්‍ ා පඅනුන පරාජ්‍ය පලස නල  පනැුප්  පසංලශෝධා ය 
 
උක්ත් පක්ණ පසරුබ ධාලය  පනිකුත් පකර  පනද ප2025.03.25 පදි ැති පරාජ්‍ය පරිපරාන  පක්‍රලේඛ ප
10/2025 පලකලරහි පඔබලේ පකා්ණික පඅනධාා ය පලයොමු පකරනමි. ප 
 
02. 
එම පක්‍රලේඛ පිධිවිධධාා  පඅනුන පභාෂා පදීම ාන පගණ ය පකිරීම, පරාජ්‍ය පප්‍රතිරත්තිමය පලහ තු පමත් ප
ිධිවමත් පරිපදි පරාජ්‍ය පලස නලය  පපිසස්ත්ර පලස නයක් පසහහා පරාජ්‍ය පනිනධාරලයකු පමුදා පහැරීලරු පදී පදීම ා ප
ලගවීම පසහ පනැඩ පබැලීලරු පදීම ා පහා පරාජ්‍කාරී පඉුප පකිරීලරු පදීම ා පලගවීම පසරුබ ධාලය  පරහත් පරිපදි ප
කසයුතු පකළ පයුතු පබන පකා්ණිකන පද නා පසිටිමි. 
 
 
2.1 
භාෂා පදීම ාන පගණ ය පකිරීම 
 
භාෂා පදීම ාන පහිමි පනිනධාරලයකුස ප2025.03.25 පදි ැති පරාජ්‍ය පරිපරාන  පක්‍රලේඛ ප
10/2025 පඅනුන ප න පනැුප්  පලගවීමස පආරරුභ පකරනු පනබ  ප2025.04.01 පදි  පසිස පහිමි ප
 න පනැුප්  පනර්ධාක පඅගය (උරලේඛ  පII අනුන) පභාෂා පදීම ාන පගණ යස පඅදාළ පනැුප්  ප
නර්ධාකය පසහහා පඅදාළ පකර පගත් පයුතු පඅත්ර පනිනධාරයාලේ පනැුප්  පනර්ධාක පදි ල  පදී පද ප
නැුප්  පනර්ධාක පඅගය පලන ස් පන ල  ප රු පඒ පඅනුන පද පභාෂා පදීම ාන පසංලශෝධා ය පකළ ප
යුතු පය. 
 
 
 
2.2 
රාජ්‍ය පප්‍රතිරත්තිමය පලහ තු පමත් පිධිවමත් පරිපදි පරාජ්‍ය පලස නලය  පපිසස්ත්ර පලස නයක් පසහහා ප
රාජ්‍ය පනිනධාරලයකු පමුදා පහැරීලරු පදී පදීම ා පලගවීම 
 
 ප 
 
රාජ්‍ය පප්‍රතිරත්තිමය පලහ තු පමත් පිධිවමත් පරිපදි පරාජ්‍ය පලස නලය  පපිසස්ත්ර පලස නයක් පසහහා ප
මුදාහැර පඇති පනිනධාරලයකුස පදැ ස පඔහුලේ පනිත්ය පත් තුලර් පනැුපර පමත් පරද රුන පයරු ප
නැුපරක් පලහෝ පදීම ානක් පලහෝ පලගනනු පනබ ල  ප රු පසහ පඔහුස පලගිධය පයුතු පදීම ා ප
පිළිබහ පිධලශ ෂ පසහහ ක් පල ොලේ ප රු පඑහි පදී පඑම පනිනධාරයාස පඅදාළ පදීම ාන පගණ ය ප
කරනු පනබ  පදි ස ප2025.03.25 පදි ැති පරාජ්‍ය පරිපරාන  පක්‍රලේඛ ප10/2025හි ප
උරලේඛ  පIII පඅනුන පනිත්ය පත් තුරස පඅදාළ පලගන  පඅගයත් පඑම පනැුප්  පපියනරස පඅදාළ ප
උරලේඛ  පIIහි පසහහ  පනැුපලර  ප25%කුත් පඔහුස පලගිධය පහැකිය. 
 
 
2.3. 
නැඩ පබැලීලරු පදීම ා පහා පරාජ්‍කාරී පඉුප පකිරීලරු පදීම ා පලගවීම 
 
නිසි පබනධාරයා පිධසි  පනිත්ය පත් තුරස පඅමත්ර පනශලය  පලහෝ පපූර්ණකාලී න ලහෝ පයරු ප
ත් තුරක පනැඩ පබැලීමස පලහෝ පරාජ්‍කාරී පඉුප පකිරීමස පලහෝ පරත් පකරනු පනැබූ ප
නිනධාරලයකුස ප2025.04.01 පදි  පසිස ප2026.12.31 පදි  පලත්ක් පකානය පතුන පදී පආයත්  ප
සංග්‍රහල  පVII පනැනි පරිපච්ලේදල  ප12 නග තිල  පිධිවිධධාා  පරිපදි පනැඩ පබැලීලරු ප
--- Page 2 ---
අතිලර්ක පරාිපශ්‍රමිකය පසහ පරාජ්‍කාරී පඉුප පකිරීලරු පදීම ාන පගණ ය පකිරීලරු පදී ප
2025.03.25 පදි ැති පරාජ්‍ය පරිපරාන  පක්‍රලේඛ ප10/2025 හි පඋරලේඛ  පII පසහ ප
උරලේඛ  පIII භාිධත්ා පකරමි  පරහත් පරිපදි පගණ ය පකිරීරු පසිදු පකළ පයුතු පය. ප 
 
2.3.1 නිනධාරලයකු පපූර්ණකාලී න පයරු පත් තුරක පනැඩ පබැලීමස පරත් පකරනු පනැබූ ප
අනස්ථානකදී පනැඩ පබැලීලරු පඅතිලර්ක පරාිපශ්‍රමිකය පලනස පලගනනු පනබ  පගාස්තු ප
ප්‍රමාණ පආයත්  පසංග්‍රහල  පVII පනැනි පරිපච්ලේදල  ප12:6 නග තිලයහි පනියමිත් ප
සීමාන ස පයසත්න පරහත් පරිපදි පතීරණය පකළ පයුතුය. 
 
I. 
ආයත්  පසංග්‍රහල  පVII පනැනි පරිපච්ලේදල  ප12:5:1 පහි පසහහ  පිධිවිධධාා  ප  ප
අනුන පනැඩ පබැලීලරු පඅතිලර්ක පරාිපශ්‍රමිකය පගණ ය පකිරීම පරහත් පපියනර පඅනුන ප ප
සිදු පකළ පයුතුය. ප 
 
01 පපියනර 
 
 
 
 
නැඩ පබැලීලරු ප
නැුපර 
 
= 
 
රා.ර.ක. ප ප
10/2025 ප
උරලේඛ  පII 
අනුන පනිත්ය ප
ත් තුලර් ප
ආරරුභක පනැුපර 
 
+ 
 
රා.ර.ක. ප ප
10/2025 ප
උරලේඛ  පII 
අනුන පනැඩ පබන  ප
ත් තුලර් ප
ආරරුභක පනැුපර 
 
+ 
 
රා.ර.ක. ප10/2025 ප
උරලේඛ  පII 
අනුන පනිත්ය ප
ත් තුලර් ප
උරයාලග  පඇති ප
සියලුම පනැුප්  ප
නර්ධාක 
 
2 
 
2 
02 පපියනර 
නැඩ පබැලීලරු ප
අතිලර්ක ප
රාිපශ්‍රමිකය 
= 
නැඩ පබැලීලරු පනැුපර ප ප ප පපප
(01 පපියනලර් ප
ගණ ය පකිරීමස ප
අනුන පනැලබ  ප
අගය) 
- 
රා.ර.ක. ප ප10/2025 පඋරලේඛ  පII අනුන පනිත්ය ප
ත් තුලර් පනැුපර 
03 පපියනර 
ලගිධය පයුතු පඅගය 
= 
රා.ර.ක. ප ප10/2025 ප
උරලේඛ  පIII 
අනුන පනිත්ය ප
ත් තුරස පඅදාළන ප
ලගන  පමුදන 
+ 
නැඩ පබැලීලරු පඅතිලර්ක පරාිපශ්‍රමිකය 
(02 පපියනලර් පඅගය) 
 
 
II. 
ආයත්  පසංග්‍රහල  පVII පනැනි පරිපච්ලේදල  ප12:5:2 පහි පසහහ  පිධිවිධධාා  පඅනුන ප
නැඩ පබැලීලරු පඅතිලර්ක පරාිපශ්‍රමිකය පලගවීලරු පදී, පනිනධාරයාස පනිත්ය පත් තුරස ප
අදාළ පඋරලේඛ  පIII අනුන පලගන  පඅගයස, පඋරලේඛ  පII පහි පන  පනැුප්  ප
රිපමාණලයහි පනැුප්  පනර්ධාක පලදකකස පසමා  පමුදනක් පඑකතු පකළ පිධස පනැලබ  ප
මුදන පලහෝ පනැඩ පබන  පත් තුරස පඅදාළන පඋරලේඛ  පII පඅනුන පහිමි පනැුප්  ප
රිපමාණල  පඋරිපම පනැුපර පය  පලදලක  පකුමක් පලහෝ පඅඩු පමුදන පලගිධය පයුතුය. 
 
III. 
ආයත්  පසංග්‍රහල  පVII පනැනි පරිපච්ලේදල  ප12:5:3 පහි පසහහ  පිධිවිධධාා  පඅනුන ප
නැඩ පබැලීලරු පඅතිලර්ක පරාිපශ්‍රමිකය පතීරණය පකිරීලරු පදී, පනිනධාරයාස පනිත්ය ප
ත් තුලර් පඋරලේඛ  පII අනුන පහිමි පනැුපර, පනැඩ පබන  පත් තුරස පඅදාළ ප
උරලේඛ  පII පහි පසහහ  පආරරුභක පනැුපරස පනඩා පඅඩු ප රු පනැඩ පබන  පත් තුලර් ප
--- Page 3 ---
උරලේඛ  පII හි පසහහ  පආරරුභක පනැුපරස පඅදාළ පඋරලේඛ  පIII හි පසහහ  ප
ලගන  පඅගය පලගිධය පහැකිය. 
 
IV. 
ආයත්  පසංග්‍රහල  පVII පනැනි පරිපච්ලේදල  ප12:5:4 නග තිල  පිධිවිධධාා  ප
අනුන පනැඩ පබැලීලරු පරාිපශ්‍රමිකය පතීරණය පකිරීලරු පදී, පනිනධාරයාස පනැඩ පබන  ප
ත් තුරස පඋරලේඛ  පII පඅනුන පහිමි පනැුප්  පරිපමාණ පල  පආරරුභක පනැුපලර  ප
25% පක් පසමඟ පඔහුලේ පනිත්ය පත් තුරස පඅදාළන පඋරලේඛ  පIII පඅනුන පලගන  
අගය පලගිධය පයුතු පය. ප 
 
2.3.2 ආයත්  පසංග්‍රහල  පVII පනැනි පරිපච්ලේදල  ප12:3 නග තිල  පිධිවිධධාා  පරිපදි ප
රාජ්‍කාරී පඉුප පකිරීලරු පදීම ාන පලගවීලරු පදී පනිනධාරයා පඑම පත් තුරස පනැඩ ප
බැලීමස පරත් පකරනු පනැබී ප රු පඔහුස පඉහත් 2.3.1හි ප පI, II, III පලහෝ පIV පලහෝ පරිපදි ප
ගණ ය පකර පලගනනු පනබ  ප පඅතිලර්ක පරාිපශ්‍රමිකලය  ප2/3 පප්‍රමාණයක් පලගිධය ප
යුතු පය. 
 
03. 
ත්නද, ප2025.03.25 පදි ැති පරාජ්‍ය පරිපරාන  පක්‍රලේඛ ප10/2025 මඟි  පආයත්  පසංග්‍රහල  ප
ිධිවිධධාා  පසංලශෝධා ය පකිරීමක් පසිදු පකර පල ොමැති පබැිධ , පආයත්  පසංග්‍රහල  පVII පනැනි පරිපච්ලේදල  ප
12 පනග තිල  පසහහ  පනැඩ පබැලීලරු පනැුපර පලහෝ පරාජ්‍කාරී පඉුප පකිරීලරු පදීම ාන පලහෝ පලගවීරු පකන පයුතු ප
අනුරාත්ය හි පකිසිඳු පසංලශෝධා යක් පසිදු පවී පල ොමැති පබන පද පකා්ණිකන පද නා පසිටිමි. ප 
 
04. මහා පභාණ්ඩාගාරල  පඑකඟත්ාන පමත් පලමම පක්‍රලේඛ පලිපිය පනිකුත් පලකලර්. 
 
 
එස්. පආලනෝකබණ්ඩාර 
ලේකරු 
රාජ්‍ය පරිපරාන , පරළාත් පසභා පසහ 
රළාත් පරාන  පඅමාත්යාංශය 
 
දුරකථ  
: ප011 ප2 ප673 ප330 
ෆැක්ස් 
 
: ප011 ප2 ප692 ප158 
ිධදුත් පලිපි ය : පade-v@pubad.gov.lk