
--- Page 1 ---
රාජ්‍ය පරිපරාන  පක්‍රලේඛ  ප: 07/2025 
 
 
 
 
 
 
 
 
         මලේේ පඅංකය ප: පEST-7/05/ALW/1009 
 
 
 
 
 
 
 
 ප ප ප       රාජ්‍ය පරිපරාන   පරාා්  පභාා පභ  ප 
 ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප   රාා්  පරාන  පඅමාත්යාංශය 
 ප ප ප       නිද භ් පකතුරස්‍රය 
 ප ප ප       ලේකොාඹ ප07 
 
 ප ප ප       2025.03.17 
අමාත්යාංශ පලේඛකරුන්  
රාා්  පප්‍රධාා  පලේඛකරුන්  
ලේදරාර්ත්ලේරු තු පප්‍රධාාීන  
 
 
 
පුහුණු පනැඩභට    පභරුම ත්‍රණ  පභ  ප  පකකාරලේ  පඅලේ ුත්  ප්‍රියාකාරකරු ප
ලේමලේ යන  පභරුර් දායකයි ට පදීම ා පලේෙවීම 
 
 ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප 
 
 
රජ්‍ලේ  පනිනධාරය  පභඳ ා පරන් නනු පනබ  පපුහුණු පනැඩභට    පභරුම ත්‍රණ  පභ  පඑනැනි පකකාරලේ  ප
ලේන ්  පනැඩභට  නනදී පභරුර් දායක් නය පනබාලේද  පභරුර් දායකයි  පභඳ ා පදීම ා පලේෙවීම පලේරොදු ප
්‍රමලේදදයකට පඅනුන පසිදු පකිරීම පඅරමුණු පකර පෙනිමි  ප2025.03.01 පදි  පසිට පබනරැනැ් ලේන  පරිපදි පලේමම ප
ක්‍රලේඛ  පපරලේදභ් පනිුත්  පලේකලේර්. ප ප 
 
02. 
විධිම්  පඅධිකාරී පබනයක් පභහිත්න පරජ්‍ලේ  පකයත් නන පරන් නනු පනබ  පඉ ත් පනැඩභට   පභඳ ා ප
භරුර් දායකයි  පනශලේය  ප්‍රියාකරනු පනබ  පරාජ්‍ය පකයත් නන පනිනධාරය ට පර ත් පභඳ   පරිපදි ප
දීම ා පලේෙවිය පයුතු පය. 
 
 
ත් තුර 
අනුමත් පදීම ාන ප
(රැයකට ප්.) 
 
01. 
 
අමාත්යාංශ ප
ලේඛකරුන් / ප
පිළිේ  ප
විශ්නවිදයානයක ප
ලේජ්‍යෂ්ඨ ප
ම ාකාර්යන් / ම ාකාර්යන්  
 
2400/- 
ශ්‍රී පනංකා පරිපරාන  පලේභේනය ප ා ඊට පභමා ත්ර පදීර පනයාප්ත ත් පලේභේනානන පවිලේශේෂ ප
ලේරේණියේලේ  පනිනධාරය / ලේදරාර්ත්ලේරු තුෙත් පවිධාායක පලේභේනා පෙණ ලේ  ප
විලේශේෂ පලේරේණියේලේ  පනිනධාරය  
 
 
 
02. 
පිළිේ  පවිශ්නවිදයානයක පලේජ්‍යෂ්ඨ පකකාකාකාර්යන්  
 
 
 
2000/- 
ශ්‍රී පනංකා පරිපරාන  පලේභේනය ප ා පඊට පභමා ත්ර පදීර පනයාප්ත ත් පලේභේනානන පI පන  ප
ලේරේණියේලේ  පනිනධාරය / ප කාබද්ධා පලේභේනානන පවිධාායක පලේභේනා පෙණ ලේ  පI න  ප
ලේරේණියේලේ  පනිනධාරය / පලේදරාර්ත්ලේරු තුෙත් පවිධාායක පලේභේනා පෙණ ලේ  පI න  ප
ලේරේණියේලේ  පනිනධාරය  
ජ්‍ාතික පඅධායාර  පකයත් ය ප ා පඊට පභමා ත්ර පඅධායාර  පකයත් නන ප
අධායක්ෂ පලේ   පඊට පඉ ා පත් තු් පදර    
ගු් පඅධායාර ස පලේභේනලේ  පI න  පලේරේණියේලේ  පනිනධාරය  
 
 
 
03. 
පිළිේ  පවිශ්නවිදයානයක පකකාකාකාර්යන්  
 
 
 
1800/- 
ශ්‍රී පනංකා පරිපරාන  පලේභේනය ප ා පඊට පභමා ත්ර පදීර පනයාප්ත ත් පලේභේනානන පII 
ලේරේණියේලේ  පනිනධාරය / ප කාබද්ධා පලේභේනානන පවිධාායක පලේභේනා පෙණ ලේ  පII 
න  පලේරේණියේලේ  පනිනධාරය / පලේදරාර්ත්ලේරු තුෙත් පවිධාායක පලේභේනා පෙණ ලේ  ප
II න  පලේරේණියේලේ  පනිනධාරය  
ජ්‍ාතික පඅධායාර  පකයත් ය ප ා පඊට පභමා ත්ර පඅධායාර  පකයත් නන ප
ලේජ්‍යෂ්ඨ පකකාකාකාර්යන්  
ගු් පඅධායාර ස පලේභේනලේ  පII පන  පලේරේණියේලේ  පනිනධාරය
--- Page 2 ---
ත් තුර 
අනුමත් පදීම ාන ප
(රැයකට ප්.) 
 
 
 
04. 
පිළිේ  පවිශ්නවිදයානයක පකනිනික පකකාකාකාර්යන්  
 
 
 
1600/- 
ශ්‍රී පනංකා පරිපරාන  පලේභේනය ප ා පඊට පභමා ත්ර පදීර පනයාප්ත ත් පලේභේනානන පIII ප
න  ලේරේණියේලේ  පනිනධාරය / ප කාබද්ධා පලේභේනානන පවිධාායක පලේභේනා පෙණ ලේ  ප
III න  පලේරේණියේලේ  පනිනධාරය / ලේදරාර්ත්ලේරු තුෙත් පවිධාායක පලේභේනා ප
ෙණ ලේ  පIII න  පලේරේණියේලේ  පනිනධාරය  
ජ්‍ාතික පඅධායාර  පකයත් ය ප ා පඊට පභමා ත්ර පඅධායාර  පකයත් නන ප
කකාකාකාර්යන්  
ගු් පඅධායාර ස පලේභේනලේ  පIII පන  පලේරේණියේලේ  පනිනධාරය  
05. ඉ ත් පත් තු් පලේ ොදර  පපරාධිධාාරී  
1400/- 
06. අලේ ුත්  පසුදුසුකරු පභහිත් පලේද්ශකය  ප 
1200/- 
 
03. 
ඉ ත් පනගුලේද ප“පිළිේ  පවිශ්නවිදයානයක” පයනු  විශ්නවිදයාන පප්‍රතිරාද  පලේකොමිෂ  පභාාන පවිසි  ප
පිළිේ  පවිශ්නවිදයානයක් පලේද. 
 ප ප 
04. 
ඉ ත් පරිපදි පදීම ා පලේෙවීලේරු පදී පර ත් පලේකො ලේද්සි පඅදාා පලේද. 
 
ලේකො ලේද්සි 
 
I. 
පුහුණු පනැඩභට    පභරුම ත්‍රණ  පභ  පඑනැනි පකකාරලේ  පලේන ්  පනැඩභට  නනදී ප
භරුර් දායක් නය පනබාලේද  පභරුර් දායකයි  පභඳ ා පලේමම පක්‍රලේඛ  පවිධිවිධාා  පඅදාා පන  ප
අත්ර  පඉෙැ වීරු පභ  පපුහුණු පකිරීරු පසිදු පකිරීම පසිය පප්‍රධාා  පරාජ්‍කාිපය පන  පකයත් යකි  ප
රන් නනු පනබ  පනැඩභට   පභඳ ා පලේමම පක්‍රලේඛ  පවිධිවිධාා  පඅදාා පකර පලේ ොෙත් පයුතු පය. ප ප 
 
II. 
එක් පභරුර් දායකලේයුත පභඳ ා පදි කට පපරිපම පරැය ප03ක පකානයක් පභඳ ා පරමණ ක් පදීම ා ප
ලේෙවිය පයුතුය. පර ත් පIII පහි පභඳ   පඅනභ්ථාන හි පදී ප ැර  පරැය ප03ක පපරිපම පකානය පඉක්මනා ප
අදාා පලේද්ශ ය පරැනැ් වූන්   පදීම ා පලේෙවිය පයු් ලේ්  පපරිපම පරැය ප03ක පකානය පභඳ ා පරමණියේ. 
 
III. 
ලේද්ශ යට පඇතුා්  පකණ්ඩායරු පනැඩ පභ  පප්‍රාලේය ක ක ප්‍රියාකාරකරු පලේ ේතුලේන  පඅදාා පලේද්ශ ය ප
ඉ ත් පකාන පසීමාන පඇතුාත් පභරුපූර්ණ  පකිරීම පප්‍රාලේය ක ක පලේ ොවීම පය  පක්ණ  පමත් පරමණ ක්  ප
රැය ප03ක පපරිපම පකාන පසීමාන පඉක්මනා පපරිපම පරැය ප06ක් පදක්නා පදීම ා පලේෙවිය ප ැකි පය. 
 
IV. 
ඉ ත් පරිපදි පලේද්ශ  පකානය පරැය ප03 පඉක්මන ලේ  ප රු  පඑම පකාන පසීමාන පඉක්මනා පදීම ා ප
ලේෙවීමට පඉ ත් පIII හි පභඳ   පලේකො ලේද්සිය පභපුරා පඇති පබනට පකයත්  පප්‍රධාානියා පලේර ද්ෙිකකන ප
භෑහීමට පර්  පවිය පයුතු පඅත්ර  පඅදාා පකාන පසීමාන පතුා පලේද්ශ ලේ  පකටයුතු පඅනභ  පකර පතිබිය පයුතු ප
ය. 
 
V. 
පුහුණු පනැඩභට    පභරුම ත්‍රණ  පභ  පඑනැනි පකකාරලේ  පලේන ්  පනැඩභට  නනදී  පඑක් ප
ලේද්ශ යක් පභඳ ා පභරුර් දායකයි  පකිහිරලේදලේ ුත පවිසි  පභරුර් දායක් නය පනබාදීම ප
සිදුකරනු පනබ  පඅනභ්ථානකදී  පපරිපම පලේද්ශ  පකානයට පඅදාා පඉ ත් II, III  ා IV පහි පභඳ   ප
ලේකො ලේද්සි පනනට පයට් න  පඉ ත් පනගුන පමඟි  පරැයකට පඅනුමත් පදීම ාන  පඅදාා ප
භරුර් දායකයි  පඅත්ර පලේබදී පය  පරිපදි පෙණ  ය පකර  පඑක් පඑක් පභරුර් දායකයා පභඳ ා පරැයකට ප
ලේෙවිය පයුතු පදීම ාන පතීරණ ය පකා පයුතු පය. ප ප ප ප 
 
VI. 
අාය ත්ර පනිනධාාරී  පභරුර් දායකයි  පලේනභ පලේයොදනා පෙැීනලේරු පදී පඑම පකාර්යය පඔවු ලේේ ප
නිත්ය පරාජ්‍කාිපයට පරිපබාහිර පකාර්යයක් ප රු පරමණ ක් පලේම ම පත්ම පනි්  පය පරාජ්‍කාරී පලේදනාලේන  ප
රිපබාහිරන පඑම පකාර්යලේයහි පලේයදී පඇ්  රු රමණ ක් පඉ ත් පභඳ   පරිපදි පදීම ා පලේෙවිය පයුතු පය. 
 
VII. 
කිසියරු පකයත් යක් පභාමා ය පරාජ්‍කාරී පලේදනාන පතුා පත්ම පකයත් ලේ  පනිනධාරය  පභඳ ා ප
කිසියරු පපුහුණු පනැඩභට  ක් පරන් නනු පනබ ලේ  ප රු  ප  පභඳ ා පභරුර් දායක් නය පනබාලේද  ප
--- Page 3 ---
එම පකයත් ලේ  පනිනධාරය ට ප(අාය ත්ර පභරුර් දායකය ට) පභරුර් දායක පදීම ා ප
ලේ ොලේෙවිය පයුතු පඅත්ර  පභාමා ය පරාජ්‍කාිප පලේදනාලේන  පබැ ැරන පලේ   පඅදාා පකයත් ලේ  ප
ලේ ොන  පනිනධාරය  පභඳ ා පලේ   පපුහුණු පනැඩභට   පරන් නනු පනබ ලේ  ප රු  පඑවිට පඑම ප
කයත් ලේ  පනිනධාරය ට පද පභරුර් දායක පදීම ා පලේෙවිය ප ැකිය. ප 
 
VIII. 
එලේභේම  පභරුර් දායක් නය පභඳ ා පනිනධාරය  පලේයොදනා පෙැීනලේරුදී පඅදාා පකයත්  පප්‍රධාානියාලේේ ප
අනභරය පමත්  පභරුර් දායක් නය පනබාලේද  පනිනධාරය ලේේ පභාමා ය පරාජ්‍කාරීනනට පබාධාානක් ප
ලේ ොන  පලේභේ පලේයොදනා පෙැීනමට පකටයුතු පකා පයුතු පය. 
 
IX. 
විරාමික පරාජ්‍ය පනිනධාරය  පභරුර් දායකයි  පලේනභ පලේයොදනා පෙැීනලේරු පදී  ඔවු  පවිරාම පය  ප
අනභ්ථාලේද පදර  පනද පත් තුර පමත් පරද රුන පඉ ත් පනගුලේද පභඳ   පරිපදි පලේෙවීරු පසිදු පකා පයුතු ප
අත්ර  පපරිපම පලේද්ශ  පකානයට පඅදාා පඉ ත් II  III පභ  පIV ප පලේකො ලේද්සි පලේ ොලේන භ්න පරැනතිය ප
යුතු පය. ප 
 
X. 
ඉ ත් පකාර්යය  පභඳ ා පලේන ්  පකිසිදු පදීම ානක් පලේ ොලේෙවිය පයුතු පය. 
 
05. 
ලේ නාසිකන පපුහුණු පනැඩභට    පභරුම ත්‍රණ  පභ  පඑනැනි පකකාරලේ  පලේන ්  පනැඩභට   ප
රැනැ් වීලේරු පදී ප  පභඳ ා පභ ාාගීන    ට ප නාත්ැ  පර සුකරු පභ  පක ාර පරා  පභැරයීම ප
සිදුකර ලේ  ප රු  පඑම පනිනධාරය  පභඳ ා පභංයුක්ත් පදීම ා පලේ ොලේෙවිය පයුතු පඅත්ර  පප්‍රනා   පර සුකරු ප
නබා පලේ ොලේද ලේ  ප රු පරමණ ක් පරන්  ා පවිධිවිධාා  පඅනුන පෙම  පවියදරු පනබා පෙත් ප ැකිය. 
 
06. 
පුහුණු පනැඩභට    පභරුම ත්‍රණ  පභ  පඑනැනි පකකාරලේ  පලේන ්  පනැඩභට   පරැනැ් වීමට පභ  ප
  පභඳ ා පලේය ෙය පලේද්ශකය  පලේයොදනා පෙැීනමට පඅනශය පන  පඅනුමතිය  පඅමාත්යාංශ පලේඛකරුනරයා ප
ලේනති  පලේ   පඅදාා පනිසි පබනධාරයා පලේනති  පනබා පෙැීනම පලේම ම  පරජ්‍යට පඅනාසිදායක පලේ ොන  ප
කකාරයට පඉ ත් පකටයුතු පරන් නාලේෙ  පයාම පකයත්  පප්‍රධාානියාලේේ පනෙීමකි. 
 
07. 
භරුර් දායක පදීම ා පලේෙවීරු පකිරීම පභඳ ා පදැ ට පනබා පදී පඇති පඅනුමතී  ප2025.02.28 පදි  පදක්නා ප
රමණ ක් පනනංගු පන  පඅත්ර  ප2025.03.01 පදි  පසිට පලේමම පක්‍රලේඛ  පවිධිවිධාා  පඅනුන පකටයුතු පකා පයුතු පය.
 
 
 
08. 
ලේමම පක්‍රලේඛ ය පම ා පාාණ්ඩාොරලේ  පඑකඟත්ාන පඇතින පනිුත්  පකර  පනදි. 
 
 
 
 
 
 
 
        එභ්. පකලේන කබණ්ඩාර 
       ලේඛකරු 
       රාජ්‍ය පරිපරාන   පරාා්  පභාා පභ  පරාා්  
 ප ප ප ප ප ප ප ප ප රාන  පඅමාත්යාංශය 
 
දුරකථ  ප        : ප011-2697233 
ෆැක්භ් ප ප ප ප        : ප011-2692158 
විදු්  පිකපි ය  : පade-vii@pubad.gov.lk