
--- Page 1 ---
රාජ්‍ය පරිපරාන  පක්‍රලේඛ ප: 09/2025 
මලේ පඅංකය : EST-1/CIRL/03/0001 
රාජ්‍ය පරිපරාන , රළාත් පසභා පසහ ප 
රළාත් පරාන  පඅමාත්යාංශය 
නිදහස් පකතුරස්‍රය ප 
ලකොළඹ ප07. 
 
2025.04.02 
 
අමාත්යාංශ පලේකරුන්  
රළාත් පප්‍රධාා  පලේකරුන්  
ලදරාර්ත්ලරු තු පප්‍රධාාීන  ප 
 
රාජ්‍ය පයයත් නන පඝ  පඅරද්‍රනය පකළම ාකරණ පකටයුතු පවිධිමත් පකිරීම 
 
දිනයිල  පසීඝ්‍ර පජ්‍ ගහ  පනර්ධා යට පසාලේක්ෂන පඉහළ පය  පකසළ පජ්‍  ය පහමුලේ පකසළ පකළම ාකරණය ප
දැඩි පඅභිලයෝගයකට පනක් පවී පඇති පඅත්රම පඅරද්‍රනය පජ්‍  ය පකර    පනශලය  පමම පඅරද්‍රනය පනිි පලනස ප
කළම ාකරණය පකිරීලරු පනගකීම, පියලුම පපුරනැිය ට, පරාජ්‍ය පලම ම පරාජ්‍ය පල ොන  පයයත් නනට පමක ප
ලනස පරැනරී පඇත්. පමබැවි  පකසළ පකළම ාකරණය පසරුබ ධාලය  පමතුන පඇති පඅභිලයෝග පජ්‍ය පගැීනම පසඳහා ප
කසළ පකළම ාකරණය පපිළිබඳන පවූ ජ්‍ාතික පප්‍රතිරත්තිනනට පඅුකූලනන පියලුම පරාජ්‍ය පයයත්  පතිරසර පකසළ ප
කළම ාකරණ ප්‍රමලේද පසඳහා පඅුකගත් පවීම පඉත්ා පනැදගත් පලේ. 
 
02. 
ලබොලහොමයක් පරාජ්‍ය පයයත්  ප ාගිපක පප්‍රලශශ පලක් ද්‍රගත්න පපිහිටා පඇති පඅත්ර පමම පයයත්  පලනත් ප
දදනිකන පරැමිලණ  පවිශාන පප්‍රමාණයක් පවූ පරාජ්‍ය පලස නකයි  පහරහා පනිර්මාණය පන  පඅරද්‍රනය පරාන ය ප
සඳහා පවිධිමත් ප්‍රමලේදයක් පඅුකගම ය පකිරීම පඉත්ා පනැදගත් පලේ. ප පරාජ්‍ය පයයත්  පියේන පලමම පක්‍රලේඛය ප
මඟි  පයනරණය පන  පඅත්ර, පමම පයයත්  පදැඩි පලනස පඅනධාා ය පලයොමු පකරමි  පරහත් පඋරලදස් පඅුකන පකටයුතු ප
කළ පයුතු පය. ප 
 
2.1  ප පියලුම පරාජ්‍ය පයයත්  ප R පසංකේරයට පඅුකගත් පවීම. ප(අනම පකිරීම,  ැනත් පභාවිත්ය පසහ 
 ප ප ප ප ප ප ප පප්‍රතික්‍රීකරණය  ප 
 
 R සංකේරයට පඅුකගත්වීම පසඳහා පඅුකගම ය පකළ යුතු පඋරාය පමාර්ග. 
 
2.1.1 ප 
රාජ්‍කාිප පකටයුතුනන පදී පහැකිත්ාක් පදුරට පකඩදාි පභාවිත්ය පඅනම පකිරීම. 
දදනික පරාජ්‍කාිප පකටයුතුනන පදී පඉනත් පදම  පකඩදාි පප්‍රමාණය පඅනම පකිරීම පසඳහා පහැකි ප
සෑම පවිටම පස නිලේද  පකටයුතු පසඳහා පඩිජිටේ පමාධාය පභාවිත්ා පකිරීම පලම ම පමුද්‍රණ ප
කටයුතුනන දී පකඩදාිලේ පලදරසම පභාවිත්ා පකිරීම පසඳහා පකාර්ය පමණ්ඩනය පදැුකරුනත් ප
කිරීම. 
 
2.1.2 ප 
ත්නි පභාවිත් පේනාස්ටික් පභාවිත්ය පඅදධාර්යමත් පකිරීම සහ පරිපසර පහිත්කාමී පවිකේර පභාවිත්ය ප
 
 
මඟි  පේනාස්ටික් පරිපලභෝජ්‍ ය පඅනම පකිරීම. 
 
මධායම පරිපසර පඅධිකාිපය පමඟි  පනිුතත් පකර  පනද පඅංක ප2 113 0 පසහ ප202  පූලි  පමස ප1  ප
දි ැති පගැසට් පනිලේද ය පමඟි  පත්නි පභාවිත් පේනාස්ටික් ප(Single use plastic  පඅයිත්ම ප0 ක් ප
ලමරට පතුළ පභාවිත්ය පත්හ රු පකිරීමට පකටයුතු පලයොදා පඇති පබැවි  පියලුම පයයත්  ප
ප්‍රධාාීන  පස්නකීය පයයත්  පරිප්‍රය  පතුළ පුතම  පයකාරයක පලහෝ පත්නි පභාවිත් පේනාස්ටික් ප
නර්ග පභාවිත්ය පනළක්නා පගැීනම පසහ පවිකේර පභාවිත් පලකලරහි පකාර්ය පමණ්ඩනය පදිිපමත් ප
කිරීම පකළ පයුතු පය. පලමහි පදී, ප
--- Page 2 ---
 යහාර පරැලග  පඒම පසඳහා පදිරාරත් පන  පයහාර පදනට  පලහෝ ප ැනත් පභාවිත්ා පකළ පහැකි ප
යහාර පබඳු  පභාවිත්යට පඋ  දු පකිරීම. 
 
 රැස්වීරු3 පසාකච්ඡා3 පනැඩමුළු පරැනැත්වීලරු පදී පේනාස්ටික් පනතුර පලබෝත්ේ පභාවිත්ය පඅනම ප
කිරීම පසඳහා ප්‍රමලේද පලයදීම පලකලරහි පඅනධාා ය පලයොමු පකිරීම. ප 
 
 රාජ්‍ය පයයත් නන පපිහිටි පයරණශානානන පද පේනාස්ටික් පලබෝත්ේ පසහ පයහාර පදනට  ප
භාවිත්ය පඅනම පකිරීම පසඳහා පකටයුතු පකිරීම. ප 
 
 යයත්  පතුළ පවිවිධා පකාර්යය  පසඳහා පබැ ර් පහා පපුන් පනිර්මාණලේ පදී පසහ පයයත් ය ප
විි  පරනත්නුක පනබ  පවිවිධා පඋත්සනනන දී ප පරිපසර පහිත්කාමී පද්‍රනය පහා ප්‍රමලේදනනට ප
අුකගත් පවීම. 
 
2.1.3 ප රිපසර පහිත්කාමී පසහ පප්‍රතික්‍රීකරණය පකළ පහැකි පනිෂ්රාද  පසඳහා පප්‍රමුඛත්ාන පනැලබ  
 ප ප ප ප ප ප ප ප ප ප ප ප ප්‍රසරුරාද  පප්‍රතිරත්ති පක්‍රියාත්මක පකිරීම. 
 
ප්‍රසරුරාද  පකාර්යනනදී පරිපසර පහිත්කාමී පසහ පප්‍රතික්‍රීකරණය පකළ පහැකි පනිෂ්රාද  පමිනදී ප
ගැීනම පසඳහා පරනත් ා පවිධිවිධාා  පතුළ පප්‍රමුඛත්ාන පනබා පදීමටත්, ඒ පසඳහා පප්‍රසරුරාද  ප
දැ වීරුනනට පඅදාළ පනිර්ණායක පඇතුළත් පකිරීමටත්, පනංසු පඇගයීරු පකමිටු පසහ පප්‍රසරුරාද  ප
කමිටු පදැුකරුනත් පකිරීමත් පිදු පකළ පයුතු පය. 
 ප 
 
 2.1.4 ප ප තිරසර පරිපලභෝජ්‍  පපු්දු පඅුකගම ය පකිරීම. 
සමස්ථ පකාර්යමණ්ඩනය පලනත් පතිරසර පරිපලභෝජ්‍  පපු්දු පඅුකගම ය පකිරීමට පඅනශය ප
දැුකරුනත්භානය පනබා පදීම, පතිරසර පපු්දු පඅුකගම ය පකිරීම, පදිිපමත් පකිරීම පසහ ියලුම ප
යයත්  පරිප්‍රය  පඅරද්‍රනයනි   පලත්ොර පකනාර පබනට පරත් පකර පගැීනම පසඳහා පක්‍රියාමාර්ග ප
ගැීනම. 
 
 
2.2  ප පඅරද්‍රනය පප්‍රභනලේ පරැස් පකිරීම පසහ පබැහැර පකිරීම 
 
 ප ප ප ප2.2.1 ප අරද්‍රනය පනිි පරිපදි පමක් පරැස් පකිරීම. 
අරද්‍රනය පකළම ාකරණය පපිළිබඳ පජ්‍ාතික පප්‍රතිරත්තියට පඅුකන පඅරද්‍රනය පජ්‍  ලේ පදී පනිි ප
රිපදි පලන  පකර පබැහැරලීම පලකලරහි පඅනධාා ය පලයොමු පකරමි  පයයත්  පරිප්‍රලේ පජ්‍  ය ප
න  පඅරද්‍රනය,  රු පකර  පනද පබඳු නනට පබැහැර පකිරීම පසඳහා ප්‍රමලේදයක් පක්‍රියාත්මක ප
කිරීම. පම රු; 
 
දිරාරත් පන  පඅරද්‍රනය ප(උදා:- පඉනත්න  පයහාර, උදයා  පකසළ) 
 
 
ප්‍රතික්‍රීකරණය පකළ පහැකි පද්‍රනය ප(උදා:- පකඩදාි, පPET නැනි පේනාස්ටික්, ලනෝහ, 
 ප ප ප ප ප ප ප ප පවීදු්) 
 
 
ප්‍රතික්‍රීකරණය පකළ පල ොහැකි පඅරද්‍රනය ප(උදා:- පලරෝිලේ , පෆයිබර්) 
 
 
අ ත්රායකර පඅරද්‍රනය (උදා:- පඉලනක්ලරොනික පඅරද්‍රනය, සායනික පඅරද්‍රනය) 
 
2.2.2 ප අරද්‍රනය පනිි පරිපදි පබැහැර පකිරීම. 
්‍රමාුකූලනන පඅරද්‍රනය පමකතු පකිරීම පසඳහා පරළාත් පරාන  පයයත්  පලහෝ පබනරත්‍රනාී ප
අරද්‍රනය පමකතු පකිරීලරු පසමාගරු පසමඟ පසරුබ ධීකරණය පලනමි  පනිි ප්‍රමලේද පඅුකන ප
රිපසර පහිත්කාමීන පබැහැර පකිරීම පසඳහා පපියනර පගැීනම. ප
--- Page 3 ---
ප2.2.3 ප ප විභනය පසහිත් පස්ථා  පතුළ පකාබනික පඅරද්‍රනය පලකොරුලරෝස්ට් පකිරීම පදිිපමත් පකිරීම. 
 
දදනිකන පජ්‍  ය පන  පඅරද්‍රනය පනැඩි පප්‍රතිශත්යක් පකාබනික පඅරද්‍රනය පවීම පමත් පමමඟි  ප
ිදුන  පරාිපසිපක පදූෂණය පසහ පමීලත්  පනැනි පහිපත් පනායු පජ්‍  ය පලකලරහි පන  පසෘජු ප
බනරෑම පඅනම පකර පගැීනම පසඳහා පවිභනය පසහිත් පයයත්  පරිප්‍රනන පලකොරුලරෝස්ට් පබඳු  ප
ය්‍රලය  පලකොරුලරෝස්ට්කරණය පසඳහා පඅනශය පක්‍රියාමාර්ග පගැීනම පලකලරහි ප ැරු් පවීම. 
 
 2.2.4 ප ප බනරත්‍රනාී පප්‍රතික්‍රීකරණ පසමාගරු පසමඟ පසහලයෝගලය  පප්‍රතික්‍රීකරණය පප්‍රනර්ධා ය 
 ප ප ප ප ප ප ප ප ප ප ප කිරීම. 
ජ්‍  ය පන  පප්‍රතික්‍රීකරණය පකළ පහැකි පත්ත්ත්නලේ පඅරද්‍රනය පනිි පරිපදි පලන  පකර, රළාත් ප
රාන  පයයත්  පමාර්ගලය  පබනරත්‍රනාී පප්‍රතික්‍රීකරණ පසමාගරු පලනත් පනබා පදීලම  ප
ප්‍රතික්‍රීකරණය පප්‍රනර්ධා ය පකිරීම. පමහි පදී පියලුම පයයත් නනට පස්නකීය පයයත්  පරිප්‍රනන ප
ජ්‍  ය පන  පප්‍රතික්‍රීකරණය පකළ පහැකි පත්ත්ත්නලේ පඅරද්‍රනය පප්‍රතික්‍රීකරණ පසමාගරු පලනත් ප
අලනවි පකිරීමට පද පහැකියාන පඇත්. 
 
 ප ප ප ප2.2.5 ප ප ප නියාම  පමාර්ලගෝරලශශ පඅුකගම ය පකරමි  පඅ ත්රායකර පසහ පඉලනක්ලරොනික 
 ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප පඅරද්‍රනය පයරක්ෂිත්න පබැහැර පකිරීම. 
 
රාජ්‍ය පයයත් නන පජ්‍  ය පන  පඅ ත්රායකර පඅරද්‍රනය, විලශ ෂලය  පඉලනක්ලරොනික් ප
අරද්‍රනය පනිි පරිපදි පනිි පමාර්ලගෝරලශශ පඅුකගම ය පකරමි  පබැහැර පකිරීම පසහතික පවිය ප
යුතු පය. 
 
 
2.3  ප පදැුකරුනත් පකිරීම, පධාාිපත්ා පසංනර්ධා ය පසහ පරසු පවිරරම 
 
2.3.1 ප 
කාර්යමණ්ඩනය පදැුකරුනත් පකිරීම. 
 
තිරසර පඅරද්‍රනය පකළම ාකරණය පපිළිබඳ පයයත් ලේ පකාර්යමණ්ඩනය පසඳහා ප
අනස්ථාුකූලනන පපුහුණුවීරු පසහ පදැුකරුනත් පකිරීලරු පනැඩසටහ  පරැනැත්වීම පමඟි  ප R ප
සංකේරය පක්‍රියාත්මක පකිරීම පකළ පයුතු පය. 
 
2.3.2 ප 
අරද්‍රනය පකළම ාකරණ පක්‍රියාමාර්ග පඅධීක්ෂණය පකිරීම. 
ියලුම පයයත්  පවිි  පඅරද්‍රනය පකළම ාකරණ පකටයුතු පවිධිමත් පරිපදි පිදු පකිරීම පසඳහා ප
ග  ා පක්‍රියාමාර්ගනන පතිරසර පරැනැත්ම පත්හරු් පකිරීම පසඳහා පමම පකටයුතු පඅධීක්ෂණයට ප
සුදුසු පනිනධාාිපලයක් ප රු පකර පනගකීම පභාර පදීමත් පසුදුසු පකාන පරරාස පතුළ පමම පප්‍රගතිය ප
සමාලනෝක ය පකිරීමත් පිදු පකළ පයුතු පය. ප 
 
 2.3.3 ප ලස නානාී  පදැුකරුනත් පකිරීම. 
ියලුම පයයත්  පප්‍රධාාීන  පවිි  පස්නකීය පයයත්  පරිප්‍රලේ පරනත්නාලග  පයුක පනබ  ප
අරද්‍රනය පකළම ාකරණ පකටයුතු පසරුබ ධාලය  පසුදුසු පස්ථා නන පදැ වීරු පප්‍රදර්ශ ය පකර, 
යයත් ය පලනත් පරැමිලණ  පියලු පලස නානාී  පදැුකරුනත් පකිරීම පමඟි  පලස නානාී  පද ප
ඊට පඅුකූලනන පකටයුතු පකිරීම පත්හරු් පකළ පයුතු පය.
--- Page 4 ---
0 . 
ලමම පක්‍රලේඛය පබනාත්මක පදි  පිට පමාස ප06ක පකානසීමානක් පඇතුළත් පස්නකීය පයයත් ය පසඳහා ප
විධිමත් පකසළ පකළම ාකරණ පසැනැස්මක් පසංනර්ධා ය පකර පක්‍රියාත්මක පකළ පයුතු පය. පඒ පසඳහා පයයත් ලේ ප
ියලුම පනිනධාාරී  පසහ පලස නකයි  පඅදාළ පරළාත් පරාන  පයයත් ය පසහ පබනරත්‍රනාී පප්‍රතික්‍රීකරණ පසමාගම ප
සමඟ පසරුබ ධීකරණය පලනමි  පකාන පරරාස පසහිත් පවිධිමත් පසැනැස්මක් පසකස් පකර පගත් පයුතු පඅත්ර පමම ප
සැනැස්ලරු පතිරසර පරැනැත්ම පත්හරු් පලකලර  පඅධීක්ෂණ පනැඩපිළිලනළක්ද පසමඟ පමය පක්‍රියාත්මක පකළ පයුතු ප
ය. 
 
මස්. පයලනෝකබණ්ඩාර 
 පලේකරු ප 
 ප ප ප පරාජ්‍ය පරිපරාන , පරළාත් පසභා පසහ ප 
රළාත් පරාන  ප ප ප පඅමාත්යාංශය 
 ප ප 
        ප පදුරකථ     ප ප   : ප 0112662340   ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප 
 
      ප ප පෆැක්ස් 
      ප ප: ප 0112692158 ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප 
        ප පවිදුත් පි පි ය  : ප ade-i@pubad.gov.lk