
--- Page 1 ---
රාජ්‍ය පරිපරාන  පක්‍රලේඛ  ප  ප11/2025 
මලේේ පඅංකය ප: පEST-6/03/LEA/1061(1) 
රාජ්‍ය පරිපරාන , රළාත් පසභා පසහ 
රළාත් පරාන  පඅමාත්යාංශය 
නිදහස් පකතුරස්‍රය 
ලේකොළඹ ප07. 
 
2025.04.11 
 
අමාත්යාංශ පලේඛකරුන්  
රළාත් පප්‍රධාා  පලේඛකරුන්  
ලේදරාර්ත්ලේරු තු පප්‍රධාාීන  
 
ජ්‍න පගැලීරු/ පගංනතුර, ප ායයෑරු පහා පමාර්ග පඅනහිරත්ා පලේහේතුලේකොට පලේග  පලේසේනයට පලේ ොරැමිණි ප 
රාජ්‍ය පනිනධාරය  පසඳහා පනිනාඩු පනබා පදීම ප 
2024 ඔක්ලේත්ෝබර් 
 
2024 පඔක්ලේත්ෝබර් පමස පදිනයිලේ  පවිවිධා පප්‍රලේශශනන පඇති පවූ ජ්‍න පගැලීරු/ පගංනතුර පහා ප ායයෑරු ප
ලේහේතුලේකොට පලේග  පලේසේනයට පනාර්ත්ා පකිරීමට පඅලේරොලේහොසත් පවූ, පඇමුණුම පIහි පදක්නා පඇති පප්‍රාලේශයය ප
ලේඛකරු පලේකොට්ඨාසනන පරහත් පසඳහ  පරාජ්‍ය පනිනධාරය  පසඳහා පවිලේශේෂ පනිනාඩු පනබා පදීමට පතීරණය පකර ප
ඇත්. 
 
I 
ඉහත් පක්ණු පමත් පසිය පරදිංචි පස්ථා ලේේ පසිට පලේසේනා පස්ථා ය පලේනත් පලේරොදු පප්‍රනාහ  පලේසේනා ප
ඇ හිටීම පනිසා පලේසේනයට පනාර්ත්ා පකිරීමට පලේ ොහැකි පවූ පනිනධාරය  ප ප 
 
 
II 
මාර්ග පඅනහිර පවීම පලේහේතුලේන  පලේහෝ පඇති පවූ පනයස ය ලේග  පවිරත්ට පරත්වීම පලේහේතුලේන  ප
ලේහෝ පඅනත්ැ  පවීම පලේහේතුලේන  පලේහෝ පලේසේනයට පනාර්ත්ා පකිරීමට පලේ ොහැකි පවූ පනිනධාරය  ප 
 
02. 
අදාළ පනිනධාරයා පවිසි  පවිලේශේෂ පනිනාඩු පනබා පගැීනම සඳහා, පත්මාට පරාජ්‍කාිපයට පනාර්ත්ා පකිරීමට ප
ලේ ොහැකි පවූ පලේහේතුන පද පසඳහ  පකරමි , පඇමුණුම පII පමඟි  පඉදිිපරත් පකර පඇති පආකෘතිරත්‍රය පප්‍රකාරන, ප
ප්‍රාලේශයය පලේඛකරු පවිසි  පසහතික පකර  පනද පත්ම පප්‍රලේශශලේේ ප්‍ාම පනිනධාාරීලේේ පනිර්ලේශශය පසහිත් ඉඛලීම ප
ආයත්  පප්‍රධාානියා පලේනත් පඉදිිපරත් පකළ පයුතු පය. ප 
 
03. 
ප්‍රාලේශයය පලේඛකරු පවිසි  පසහතික පකර  පනද පනිනධාරයාලේේ පඉඛලීම පආයත්  පප්‍රධාානියා විසි  ප
රරීක්ෂා පකර පඑහි පනිරනදයත්ාන පිළිබබඳ පලේරෞශගලිකනම පසෑහීමකට පරත්විය පහැකි ප රු, පනිනධාරයාලේේ ප
රාන ලේය  පබැහැරන පඉහත් පලේහේතු පයටලේත් පලේසේනයට පනාර්ත්ා පකිරීමට පලේ ොහැකි පවූ පදි  පගණ  පසඳහා ප
රමණක් පවිලේශේෂ පනිනාඩු පඅනුමතිය පසඳහා පලේදරාර්ත්ලේරු තු පප්‍රධාානියා පලේනත් පඉදිිපරත් පකළ පයුතු පය. 
 
 
04. 
ලේමලේසේ පනබාලේද  පවිලේශේෂ පනිනාඩු පඅදාළ පආයත් ලේේ පරනත්නාලේග  පයනු පනබ  පනිනාඩු ප
ලේඛ  ලේේ පසුදුසු පරිපදි පඇතුළත් පකළ පයුතු පඅත්ර, පලේමම පඅනු්‍හය ප2024 පනර්ෂලේේ පඔක්ලේත්ෝබර් පමස ප     
ඇති පවූ පජ්‍න පගැලීරු/ පගංනතුර පහා ප ායයෑරු පනිසා පඇමුණුම පIහි පදක්නා පඇති පප්‍රාලේශයය පලේඛකරු ප
ලේකොට්ඨාසනන පලේසේනයට පනාර්ත්ා පකිරීමට පලේ ොහැකි පවූ පනිනධාරය  පසඳහා පරමණක් පසීමා පකර පනබා පදිය ප
යුතු පය. 
 
එස්. පආලේනෝකබණ්ඩාර 
ලේඛකරු 
රාජ්‍ය පරිපරාන , පරළාත් පසභා පසහ 
රළාත් පරාන  පඅමාත්යාංශය 
 
දුරකථ   
 :  011-2699399 
ෆැක්ස්  
 :  011-2692158 
විදුත් ලිිළ ය : ප පadevi@pubad.gov.lk
--- Page 2 ---
ඇමුණුම I
දිස්ත්‍රික්කය
ප්‍රාදේශීය දේකම් දකොට්ඨාසය
ක ොළඹ
ක ෝමාගම
 ඩුකෙල
ක ොකලොන්නාෙ
කමොරටුෙ
සීතාෙ 
ශ්‍රී ජයෙර්ධනපුර ක ෝට්කට්
තිඹිරිගස්යාය
ගාල්ල
ගාල්ල  ඩෙත් සතර
අත්තනගල්ල
බියගම
දිවුලපිටිය
ක ොම්කේ
ගම්ප 
ජාඇල
 ටාන
 ැළණිය
ම ර
මිනුෙන්කගොඩ
මීගමුෙ
ෙත්තල
බණ්ඩාරගම
කේරුෙල
 ළුතර
මතුගම
මිල්ලනිය
පානදුර
 ෑගල්ල
ක හිඕවිට
කුරුණෑගල
පන්නල
මන්නාරම නගරය
නානාට්ටාන්
ආරච්චි ට්ටුෙ
 ලාෙත
 ල්පිටිය
මා ම්කේ
ම ෙැෙ
මුන් ලම
නාත්තන්ඩිය
පුත්තලම
කෙන්නේපුෙ
පුත්තලම
මන්නාරම
 ළුතර
ක ොළඹ
ගම්ප
--- Page 3 ---
රාජ්‍ය පරිපරාන  පචක්‍රලේඛ  ප11/2025 පඅනුව, පජ්‍න පගැලීම්/ පගංවතුර, ප ායයෑම් පහා පමාර්ග පඅවහිරතා ප
ලේහේතුලේ ොට ලේග  පලේ ේවයට පලේ ොරැමිණි පරාජ්‍ය පිලනරරය්  ප හහා ප 
විලේ ේෂ පිලවාඩු පඉඛලුම් පකිරීලේම් පආ ෘතිරත්‍රය ප- ප ප2024 පඔක්ලේතෝබර් 
 
01. නිලධරයාගේ සම්පූර්ණ නම  : ............................................................................................... 
 
02. තනතුර   :  ........................................................................................................................... 
 
03. අමාත‍ාාංශයේ ග  ෙ ගර්ාර්තගම්න්තුගේ ෙ ්ළාත් සභාගේ නම  : .................................................... 
 
............................................................................................................................................. 
 
04. ගසේවා ස්ථානග  ලිපිනය   :  .................................................................................................. 
 
............................................................................................................................................. 
 
 
05.    ්දාංචි  ලිපිනය   :  
 
       ස්ථිර     
:  .................................................................................................................. 
 
 
 
 
.................................................................................................................. 
 
  
 
 
       තාවකාලික  :  .................................................................................................................. 
 
 
 
 
.................................................................................................................. 
 
 
06. ප්‍රාගීය ය ගමකම් ගක්ඨාසාසය   : .......................................................................................... 
 
 
07. ගසේවයට වාර්තා කිරීමට ගන්හැකි වූ ගහේතුව   : 
 
 
ජල ගැලීම්ෙ ගාංවතුර 
 
          නායයෑම්  
                     මාර්ග අවහිරතා 
  
 
 
08. නිලධරයා සමඟ ආ්රාවට ලක් වූ ්වුගම සාමාජිකයින් සාංඛ්‍‍ාව  : ........................................ 
 
09. ආ්රාවට ග්ර අවසන් වරට ගසේවයට වාර්තා කළ දනය       
: ........................................ 
 
10. ආ්රාගවන් ්සු ගසේවයට වාර්තා කළ දනය      
: ........................................ 
 
 
11. නිවාඩු ඉමලුම් කරන දන ගණන       
: ........................................ 
 
12. දනය     : ..........................                         නිලධරයාගේ අත්සන : ........................................ 
 
ඇමුණුම II
--- Page 4 ---
13. ග්‍රාම නිලධාරීගේ නිර්ගීශයේ ය      :   
 
ඉහත නම් සඳහන් ................................................................................... මයාෙමියෙගමගනවිය 
මාගේ ග්‍රාම ගසේවා වසගම් ස්ථිර ්දාංචිකවෙගව ව වන අතර ු ව වින්න් ආ්රා තත්ත්වයට අරාළව 
ඉදරි්ත් කර ඇති ගත්රතුවෙ සත‍ හා නිවැරද ැැවින් නිවාඩු ඉමලීම නිර්ගීශයේ  කරමි. 
 
 
 
නම 
  : ............................................................             
            දනය      : ...............................                                              අත්සන: ................................ 
 
                                                                                                      (නිල මුද්‍රාව ගය්රන්න) 
 
14.   ප්‍රාගීය ය ගමකම්ගේ නිර්ගීශයේ ය      : 
 
  ඉහත නිර්ගීශයේ ය හා එකඟ ගවමි.ෙ එකඟ ගන්ගවමි. නිවාඩු ඉමලීම නිර්ගීශයේ  කරමි.ෙ නිර්ගීශයේ  
ගන්කරමි.  
 
 
           දනය      : ................................                                               අත්සන: ............................. 
                                                                                                                    (නිල මුද්‍රාව ගය්රන්න) 
 
15. ආයතන ප්‍රධානියාගේ නිර්ගීශයේ ය :  නිවාඩු නිර්ගීශයේ  කරමි.ෙ නිර්ගීශයේ  ගන්කරමි. 
 
 
           දනය      : ................................                                                අත්සන: ............................. 
                                                                                                          (නිල මුද්‍රාව ගය්රන්න) 
 
16. ගර්ාර්තගම්න්තු ප්‍රධානියාගේ නිර්ගීශයේ ය   :  නිවාඩු අනුමත කරමි.ෙ ගන්කරමි. 
 
 
නම 
: ...................................................................... 
 
 
 
තනතුර : ...................................................................... 
 
          දනය      : ................................                
අත්සන: ................................
 
 
  
 
             
 
 
 
 
 
 
 
 
 
        (නිල මුද්‍රාව ගය්රන්න) 
 
ඇමුණුම II