
--- Page 1 ---
රාජ්‍ය පරිපරාන  චක‍් පරලේඛ : 13/2025 
 
 ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප පමලේඅංක‍්ය : පF/FR/03/GBR/Circular 
 ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප පරාජ්‍ය පරිපරාන , පරළාත් පසභා පසහ ප 
                                                                                  රළාත් පරාන  පඅමාත්යාංශය 
 ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප පනිදහස් පචතුරස්‍රය 
 ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප පලක‍්ොළඹ ප07. 
 
 ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප2025.06.18 
 
අමාත්යාංශ පලේක‍්ර ුන් 
ලදරාර්ත්ලරන්තු පප්‍රධාාීනන් 
දිස්ත්‍රික් ල පලේක‍්ර ුන් 
 
රජ්‍ලේ පල ොඩ ැගිලි පහා පනි ාස පකුලී ප ප"20.02.01.01." පසඳහා ප 
හිඟ පආදායර ප ාර්ත්ා පඉදිිපරත් පකිරීම - 2025.06.30 
 
 
රාජ්‍ය පූලනය පප්‍රතිපරත්තිප ලදරාර්ත්ලරන්තු  පවිසින් නිකුත් පක‍්ර  පනද අංක‍්:01/2015 පහා 2015.07.20 දි ැතිප    
චක්‍රලේඛය  
(ලමය 
https://www.treasury.gov.lk/api/file/9b53869c-39ec-48b9-a16b-609a0e01a9e5 
මඟින් පබා ත් පක‍්ළහැකිය ප) පහා පඑහි පසංලශෝධා  පල ත් පඔබලේ පඅ ධාා ය පලයොමු පක‍්ර මි. 
 
02.  රාජ්‍ය පරිපරාන , රළාත් පසභා පසහ පරළාත් පරාන  පඅමාත්යාංශ පලේක‍්ර රයා පආදායර ප ණන්දීලර ප
නිනධාාිපයා ප ශලයන් පක‍් යුතු පක‍්රනු පනබ  පආදායර පසංලක් ලත්ාංක‍් ප20.02.01.01 ප   ප“රජ්‍ලේ පල ොඩ ැගිලි ප
හා පනි ාස පකුලී” පආදායර පඑක‍්තු පකිරීලර ප  කීම පරැ රී පඇතිප පර පරධාා  ප ණන්දීලර පනිනධාාිපන්  ප ණන්දීලර ප
නිනධාාිපන් පවිසින් පමු.ලර.128 ප(2) ප(ඇ) පවිධිවිධාා  පප්‍රක‍්ාර  පඑකී පආදායර පසංලක් ලත්ාංක‍්ය  පඅදාළ  පහය ප
මසක‍්  ප රක් ල පහිඟ පආදායර පපිළිබඳ ප ාර්ත්ා පවි ණක‍්ාධිරතිප පල ත් පඉදිිපරත් පක‍්ළ පයුතු  පඇත්. 
 
03.  එබැවින් ප20.02.01.01. ප   “රජ්‍ පලේ ල ොඩ ැගිලි පහා පනි ාස පකුලී” පආදායර පසංලක් ලත්ාංක‍්ය පය ලත් ප
නියමිත් පීනතිප පසහ පලරගුනාසි පප්‍රක‍්ාර  ප ඩත්තු පක‍්ර  පනද පහිඟ පආදායර පසරබන්ධා පගිුමර පලරොත් පනිසි පරිපදි ප
සංසන්ද ය පක‍්ර පඉහත් පසඳහන් පරාජ්‍ය පූලනය පප්‍රතිපරත්තිප පචක්‍රලේඛ පඅංක‍් ප01 2015 පරිපදි පඅමුණා පඇතිප පආක‍්ෘතිප ප
රත්‍ර පඅංක‍් ප01  අනුකූන  ප ප2025.06.30 පදි   පසක‍්ස් පක‍්ර  පනද පහිඟ පආදායර ප ාර්ත්ා ප2025.07.15 දි   ප
ලරර ප“buildingrentpubad@gmail.com” ය  පවිදුත් පත්ැරැේ පලිපි ය  පමෘ ප පපි රත්ක් ල පද සහිත්  පලමම ප
අමාත්යාංශලයහි ප"ප්‍රධාා  පූලනය පනිනධාාරී" පල ත් පඉදිිපරත් පක‍්නයුතු පඅත්ර ප පඅදාළ පදි   පහිඟ පආදායර පකිසි ක් ල ප
ල ොමැතිප ප ර පඒ පබ  පසඳහන් පක‍්රමින් පහිස් ප ාර්ත්ා ක් ල පඉදිිපරත් පක‍්ළ පයුතු පලේ. 
 
04. ප පත් ද, එක් ල පඑක් ල ප ර්ෂය  පඅදාළ පහිඟ පආදායම  පඅනුරූපී  ප2025 ප ර්ෂලේ පමුේ පමාස පහය පතුන පරැස්ක‍්ර  ප
නද පමුදේ පපිළිබඳ පවිස්ත්ර පද පඊ  පඅමත්ර  ප පඑම පක‍්ානලේදය පතුළදී ප පමු.ලර.113 ප  පඅනුකූන  ප
භාණ්ඩා ාරලයන් පනද පඅනුමැතිපය පප්‍රක‍්ාර  පඅත්හිප  පනද පහිඟ පආදායර පලේ ප ර පඒ පසරබන්ධා පවිස්ත්ර පද ප
අමුණා පඇතිප ප පආක‍්ෘතිප පරත්‍ර ප02 ප ප  පඅනුකූන  ප පඉදිිපරත් පක‍්ළ පයුතු පබ  ප ැිද පර ත් ප පක‍්ාුිකක‍්  පදන් ා පසිිමමි. 
 
 
 
 
 
 
එස්.ආලනෝක‍්බණ්ඩාර ප 
 
ලේක‍්ර 
 
රාජ්‍ය පරිපරාන ,රළාත් පසභා පසහ පරළාත් පරාන  ප
අමාත් පයාංශය 
 
 
 පරක‍්ථ  ප පඅංක‍්ය ප:- ප0112-691015 
 
ෆැක් ලස් ප පඅංක‍්ය ප:- 0112- 683131              
                    
 
 
විදුත් පලිපි ය:- ප  fin.report.pubad@gmail.com 
 
 
පි රත් ප:- 1. වි ණක‍්ාධිරතිප 
2. අධායක් ලෂ පජ්‍ රාේ, පරාජ්‍ය පූලනය පර පරතිපරත්තිප පලදරාර්ත්ලරන්තු
--- Page 2 ---
ආකෘති පත්‍ර අංක - 01 
2025.06.30 දිනට හිඟ ආදායම් පිළිබඳ වාර්තාව  
                                
I. 
ව්‍යව්‍්ථාවව්‍ අධිකාවිය  - ආයතන ්ංග්‍රහය / ඉඩම් ්ංව්‍ර්ධන ආඥව පනත අ රවජ්‍ය පිපවනන චක්‍රලේඛ:  13/2025 
II. 
ව්‍යව්‍්ථාවපිත ධිකාවිය  - රවජ්‍ය  පිපවනන, පළවත් ්භව ්හ පළවත් පවනන ධමවතයවංශය 
III. 
ආදවයම් ධයිතමය     -  රජ්‍ ලේ ල ොඩනැගිලි හව නිව්‍ව් කුලී  
 
 
 
    
IV. 
ආදවයම් ්ංලේතවංාය  -   20.02.01.01.  
      
 
වි්ථතරය  
(රජ්‍ ලේ ල ොඩනැගිලි 
කුලී ආදවයම් 
ව්‍ර්ගීාරණය) 
හිඟ ආදවයම් 
හිඟ ්ඳහව     
ලහේතු 
 
 
හිඟ ධයාර  ැනීම 
්ඳහව  නු නැබු 
ක්‍රියවමවර්  
 
හිඟ ධයාර 
 ැනීමට ඇති 
හැකියවව්‍ 
පිළිබඳ 
්හතිාය 
2022.12.31 
දින දේව්‍ව 
්මුච්චිත හිඟ 
මුදන 
2023 ව්‍්රට     
ධදවන හිඟ මුදන 
2024 ව්‍්රට 
ධදවන හිඟ මුදන 
2025.01.01 සිට 
2025.06.30 දින 
දේව්‍ව හිඟ මුදන 
2025.06.30  
දේව්‍ව මුළු හිඟ 
මුදන 
 
(2 +3 + 4 +5) 
 
රු. 
රු. 
රු. 
රු. 
රු. 
* 
* 
* 
(1) 
 (2) 
 (3) 
(4) 
(5) 
(6) 
(7) 
(8) 
(9) 
i. නින නිව්‍ව් 
 
 
 
 
 
 
 
 
ii. ්ංචවරා බං නව හව 
නිව්‍වඩු නිලේතන 
 
 
 
 
 
 
 
 
 
iii. ව්‍වණිජ්‍ ල ොඩනැගිලිඅ 
 
 
 
 
 
 
 
 
iv.  බඩව 
 
 
 
 
 
 
 
 
v.ලව්‍නත්(ආපනශවනව,ශ්‍රව්‍
ණව වර, කුලියට ලහෝ බද්දට  
දී  ආදවයම්  නබන ලව්‍නත් 
ල ොඩනැගිලි ) 
 
 
 
 
 
 
 
 
 
එාතුව්‍ 
 
 
 
 
 
 
   
   2024.12.31 දිනට ඉදිිපත් ාළ හිඟ ආදවයම් ව්‍වර්තවව්‍ මගින් ඉහත ව්‍ගුලේ  තීරු  ධංා 2 සිට 4 දේව්‍ව ව්‍වර්තව ාරන නද එේ එේ හිඟ මුදේ ව්‍ලින් 2025  ව්‍ර්ෂලේ මුේ මව් හය දේව්‍ව ධයවිම් 
ඇලතොත් ඒව්‍ව ධඩු ාළ පසු නැලබන මුදනට ලමම තීරු යටලත් ව්‍න එාතූන් ්මවන විය යුතුලේ. එල්ේ නැතලහොත් ධදවන ලව්‍න්ථාම් ්ඳහව වි්ථතරවත්මා ලහේතු ඇමුණුම් ලන් ඉදිිපත් කිරීම 
සුදුසු ලේ. 
 
* 7, 8 ්හ 9 තීරු ්ඳහව ව්‍නංගු පැහැදිලි ලහේතූන් ධනිව්‍වර්යලයන්ම ්ඳහන් ාළ යුතුය. ඒ ්ඳහව ආාෘතිලේ ඇති ඉඩ ප්‍රමවණව්‍ත් ලනොලේ නම් ඇමුණුමේ ලන් ඉදිිපත් කිරීම සුදුසුලේ. 
 
්ැ.යු. :- හිඟ ආදවයම්  දැේවීලම්දී ඉහත ව්‍ර්ගීාරණය යටලත් ඉදිිපත් කිරීමට ්ැනකිලිමත් ව්‍න්න. 
 
       දිනය -  ………………………….                          
              ඉහත ්ඳහන් ලතොරතුරු නිව්‍ැරදි බව්‍ට ්හතිා ාරමි.        
 
   
 
                                                                                                                                                                                     ……………….......................….......………. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
         ලේාම්අලදපවර්ත ලම්න්තු ප්‍රධවනියවඅදි්ථ්‍රිේ ලේාම්  
           
 
 
 
 
 (නින මුද්‍රවව්‍)
--- Page 3 ---
ආකෘති පත්‍ර අංක - 02     
2025.06.30 දිනට හිඟ ආදායම් එකතු කිරීම් පිළිබඳ සහ අනුමත ආදායම් අතහැරිම් පිළිබඳ ප්‍රකායය 
        ධමවතයංශය අ ලදපවර්ත ලම්න්තුව්‍ :   
            ආදවයම් ්ංලේතවංා : 20.02.01.01.                          
 
 
 
 
 
 
 
 
 
වි්ථතරය 
 
2025  මුේ මව් 06 තුන  හිඟ ආදවයම් එාතු 
කිිම 
 
* 2025 මුේ මව් 06 තුන  හිඟ ආදවයම්  ධත්හැර  දැමිම් 
 
2022.12.31 
දින දේව්‍ව 
හිඟ මුදනට 
ධනුරූපීව්‍ 
එාතු කිරීම් 
 
2023 
ව්‍්රට    
ධදවන හිඟ 
මුදනට  
ධනුරූපීව්‍   
එාතු 
කිරීම   
 
2024 
ව්‍්රට 
ධදවන හිඟ 
මුදනට 
ධනුරූපීව්‍ 
එාතු 
කිරීම 
 
හිඟ 
මුදනට 
ධදවනව්‍ 
මුළු 
එාතු 
කිරීම්  
 
(2+3+4) 
  
2022.12.31 දේව්‍ව 
2023 
2024 
 
හිඟ මුදනට 
ධදවනව්‍ 
ධත්හැර 
දැමීම්ව්‍න 
මුළු එාතුව්‍ 
 
(6+8+10) 
 
හිඟ 
මුදනට 
ධනුරුපීව්‍ 
ධත්හැර 
දැමීම් 
   
මු.ලර. 113   
ප්‍රාවරව්‍ 
ධත්හැර  
දැමීම් ්ඳහව 
බනය දුන් 
භවණ්ඩව වර  
ලිපි ලයොමුව්‍  
්හ දිනය 
 
  ව්‍්රට     
ධදවන හිඟ 
මුදනට 
ධනුරූපීව්‍ 
ධත්හැර 
දැමීම් 
 
මු.ලර. 113   
ප්‍රාවරව්‍ 
ධත්හැර  
දැමීම් ්ඳහව 
බනය දුන් 
භවණ්ඩව වර  
ලිපි ලයොමුව්‍  
්හ දිනය 
 
ව්‍්රට 
ධදවන 
හිඟ 
මුදනට 
ධනුරුපීව්‍ 
ධත්හැර 
දැමීම් 
 
මු.ලර. 113   
ප්‍රාවරව්‍ 
ධත්හැර  
දැමීම් ්ඳහව 
බනය දුන් 
භවණ්ඩව වර   
ලිපි ලයොමුව්‍  
්හ දිනය 
 
රු. 
රු. 
රු. 
රු. 
රු. 
 
     රු. 
 
රු. 
 
රු. 
(1) 
(2) 
(3) 
(4) 
(5) 
(6) 
(7) 
(8) 
(9) 
(10) 
(11) 
(12) 
i. නිළ නිව්‍ව් 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ii. ්ංචවරා බං නව හව 
නිව්‍වඩු නිලේතන 
 
 
 
 
 
 
 
 
 
 
 
 
iii. ව්‍වණිජ්‍ ල ොඩනැගිලි 
 
 
 
 
 
 
 
 
 
 
 
iv.  බඩව 
 
 
 
 
 
 
 
 
 
 
 
iv. ලව්‍නත් 
(ආපනශවනව,ශ්‍රව්‍ණව වර, 
කුලියට ලහෝ බද්දට  දී  
ආදවයම්  නබන ලව්‍නත් 
ල ොඩනැගිලි ) 
 
 
 
 
 
 
 
 
 
 
 
 
එාතුව්‍ 
 
 
 
 
 
 
 
 
 
 
 
 
* ලමම ආදවයම් ්ංලේතවංාය යටලත් ව්‍න යම් කිසි ආදවයම් ධත්හැර දැමිමේ ්ඳහව මු.ලර. 113 ප්‍රාවරව්‍ භවණ්ඩව වරලයන් පූර්ව්‍ ධනුමැතිය නබව  ත යුතුලේ. එබැවින් ලම් යටලත් 
්ඳහන් ාළ යුත්ලත් එල්ේ භවණ්ඩව වරලේ (රවජ්‍ය මුදේ ලදපවර්තලම්න්තුව්‍) ධිකාවර බනය නබව ත් ධත්හැර දැමීම් ව්‍න ධතර ඒ ්ඳහව  ධදවන එේ එේ බනය දීලම් ලිපිලේ පිටපතේ ද 
ලම් ්මඟ ඇමිණිය යුතුලේ.  
 
 
 
 
 
     
                                        
 
 
     
    
 
                                                      ඉහත ්ඳහන් ලතොරතුරු නිව්‍ැරදි බව්‍ට ්හතිා ාරමි.  
 
දිනය :-   …………………………                  
…………………………………………………………… 
             
                                                                                                                                         
 
 
 
 
 
 
 
 
 
 
 
 
 
                     ලේාම්අලදපවර්තලම්න්තු ප්‍රධවනියවඅදි්ථ්‍රේ ලේාම් 
 (නින මුද්‍රවව්‍)