
--- Page 1 ---
රාජ්‍ය පරිපරාන  පක්‍රලේඛ  ප: 14/2022(V) 
 
 ප ප ප පමලේේ පඅංකය ප: පEST-6/03/LEA/3162(4) 
 ප ප ප පරාජ්‍ය පරිපරාන , රළාත් පසභා පසහ ප 
 ප ප ප පරළාත් පරාන  පඅමාත්යාංශය 
 ප ප ප පනිදහස් පකතුරස්‍රය 
 ප ප ප පලේකොළඹ ප07. 
 
 ප ප ප ප2025.12.05 
 
අමාත්යාංශ පලේඛකරුන්  
රළාත් පප්‍රධාා  පලේඛකරුන්  
ලේදරාර්ත්ලේරු තු පප්‍රධාාීන  ප 
 
ලේජ්‍යෂ්ඨ්ාත්ානහ පහා පශ්‍ාම පනුපටරහ පහානිය න පලේ ොන  පරිප ර පරාජ්‍ය පනිනධාරය හ ප 
ලේේශීය/ පශ්ලේේශීය පනුපටප් පරහිත් පනිනාඩු පනබා පදීම 
 
උ නත් පක්ණ පසරුබ ධාලේය  පනිකුත් පකර  පනද ප2022.06.22 ප ර ුති පරාජ්‍ය පරිපරාන  පක්‍රලේඛ  ප
14/2022, 2022.09.06 ප ර ුති පරාජ්‍ය පරිපරාන  පක්‍රලේඛ  ප14/2022(I), 2022.09.15 ප ර ුති ප ප ප ප ප ප ප ප ප ප ප ප ප
රාජ්‍ය පරිපරාන  පක්‍රලේඛ  ප14/2022(II), 2023.07.13 ප ර ුති පරාජ්‍ය පරිපරාන  පක්‍රලේඛ  ප14/2022(III) ප
හා ප2024.06.07 ප ර ුති පරාජ්‍ය පරිපරාන  පක්‍රලේඛ  ප14/2022(IV) පලේකලේරහි පඔබලේේ පඅනධාා ය පලේයොමු ප
කරනමි. 
 
02. 
රහත් පසඳහ  පශ්ධිශ්ධාා ය හ පයහත්න ඉහත් පක්‍රලේඛ  පශ්ධිශ්ධාා  පයහලේත් පලේේශීය/ පශ්ලේේශීය ප
නිනාඩු පඅනුමත් පකිරීම නහාම පක්‍රියාත්මක පන  පරිප ර ප ත්ර පකිරීමහ ප2025.11.24 ප ර  පරුනති පඅමාත්ය ප
මණ්ඩන පරැස්වීලේරු පදී පතීරණය පකර පඇත්. ප 
 
2.1 දු හ ප2022.06.22 ප ර ුති පරාජ්‍ය පරිපරාන  පක්‍රලේඛ  ප14/2022 පහා පඊහ පආනුෂ්ඨංගික පක්‍රලේඛ  ප
ශ්ධිශ්ධාා  පඅනුන පලේේශීය/ පශ්ලේේශීය පනිනාඩු පනබා පසිටි  පනිනධාරය  පසඳහා පදු හ පඅනුමත් පකර ප
ඇති පනිනාඩු පකානසීමානහ පරමණ න පඅදාළ පන  පරිප ර පඑම පනිනාඩුන පනබා පගුීනමහ පඅනස්ථාන ප
නබා පදීම. 
 
2.2 දු හ පලේේශීය/ පශ්ලේේශීය පනිනාඩු පඅනුමතිය පනබා පඑම පනිනාඩුන පගත් පකිරීම පඅලේප් නෂ්ඨාලේන  පසිටි  ප
නිනධාරය හ පඉහත් පක්‍රලේඛ  පශ්ධිශ්ධාා  පඅනුන පදු හ පඅනුමත් පකර පඇති පකානසීමානහ පඅදාළ ප
න  පරිප ර පඑම පනිනාඩුන පනබා පගුීනමහ පඅනස්ථාන පනබා පදීම. 
 
2.3 ශ්ලේේශ පනිනාඩු පනබා පගුීනම පසරුබ ධාලේය  පරමණ න පරහත් පරිප ර පකහයුතු පකිරීම. ප 
 
2.3.1 
2022.06.22 ප ර ුති රාජ්‍ය පරිපරාන  පක්‍රලේඛ  ප14/2022 පහි ප“ක” නග තිලේයහි ප
සඳහ  පඅමාත්යාංශ පකමිපටන ලේනත් පදු හ පඉ රිපරත් පකර පඇති පසියලු පඅනශයත්ා පසුරරා ප
ඇති ප න පනිනාඩු පඅයදුරුරත්‍ර/ නිනාඩු පදීර්ඝ පකිරීලේරු පඅයදුරුරත්‍ර පසඳහා පනිනාඩු පඅනුමත් ප
කිරීම සහ පනිනාඩු පදීර්ඝ පකිරීම. ප
--- Page 2 ---
2.3.2 
සියලු පඅනශයත්ා ප පසරුපූර්ණ ප පකර ප පලේ ොමුති පලේම ම පඉ රිපරත් පකළ පයුතු ප
ලිපිලේඛ  නන පඅඩුරාඩු පසහිත්න පඉ රිපරත් පකර පඇති ප න පනිනාඩු පඅයදුරුරත්‍ර/ නිනාඩු ප
දීර්ඝ පකිරීලේරු පඅයදුරුරත්‍ර ප ුනත් පසනකා පබුලීමකි  පලේත්ොරන පප්‍රති නලේෂ්ඨ ර පකිරීම. ප 
 
2.4 ඉහත් ප2.3 පයහලේත් පනිනාඩු පඅයදුරුරත්‍ර පසඳහා පඅනුමතිය පනබා පදීලේරු පකහයුතු ප2025.12.31 ප ර හ ප
ලේරර පඅනස  පකිරීම. 
 
2.5 ලේේශීය පනිනාඩු පසඳහා පඉ රිපරත් පකර පඇති නිනාඩු පඅයදුරුරත්‍ර පසඳහා පඅනුමතිය පනබා පලේ ොදීම. 
 
2.6  න පනිනාඩු පඅයදුරුරත්‍ර පලේහ  පනිනාඩු පදීර්ඝ පකිරීලේරු පඅයදුරුරත්‍ර පබාර පගුීනම පනහාම පක්‍රියාත්මක ප
න  පරිප ර ප ත්ර පකළ පයුතු පඅත්ර, ප2026.01.01 ප රලේ   පරසු ප2022.06.22 ප ර ුති පරාජ්‍ය ප
රිපරාන  පක්‍රලේඛ  ප14/2022 පහා පඊහ පආනුෂ්ඨංගික පක්‍රලේඛ  පශ්ධිශ්ධාා  පඅනුන පරජ්‍ලේේ ප
නිනධාරය හ පනිනාඩු පඅනුමත් පලේ ොකිරීම. ප 
 
 
 
 ප ප ප ප ප ප ප පඑස්. පආලේන කබණ්ඩාර 
 ප ප ප පලේඛකරු 
 ප ප පරාජ්‍ය පරිපරාන , රළාත් පසභා පසහ ප 
 ප ප ප පරළාත් පරාන  පඅමාත්යාංශය 
 
දුරකථ  
: 011-2699399 
ෆු නස්  
: 011-2692158 
ශ්දුත් පලිපි ය  : ade-vi@pubad.gov.lk