
--- Page 1 ---
1 
 
 
 
රාජ්‍ය පරිපරාන  පක්‍රලේඛ ප: 15/2025 (I) 
 
 
 
 
 
 
 
 
මලේ පඅංකය : පPns/P6/21(II ලෙළුම) 
 
 
 
 
 
 
 
 
රාජ්‍ය පරිපරාන   පරාා්  පභා ා පභහ පරාා්  ප 
 
 
 
 
 
 
 
 
රාන  පඅමාත්යාංශය 
 
 
 
 
 
 
 
 
නිදහභ් පකතුරස්‍රය 
 
 
 
 
 
 
 
 
ලකොාඹ ප07 
 
 
 
 
 
 
 
 
 
2025.11.14 
 
අමාත්යාංශ පලේකරුේ  
රාා්  පප්‍රධාා  පලේකරුේ  
ලදරාර්ත්ලරු තු පප්‍රධාාීන  ප/ පදිභ්ත්‍රික් ල පලේකරුේ  
ප්‍රාලීය ය පලේකරුේ  ප 
 
2025 පඅයෙැය පලයෝජ්‍ ා පඅනුෙ ප2018.01.01  ප2019.01.01 පහා ප2020.01.01 පදි ට පහිමිගැ විය පයුතු පෙැටුර පමත් ප
විශ්‍රාම පෙැටුර පප්‍රතිශලශෝධා ය පිරීම 
 
උක් ලත් පක්ණ පභරුබ ධාෙ ප2025.07.01 පදි ැතිශෙ පනිකු්  පකර  පනද පරාජ්‍ය පරිපරාන  පක්‍රලේඛ 15/2025 පහා ප
බැල ේ. 
 
02. 
එම පක්‍රලේඛලයහි ප04.5 පලේදලයහි පදක් ලො පඇතිශ පරිපදි පරාර්ලිලරු තු කාර්ය පමණ්ඩනලේ පවිශ්‍රාම ප පෙැටුප් ප
භංලශෝධා යට පඅදාාෙ පලමම පක්‍රලේඛය පනිකු්  පකරනු පනැලේ. 
 
03. 
විශ්‍රාම පෙැටුර පප්‍රතිශලශෝධා ය පිරීම පභ හා පා ාවිත් පකා පයුතු පරාර්ලිලරු තුලේ පකාර්ය පමණ්ඩනයට පඅය්  ප
ත් තු් පඋරලේඛ ය පඇමුණුම ප01 පෙශලය  පද ප පෙැටුප් පරිපෙර්ත්  පෙගු පඇමුණුම ප02 පෙශලය  පද පලරු පභමඟ ප
ඉදිිපර්  පකර පඇත්. 
 
04. 
ඒ පඅනුෙ පවිශ්‍රාමික පරාර්ලිලරු තු පකාර්ය පමණ්ඩනය පභ හා පවිශ්‍රාම පෙැටුප් පප්‍රතිශලශෝධා ය පිරීලරුදී  ප
පූර්ෙගාමී පවිශ්‍රාම පෙැටුප් පප්‍රතිශලශෝධා  පගණ ය පිරීරුෙන පදී පසිදුවී පඇතිශ පයරු පලදෝෂයක් ල පලේ ප රු පනිෙැරදි පකා ප
යුතුලේ. පඑහිදී පඅඩුලෙ  පලගවීරු පකර පතිශලේ ප රු පඑය පගණ ය පකර ප ැෙත් පලගවීමට්   පෙැඩිපුර පලගවීරු පකර පතිශලේ ප
 රු පඑය පගණ ය පකර ප ැෙත් පඅය පකර පගැීනමට්  පකටයුතු පකා පයුතුලේ. 
 
05. 
රාජ්‍ය පරිපරාන  පක්‍රලේඛ 15/2025 පහි පඅල කු්  පවිධිවිධාා  පත්ෙදුරට්  පබනා් මක පලේ. ප 
 
06. 
ලමම පක්‍රලේඛය පමහා පා ාණ්ඩාගාරලේ පඑකඟත්ාෙය පඇතිශෙ පනිකු්  පකරනු පනැලේ. 
 
 
 
එභ්. පආලනෝකබණ්ඩාර 
ලේකරු 
රාජ්‍ය පරිපරාන   පරාා්  පභා ා පභහ 
රාා්  පරාන  පඅමාත්යාංශය
--- Page 2 ---
වැටුප් කේත හා තනතුරු නාම/ Salary code & Designation/ சம்தபக் குநியீடு ஥ற்றும் த஡஬ிப் பத஦ர்  
1 
 
 
වැටුප් කේත හා තනතුරු නාම 
Salary code & Designation 
 
சம்தபக் குநியீடு ஥ற்றும் 
த஡஬ிப் பத஦ர் 
වගු අංකය / 
Chart No. 
/ 
அட்ட஬
ண஠ 
இனக்கம் 
 
A කාණ්ඩය 
Group A 
A ஬கு஡ி 
PR - 01 
1 
කාමර සවේලක 
Room Boy 
அணந உ஡஬ி஦ாபர் 
 
2 
බරලැඩ කම්කරු 
Heavy Duty Labourer 
கடிண கடண஥ ப஡ா஫ினாபி 
3 
ගබඩා සවේලා වශායක 
Stores Services Assistant 
தண்டகசாணன சசண஬ உ஡஬ி஦ாபர் 
4 
සේට්ටු මුරකරු 
Gateman 
஬ா஦ிற்கா஬னர் 
5 
බංග඼ා වශායක 
Bungalow Assistant 
தங்கபா உ஡஬ி஦ாபர்  
6 
පුහුණු කම්කරු (සිවිල්/ විදුලි/ කාර්මික) 
Skilled Labourer (Civil/ Electrical/ 
Technical) 
஡ிநண஥஬ாய்ந்஡ ப஡ா஫ினாபி 
(சி஬ில்/ ஥ின்சா஧ம்/ 
ப஡ா஫ில்த௃ட்தம்)  
7 
ගෘශඳා඼න වශායක  
Housekeeping Assistant 
வீட்டுப் த஧ா஥ாிப்பு உ஡஬ி஦ாபர்  
8 
උදයාන කම්කරු 
Garden Labourer 
ச஡ாட்ட ஊ஫ி஦ர் 
9 
උදයාන නඩතු ස වශායක 
Garden Maintenance Assistant 
ச஡ாட்டப் த஧ா஥ாிப்பு உ஡஬ி஦ாபர் 
10 
වනීඳාරක්඿ක කම්කරු 
Sanitary Labourer 
சுகா஡ா஧ ஊ஫ி஦ர் 
11 
සරදිපිළි කාමර සවේලක 
Linen Room Attendant 
ஆணட அணந உ஡஬ி஦ாபர் 
12 
භාණ්ඩ භාරගැනීසම් වශායක 
Utility Receiving Assistant 
பதாருள் பதறும் உ஡஬ி஦ாபர் 
13 
ගබඩා වශායක 
Stores Assistant 
கபஞ்சி஦ உ஡஬ி஦ாபர் 
14 
පුව්තකා඼ වශායක 
Library Attendant  
த௄னக உ஡஬ி஦ாபர் 
ඇමුණුම 01
--- Page 3 ---
වැටුප් කේත හා තනතුරු නාම/ Salary code & Designation/ சம்தபக் குநியீடு ஥ற்றும் த஡஬ிப் பத஦ர்  
2 
 
 
B කාණ්ඩය 
Group B 
B ஬கு஡ி 
PR - 02 
1 
සභෝජනාගාර සවේලක 
Steward 
உதசாிப்தாபர் 
  
2 
ආශාරඳාන වශායක 
Food & Beverages Assistant 
உ஠வு ஥ற்றும் தாணங்கள் 
உ஡஬ி஦ாபர் 
3 
ඳණිවිඩකරු 
Messenger 
பசய்஡ி பகாண்டுபசல்ச஬ார் 
4 
වශකාර සූඳසේදී 
Assistant Cook 
உ஡஬ி சண஥஦ல்கா஧ர் 
5 
මුළුතැන්සගයි වශායක 
Kitchen Assistant 
சண஥஦னணந உ஡஬ி஦ாபர்  
6 
සඳදසර්රු 
Mason 
பகாத்஡ணார் 
7 
ලඩු කාර්මික 
Carpenter 
஡ச்சன் 
8 
ජ඼න඼ කාර්මික 
Plumber 
கு஫ாய் பதாருத்து஢ர் 
9 
පින්තාරුකරු 
Painter 
஬ர்஠ம் பூசுத஬ர் 
10 
න඼ ඳවිත්‍රකරු 
Pipe Line Cleaner 
கு஫ாய் சுத்஡ம் பசய்த஬ர் 
11 
විදුලි කාර්මික 
Electrician 
஥ின்சா஧ ஊ஫ி஦ர் 
12 
ඳෑව්සුම්කරු 
Welder 
தற்நண஬ப்த஬ர் 
13 
ලායු වමීකරණ වශ ශීතකරණ කාර්මික 
Air Conditioning & Refrigeration 
Technician 
குபிர்சா஡ண ஥ற்றும் குபிர்த஡ண 
ப஡ா஫ில்த௃ட்த஬ி஦னாபர் 
14 
ගෘශභාණ්ඩ ඔඳකරු  **  
(2000.07.06 දිනට ඳසු බ඲ලාගතු) 
Furniture Polisher** 
(recruitment after 06.07.2000) 
஡பதாடங்களுக்கு ப஥ருகூட்டுத஬ர் 
**(2000.07.06 ஡ிக஡ிக்குப் தின் 
஢ி஦஥ிக்கப்தட்ட஬ர்கள்) 
15 
ඳාර්ලිසම්න් ස සවේලා වශායක 
Parliamentary Services Assistant 
தா஧ாளு஥ன்ந சசண஬கள் 
உ஡஬ி஦ாபர் 
16 
ආරක්඿ක වශායක 
Security Assistant 
தாதுகாப்பு உ஡஬ி஦ாபர் 
17 
ආරක්඿ක නි඼ධාරී 
Security Officer 
தாதுகாப்பு அ஡ிகாாி 
18 
සජය඿්ක කාමර සවේලක 
Senior Room boy 
சிச஧ஷ்ட அணந த஠ி஦ாபர் 
19 
සජය඿්ක බරලැඩ කම්කරු 
Senior Heavy-Duty Labourer 
சிச஧ஷ்ட தாாி஦ ச஬ணனகள் 
ஊ஫ி஦ர்
--- Page 4 ---
වැටුප් කේත හා තනතුරු නාම/ Salary code & Designation/ சம்தபக் குநியீடு ஥ற்றும் த஡஬ிப் பத஦ர்  
3 
 
20 
සජය඿්ක ගබඩා සවේලා වශායක 
Senior Stores Services Assistant 
சிச஧ஷ்ட கபஞ்சி஦ சசண஬ 
உ஡஬ி஦ாபர்  
21 
සජය඿්ක සේට්ටු මුරකරු 
Senior Gateman 
சிச஧ஷ்ட ஬ா஦ிற்காப்தாபர்  
22 
සජය඿්ක ගෘශඳා඼න වශායක 
Senior Housekeeping Assistant 
சிச஧ஷ்ட வீட்டு த஧ா஥ாிப்பு 
உ஡஬ி஦ாபர் 
23 
සජය඿්ක බංග඼ා වශායක 
Senior Bungalow Assistant 
சிச஧ஷ்ட தங்கபா உ஡஬ி஦ாபர் 
24 
සජය඿්ක පුහුණු කම්කරු (සිවිල්/ විදුලි/ 
කාර්මික) 
Senior Skilled Labourer (Civil/ Electrical/ 
Technical) 
சிச஧ஷ்ட ஡ிநண஥஬ாய்ந்஡ 
ப஡ா஫ினாபி (சி஬ில்/ ஥ின்சா஧ம்/ 
ப஡ா஫ில்த௃ட்தம்)  
25 
සජය඿්ක උදයාන කම්කරු 
Senior Garden Labourer 
சிச஧ஷ்ட ச஡ாட்ட ஊ஫ி஦ர்  
26 
සජය඿්ක උදයාන නඩතු ස වශායක 
Senior Garden Maintenance Assistant 
சிச஧ஷ்ட ச஡ாட்டப் த஧ா஥ாிப்பு 
உ஡஬ி஦ாபர் 
27 
සජය඿්ක වනීඳාරක්඿ක කම්කරු 
Senior Sanitary Labourer 
சிச஧ஷ்ட சுகா஡ா஧ ஊ஫ி஦ர் 
28 
සජය඿්ක සරදිපිළි කාමර සවේලක 
Senior Linen Room Attendant 
சிச஧ஷ்ட ஆணட அணந 
உ஡஬ி஦ாபர் 
29 
සජය඿්ක භාණ්ඩ භාරගැනීසම් වශායක 
Senior Utility Receiving Assistant 
சிச஧ஷ்ட பதாருள் பதறும் 
உ஡஬ி஦ாபர் 
30 
සජය඿්ක ගබඩා වශායක 
Senior Stores Assistant 
சிச஧ஷ்ட கபஞ்சி஦ உ஡஬ி஦ாபர் 
31 
සජය඿්ක පුව්තකා඼ වශායක 
Senior Library attendant 
சிச஧ஷ்ட த௄னக உ஡஬ி஦ாபர் 
 
C කාණ්ඩය 
Group C 
C ஬கு஡ி 
PR - 03 
1 
රියැදුරු 
Driver 
சா஧஡ி 
 
2 
ය සරුඳැදි ඳණිවිඩකරු 
Despatch Rider 
ச஥ாட்டார் ணசக்கிள் தூது஬ர் 
3 
ලිපි සබදාශැරීසම් වශායක 
Despatch assistant 
கடி஡ ஬ி஢ிச஦ாக உ஡஬ி஦ாபர் 
4 
සඳොතු බඳින්නා වශ යන්ත්‍ර ්‍රියාකරු 
Book Binder & Machine operator 
புத்஡கக் கட்டு஢ர் ஥ற்றும் இ஦ந்஡ி஧ 
இ஦க்கு஢ர்
--- Page 5 ---
වැටුප් කේත හා තනතුරු නාම/ Salary code & Designation/ சம்தபக் குநியீடு ஥ற்றும் த஡஬ிப் பத஦ர்  
4 
 
5 
සල්ඛන වැකසුම් වශායක 
Documentation assistant 
ஆ஬஠ பச஦னாக்க உ஡஬ி஦ாபர் 
6 
සමෝටර් කාර්මික 
Motor Mechanic 
ச஥ாட்டார் ஬ாகண ஡ிருத்து஢ர் 
7 
ලාශන විදුලි කාර්මික 
Auto Electrician 
஬ாகண ஥ின்சா஧ ஢ிபு஠ர் 
8 
සූඳසේදී/අරක්කැමි 
Cook 
சண஥஦ல்கா஧ர் 
9 
අයකැමි ලිපිකරු 
Cashier Clerk 
காசாபர் ஋ழுது஬ிணணஞர் 
10 
වශකාර ගබඩා භාරකරු (කාර්මික) 
Assistant Store Keeper (Technical) 
உ஡஬ிக் கபஞ்சி஦ப் பதாறுப்தாபர் 
(ப஡ா஫ில்த௃ட்தம்) 
11 
තාක්඿ණ වශායක 
Technical Assistant 
ப஡ா஫ில்த௃ட்த உ஡஬ி஦ாபர் 
12 
පුව්තකා඼ වශකාර 
Library Assistant 
த௄னக உ஡஬ி஦ாபர் 
13 
ශැන්ඩිමන් 
Handyman 
தல்஡ிநன் ச஬ணன஦ாள் 
14 
පිළිගැනීසම් නි඼ධාරී 
Receptionist 
஬஧ச஬ற்தாபர் 
15 
දුරකථන ්‍රියාකරු 
Telephone operator 
ப஡ாணனசதசி இ஦க்கு஢ர் 
16 
ආරච්චි 
Arachchi 
ஆ஧ச்சி 
17 
ඳටිගත කිරීසම් වශායක 
Recording Assistant 
த஡ிவு பசய்யும் உ஡஬ி஦ாபர் 
18 
එක්ව් කිරණ යන්ත්‍ර ්‍රියාකරු 
X – Ray Machine Operator 
஋க்ஸ்ச஧ இ஦ந்஡ி஧ இ஦க்கு஢ர் 
19 
එක්ව් කිරණ ඳරීක්඿ක 
X – Ray Inspector 
஋க்ஸ்ச஧ தாிசசா஡கர் 
20 
ආශාරඳාන අධීක්඿ක 
*** 
(2004.12.0
8 දිනට 
සඳර විශ්‍රාම 
ගතු) 
 
Food & Beverage Supervisor 
***               
(retiremen
t before 
08.12.200
4) 
 
உ஠வு ஥ற்றும் 
தாண 
ச஥ற்தார்ண஬஦ாபர்
*** 
 
 
 
 
 
 
 
(2004.12.08 
க்கு ப௃ன்பு 
ஓய்வு 
பதற்ந஬ர்கள்) 
 
21 
 මුළුතැන්සගයි වැඳයීම් 
අධීක්඿ක *** 
Kitchen Stewarding 
Supervisor ***                 
சண஥஦னணந 
கபஞ்சி஦ 
ச஥ற்தார்ண஬஦ாபர்
*** 
22 
අං඾භාර සූඳසේදී *** 
Chef-de-Partie ***                      
சண஥஦ல் குழுத் 
஡ணன஬ர்*** 
23 
උදයාන අධීක්඿ක *** 
Garden Supervisor *** 
ச஡ாட்ட
--- Page 6 ---
වැටුප් කේත හා තනතුරු නාම/ Salary code & Designation/ சம்தபக் குநியீடு ஥ற்றும் த஡஬ிப் பத஦ர்  
5 
 
ச஥ற்தார்ண஬஦ாபர்
 *** 
24 
ගෘශඳා඼න අධීක්඿ක*** 
Housekeeping Supervisor*** 
வீட்டுப் த஧ா஥ாிப்பு 
ச஥ற்தார்ண஬஦ாபர்
*** 
25 
ගෘශභාණ්ඩ ඔඳකරු **  
(2000.07.06 දිනට කෙර බ඲ලාගතු) 
Furniture Polisher **  
(recruitment before  06.07.2000) 
஡பதாடங்களுக்கு ப஥ருகூட்டுத஬ர் 
** (2000.07.06 ஡ிக஡ிக்கு ப௃ன் 
஢ி஦஥ிக்கப்தட்ட஬ர்கள்) 
26 
සජය඿්ක ගෘශභාණ්ඩ ඔඳකරු  ** 
 ( 2000.07.06 දිනට ඳසු බ඲ලාගතු) 
Senior Furniture Polisher ** 
(recruitment after  06.07.2000) 
சிச஧ஷ்ட ஡பதாடங்களுக்கு 
ப஥ருகூட்டுத஬ர் ** 
 (2000.07.06 ஡ிக஡ிக்குப் தின் 
஢ி஦஥ிக்கப்தட்ட஬ர்கள்) 
27 
සජය඿්ක සභෝජනාගාර සවේලක 
Senior Steward 
சிச஧ஷ்ட சிப்தந்஡ி஦ார் 
28 
සජය඿්ක ආශාරඳාන වශායක 
Senior Food & Beverages Assistant 
சிச஧ஷ்ட உ஠வு ஥ற்றும் தாண 
உ஡஬ி஦ாபர் 
29 
සජය඿්ක ඳණිවිඩකරු 
Senior Messenger 
சிச஧ஷ்ட பசய்஡ி 
பகாண்டுபசல்ச஬ார் 
30 
සජය඿්ක වශකාර සූඳසේදී 
Senior Assistant Cook 
சிச஧ஷ்ட உ஡஬ி சண஥஦ல்கா஧ர் 
31 
සජය඿්ක මුළුතැන්සගයි වශායක 
Senior Kitchen Assistant 
சிச஧ஷ்ட சண஥஦னணந உ஡஬ி஦ாபர் 
32 
සජය඿්ක සඳදසර්රු 
Senior Mason 
சிச஧ஷ்ட பகாத்஡ணார் 
33 
සජය඿්ක ලඩු කාර්මික 
Senior Carpenter 
சிச஧ஷ்ட ஡ச்சன் 
34 
සජය඿්ක ජ඼න඼ කාර්මික 
Senior Plumber 
சிச஧ஷ்ட கு஫ாய் பதாருத்து஢ர் 
35 
සජය඿්ක පින්තාරුකරු 
Senior Painter 
சிச஧ஷ்ட ஬ர்஠ம் பூசுத஬ர் 
36 
සජය඿්ක න඼ ඳවිත්‍රකරු 
Senior Pipe Line Cleaner 
சிச஧ஷ்ட கு஫ாய் சுத்஡ம் பசய்த஬ர் 
37 
සජය඿්ක විදුලි කාර්මික 
Senior Electrician 
சிச஧ஷ்ட ஥ின்சா஧ ஊ஫ி஦ர் 
38 
සජය඿්ක ඳෑව්සුම්කරු 
Senior Welder 
சிச஧ஷ்ட தற்நண஬ப்த஬ர் 
39 
සජය඿්ක ලායු වමීකරණ වශ ශීතකරණ 
කාර්මික 
Senior Air Conditioning & Refrigeration 
சிச஧ஷ்ட குபிர்சா஡ண ஥ற்றும்
--- Page 7 ---
වැටුප් කේත හා තනතුරු නාම/ Salary code & Designation/ சம்தபக் குநியீடு ஥ற்றும் த஡஬ிப் பத஦ர்  
6 
 
Technician 
குபிர்த஡ண 
ப஡ா஫ில்த௃ட்த஬ி஦னாபர் 
40 
සජය඿්ක ඳාර්ලිසම්න් ස සවේලා වශායක 
Senior Parliamentary Services Assistant 
சிச஧ஷ்ட தா஧ாளு஥ன்ந சசண஬கள் 
உ஡஬ி஦ாபர் 
41 
සජය඿්ක ආරක්඿ක වශායක 
Senior Security Assistant 
சிச஧ஷ்ட தாதுகாப்பு உ஡஬ி஦ாபர் 
42 
සජය඿්ක ආරක්඿ක නි඼ධාරී 
Senior Security Officer 
சிச஧ஷ்ட தாதுகாப்பு அ஡ிகாாி 
43 
බංග඼ා භාරකරු ***   
(1999.10.27 දිනට සඳර විශ්‍රාම ගතු) 
Bungalow Keeper ***  
(retirement before 27.10.1999) 
தங்கபா பதாறுப்தாபர்***  
(1999.10.27 ஆம் ஡ிக஡ிக்கு ப௃ன்ணர் 
ஓய்வு பதற்ந஬ர்கள்)  
 
D කාණ්ඩය 
Group D 
 
D ஬கு஡ி 
PR - 04 
1 
඼ඝු සල්ඛක (සිංශ඼ / සදමෂ / ඉංග්‍රීසි) 
Stenographer (Sinhala / Tamil / English) 
சுருக்பகழுத்஡ாபர் (சிங்கபம் / ஡஥ிழ் 
/ ஆங்கினம்) 
 
2 
සල්ඛන භාරකරු 
Record Keeper 
ஆ஬஠ப் பதாறுப்தாபர் 
3 
භා඿ා ඳරිලර්තක (සිංශ඼ / සදමෂ / 
ඉංග්‍රීසි) 
Translator  (Sinhala / Tamil / English) 
ப஥ா஫ிபத஦ர்ப்தாபர் (சிங்கபம் / 
஡஥ிழ் / ஆங்கினம்) 
4 
කණි඿්ක ලිපිකරු 
Junior Clerk 
கணிஷ்ட ஋ழுது஬ிணணஞர் 
5 
වශකාර ඳාර්ලිසම්න් ස නි඼ධාරී 
Assistant Parliamentary officer 
 உ஡஬ி தா஧ாளு஥ன்ந அ஡ிகாாி 
6 
වශකාර ඳාර්ලිසම්න් ස වන්ධාන 
නි඼ධාරී 
Assistant Parliamentary protocol Officer 
உ஡஬ி தா஧ாளு஥ன்ந ப஢நிப௃ணந 
அ஡ிகாாி 
7 
බංග඼ා භාරකරු ***  
(1999.10.27 දිනට ඳසු විශ්‍රාම ගතු) 
Bungalow Keeper***  
(retirement after 27.10.1999) 
தங்கபா காப்தாபர்*** 
(1999.10.27 ஡ிக஡ிக்குப் தின் ஓய்வு 
பதற்ந஬ர்கள்) 
8 
බංග඼ා කෂමනාකරු ***  
(2015.11.28 දිනට සඳර විශ්‍රාම ගතු) 
Bungalow Manager *** 
(retirement before  28.11.2015) 
தங்கபா ப௃காண஥஦ாபர்***  
(2015.11.28 ஡ிக஡ிக்கு ப௃ன் ஓய்வு 
பதற்ந஬ர்கள்) 
9 
අධීක්඿ක / බිල්ඳතු ලිපිකරු 
Supervisor/Bill Clerk 
ச஥ற்தார்ண஬஦ாபர் / தற்றுச்சீட்டு
--- Page 8 ---
වැටුප් කේත හා තනතුරු නාම/ Salary code & Designation/ சம்தபக் குநியீடு ஥ற்றும் த஡஬ிப் பத஦ர்  
7 
 
஋ழுது஬ிணணஞர் 
10 
සල්ඛන වැකසුම් අධීක්඿ක 
Documentation Supervisor 
ஆ஬஠ பச஦னாக்க 
ச஥ற்தார்ண஬஦ாபர் 
11 
ප්‍රධාන ආශාරඳාන වශායක 
Leading Food & Beverages Assistant 
தி஧஡ாண உ஠வு ஥ற்றும் தாண 
உ஡஬ி஦ாபர் 
12 
මශජන සවේලා කාර්යා඼ 
වම්බන්ධීකාරක 
Public outreach Office coordinator 
பதாது ப஬பிக்கப அலு஬னக 
ஒருங்கிண஠ப்தாபர் 
13 
මාධයය කාර්යා඼ වම්බන්ධීකාරක 
(සිංශ඼ / සදමෂ / ඉංග්‍රීසි) 
Media Office Coordinator   (Sinhala / Tamil 
/ English) 
ஊடக அலு஬னக 
ஒருங்கிண஠ப்தாபர் (சிங்கபம் / 
஡஥ிழ் / ஆங்கினம்) 
14 
භාරගැනීසම් නි඼ධාරී 
Receiving Officer 
பதாறுப்சதற்பு அ஡ிகாாி  
15 
මි඼දී ගැනීසම් නි඼ධාරී 
Purchasing Officer 
பகாள்஬ணவு அ஡ிகாாி  
16 
ගබඩා නි඼ධාරී 
Stores Officer 
கபஞ்சி஦ அ஡ிகாாி  
17 
වරප් 
Shroff 
சிநாப்தர் 
18 
ගබඩා භාරකරු (කාර්මික) 
Store keeper (Technical) 
கபஞ்சி஦ப் பதாறுப்தாபர் 
(ப஡ா஫ில்த௃ட்த) 
19 
දතුත නිසේ඿ක ්‍රියාකරු 
Data Entry Operator 
஡஧வு உள்பீட்டு ஢டத்துணர் 
20 
ඳරිගණක ්‍රියාකරු 
Computer operator 
க஠ிணி இ஦க்கு஢ர் 
21 
ඳරිගණක තාක්඿ණසේදී 
Computer Technician 
க஠ிணி ப஡ா஫ில்த௃ட்த஬ி஦னாபர் 
22 
කණි඿්ක වශකාර පුව්තකා඼යාධිඳති 
Junior Assistant Librarian 
கணிஷ்ட உ஡஬ி த௄னகர் 
23 
දුරකථන අධීක්඿ක 
Telephone Supervisor 
ப஡ாணனசதசி ச஥ற்தார்ண஬஦ாபர் 
24 
ඳටිගතකිරීසම් අධීක්඿ක 
Recording Supervisor 
த஡ிவு பசய்யும் ச஥ற்தார்ண஬஦ாபர் 
25 
ඳාර්ලිසම්න් ස මාධය නි඼ධාරී ** 
(2018.09.18 දිනට සඳර විශ්‍රාම ගතු) 
Parliamentary Media Officer **  
(retirement before 18.09.2018) 
தா஧ாளு஥ன்ந ஊடக அ஡ிகாாி** 
(2018.09.18 ஡ிக஡ிக்கு ப௃ன் ஓய்வு 
பதற்ந஬ர்கள்) 
26 
සජය඿්ක රියැදුරු 
Senior Driver 
சிச஧ஷ்ட சா஧஡ி 
27 
සජය඿්ක ය සරුඳැදි ඳණිවිඩකරු 
Senior Despatch Rider 
சிச஧ஷ்ட ச஥ாட்டார் ணசக்கிள்
--- Page 9 ---
වැටුප් කේත හා තනතුරු නාම/ Salary code & Designation/ சம்தபக் குநியீடு ஥ற்றும் த஡஬ிப் பத஦ர்  
8 
 
தூது஬ர் 
28 
සජය඿්ක ලිපි සබදාශැරීසම් වශායක 
Senior Despatch Assistant 
சிச஧ஷ்ட கடி஡ ஬ி஢ிச஦ாக 
உ஡஬ி஦ாபர் 
29 
සජය඿්ක සඳොතු බඳින්නා වශ යන්ත්‍ර 
්‍රියාකරු 
Senior Book Binder & Machine operator 
சிச஧ஷ்ட புத்஡கக் கட்டு஢ர் ஥ற்றும் 
இ஦ந்஡ி஧ இ஦க்கு஢ர் 
30 
සජය඿්ක සල්ඛන වැකසුම් වශායක 
Senior Documentation Assistant 
சிச஧ஷ்ட ஆ஬஠ பச஦னாக்க 
உ஡஬ி஦ாபர் 
31 
සජය඿්ක සමෝටර් කාර්මික 
Senior Motor Mechanic 
சிச஧ஷ்ட ச஥ாட்டார் ப஥க்காணிக் 
32 
සජය඿්ක ලාශන විදුලි කාර්මික 
Senior Auto Electrician 
சிச஧ஷ்ட ஬ாகண ஥ின்சா஧ ஢ிபு஠ர் 
33 
සජය඿්ක සූඳසේදී 
Senior Cook 
சிச஧ஷ்ட சண஥஦ல்கா஧ர் 
34 
සජය඿්ක අයකැමි ලිපිකරු 
Senior Cashier Clerk 
சிச஧ஷ்ட காசாபர் ஋ழுது஬ிணணஞர் 
35 
සජය඿්ක වශකාර ගබඩා භාරකරු 
(කාර්මික) 
Senior Assistant Store Keeper (Technical) 
சிச஧ஷ்ட உ஡஬ி கபஞ்சி஦ப் 
பதாறுப்தாபர் (ப஡ா஫ில்த௃ட்த)  
36 
සජය඿්ක තාක්඿ණ වශායක 
Senior Technical Assistant 
சிச஧ஷ்ட ப஡ா஫ில்த௃ட்த 
உ஡஬ி஦ாபர் 
37 
සජය඿්ක පුව්තකා඼ වශකාර 
Senior Library Assistant 
சிச஧ஷ்ட த௄னக உ஡஬ி஦ாபர் 
38 
සජය඿්ක ශැන්ඩිමන් 
Senior Handyman 
சிச஧ஷ்ட தல்஡ிநன் ச஬ணன஦ாள்  
39 
සජය඿්ක පිළිගැනීසම් නි඼ධාරී 
Senior Receptionist 
சிச஧ஷ்ட ஬஧ச஬ற்தாபர் 
40 
සජය඿්ක දුරකථන ්‍රියාකරු 
Senior Telephone operator 
சிச஧ஷ்ட ப஡ாணனசதசி இ஦க்கு஢ர் 
41 
සජය඿්ක ආරච්චි 
Senior Arachchi 
சிச஧ஷ்ட ஆ஧ச்சி  
42 
සජය඿්ක ඳටිගත කිරීසම් වශායක 
Senior Recording Assistant 
சிச஧ஷ்ட த஡ிவு பசய்யும் 
உ஡஬ி஦ாபர் 
43 
සජය඿්ක එක්ව් කිරණ යන්ත්‍ර ්‍රියාකරු 
Senior X – Ray Machine Operator 
சிச஧ஷ்ட ஋க்ஸ்ச஧ இ஦ந்஡ி஧ 
இ஦க்கு஢ர்
--- Page 10 ---
වැටුප් කේත හා තනතුරු නාම/ Salary code & Designation/ சம்தபக் குநியீடு ஥ற்றும் த஡஬ிப் பத஦ர்  
9 
 
44 
සජය඿්ක එක්ව් කිරණ ඳරීක්඿ක 
Senior X – Ray Inspector 
சிச஧ஷ்ட ஋க்ஸ்ச஧ தாிசசா஡கர் 
45 
සජය඿්ක 
ආශාරඳාන 
අධීක්඿ක *** 
(2004.12.08 දිනට 
සඳර විශ්‍රාම ගතු) 
 
Senior Food & 
Beverages 
Supervisor ***             
(retirement before 
08.12.2004) 
 
சிச஧ஷ்ட உ஠வு 
஥ற்றும் தாணங்கள் 
ச஥ற்தார்ண஬஦ாப
ர்*** 
 
 
 
 
 
 
 
 
(2004.12.08 க்கு 
ப௃ன்பு ஓய்வு 
பதற்ந஬ர்கள்) 
 
46 
සජය඿්ක 
මුළුතැන්සගයි 
වැඳයීසම් 
අධීක්඿ක*** 
Senior Kitchen 
Stewarding 
Supervisor ***             
சிச஧ஷ்ட 
சண஥஦னணந 
கபஞ்சி஦ 
ச஥ற்தார்ண஬஦ாப
ர்*** 
47 
සජය඿්ක අං඾භාර 
සූඳසේදී *** 
Senior Chef-de-
Partie ***                     
சிச஧ஷ்ட சண஥஦ல் 
குழுத் ஡ணன஬ர்*** 
48 
සජය඿්ක උදයාන 
අධීක්඿ක *** 
Senior Garden 
Supervisor *** 
சிச஧ஷ்ட ச஡ாட்ட 
ச஥ற்தார்ண஬஦ாப
ர்*** 
49 
සජය඿්ක 
ගෘශඳා඼න 
අධීක්඿ක *** 
Senior 
Housekeeping 
Supervisor*** 
சிச஧ஷ்ட வீட்டுப் 
த஧ா஥ாிப்பு 
ச஥ற்தார்ண஬஦ாப
ர்*** 
50 
වශකාර ඳරිගණක 
ලැඩවටශන් 
වම්ඳාදක *** 
(1999.10.27 දිනට 
සඳර විශ්‍රාම ගතු)  
Assistant Computer 
programmer ***         
(retirement before 
27.10.1999) 
உ஡஬ி க஠ிணி 
஢ி஧னாபர்*** 
(1999.10.07 க்கு 
ப௃ன்பு ஓய்வு 
பதற்ந஬ர்கள்) 
 
51 
කාර්මික නි඼ධාරී 
***(විදුලි/සිවිල්) 
Technical 
Officer*** 
(Electrical/Civil)           
ப஡ா஫ில்த௃ட்த 
அ஡ிகாாி*** (஥ின் 
/ சி஬ில்) 
52 
අධීක්඿ක 
Supervisor 
ச஥ற்தார்ண஬஦ாபர்  
53 
සජය඿්ක ගෘශභාණ්ඩ ඔඳකරු **  
(2000.07.06 දිනට සඳර බ඲ලාගතු)        Senior Furniture Polisher ** 
சிச஧ஷ்ட ஡பதாடங்களுக்கு
--- Page 11 ---
වැටුප් කේත හා තනතුරු නාම/ Salary code & Designation/ சம்தபக் குநியீடு ஥ற்றும் த஡஬ிப் பத஦ர்  
10 
 
(recruitment before 06.07.2000) 
ப஥ருகூட்டுத஬ர்**  
(2000.07.06 ஡ிக஡ிக்கு ப௃ன் 
஢ி஦஥ிக்கப்தட்ட஬ர்கள்)  
54 
සජය඿්ක බංග඼ා භාරකරු  *** 
(1999.10.27 දිනට සඳර විශ්‍රාම ගතු) 
Senior Bungalow Keeper *** 
(retirement before 27.10.1999) 
சிச஧ஷ்ட தங்கபா 
பதாறுப்தாபர்*** (1999.10.27 ஆம் 
஡ிக஡ிக்கு ப௃ன்ணர் ஓய்வு 
பதற்ந஬ர்கள்) 
 
E කාණ්ඩය 
Group E 
E ஬கு஡ி 
PR - 05 
1 
ලිපිකරු 
Clerk 
஋ழுது஬ிணணஞர் 
 
2 
ඳාර්ලිසම්න් ස නි඼ධාරි 
Parliamentary Officer 
தா஧ாளு஥ன்ந அ஡ிகாாி 
3 
කාර්මික නි඼ධාරී (සිවිල්/ විදුලි)*** 
(1999.10.27 දිනට ඳසු විශ්‍රාම ගතු)  
Technical Officer (Civil / Electrical)*** 
(retirement after 27.10.1999) 
ப஡ா஫ில்த௃ட்த அ஡ிகாாி (சி஬ில்/ 
஥ின்)*** (1999.10.27 ஆம் 
஡ிக஡ிக்குப் தின்ணர் ஓய்வு 
பதற்ந஬ர்கள்) 
4 
ප්‍රධාන සූඳසේදී 
Leading cook 
தி஧஡ாண சண஥஦ல்கா஧ர் 
5 
වශකාර ඳරිගණක ලැඩවටශන් 
වම්ඳාදක *** (1999.10.27 දිනට ඳසු 
විශ්‍රාම ගතු) 
Assistant Computer Programmer *** 
(retirement after 27.10.1999) 
 உ஡஬ி க஠ிணி ஢ி஧னாபர்***  
(27.10.1999 ஆம் ஡ிக஡ிக்குப் தின்ணர் 
ஓய்வு பதற்ந஬ர்கள்) 
6 
මශජන සවේලා නි඼ධාරී (සිංශ඼ / සදමෂ 
/ ඉංග්‍රීසි) 
Public Outreach Officer (Sinhala / Tamil / 
English) 
பதாது ப஬பிக்கப அ஡ிகாாி 
(சிங்கபம் / ஡஥ிழ் / ஆங்கினம்) 
7 
මාධය නි඼ධාරී (සිංශ඼ / සදමෂ / 
ඉංග්‍රීසි) 
Media Officer  (Sinhala / Tamil / English) 
ஊடக அ஡ிகாாி (சிங்கபம் / ஡஥ிழ் / 
ஆங்கினம்) 
8 
මාධය නි඼ධාරී (නි඾්ල඼ ශා ීඩීයසයෝ 
ඡායාර෕ඳ) 
Media Officer (Still and Video 
Photography)  
ஊடக அ஡ிகாாி (புணகப்தடம் 
஥ற்றும் காப஠ாபி) 
9 
වශාය කවුළු වම්බන්ධීකාරක 
Help Desk Coordinator 
உ஡஬ி சாப஧ ஒருங்கிண஠ப்தாபர் 
10 
සජය඿්ක ඼ඝු සල්ඛක (සිංශ඼ / සදමෂ / 
Senior Stenographer (Sinhala / Tamil / 
சிச஧ஷ்ட சுருக்பகழுத்஡ாபர்
--- Page 12 ---
වැටුප් කේත හා තනතුරු නාම/ Salary code & Designation/ சம்தபக் குநியீடு ஥ற்றும் த஡஬ிப் பத஦ர்  
11 
 
ඉංග්‍රීසි) 
English) 
(சிங்கபம் / ஡஥ிழ் / ஆங்கினம்) 
11 
සජය඿්ක සල්ඛන භාරකරු 
Senior Record Keeper 
சிச஧ஷ்ட ஆ஬஠ப் பதாறுப்தாபர்  
12 
සජය඿්ක භා඿ා ඳරිලර්තක  (සිංශ඼ / 
සදමෂ / ඉංග්‍රීසි) 
Senior Translator  (Sinhala / Tamil / 
English) 
சிச஧ஷ்ட ப஥ா஫ிபத஦ர்ப்தாபர் 
(சிங்கபம் / ஡஥ிழ் / ஆங்கினம்)  
13 
කණි඿්ක ලිපිකරු 1 ඳන්තිය 
Junior Clerk Grade 1 
கணிஷ்ட ஋ழுது஬ிணணஞர் ஡஧ம் 1 
14 
සජය඿්ක වශකාර ඳාර්ලිසම්න් ස නි඼ධාරී Senior Assistant Parliamentary officer 
சிச஧ஷ்ட உ஡஬ி தா஧ாளு஥ன்ந 
அ஡ிகாாி 
15 
සජය඿්ක වශකාර ඳාර්ලිසම්න් ස 
වන්ධාන නි඼ධාරී 
Senior Assistant Parliamentary protocol 
Officer 
சிச஧ஷ்ட உ஡஬ி தா஧ாளு஥ன்ந 
ப஢நிப௃ணந அ஡ிகாாி 
16 
සජය඿්ක බංග඼ා භාරකරු ***  
(1999.10.27 දිනට ඳසු විශ්‍රාම ගතු) 
Senior Bungalow Keeper***  
(retirement after  27.10.1999) 
சிச஧ஷ்ட தங்கபா காப்தாபர்*** 
(1999.10.27 ஡ிக஡ிக்குப் தின் ஓய்வு 
பதற்ந஬ர்கள்) 
17 
සජය඿්ක බංග඼ා කෂමනාකරු *** 
 ( 2015.11.28 දිනට සඳර විශ්‍රාම ගතු) 
Senior Bungalow Manager ***(retirement 
before 28.11.2015) 
சிச஧ஷ்ட தங்கபா 
ப௃காண஥஦ாபர்*** (2015.11.28 
஡ிக஡ிக்கு ப௃ன் ஓய்வு பதற்ந஬ர்கள்) 
18 
සජය඿්ක අධීක්඿ක / බිල්ඳතු ලිපිකරු 
Senior Supervisor/Bill Clerk 
சிச஧ஷ்ட ச஥ற்தார்ண஬஦ாபர் / 
தற்றுச்சீட்டு ஋ழுது஬ிணணஞர் 
19 
සජය඿්ක සල්ඛන වැකසුම් අධීක්඿ක 
Senior Documentation Supervisor 
சிச஧ஷ்ட ஆ஬஠ப்தடுத்஡ல் 
ச஥ற்தார்ண஬஦ாபர் 
20 
සජය඿්ක ප්‍රධාන ආශාරඳාන වශායක 
Senior Leading Food & Beverages 
Assistant 
சிச஧ஷ்ட தி஧஡ாண உ஠வு ஥ற்றும் 
தாண உ஡஬ி஦ாபர் 
21 
සජය඿්ක මශජන සවේලා කාර්යා඼ 
වම්බන්ධීකාරක 
Senior Public outreach Office coordinator 
சிச஧ஷ்ட பதாது ப஬பிக்கப 
அலு஬னக ஒருங்கிண஠ப்தாபர் 
22 
සජය඿්ක මාධයය කාර්යා඼ 
වම්බන්ධීකාරක 
Senior Media Office Coordinator 
சிச஧ஷ்ட ஊடக அலு஬னக 
ஒருங்கிண஠ப்தாபர் 
23 
සජය඿්ක භාරගැනීසම් නි඼ධාරී 
Senior Receiving Officer 
சிச஧ஷ்ட பதாறுப்சதற்பு அ஡ிகாாி  
24 
සජය඿්ක මි඼දී ගැනීසම් නි඼ධාරී 
Senior Purchasing Officer 
சிச஧ஷ்ட பகாள்஬ணவு அ஡ிகாாி
--- Page 13 ---
වැටුප් කේත හා තනතුරු නාම/ Salary code & Designation/ சம்தபக் குநியீடு ஥ற்றும் த஡஬ிப் பத஦ர்  
12 
 
25 
සජය඿්ක ගබඩා නි඼ධාරී 
Senior Stores Officer 
சிச஧ஷ்ட கபஞ்சி஦ அ஡ிகாாி 
26 
සජය඿්ක වරප් 
Senior Shroff 
சிச஧ஷ்ட சிநாப்தர் 
27 
සජය඿්ක ගබඩා භාරකරු (කාර්මික) 
Senior Store keeper (Technical) 
சிச஧ஷ்ட கபஞ்சி஦ப் பதாறுப்தாபர் 
(ப஡ா஫ில்த௃ட்த) 
28 
සජය඿්ක දතුත නිසේ඾ක ්‍රියාකරු 
Senior Data Entry Operator 
சிச஧ஷ்ட ஡஧வு உள்பீட்டு 
இ஦க்கு஢ர் 
29 
සජය඿්ක ඳරිගණක ්‍රියාකරු 
Senior Computer operator 
சிச஧ஷ்ட க஠ிணி இ஦க்கு஢ர் 
30 
සජය඿්ක ඳරිගණක තාක්඿ණසේදී 
Senior Computer Technician 
சிச஧ஷ்ட க஠ிணி 
ப஡ா஫ில்த௃ட்த஬ி஦னாபர் 
31 
කණි඿්ක වශකාර පුව්තකා඼යාධිඳති 1 
ඳන්තිය 
Junior Assistant Librarian Grade 1 
கணிஷ்ட உ஡஬ி த௄னகர் ஡஧ம் 1 
32 
සජය඿්ක දුරකථන අධීක්඿ක 
Senior Telephone Supervisor 
சிச஧ஷ்ட ப஡ாணனசதசி 
ச஥ற்தார்ண஬஦ாபர் 
33 
සජය඿්ක ඳටිගතකිරීසම් අධීක්඿ක 
Senior Recording Supervisor 
சிச஧ஷ்ட த஡ிவு பசய்யும் 
ச஥ற்தார்ண஬஦ாபர் 
34 
සජය඿්ක වශකාර 
ඳරිගණක 
ලැඩවටශන් 
වම්ඳාදක *** 
 
 
 
 
(1999.10.27 දිනට 
සඳර විශ්‍රාම ගතු) 
 
Senior Assistant 
Computer 
programmer ***   
(retirement before 
27.10.1999) 
 
சிச஧ஷ்ட உ஡஬ி 
க஠ிணி ஢ி஧னாபர்*** 
(1999.10.2
7 க்கு 
ப௃ன்பு 
ஓய்வு 
பதற்ந஬ர்
கள்) 
35 
සජය඿්ක තාක්඿ණ 
නි඼ධාරී  (සිවිල් / 
විදුලි)*** 
Senior Technical 
Officer (Civil / 
Electrical)***               
சிச஧ஷ்ட ப஡ா஫ில்த௃ட்த 
அ஡ிகாாி (சி஬ில் / 
஥ின்)*** 
36 
ඳරීක්඿ක  
(සිවිල්)*** 
Inspector  (Civil) ***  
தாிசசா஡கர் (சி஬ில்)*** 
37 
සජය඿්ක අධීක්඿ක 
Senior supervisor 
சிச஧ஷ்ட ச஥ற்தார்ண஬஦ாபர் 
 
F කාණ්ඩය 
Group F 
F ஬கு஡ி 
PR - 06 
1 
ඳරීක්඿ක (සිවිල් / විදුලි) ***  
Inspector (Civil / Electrical)  *** 
தாிசசா஡கர் (சி஬ில் / ஥ின்)***
--- Page 14 ---
වැටුප් කේත හා තනතුරු නාම/ Salary code & Designation/ சம்தபக் குநியீடு ஥ற்றும் த஡஬ிப் பத஦ர்  
13 
 
(1999.10.27 දිනට ඳසු විශ්‍රාම ගතු) 
(retirement after 27.10.1999) 
(1999.10.27 ஆம் ஡ிக஡ிக்குப் தின்ணர் 
ஓய்வு பதற்ந஬ர்கள்) 
2 
සුචිගතකිරීසම් නි඼ධාරී 
Indexing Officer 
அட்ட஬ண஠ப்தடுத்஡ல் அ஡ிகாாி 
3 
ඳර්සේ඿ණ වශකාර 
Research Assistant 
ஆ஧ாய்ச்சி உ஡஬ி஦ாபர் 
4 
වශකාර ඳර්සේ඿ණ නි඼ධාරී 
Assistant Research officer 
உ஡஬ி ஆ஧ாய்ச்சி அ஡ிகாாி  
5 
සජය඿්ක නි඼ධාරී 
Senior Officer 
சிச஧ஷ்ட அ஡ிகாாி 
6 
වශකාර ප්‍රධාන නි඼ධාරී 
Assistant Principal Officer 
உ஡஬ி தி஧஡ாண அ஡ிகாாி  
7 
ගෘශඳා඼න 
අධීක්඿ක *** 
(2004.12.08 දිනට 
ඳසු විශ්‍රාම ගතු) 
Housekeeping 
Supervisor ***             
retirement after 
08.12.2004 
 
வீட்டுப் 
த஧ா஥ாிப்பு 
ச஥ற்தார்ண஬஦ாப
ர்*** (ஓய்வு)  
 
 
 
 
 
 
 
2004.12.08 
க்குப் திநகு 
ஓய்வு 
பதற்ந஬ர்கள் 
 
8 
ආශාරඳාන 
අධීක්඿ක*** 
Food & Beverages 
Supervisor ***             
 உ஠வு ஥ற்றும் 
தாண 
ச஥ற்தார்ண஬஦ாப
ர்*** 
9 
මුළුතැන්සගයි 
වැඳයීම් අධීක්඿ක 
*** 
Kitchen Stewarding 
Supervisor **               
சண஥஦னணந 
கபஞ்சி஦ 
ச஥ற்தார்ண஬஦ாப
ர்*** 
10 
උදයාන අධීක්඿ක 
*** 
Garden supervisor 
*** 
ச஡ாட்ட 
ச஥ற்தார்ண஬஦ாப
ர்*** 
11 
අං඾භාර සූඳසේදී 
*** 
Chef-de-partie *** 
சண஥஦ல் குழுத் 
஡ணன஬ர்*** 
12 
ඳරිගණක ලැඩවටශන් වම්ඳාදක ***  
(1999.10.27 දිනට සඳර විශ්‍රාම ගතු) 
Computer Programmer** *  
(retirement  before 27.10.1999) 
க஠ிணி ஢ி஧னாபர்***  
(1999.10.27 ஆம் ஡ிக஡ிக்கு ப௃ன்ணர் 
ஓய்வு பதற்ந஬ர்கள்)
--- Page 15 ---
වැටුප් කේත හා තනතුරු නාම/ Salary code & Designation/ சம்தபக் குநியீடு ஥ற்றும் த஡஬ிப் பத஦ர்  
14 
 
13 
සජය඿්ක ලිපිකරු 
Senior Clerk 
சிச஧ஷ்ட ஋ழுது஬ிணணஞர் 
14 
ඳාර්ලිසම්න් ස නි඼ධාරී 1 සශ්‍රේණිය 
Parliamentary Officer Grade 1 
தா஧ாளு஥ன்ந அ஡ிகாாி ஡஧ம் 1  
15 
සජය඿්ක කාර්මික නි඼ධාරී (සිවිල්)*** 
(1999.10.27 දිනට ඳසු විශ්‍රාම ගතු) 
Senior Technical Officer (Civil) * **  
(retirement after 27.10.1999) 
சிச஧ஷ்ட ப஡ா஫ில்த௃ட்த அ஡ிகாாி 
(சி஬ில்)***  
(1999.10.27 ஆம் ஡ிக஡ிக்குப் தின்ணர் 
ஓய்வு பதற்ந஬ர்கள்) 
16 
සජය඿්ක ප්‍රධාන සූඳසේදී  
Senior Leading cook 
சிச஧ஷ்ட தி஧஡ாண சண஥஦ல்கா஧ர் 
17 
සජය඿්ක වශකාර ඳරිගණක ලැඩවටශන් 
වම්ඳාදක ***   
(1999.10.27 දිනට ඳසු විශ්‍රාම ගතු) 
Senior Assistant Computer Programmer** 
(retirement after 27.10.1999) 
சிச஧ஷ்ட உ஡஬ி க஠ிணி 
஢ி஧னாபர்** (1999.10.27 ஡ிக஡ிக்குப் 
தின் ஓய்வு பதற்ந஬ர்கள்) 
18 
සජය඿්ක මශජන සවේලා නි඼ධාරී (සිංශ඼ 
/ සදමෂ / ඉංග්‍රීසි) 
Senior Public Outreach Officer (Sinhala / 
Tamil / English) 
சிச஧ஷ்ட பதாது ப஬பிக்கப 
அ஡ிகாாி (சிங்கபம் / ஡஥ிழ் / 
ஆங்கினம்)  
19 
සජය඿්ක මාධයය නි඼ධාරී  (සිංශ඼ / 
සදමෂ / ඉංග්‍රීසි) 
Senior Media Officer  (Sinhala / Tamil / 
English) 
சிச஧ஷ்ட ஊடக அ஡ிகாாி (சிங்கபம் 
/ ஡஥ிழ் / ஆங்கினம்) 
20 
සජය඿්ක වශය කවුළු වම්බන්ධීකාරක 
Senior Help Desk Coordinator 
சிச஧ஷ்ட உ஡஬ி சாப஧ 
ஒருங்கிண஠ப்தாபர் 
21 
සජය඿්ක මාධයය නි඼ධාරී  (නි඾්ල඼ ශා 
ීඩීයසයෝ ඡායාර෕ඳ) 
Senior Media Officer (Still and Video 
Photography) 
சிச஧ஷ்ட ஊடக அ஡ிகாாி 
(புணகப்தடம் ஥ற்றும் காப஠ாபி) 
 
G කාණ්ඩය 
Group G 
G ஬கு஡ி 
PR - 07 
1 
ඳරිගණක ලැඩවටශන් වම්ඳාදක ***  
(1999.10.27 දිනට ඳසු විශ්‍රාම ගතු) 
Computer programmer *** 
(retirement after 27.10.1999) 
க஠ிணி ஢ி஧னாபர் 
 (1999.10.27 ஆம் ஡ிக஡ிக்குப் 
தின்ணர் ஓய்வு பதற்ந஬ர்கள்) 
 
2 
කාරක වභා ලාර්තාකරු 
Committee Reporter 
குழு அநிக்ணகப்தடுத்துத஬ர்  
3 
ප්‍රලාශන නි඼ධාරී 
Transport Officer 
சதாக்கு஬஧த்து அ஡ிகாாி 
4 
බංග඼ා කෂමනාකරු *** 
Bungalow Manager***    
தங்கபா ப௃காண஥஦ாபர்***
--- Page 16 ---
වැටුප් කේත හා තනතුරු නාම/ Salary code & Designation/ சம்தபக் குநியீடு ஥ற்றும் த஡஬ிப் பத஦ர்  
15 
 
( 2015.11.28 දිනට ඳසු විශ්‍රාම ගතු) 
 (retirement  after  28.11.2015) 
 (2015.11.28 ஆம் ஡ிக஡ிக்குப் 
தின்ணர் ஓய்வு பதற்ந஬ர்கள்) 
5 
සලබ් වංව්කාරක 
Web Editor 
இண஠஦ ஆசிாி஦ர் 
6 
සජය඿්ක ඳරීක්඿ක 
Senior Inspector 
சிச஧ஷ்ட தாிசசா஡கர்  
7 
සජය඿්ක සුචිගතකිරීසම් නි඼ධාරී 
Senior Indexing Officer 
சிச஧ஷ்ட அட்ட஬ண஠ப்தடுத்஡ல் 
அ஡ிகாாி 
8 
සජය඿්ක ඳර්සේ඿ණ වශකාර 
Senior Research Assistant 
சிச஧ஷ்ட ஆ஧ாய்ச்சி உ஡஬ி஦ாபர் 
9 
සජය඿්ක වශකාර ඳර්සේ඿ණ නි඼ධාරී 
Senior Assistant Research officer 
சிச஧ஷ்ட உ஡஬ி ஆ஧ாய்ச்சி அ஡ிகாாி 
10 
සජය඿්ක නි඼ධාරී 1 සශ්‍රේණිය 
Senior Officer  Grade 1 
சிச஧ஷ்ட அ஡ிகாாி ஡஧ம் 1 
11 
වශකාර ප්‍රධාන නි඼ධාරී 1 සශ්‍රේණිය 
Assistant principal Officer Grade 1 
உ஡஬ி தி஧஡ாண அ஡ிகாாி ஡஧ம் 1 
12 
සජය඿්ක ගෘශඳා඼න 
අධීක්඿ක *** 
 
 
 
 
 
 
 
 
 
(2004.12.08 
දිනට ඳසු 
විශ්‍රාම ගතු) 
 
Senior 
Housekeeping 
Supervisor ***             
 
 
 
 
 
 
 
 
 
(retirement after 
08.12.2004) 
 
சிச஧ஷ்ட வீட்டுப் 
த஧ா஥ாிப்பு 
ச஥ற்தார்ண஬஦ாப
ர்*** 
 
 
 
 
 
 
 
 
 
(2004.12.08 
க்குப் திநகு 
ஓய்வு 
பதற்ந஬ர்கள்) 
 
13 
සජය඿්ක ආශාරඳාන 
අධීක්඿ක *** 
Senior Food & 
Beverages 
Supervisor***            
after         
சிச஧ஷ்ட உ஠வு 
஥ற்றும் தாண 
ச஥ற்தார்ண஬஦ாப
ர்*** 
14 
සජය඿්ක මුළුතැන්සගයි 
වැඳයීසම් අධීක්඿ක 
*** 
Senior Kitchen 
Stewarding 
Supervisor ***            
சிச஧ஷ்ட 
சண஥஦னணந 
கபஞ்சி஦ 
ச஥ற்தார்ண஬஦ாப
ர்*** 
15 
සජය඿්ක උදයාන 
අධීක්඿ක *** 
Senior Garden 
Supervisor***              
சிச஧ஷ்ட ச஡ாட்ட 
ச஥ற்தார்ண஬஦ாப
ர் *** 
16 
සජය඿්ක අං඾භාර 
Senior Chef-de-
சிச஧ஷ்ட சண஥஦ல்
--- Page 17 ---
වැටුප් කේත හා තනතුරු නාම/ Salary code & Designation/ சம்தபக் குநியீடு ஥ற்றும் த஡஬ிப் பத஦ர்  
16 
 
සූඳසේදී *** 
Partie*** 
குழுத் ஡ணன஬ர்*** 
17 
සජය඿්ක කාර්මික නි඼ධාරී *** 
(1999.10.27  දිනට ඳසු විශ්‍රාම ගතු) 
Senior Technical Officer  ***        
 (retirement after 27.10.1999) 
சிச஧ஷ்ட ப஡ா஫ில்த௃ட்த அ஡ிகாாி 
(1999.10.27 ஆம் ஡ிக஡ிக்குப் தின்ணர் 
ஓய்வு பதற்ந஬ர்கள்) 
18 
සජය඿්ක 
ඳරිගණක 
ලැඩවටශන් 
වම්ඳාදක *** 
(1999.10.27 දිනට 
සඳර විශ්‍රාම ගතු) 
 
Senior Computer 
Programmer***          (retirement before 
27.10.1999) 
 
சிச஧ஷ்ட க஠ிணி 
஢ி஧னாபர்*** 
 
 
(1999.10.27 க்கு 
ப௃ன்பு ஓய்வு 
பதற்ந஬ர்கள்) 
 
19 
ප්‍රධාන ඳරීක්඿ක 
***(සිවිල්) 
Chief Inspector  ***  
(Civil)                                
தி஧஡ாண 
தாிசசா஡கர்*** 
(சி஬ில்) 
 
H කාණ්ඩය 
Group H 
H ஬கு஡ி 
PR - 08 
1 
නිසයෝජය ප්‍රධාන නි඼ධාරී 
Deputy Principal Officer 
தி஧஡ிப் தி஧஡ாண அ஡ிகாாி 
 
2 
ප්‍රධාන ඳරීක්඿ක (සිවිල් / විදුලි) *** 
(1999.10.27 දිනට ඳසු විශ්‍රාම ගතු) 
Chief Inspector  (Civil / Electrical) ***            
(retirement after 27.10.1999) 
தி஧஡ாண தாிசசா஡கர் (சி஬ில் / 
஥ின்)*** (1999.10.27 ஆம் 
஡ிக஡ிக்குப் தின்ணர் ஓய்வு 
பதற்ந஬ர்கள்) 
3 
වශකාර පුව්තකා඼යාධිඳති 
Assistant Librarian 
உ஡஬ி த௄னகர் 
4 
ඳාර්ලිසම්න් ස කථා ඳරිලර්තක (සිංශ඼ / 
සදමෂ/සිංශ඼) / (සිංශ඼ / ඉංග්‍රීසි / 
සිංශ඼) / (ඉංග්‍රීසි / සදමෂ / ඉංග්‍රීසි) 
Parliamentary Interpreter (Sinhala / Tamil 
/ Sinhala) / (Sinhala / English / Sinhala) / 
(English / Tamil /English) 
தா஧ாளு஥ன்ந உண஧ பத஦ர்ப்தாபர் 
(சிங்கபம் / ஡஥ிழ் / சிங்கபம்) / 
(சிங்கபம் / ஆங்கினம் / சிங்கபம்) / 
(ஆங்கினம் / ஡஥ிழ் / ஆங்கினம்) 
5 
ඳර්සේ඿ණ නි඼ධාරී 
Research Officer 
ஆ஧ாய்ச்சி அ஡ிகாாி 
6 
ශැන්වාඩ් ලාර්තාකරු (සිංශ඼ / සදමෂ / 
ඉංග්‍රීසි) 
Hansard Reporter (Sinhala / Tamil / 
English) 
ஹன்சாட் ஢ிருதர் (சிங்கபம் / ஡஥ிழ் / 
ஆங்கினம்) (Hansard nirupar) 
7 
ආඳන඾ා඼ා කෂමනාකරු 
Restaurant Manager 
உ஠஬க ப௃காண஥஦ாபர்
--- Page 18 ---
වැටුප් කේත හා තනතුරු නාම/ Salary code & Designation/ சம்தபக் குநியீடு ஥ற்றும் த஡஬ிப் பத஦ர்  
17 
 
8 
ඳද්ධති වි඾්සල්඾ක ***  
(1999.10.27 දිනට සඳර විශ්‍රාම ගතු) 
System Analyst ***  
(retirement before 27.10.1999) 
 க஠ிணி கட்டண஥ப்பு 
ஆய்஬ாபர்*** (1999.10.27 ஡ிக஡ிக்கு 
ப௃ன் ஓய்வு பதற்ந஬ர்கள்) 
9 
සජය඿්ක ඳරිගණක ලැඩවටශන් 
වම්ඳාදක *** ( 1999.10.27 දිනට ඳසු 
විශ්‍රාම ගතු) 
Senior Computer Programmer  ***  
( retired After 27.10.1999) 
சிச஧ஷ்ட க஠ிணி ஢ி஧னாபர் 
 (1999.10.27 ஡ிக஡ிக்குப் தின் ஓய்வு 
பதற்ந஬ர்கள்) 
10 
සජය඿්ක කාරක වභා ලාර්තාකරු 
(සිංශ඼ / සදමෂ / ඉංග්‍රීසි) 
Senior Committee Reporter (Sinhala / 
Tamil / English) 
சிச஧ஷ்ட குழு 
அநிக்ணகப்தடுத்துத஬ர் (சிங்கபம் / 
஡஥ிழ் / ஆங்கினம்) 
11 
සජය඿්ක සලබ් වංව්කාරක 
Senior web Editor 
சிச஧ஷ்ட இண஠஦ ஆசிாி஦ர் 
12 
සජය඿්ක ප්‍රලාශන නි඼ධාරී 
Senior Transport Officer 
சிச஧ஷ்ட சதாக்கு஬஧த்து அ஡ிகாாி  
13 
සජය඿්ක බංග඼ා කෂමනාකරු*** 
(2015.11.28 දිනට ඳසු විශ්‍රාම ගතු) 
Senior Bungalow Manager *** (retirement  
after 28.11.2015) 
சிச஧ஷ்ட தங்கபா 
ப௃காண஥஦ாபர்*** (2015.11.28 
஡ிக஡ிக்குப் தின் ஓய்வு 
பதற்ந஬ர்கள்) 
14 
සජය඿්ක ප්‍රධාන ඳරීක්඿ක (සිවිල්) *** 
(1999.10.27 දිනට ඳසු විශ්‍රාම ගතු) 
  
Senior Chief Inspector  (Civil) ***  
(retirement after 27.10.1999) 
சிச஧ஷ்ட தி஧஡஥ தாிசசா஡கர் 
(கட்டடம்) (1999.10.27 ஡ிக஡ிக்குப் 
தின் ஓய்வு பதற்ந஬ர்கள்) 
 
I කාණ්ඩය 
Group I 
I ஬கு஡ி 
PR - 09 
1 
ප්‍රධාන නි඼ධාරී 
Principal Officer 
தி஧஡ாண அ஡ிகாாி 
 
2 
වශකාර විධායක සූඳසේදී 
Sous Chef 
உ஡஬ி ஢ிணநச஬ற்று சண஥஦ல்கா஧ர் 
3 
නිසයෝජය පුව්තකා඼යාධිඳති 
Deputy Librarian 
தி஧஡ி த௄னகர் 
4 
වශකාර ගෘශඳා඼ක 
Assistant Housekeeper 
உ஡஬ி வீட்டுப் த஧ா஥ாிப்தாபர் 
5 
නිසයෝජය ආශාරඳාන කෂමනාකරු 
Deputy Food & Beverages Manager 
தி஧஡ி உ஠வு ஥ற்றும் தாண 
ப௃காண஥஦ாபர் 
6 
ඳද්ධති ඳා඼ක 
Systems Administrator 
க஠ிணி கட்டண஥ப்பு
--- Page 19 ---
වැටුප් කේත හා තනතුරු නාම/ Salary code & Designation/ சம்தபக் குநியீடு ஥ற்றும் த஡஬ிப் பத஦ர்  
18 
 
கட்டுப்தாட்டாபர் 
7 
සලබ්/ජා඼  ඳා඼ක 
Web/ Network Administrator 
஬ணன / ஬ணன஦ண஥ப்பு 
கட்டுப்தாட்டாபர் 
8 
දතුත ඳදනම් ඳා඼ක 
Database Administrator 
஡஧வுத்஡ப கட்டுப்தாட்டாபர் 
9 
ඳද්ධති වැ඼සුම්කරු 
Systems Designer 
க஠ிணி கட்டண஥ப்பு 
஬டி஬ண஥ப்தாபர் 
10 
ප්‍රධාන ඳර්සේ඿ණ නි඼ධාරී 
Chief Research Officer 
தி஧஡ாண ஆ஧ாய்ச்சி அ஡ிகாாி 
11 
සජය඿්ක ඳාර්ලිසම්න් ස කථා ඳරිලර්තක  
(සිංශ඼ / සදමෂ/සිංශ඼) / (සිංශ඼ / 
ඉංග්‍රීසි / සිංශ඼) / (ඉංග්‍රීසි / සදමෂ / 
ඉංග්‍රීසි) 
Senior Parliamentary Interpreter   (Sinhala 
/ Tamil / Sinhala) / (Sinhala / English / 
Sinhala) / (English / Tamil /English) 
சிச஧ஷ்ட தா஧ாளு஥ன்நக் உண஧ 
பத஦ர்ப்தாபர் (சிங்கபம் / ஡஥ிழ் / 
சிங்கபம்) / (சிங்கபம் / ஆங்கினம் / 
சிங்கபம்) / (ஆங்கினம் / ஡஥ிழ் / 
ஆங்கினம்) 
12 
සජය඿්ක ඳර්සේ඿ණ නි඼ධාරී 
Senior Research Officer 
சிச஧ஷ்ட ஆ஧ாய்ச்சி அ஡ிகாாி 
13 
සජය඿්ක ශැන්වාඩ් ලාර්තාකරු (සිංශ඼ / 
සදමෂ / ඉංග්‍රීසි) 
Senior Hansard Reporter (Sinhala / Tamil / 
English) 
சிச஧ஷ்ட ஹன்சாட் ஢ிருதர் 
(சிங்கபம் / ஡஥ிழ் / ஆங்கினம்)  
14 
සජය඿්ක නිසයෝජය ප්‍රධාන නි඼ධාරී 
Senior Deputy Principal Officer 
சிச஧ஷ்ட தி஧஡ிப் தி஧஡ாண அ஡ிகாாி 
15 
සජය඿්ක ප්‍රධාන ඳරීක්඿ක (විදුලි)*** 
 ( 1999.10.27 දිනට ඳසු විශ්‍රාම ගතු)  
Senior Chief Inspector    (Electrical)      *** 
 ( retirement after  27.10.1999) 
 
சிச஧ஷ்ட தி஧஡஥ தாிசசா஡கர் 
(஥ின்)*** (1999.10.27 ஡ிக஡ிக்குப் 
தின் ஓய்வு பதற்ந஬ர்கள்) 
16 
සජය඿්ක වශකාර පුව්තකා඼යාධිඳති 
Senior Assistant Librarian 
சிச஧ஷ்ட உ஡஬ி த௄னகர்  
17 
සජය඿්ක ආඳන඾ා඼ා කෂමනාකරු 
Senior Restaurant Manager 
சிச஧ஷ்ட உ஠஬க ப௃காண஥஦ாபர் 
18 
ඳද්ධති වි඾්සල්඿ක ***  
( 2004.12.08 දිනට සඳර විශ්‍රාම ගතු) 
Systems Analyst  ***  
( retirement before 08.12.2004) 
க஠ிணி கட்டண஥ப்பு ஆய்஬ாபர்*** 
(2004.12.08 ஡ிக஡ிக்கு ப௃ன் ஓய்வு 
பதற்ந஬ர்கள்) 
19 
වශකාර ඉංජිසන්රු *** 
 ( 1999.10.27 දිනට සඳර විශ්‍රාම ගතු) 
Assistant  Engineer  ***  
(retirement before 27.10.1999) 
உ஡஬ி பதாநி஦ி஦னாபர்*** 
(1999.10.27 ஆம் ஡ிக஡ிக்கு ப௃ன்ணர்
--- Page 20 ---
වැටුප් කේත හා තනතුරු නාම/ Salary code & Designation/ சம்தபக் குநியீடு ஥ற்றும் த஡஬ிப் பத஦ர்  
19 
 
ஓய்வு பதற்ந஬ர்கள்) 
20 
සජය඿්ක ඳද්ධති වි඾්සල්඾ක *** 
(1999.10.27 දිනට සඳර විශ්‍රාම ගතු) 
Senior System Analyst ***  
(retirement before 27.10.1999) 
சிச஧ஷ்ட க஠ிணி கட்டண஥ப்பு 
ஆய்஬ாபர்***  
(1999.10.27 ஆம் ஡ிக஡ிக்கு ப௃ன்ணர் 
ஓய்வு பதற்ந஬ர்கள்) 
 
IA කාණ්ඩය 
Group IA 
IA ஬கு஡ி 
PR - 10 
1 
වශකාර සේත්‍රධාරී 
Assistant Serjeant -at-Arms 
உ஡஬ி தணடக்கன சச஬ி஡ர் 
 
2 
වශකාර අධයක්඿ (ඳරිඳා඼න) 
Assistant Director (Administration) 
உ஡஬ிப் த஠ிப்தாபர் (஢ிர்஬ாகம்)  
3 
වශකාර ශැන්වාඩ් වංව්කාරක (සිංශ඼ / 
සදමෂ / ඉංග්‍රීසි) 
Assistant Editor of Hansard (Sinhala / 
Tamil / English) 
உ஡஬ி ஹன்சாட் ஆசிாி஦ர் 
(சிங்கபம் / ஡஥ிழ் / ஆங்கினம்) 
4 
ඳද්ධති වි඾්සල්඿ක ***   
(2004.12.08 දිනට ඳසු විශ්‍රාම ගතු) 
Systems Analyst ***  
(retirement after 08.12.2004) 
 க஠ிணி கட்டண஥ப்பு 
ஆய்஬ாபர்*** (2004.08.12 
஡ிக஡ிக்குப் தின் ஓய்வு 
பதற்ந஬ர்கள்)  
5 
විධායක සූඳසේදී 
Executive Chef 
஢ிணநச஬ற்று ஡ணனண஥ 
சண஥஦ற்கா஧ர் 
6 
ආශාරඳාන කෂමනාකරු 
Food & Beverages Manager 
உ஠வு ஥ற்றும் தாண 
ப௃காண஥஦ாபர்  
7 
විධායක ගෘශඳා඼ක 
Executive Housekeeper 
஢ிணநச஬ற்று வீட்டுப் 
த஧ா஥ாிப்தாபர்  
8 
නිසයෝජය ප්‍රධාන ඳාර්ලිසම්න් ස කථා 
ඳරිලර්තක (සිංශ඼ / සදමෂ/සිංශ඼) / 
(සිංශ඼ / ඉංග්‍රීසි / සිංශ඼) / (ඉංග්‍රීසි / 
සදමෂ / ඉංග්‍රීසි) 
Deputy Chief Parliamentary Interpreter  
(Sinhala / Tamil / Sinhala) / (Sinhala / 
English / Sinhala) / (English / Tamil 
/English) 
தி஧஡ி தி஧஡஥ தா஧ாளு஥ன்ந உண஧ 
ப஥ா஫ிபத஦ர்ப்தாபர் (சிங்கபம் / 
஡஥ிழ் / சிங்கபம்) / (சிங்கபம் / 
ஆங்கினம் / சிங்கபம்) / (ஆங்கினம் / 
஡஥ிழ் / ஆங்கினம்)  
9 
වන්නිසේදන / ආරක්඿ක ඉංජිසන්රු 
Communication/Security Engineer 
ப஡ாடர்தாடல் / தாதுகாப்பு
--- Page 21 ---
වැටුප් කේත හා තනතුරු නාම/ Salary code & Designation/ சம்தபக் குநியீடு ஥ற்றும் த஡஬ிப் பத஦ர்  
20 
 
பதாநி஦ி஦னாபர் 
10 
මශජන සවේලා කෂමනාකරු 
Public Outreach Manager 
பதாது ப஬பிக்கப ப௃காண஥஦ாபர் 
11 
මාධය කෂමනාකරු 
Media Manager 
 ஊடக ப௃காண஥஦ாபர்  
 
J කාණ්ඩය 
Group J 
J ஬கு஡ி 
PR - 11 
1 
නිසයෝජය අධයක්඿ (ඳරිඳා඼න) 
Deputy Director (Administration) 
தி஧஡ிப் த஠ிப்தாபர் (஢ிர்஬ாகம்) 
 
2 
ඳද්ධති ඉංජිසන්රු 
Systems Engineer 
க஠ிணி கட்டண஥ப்பு 
பதாநி஦ி஦னாபர் 
3 
ප්‍රධාන ඳාර්ලිසම්න් ස කථා ඳරිලර්තක 
Chief Parliamentary Interpreter 
தி஧஡ாண தா஧ாளு஥ன்ந உண஧ 
ப஥ா஫ிபத஦ர்ப்தாபர் 
4 
පුව්තකා඼යාධිඳති 
Librarian 
த௄னகர் 
5 
නිසයෝජය වම්බන්ධීකරණ ඉංජිසන්රු 
Deputy Coordinating Engineer 
தி஧஡ி ஒருங்கிண஠ப்பு 
பதாநி஦ி஦னாபர் 
6 
නිසයෝජය සේත්‍රධාරී 
Deputy Serjeant-at-Arms 
தி஧஡ி தணடக்கன சச஬ி஡ர் 
7 
නිසයෝජය ශැන්වාඩ් වංව්කාරක (සිංශ඼ 
/ සදමෂ / ඉංග්‍රීසි) 
Deputy Editor of Hansard (Sinhala / Tamil 
/ English) 
தி஧஡ி ஹன்சாட் ஆசிாி஦ர் (சிங்கபம் 
/ ஡஥ிழ் / ஆங்கினம்) 
8 
ප්‍රධාන අභයන්තර විගණක 
Chief Internal Auditor 
தி஧஡ாண உள்பக க஠க்காய்஬ாபர் 
9 
ගණකාධිකාරී 
Accountant  
க஠க்காபர் 
 
K කාණ්ඩය 
Group K 
K  ஬கு஡ி 
PR - 12 
1 
අධයක්඿ (ඳරිඳා඼න, අශාර ඳාන ශා 
ගෘශ ඳා඼න සවේලා, වන්නිසේදන, මුදල්, 
සතොර සරු ඳද්ධති ශා කෂමනාකරණ, 
ලයලව්ථාදායක සවේලා ) 
Director (Administration/ Catering & 
House Keeping Service/Communication / 
Finance / Information  System & 
Management / Legislative Service)  
த஠ிப்தாபர் (஢ிர்஬ாகம், உ஠வு 
தாணங்கள் ஥ற்றும் வீட்டு 
த஧ா஥ாிப்பு சசண஬கள், ஡க஬ல் 
ப஡ாடர்பு, ஢ி஡ி, ஡க஬ல் கட்டண஥ப்பு 
஥ற்றும் ப௃காண஥த்து஬ம், 
சட்ட஬ாக்க சசண஬கள்) 
 
2 
වම්බන්ධීකරණ ඉංජිසන්රු 
Coordinating Engineer 
ஒருங்கிண஠ப்பு பதாநி஦ி஦னாபர்
--- Page 22 ---
වැටුප් කේත හා තනතුරු නාම/ Salary code & Designation/ சம்தபக் குநியீடு ஥ற்றும் த஡஬ிப் பத஦ர்  
21 
 
 
 
3 
සේත්‍රධාරී 
Serjeant-at-Arms 
தணடக்கன சச஬ி஡ர்  
4 
ශැන්වාඩ් වංව්කාරක 
Editor of Hansard 
ஹன்சாட் ஆசிாி஦ர் 
 
L කාණ්ඩය 
Group L 
L ஬கு஡ி 
PR - 13 
1 
වශකාර  මශ සල්කම් 
Assistant Secretary General 
உ஡஬ிப் பதாதுச்பச஦னாபர் 
 
 
M කාණ්ඩය 
Group M 
M ஬கு஡ி 
PR - 14 
1 
නිසයෝජය මශ සල්කම්  ***   
(2016.02.23 දිනට සඳර විශ්‍රාම ගතු) 
Deputy Secretary General  *** 
 (retirement before 23.02.2016) 
தி஧஡ிப் பதாதுச்பச஦னாபர் *** 
(2016.02.23 ஡ிக஡ிக்கு ப௃ன் ஓய்வு 
பதற்ந஬ர்கள்) 
 
 
N කාණ්ඩය 
Group N 
N ஬கு஡ி 
PR - 15 
1 
කාර්ය මණ්ඩ඼ ප්‍රධානී වශ 
ඳාර්ලිසම්න් සසේ නිසයෝජය මශ සල්කම් 
*** 
(2016.02.23 දිනට ඳසු විශ්‍රාම ගතු) 
Chief of the Staff and Deputy Secretary-
General of Parliament ***(retirement 
after 23.02.2016) 
தி஧஡ாண த஠ி஦ாபர்  ஥ற்றும் 
தா஧ாளு஥ன்ந தி஧஡ிப் 
பதாதுச்பச஦னாபர்*** (2016.02.23 
஡ிக஡ிக்குப் தின் ஓய்வு 
பதற்ந஬ர்கள்) 
 
2 
ඳාර්ලිසම්න් සසේ මශ සල්කම් 
Secretary-General of Parliament 
தா஧ாளு஥ன்நச் பச஦னாபர் ஢ா஦கம்
--- Page 23 ---
ඇමුණුම 02
රා.ප.ච. 2/97(III) රා.ප.ච. 15/2003
රා.ප.ච. 9/2004
45,180
60,180
99,180
12,250
12,340
17,612
20,248
22,884
25,520
46,500
61,500
100,500
12,360
12,470
17,798
20,462
23,126
25,790
47,820
62,820
101,820
12,470
12,600
17,984
20,676
23,368
26,060
49,140
64,140
103,140
12,580
12,730
18,170
20,890
23,610
26,330
50,640
65,460
104,460
12,690
12,860
18,356
21,104
23,852
26,600
51,780
66,780
105,780
12,800
12,990
18,542
21,318
24,094
26,870
53,100
68,100
107,100
12,910
13,120
18,728
21,532
24,336
27,140
54,420
69,420
108,420
13,020
13,250
18,914
21,746
24,578
27,410
55,740
70,740
109,740
13,130
13,380
19,100
21,960
24,820
27,680
57,060
72,060
111,060
13,240
13,510
19,286
22,714
25,062
27,950
58,380
73,380
112,380
13,360
13,655
19,493
22,412
25,331
28,250
59,700
74,700
113,700
13,480
13,800
19,700
22,650
25,600
28,550
61,020
76,020
115,020
13,600
13,945
19,907
22,888
25,869
28,850
62,340
77,340
116,340
13,720
14,090
20,114
23,126
26,138
29,150
63,660
78,660
117,660
13,840
14,235
20,321
23,364
26,407
29,450
64,980
79,980
118,980
13,960
14,380
20,528
23,602
26,676
29,750
                              
66,300
81,300
120,300
14,080
14,525
20,735
23,840
26,945
30,050
67,620
82,620
121,620
14,200
14,670
20,942
24,078
27,214
30,350
68,940
83,940
122,940
14,320
14,815
21,149
24,316
27,483
30,650
70,260
85,260
124,260
14,440
14,960
21,356
24,554
27,752
30,950
71,580
86,580
125,580
14,570
15,120
21,584
24,816
28,048
31,280
72,900
87,900
126,900
14,700
15,280
21,812
25,078
28,334
31,610
74,220
89,220
128,220
14,830
15,440
22,040
25,340
28,640
31,940
75,540
90,540
129,540
14,960
15,600
22,268
25,602
28,936
32,270
76,860
91,860
130,860
15,090
15,760
22,496
25,864
29,232
32,600
78,180
93,180
132,180
15,220
15,920
22,724
26,126
29,528
32,930
PR - 01
වගු අංකය
2005.12.31 දක්වා අදාළ වූ වාර්ෂික වැටුප (රු.)
2006.01.01 දින සිට 
අදාළ මාසික වැටුප 
(රු.)
2007.06.01 දින සිට 
අදාළ මාසික වැටුප 
(රු.)
2017.01.01 දින සිට 
අදාළ මාසික වැටුප 
(රු.)
කළ. ස ේවා. ච. 
06/2016
2019.01.01 දින සිට 
අදාළ මාසික වැටුප 
(රු.)
2020.01.01 දින සිට 
අදාළ මාසික වැටුප 
(රු.)
1999.01.01 සිට
2004.01.01 සිට
2004.12.01 සිට
රා.ප.ච. 6/2006
රා.ප.ච. 6/2006 (IV)
කළ. ස ේවා. ච. 
06/2016
කළ. ස ේවා. ච. 
06/2016
කළ. ස ේවා. ච. 
06/2016
2018.01.01 දින සිට 
අදාළ මාසික වැටුප 
(රු.)
A-2016
A-2016
A-2016
 -
 -
 -
A-2006
A-2006
A-2016
--- Page 24 ---
රා.ප.ච. 2/97(III)
රා.ප.ච. 15/2003
රා.ප.ච. 9/2004
54,480
69,480
108,480
13,360
13,655
19,493
22,412
25,331
28,250
55,800
70,800
109,800
13,480
13,800
19,700
22,650
25,600
28,550
57,120
72,120
111,120
13,600
13,945
19,907
22,888
25,839
28,850
58,440
73,440
112,440
13,720
14,090
20,114
23,126
26,138
29,150
59,760
74,760
113,760
13,840
14,235
20,321
23,364
26,407
29,450
61,080
76,080
115,080
13,960
14,380
20,528
23,602
26,676
29,750
62,400
77,400
116,400
14,080
14,525
20,735
23,840
26,945
30,050
63,720
78,720
117,720
14,200
14,670
20,942
24,078
27,214
30,350
65,040
80,040
119,040
14,320
14,815
21,149
24,316
27,483
30,650
66,360
81,360
120,360
14,440
14,960
21,356
24,554
27,752
30,950
67,920
82,920
121,920
14,570
15,120
21,584
24,816
28,048
31,280
69,480
84,480
123,480
14,700
15,280
21,812
25,078
28,334
31,610
71,040
86,040
125,040
14,830
15,440
22,040
25,340
28,640
31,940
72,600
87,600
126,600
14,960
15,600
22,268
25,602
28,936
32,270
74,160
89,160
128,160
15,090
15,760
22,496
25,864
29,232
32,600
75,720
90,720
129,720
15,220
15,920
22,724
26,126
29,528
32,930
77,280
92,280
131,280
15,350
16,080
22,952
26,388
29,824
33,260
78,840
93,840
132,840
15,480
16,240
23,180
26,650
30,120
33,590
80,400
95,400
134,400
15,610
16,400
23,408
26,912
30,416
33,920
81,960
96,960
135,960
15,740
16,560
23,636
27,174
30,712
34,250
83,520
98,520
138,180
15,925
16,745
23,899
27,476
31,053
34,630
85,080
100,080
140,400
16,110
16,930
24,162
27,778
31,394
35,010
86,640
101,640
142,620
16,295
17,115
24,425
28,080
31,735
35,390
PR - 02
වගු අංකය
2005.12.31 දක්වා අදාළ වූ වාර්ෂික වැටුප (රු.)
2006.01.01 දින සිට 
අදාළ මාසික වැටුප 
(රු.)
2007.06.01 දින සිට 
අදාළ මාසික වැටුප 
(රු.)
2017.01.01 දින සිට 
අදාළ මාසික වැටුප 
(රු.)
කළ. ස ේවා. ච. 
06/2016
2019.01.01 දින සිට 
අදාළ මාසික වැටුප 
(රු.)
2020.01.01 දින සිට 
අදාළ මාසික වැටුප 
(රු.)
1999.01.01 සිට
2004.01.01 සිට
2004.12.01 සිට
රා.ප.ච. 6/2006
රා.ප.ච. 6/2006 (IV)
කළ. ස ේවා. ච. 
06/2016
කළ. ස ේවා. ච. 
06/2016
කළ. ස ේවා. ච. 
06/2016
2018.01.01 දින සිට 
අදාළ මාසික වැටුප 
(රු.)
B-2016
B-2016
B-2016
-
-
-
B-2006
B-2006
B-2016
--- Page 25 ---
රා.ප.ච. 2/97(III)
රා.ප.ච. 15/2003
රා.ප.ච. 9/2004
59,760
74,760
113,760
14,320
14,670
20,942
24,708
27,214
30,350
61,080
76,080
115,080
14,440
14,830
21,170
24,340
27,510
30,680
62,400
77,400
116,400
14,570
14,990
21,398
24,602
27,806
31,010
63,720
78,720
117,720
14,700
15,150
21,626
24,864
28,102
31,340
65,040
80,040
119,040
14,830
15,310
21,854
25,126
28,398
31,670
66,360
81,360
120,360
14,960
15,470
22,082
25,388
28,694
32,000
67,920
82,920
121,960
15,090
15,630
22,310
25,650
28,990
32,330
69,480
84,480
123,480
15,220
15,790
22,538
25,912
29,286
32,660
71,040
86,040
125,040
15,350
15,950
22,766
26,174
29,582
32,990
72,600
87,600
126,600
15,480
16,110
22,994
26,436
29,878
33,320
74,160
89,160
128,160
15,610
16,270
23,222
26,698
30,174
33,650
75,720
90,720
129,720
15,740
16,430
23,450
26,960
30,470
33,980
77,280
92,280
131,280
15,880
16,615
23,713
27,262
30,811
34,360
78,840
93,840
132,840
16,020
16,800
23,976
27,564
31,152
34,740
80,400
95,400
134,400
16,160
16,985
24,239
27,866
31,493
35,120
81,960
96,960
135,960
16,300
17,170
24,502
28,168
31,834
35,500
83,520
98,520
138,180
16,485
17,355
24,765
28,470
32,175
35,880
85,080
100,080
140,400
16,670
17,540
25,028
28,772
32,516
36,260
86,640
101,640
142,620
16,855
17,725
25,291
29,074
32,587
36,640
88,200
103,200
144,840
17,040
17,910
25,554
29,376
33,198
37,020
89,760
104,760
147,060
17,225
18,095
25,817
29,678
33,539
37,400
91,320
106,320
149,280
17,410
18,280
26,080
29,980
33,880
37,780
PR - 03
වගු අංකය
2005.12.31 දක්වා අදාළ වූ වාර්ෂික වැටුප (රු.)
2006.01.01 දින සිට 
අදාළ මාසික වැටුප (රු.)
2007.06.01 දින සිට 
අදාළ මාසික වැටුප (රු.)
2017.01.01 දින සිට 
අදාළ මාසික වැටුප (රු.)
කළ. ස ේවා. ච. 
06/2016
2019.01.01 දින සිට 
අදාළ මාසික වැටුප 
(රු.)
2020.01.01 දින සිට 
අදාළ මාසික වැටුප (රු.)
1999.01.01 සිට
2004.01.01 සිට
2004.12.01 සිට
රා.ප.ච. 6/2006
රා.ප.ච. 6/2006 (IV)
කළ. ස ේවා. ච. 06/2016
කළ. ස ේවා. ච. 
06/2016
කළ. ස ේවා. ච. 
06/2016
2018.01.01 දින සිට 
අදාළ මාසික වැටුප 
(රු.)
C-2016
-
-
-
C-2006
C-2006
C-2016
C-2016
C-2016
--- Page 26 ---
රා.ප.ච. 
2/97(III)
රා.ප.ච. 
15/2003
රා.ප.ච. 
9/2004
69,480
84,480
123,480
15,240
15,630
22,310
25,650
28,990
32,330
71,040
86,040
125,040
15,380
15,815
22,573
25,952
29,331
32,710
72,600
87,600
126,600
15,520
16,000
22,836
26,254
29,672
33,090
74,160
89,160
128,160
15,660
16,185
23,099
26,556
30,013
33,470
75,720
90,720
129,720
15,845
16,400
23,406
26,909
30,412
33,915
77,280
92,280
131,280
16,030
16,615
23,713
27,262
30,811
34,360
78,840
93,840
132,840
16,215
16,830
24,020
27,615
31,120
34,805
80,400
95,400
134,400
16,400
17,045
24,327
27,968
31,609
35,250
81,960
96,960
135,960
16,585
17,260
24,634
28,321
32,008
35,695
83,520
98,520
138,180
16,770
17,475
24,941
28,674
32,407
36,140
85,080
100,080
140,400
16,955
17,690
25,248
29,027
32,806
36,585
86,640
101,640
142,620
17,140
17,905
25,555
29,380
33,205
37,030
88,200
103,200
144,840
17,325
18,120
25,862
29,733
33,604
37,475
89,760
104,760
147,060
17,510
18,335
26,169
30,086
34,003
37,920
92,220
107,220
150,540
17,800
18,655
26,625
30,610
34,595
38,580
94,680
109,680
154,020
18,090
18,975
27,081
31,134
35,187
39,240
97,140
112,140
157,500
18,380
19,295
27,537
31,658
35,779
39,900
99,600
114,600
160,980
18,670
19,615
27,993
32,182
36,371
40,560
PR - 04
වගු අංකය
2005.12.31 දක්වා අදාළ වූ වාර්ෂික වැටුප (රු.)
2006.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
2007.06.01 දින සිට 
අදාළ මාසික වැටුප 
(රු.)
2017.01.01 දින සිට 
අදාළ මාසික වැටුප 
(රු.)
-
-
-
කළ. ස ේවා. ච. 
06/2016
2019.01.01 දින සිට 
අදාළ මාසික වැටුප 
(රු.)
2020.01.01 දින සිට 
අදාළ මාසික වැටුප 
(රු.)
1999.01.01 
සිට
2004.01.01 
සිට
2004.12.01 
සිට
රා.ප.ච. 6/2006
රා.ප.ච. 6/2006 (IV)
කළ. ස ේවා. ච. 
06/2016
කළ. ස ේවා. ච. 
06/2016
කළ. ස ේවා. ච. 
06/2016
2018.01.01 දින සිට 
අදාළ මාසික වැටුප 
(රු.)
D-2016
D -2006
D-2006
D-2016
D-2016
D-2016
--- Page 27 ---
රා.ප.ච. 
2/97(III)
රා.ප.ච. 
15/2003
රා.ප.ච. 
9/2004
79,080
94,080
133,080
16,075
16,720
23,874
27,451
31,028
34,605
80,640
95,640
135,540
16,365
17,040
24,330
27,975
31,620
35,265
83,100
98,100
139,020
16,655
17,360
24,786
28,499
32,212
35,925
85,560
100,560
142,500
16,945
17,680
25,242
29,023
32,804
36,585
88,020
103,020
145,980
17,235
18,000
25,698
29,547
33,396
37,245
90,480
105,480
149,460
17,525
18,320
26,154
30,071
33,988
37,905
92,940
107,980
152,940
17,815
18,640
26,610
30,595
34,580
38,565
95,400
110,400
156,420
18,105
18,960
27,066
31,119
35,172
39,255
97,800
112,860
159,900
18,395
19,280
27,522
31,643
35,764
39,885
100,320
115,320
163,380
18,685
19,600
27,978
32,167
36,356
40,545
102,780
117,780
166,860
19,010
19,965
28,499
32,766
37,033
41,300
105,240
120,240
170,340
19,335
20,330
29,020
33,365
37,710
42,055
107,700
122,700
173,820
19,660
20,695
29,541
33,964
38,387
42,810
PR - 05
වගු අංකය
2005.12.31 දක්වා අදාළ වූ වාර්ෂික වැටුප 
(රු.)
2006.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
2007.06.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
2017.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
කළ. ස ේවා. ච. 
06/2016
2019.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
2020.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
1999.01.01 
සිට
2004.01.01 
සිට
2004.12.01 
සිට
රා.ප.ච. 6/2006
රා.ප.ච. 6/2006 
(IV)
කළ. ස ේවා. ච. 
06/2016
කළ. ස ේවා. ච. 
06/2016
කළ. ස ේවා. ච. 
06/2016
2018.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
E-2016
_
_
-
-
-
E-2016
E-2016
E-2016
--- Page 28 ---
රා.ප.ච. 
2/97(III)
රා.ප.ච. 
15/2003
රා.ප.ච. 
9/2004
85,440
100,400
140,640
19,010
19,600
27,978
32,167
36,356
40,545
87,900
102,900
144,120
19,335
19,965
28,499
32,766
37,033
41,300
90,360
105,360
147,600
19,660
20,330
29,020
33,365
37,710
42,055
92,820
107,820
151,080
19,985
20,695
29,541
33,964
38,387
42,810
95,280
110,280
154,560
20,310
21,060
30,062
34,563
39,064
43,565
97,740
112,740
158,040
20,635
21,425
30,583
35,162
39,741
44,320
100,200
115,200
161,520
20,960
21,790
31,104
35,761
40,418
45,075
102,660
117,660
165,000
21,285
22,155
31,625
36,360
41,095
45,830
105,120
120,120
168,480
21,610
22,520
32,146
36,959
41,772
46,585
107,580
122,580
171,960
21,935
22,885
32,667
37,558
42,449
47,340
110,280
125,280
175,740
22,260
23,250
33,188
38,157
43,126
48,095
112,980
127,980
179,520
22,585
23,615
33,709
38,756
43,803
48,850
115,680
130,680
183,300
22,910
23,980
34,230
39,355
44,480
49,605
118,380
133,380
187,080
PR - 06
වගු අංකය
2005.12.31 දක්වා අදාළ වූ වාර්ෂික වැටුප 
(රු.)
2006.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
2007.06.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
2017.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
කළ. ස ේවා. ච. 
06/2016
2019.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
2020.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
1999.01.01 
සිට
2004.01.01 
සිට
2004.12.01 
සිට
රා.ප.ච. 6/2006
රා.ප.ච. 6/2006 
(IV)
කළ. ස ේවා. ච. 
06/2016
කළ. ස ේවා. ච. 
06/2016
කළ. ස ේවා. ච. 
06/2016
2018.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
F-2016
F-2016
-
 -
-
F - 2006
   F-2006
F-2016
F-2016
--- Page 29 ---
රා.ප.ච. 
2/97(III)
රා.ප.ච. 
15/2003
රා.ප.ච. 
9/2004
97,500
112,500
157,500
20,635
21,060
30,062
34,563
39,064
43.565
100,200
115,200
161,280
20,960
21,425
30,583
35,162
39,741
44,320
102,900
117,900
165,060
21,285
21,790
31,104
35,761
40,418
45,075
105,600
120,600
168,840
21,610
22,155
31,625
36,360
41,095
45,830
108,300
123,300
172,620
21,935
22,520
32,146
36,959
41,772
46,585
111,000
126,000
176,400
22,260
22,885
32,667
37,558
42,449
47,340
113,700
128,700
180,180
22,585
23,250
33,188
38,157
43,126
48,095
116,400
131,400
183,960
22,910
23,615
33,709
38,756
43,803
48,850
119,100
134,100
187,740
23,235
23,980
34,230
39,355
44,480
49,605
121,800
136,800
191,520
23,560
24,345
34,751
39,954
45,157
50,360
124,500
139,500
195,300
23,960
24,795
35,393
40,692
45,991
51,290
127,200
142,200
199,080
24,360
25,245
36,035
41,340
46,825
52,220
129,900
144,900
202,860
24,760
25,695
36,677
42,168
47,659
53,150
132,600
147,600
206,640
25,160
26,145
37,319
42,906
48,493
54,080
135,300
150,300
210,420
25,560
26,595
37,961
43,644
49,327
55,010
138,000
153,000
214,200
25,960
27,045
38,603
44,382
50,161
55,940
PR - 07
වගු අංකය
2005.12.31 දක්වා අදාළ වූ වාර්ෂික වැටුප 
(රු.)
2006.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
2007.06.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
2017.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
කළ. ස ේවා. ච. 
06/2016
2019.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
2020.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
1999.01.01 
සිට
2004.01.01 
සිට
2004.12.01 
සිට
රා.ප.ච. 6/2006
රා.ප.ච. 6/2006 
(IV)
කළ. ස ේවා. ච. 
06/2016
කළ. ස ේවා. ච. 
06/2016
කළ. ස ේවා. ච. 
06/2016
2018.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
G - 2016
G - 2016
 -
 -
 -
G - 2006
G - 2006
G - 2016
G - 2016
--- Page 30 ---
රා.ප.ච. 
2/97(III)
රා.ප.ච. 
15/2003
රා.ප.ච. 
9/2004
108,300
123,300
172,620
22,585
22,885
32,667
37,558
42,449
47,340
111,000
126,600
176,400
22,910
23,250
33,188
38,157
43,126
48,095
113,700
128,700
180,180
23,235
23,615
33,709
38,756
43,803
48,850
116,400
131,400
183,960
23,560
23,980
34,230
39,355
44,480
49,605
119,110
134,100
187,740
23,960
24,480
34,942
40,173
45,404
50,635
121,800
136,800
191,520
24,360
24,980
35,654
40,991
46,328
51,665
124,500
139,500
195,300
24,760
25,480
36,366
41,809
47,252
52,695
127,200
142,200
199,080
25,160
25,980
37,078
42,627
48,176
53,725
129,900
144,900
202,860
25,560
26,480
37,790
43,445
49,100
54,755
132,600
147,600
206,640
25,960
26,980
38,502
44,263
50,024
55,785
135,300
150,300
210,420
26,630
27,480
39,214
45,081
50,948
56,815
138,000
154,380
216,180
26,760
27,980
39,926
45,899
51,872
57,845
142,080
158,460
221,940
27,160
28,480
40,638
46,717
52,796
58,875
146,160
162,540
227,700
27,560
28,980
41,350
47,535
53,720
59,905
150,240
166,620
233,460
27,960
29,480
42,062
48,353
54,644
60,935
154,320
170,700
239,220
28,360
29,980
42,774
49,171
55,568
61,965
158,400
174,780
244,980
28,760
30,480
43,486
49,989
56,492
62,995
PR - 08
වගු අංකය
2005.12.31 දක්වා අදාළ වූ වාර්ෂික වැටුප 
(රු.)
2006.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
2007.06.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
1999.01.01 
සිට
2004.01.01 
සිට
2004.12.01 
සිට
රා.ප.ච. 6/2006
රා.ප.ච. 6/2006 
(IV)
2017.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
කළ. ස ේවා. ච. 
06/2016
කළ. ස ේවා. ච. 
06/2016
2019.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
2020.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
කළ. ස ේවා. ච. 
06/2016
කළ. ස ේවා. ච. 
06/2016
2018.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
H- 2016
H- 2016
H- 2016
-
-
-
H - 2006
H-2006
H- 2016
--- Page 31 ---
රා.ප.ච. 
2/97(III)
රා.ප.ච. 
15/2003
රා.ප.ච. 
9/2004
124,500
139,500
195,300
24,870
25,515
36,491
41,979
47,467
52,955
127,200
142,200
199,080
25,515
26,160
37,412
43,038
48,664
54,290
129,900
144,900
202,860
26,160
26,805
38,333
44,097
49,861
55,625
132,600
147,600
206,640
26,805
27,405
39,254
45,156
51,058
56,960
135,300
150,300
210,420
27,450
28,095
40,175
46,215
52,255
58,295
138,000
153,000
214,200
28,095
28,740
41,096
47,274
53,452
59,630
142,080
157,080
219,960
28,885
29,530
42,222
48,568
54,914
61,260
146,160
161,160
225,720
29,675
30,320
43,348
49,862
56,373
62,890
150,240
165,240
231,480
30,645
31,120
44,474
51,156
57,838
64,520
154,320
171,360
240,060
31,255
31,900
45,600
52,450
59,300
66,150
159,840
177,480
248,640
32,045
32,690
46,726
53,744
60,762
67,780
165,360
183,600
257,220
32,835
33,480
47,852
55,038
62,224
69,410
170,880
189,720
265,800
33,625
34,270
48,978
56,332
63,686
71,040
176,400
195,840
274,380
34,415
35,060
50,104
57,626
65,148
72,670
PR - 09
I- 2016
I- 2016
I- 2016
-
-
-
I - 2006
        I-2006
I- 2016
කළ. ස ේවා. ච. 
06/2016
කළ. ස ේවා. ච. 
06/2016
2019.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
2020.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
1997.01.01 
සිට
2004.01.01 
සිට
2004.12.01 
සිට
රා.ප.ච. 6/2006
රා.ප.ච. 6/2006 
(IV)
කළ. ස ේවා. ච. 
06/2016
කළ. ස ේවා. ච. 
06/2016
2018.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
වගු අංකය
2005.12.31 දක්වා අදාළ වූ වාර්ෂික වැටුප 
(රු.)
2006.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
2007.06.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
2017.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
--- Page 32 ---
රා.ප.ච. 
2/97(III)
රා.ප.ච. 
2/97(III)
රා.ප.ච. 
15/2003
රා.ප.ච. 
9/2004
-
138,540
153,540
214,980
27,450
28,095
40,175
46,215
52,255
58,295
-
141,240
156,240
218,760
28,095
28,740
41,096
47,274
53,452
59,630
-
143,940
158,940
222,540
28,740
29,385
42,017
48,333
54,649
60,965
-
146,640
161,640
226,320
29,385
30,300
42,938
49,392
55,846
62,300
-
149,340
164,340
230,100
30,175
30,820
44,064
50,686
57,308
63,930
-
152,040
167,040
233,880
30,965
31,610
45,190
51,890
58,770
65,560
-
156,120
171,120
239,640
31,755
32,400
46,316
53,274
60,232
67,190
-
160,200
175,200
245,400
32,545
33,190
47,442
54,568
61,694
68,820
-
164,280
179,280
251,160
33,335
33,980
48,568
55,862
63,156
70,450
-
168,360
185,400
259,740
34,125
34,770
49,694
57,156
64,618
72,080
-
173,880
191,520
268,320
34,915
35,560
50,820
58,450
66,080
73,710
-
179,400
197,640
276,900
35,705
36,350
51,946
59,744
67,542
75,340
-
184,920
203,760
285,480
36,755
37,400
53,444
61,466
69,488
77,510
-
190,440
209,880
294,060
37,805
38,450
54,942
63,188
71,434
79,680
PR - 10
Ia-2016
Ia-2016
Ia-2016
Ia-2016
-
-
-
-
Ia - 2006
Ia-2006
කළ. ස ේවා. ච. 
06/2016
කළ. ස ේවා. ච. 
06/2016
2019.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
2020.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
1997.01.01 
සිට
1999.01.01 
සිට
2004.01.01 
සිට
2004.12.01 
සිට
රා.ප.ච. 6/2006
රා.ප.ච. 6/2006 
(IV)
කළ. ස ේවා. ච. 
06/2016
කළ. ස ේවා. ච. 
06/2016
2018.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
වගු අංකය
2005.12.31 දක්වා අදාළ වූ වාර්ෂික වැටුප (රු.)
2006.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
2007.06.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
2017.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
--- Page 33 ---
රා.ප.ච. 
2/97(III)
රා.ප.ච. 
2/97(III)
රා.ප.ච. 
15/2003
රා.ප.ච. 
9/2004
129,900
144,060
159,060
222,720
28,095
30,175
43,143
49,627
56,111
62,595
132,600
146,760
161,760
226,500
28,740
30,965
44,269
50,291
57,573
64,225
135,600
149,460
164,460
230,280
29,385
31,755
45,395
52,215
59,035
65,855
138,000
152,160
167,160
234,060
30,175
32,545
46,521
53,509
60,497
67,485
142,080
156,240
171,240
239,820
30,965
33,335
47,647
54,803
61,959
69,115
146,160
160,320
175,320
245,580
31,755
34,125
48,773
56,097
63,421
70,745
150,240
164,400
181,440
254,160
32,545
34,915
49,899
57,391
64,883
72,375
155,760
169,920
187,560
262,740
33,335
35,705
51,025
58,685
66,345
74,005
161,280
175,440
193,680
271,320
34,125
36,755
52,523
60,407
68,291
76,115
166,800
180,560
199,800
279,900
34,915
37,805
54,021
62,129
70,237
78,345
172,320
186,480
205,920
288,480
35,705
38,855
55,519
63,851
72,183
80,515
177,840
192,000
212,040
297,060
36,755
39,905
57,017
65,573
74,129
82,685
183,360
197,520
218,160
305,640
37,805
40,955
58,515
67,295
76,075
84,855
38,855
42,005
60,013
69,017
78,021
87,025
PR - 11
J-2016
J-2016
J-2016
J-2016
-
-
-
-
J - 2006
J-2006
කළ. ස ේවා. ච. 
06/2016
කළ. ස ේවා. ච. 
06/2016
2019.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
2020.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
1997.01.01 
සිට
1999.01.01 
සිට
2004.01.01 
සිට
2004.12.01 
සිට
රා.ප.ච. 6/2006
රා.ප.ච. 6/2006 
(IV)
කළ. ස ේවා. ච. 
06/2016
කළ. ස ේවා. ච. 
06/2016
2018.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
වගු අංකය
2005.12.31 දක්වා අදාළ වූ වාර්ෂික වැටුප (රු.)
2006.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
2007.06.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
2017.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
--- Page 34 ---
රා.ප.ච. 
2/97(III)
රා.ප.ච. 
2/97(III)
රා.ප.ච. 
15/2003
රා.ප.ච. 
9/2004
138,540
155,100
170,700
239,040
30,965
32,545
46,521
53,509
60,497
67,485
144,060
160,620
176,820
247,620
31,755
33,335
47,647
54,803
61,959
69,115
149,580
166,140
182,940
256,200
32,545
34,125
48,773
56,907
63,421
70,745
155,100
171,660
189,060
264,780
33,335
34,915
49,899
57,391
64,883
72,375
160,620
177,180
195,180
273,360
34,125
35,705
51,025
58,685
66,345
74,005
166,140
182,700
201,300
281,940
34,915
36,755
52,523
60,407
68,291
76,175
171,660
188,320
207,420
290,520
35,705
37,805
54,021
62,129
70,237
78,345
177,180
193,740
213,540
299,100
36,755
38,855
55,519
63,581
72,183
80,515
185,340
201,900
222,540
310,980
37,805
39,905
57,017
65,573
74,129
82,685
193,500
210,060
231,540
322,860
38,855
40,955
58,515
67,295
76,075
84,855
201,660
218,220
240,540
334,740
39,905
42,005
60,013
69,017
78,021
87,025
209,820
226,380
244,540
346,620
40,955
43,055
61,511
70,739
79,967
89,195
217,980
234,540
258,540
358,500
42,005
44,105
63,009
72,461
81,913
91,365
PR - 12
K-2016
K-2016
කළ. ස ේවා. ච. 
06/2016
කළ. ස ේවා. ච. 
06/2016
-
 -
-
-
K – 2006
K-2006
K-2016
K-2016
වගු අංකය
2019.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
2020.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
රා.ප.ච. 6/2006 
(IV)
කළ. ස ේවා. ච. 
06/2016
කළ. ස ේවා. ච. 
06/2016
2018.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
2005.12.31 දක්වා අදාළ වූ වාර්ෂික වැටුප (රු.)
2006.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
2007.06.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
2017.01.01 දින 
සිට අදාළ මාසික 
වැටුප (රු.)
1997.01.01 
සිට
1999.01.01 
සිට
2004.01.01 
සිට
2004.12.01 
සිට
රා.ප.ච. 6/2006
--- Page 35 ---
රා.ප.ච. 
2/97(III)
රා.ප.ච. 
2/97(III)
රා.ප.ච. 
15/2003
රා.ප.ච. 
9/2004
PR - 13
-
-
-
     L-2006
_
        L-2016
      L-2016
      L-2016
        L-2016
149,580
179,520
197,520
276,540
36,755
_
52,523
60,407
68,291
76,175
155,100
185,040
203,640
285,120
37,805
_
54,021
62,129
70,237
78,345
 
160,620
190,560
209,760
293,700
38,855
_
55,519
63,851
72,183
80,515
166,140
196,080
215,880
302,280
39,905
_
57,017
65,573
74,129
82,685
171,660
201,600
222,000
310,860
40,955
-
58,515
67,295
76,075
84,855
177,180
207,120
228,120
319,440
42,005
-
60,013
69,017
78,021
87,025
185,340
215,280
237,120
331,320
43,055
-
61,511
70,739
79,967
89,195
193,500
223,440
246,120
343,200
44,105
-
63,009
72,461
81,913
91,365
201,660
231,600
255,120
355,080
45,155
-
64,507
74,183
83,589
93,535
209,820
239,760
264,120
366,960
46,205
-
66,005
75,905
85,505
95,705
217,980
247,920
273,120
378,840
47,255
-
67,503
77,627
87,751
97,875
226,140
256,080
282,120
390,720
48,305
-
69,011
79,349
89,697
100,045
234,300
264,240
291,120
402,600
49,355
-
70,499
81,071
91,643
102,215
කළ. සේවා. ච. 
06/2016
කළ. සේවා. ච. 
06/2016
2019.01.01 දින 
සිට අදාළ 
මාසික වැටුප 
(රු.)
2020.01.01 දින 
සිට අදාළ 
මාසික වැටුප 
(රු.)
1997.01.01 
සිට
1999.01.01 
සිට
2004.01.01 
සිට
2004.12.01 
සිට
රා.ප.ච. 6/2006 රා.ප.ච. 6/2006 
(IV)
කළ. සේවා. ච. 
06/2016
කළ. සේවා. ච. 
06/2016
2018.01.01 දින 
සිට අදාළ 
මාසික වැටුප 
(රු.)
වගු අංකය
2005.12.31 දක්වා අදාළ වූ වාර්ෂික වැටුප (රු.)
2006.01.01 දින 
සිට අදාළ 
මාසික වැටුප 
(රු.)
2007.06.01 දින 
සිට අදාළ 
මාසික වැටුප 
(රු.)
2017.01.01 දින 
සිට අදාළ 
මාසික වැටුප 
(රු.)
--- Page 36 ---
රා.ප.ච. 
2/97(III)
රා.ප.ච. 
2/97(III)
රා.ප.ච. 
15/2003
රා.ප.ච. 9/2004
195,840
228,480
251,520
347,820
42,390
_
60,634
69,756
78,878
88,000
204,000
236,640
260,520
359,700
43,700
_
62,500
71,900
81,300
90,700
212,160
244,800
269,520
371,580
45,010
_
64,366
74,044
83,722
93,400
220,320
252,960
278,520
383,460
46,320
-
66,232
76,188
86,144
96,100
228,480
261,120
287,520
395,340
47,630
-
68,098
78,332
88,566
98,800
236,640
269,280
296,520
407,220
48,940
-
69,964
80,476
90,988
101,500
244,800
277,440
305,520
419,100
50,250
-
71,830
82,620
93,410
104,200
252,960
285,600
314,520
430,980
51,560
-
73,696
84,764
95,832
106,900
261,120
293,760
323,520
442,860
52,870
-
75,562
86,908
98,254
109,600
269,280
301,920
332,520
454,740
54,180
-
77,428
89,052
100,676
112,300
277,440
310,080
341,520
466,620
55,490
-
79,294
91,196
103,098
115,000
285,600
56,800
_
81,160
93,340
105,520
117,700
293,760
58,110
-
83,026
95,484
107,942
120,400
301,920
M-2016
M-2016
M-2016
M-2016
PR - 14
-
-
-
M-2006
_
කළ. සේවා. ච. 
06/2016
කළ. සේවා. ච. 
06/2016
2019.01.01 දින 
සිට අදාළ 
මාසික වැටුප 
(රු.)
2020.01.01 දින 
සිට අදාළ 
මාසික වැටුප 
(රු.)
1997.01.01 
සිට
1999.01.01 
සිට
2004.01.01 
සිට
2004.12.01 සිට
රා.ප.ච. 6/2006 රා.ප.ච. 6/2006 
(IV)
කළ. සේවා. ච. 
06/2016
කළ. සේවා. ච. 
06/2016
2018.01.01 දින 
සිට අදාළ 
මාසික වැටුප 
(රු.)
වගු අංකය
2005.12.31 දක්වා අදාළ වූ වාර්ෂික වැටුප (රු.)
2006.01.01 දින 
සිට අදාළ 
මාසික වැටුප 
(රු.)
2007.06.01 දින 
සිට අදාළ 
මාසික වැටුප 
(රු.)
2017.01.01 දින 
සිට අදාළ 
මාසික වැටුප 
(රු.)
--- Page 37 ---
රා.ප.ච. 
2/97(III)
රා.ප.ච. 
2/97(III)
රා.ප.ච. 
15/2003
රා.ප.ච. 
9/2004
         -
249,900
274,920
382,920
47,515
_
67,969
78,196
88,423
98,650
-
265,200
291,780
399,780
48,940
_
69,994
80,521
91,048
101,575
-
280,500
308,640
416,640
50,365
_
72,019
82,846
93,673
104,500
-
295,800
325,500
433,500
51,790
-
74,044
85,171
96,298
107,425
-
311,100
342,360
450,360
53,215
-
76,069
87,496
98,293
110,350
-
326,400
359,220
467,220
54,640
-
78,094
89,821
101,548
113,275
-
341,700
376,080
484,080
56,065
-
80,119
92,146
104,173
116,200
-
357,000
392,940
500,940
57,490
-
82,144
94,471
106,798
119,125
-
372,300
409,800
517,800
58,915
-
84,169
96,796
109,423
122,050
60,340
-
86,194
99,121
112,048
124,975
61,765
-
88,219
101,446
114,673
127,900
63,190
-
90,244
103,771
117,298
130,825
64,615
-
92,269
106,096
119,923
133,750
2006.01.01 දින 
සිට අදාළ 
මාසික වැටුප 
(රු.)
1997.01.01 
සිට
2004.01.01 
සිට
2004.12.01 
සිට
-
-
N -2006
2005.12.31 දක්වා අදාළ වූ වාර්ෂික වැටුප (රු.)
වගු අංකය
කළ. සේවා. ච. 
06/2016
PR - 15
- 
- 
_
N-2016
N-2016
N-2016
N-2016
1999.01.01 
සිට
රා.ප.ච. 6/2006 රා.ප.ච. 6/2006 
(IV)
කළ. සේවා. ච. 
06/2016
කළ. සේවා. ච. 
06/2016
කළ. සේවා. ච. 
06/2016
2007.06.01 දින 
සිට අදාළ 
මාසික වැටුප 
(රු.)
2017.01.01 දින 
සිට අදාළ 
මාසික වැටුප 
(රු.)
2018.01.01 දින 
සිට අදාළ 
මාසික වැටුප 
(රු.)
2019.01.01 දින 
සිට අදාළ 
මාසික වැටුප 
(රු.)
2020.01.01 දින 
සිට අදාළ 
මාසික වැටුප 
(රු.)