
--- Page 1 ---
1 
 
 
රාජ්‍ය පරිපරාන  පක්‍රලේඛ  ප: 16/2025 
 
 
 
 
මලේේ පඅංකය ප: R/9/2/2025 
රාජ්‍ය පරිපරාන , රළාත් පසභා පසහ ප 
රළාත් පරාන  පඅමාත්යාංශය 
නිදහස් පකතුරශ්‍රය 
ලේකොළඹ ප07. 
 
2025.07.11 ප 
 
සියලුම පඅමාත්යාංශ ප පලේඛකරුන්  
සියලුම පදිස්ත්‍රික් ල පලේඛකරුන්  
සියලුම පලේදරාර්ත්ලේරු තු පප්‍රධානී  
 
කුසනත්ා පරද ම පමත් කළම ාකරණ පලේසේනා පනිනධාිප පලේසේනලේේ පඅධිලේශ්‍රේණියටයඋ පසසස් පරීමම 
සඳහා පන  පත්රග පවිභාගය ප- ප2025 
 
 
01. 
රාජ්‍ය පලේසේනලේේ පරත්ීමරු පරාන ය පලේකලේර  පලේරොදු පලේකො ලේේසිනනඋ ද අංක: 1840/34 දර  ප2013.12.11 දි ැති ප
ශ්‍රී පනංකා පප්‍රජ්‍ාත්ා ත්‍රික පසමාජ්‍නා ජ පජ්‍ රජ්‍ලේේ පඅති පවිලේශේග පගැස  පරත්‍රලේේ පරළ පකර  පනද පකළම ාකරණ පලේසේනා ප
නිනධාිප පලේසේනලේේ පලේසේනා පනයනස්ාා පසං්‍රහලේය  පර නා පතති පනියමය  පහා පලේකො ලේේසිනනඋ පද පමම ප
නයනස්ාානඋ පකර පතති පලේහ  පින  පමතු පලේකලේර  පලේහ  පසංලේශ ධ නනඋ පයඋත්න කළම ාකරණ පලේසේනා පනිනධාිප ප
ලේසේනලේේ පඅධිලේශ්‍රේණියටලේේ පපුරප්රාඩුනලි  ප50% ක පප්‍රමාණයක් ල පකුසනත්ා පරද ම පමත් පසසස් පරීමම පමගි  පසරුපූර්ණ ප
කරනු පනැලේේ.  
 
02. 
2025.03.25 පදි ැති පහා පඅංක ප10/2025 පරාජ්‍ය පරිපරාන  පක්‍රලේඛ ලේයි පMN 7-2025 පනැටුප් පලේක් ලත්ය පලේමම ප
ත් තුරඋ පිිනන  පඅත්ර පමයඋ පඅදාළ පමාසික පනැටුප් පරිපමාණය ප71,240/ ප- ප11x1,360 ප- 18x1,850 ප- ප119,500/- ප
ක් ල පලේේ. මම පනැටුර පඔබඋ පිිනන ලේ  ප2027.01.01 පදි  පසිඋ පලේේ. පරත්ීමම පක්‍රියාත්මක පන  පදි  පසිඋ පඔබඋ පමම ප
ක්‍රලේඛ ලේේ පසරලේඛ   පIII ි පවිධිවිධා  පරිපදි පනැටුප් පලේගනනු පනැලේේ. 
 
03. 
තගයීලේරු ප්‍රමලේේදය:- ප 
 
 
අධිලේශ්‍රේණියටලේේ පපුරප්රාඩුනලි  ප50%ක පප්‍රමාණයකඋ පඅදාළ පරත්රීමරු පකුසනත්ා පරද ම පමත් පසිදු පකරනු පනබ  ප
අත්ර පසරුපූර්ණ පරීමමඋ පඅලේප්ක් ලගා පකර  පපුරප්රාඩු පප්‍රමාණය, අධිලේශ්‍රේණියටලේේ පපුරප්රාඩු පරවරීමම පසඳහා පකුසනත්ා ප
ධාරාන පලේහ  පලේමම පත්රග පවිභාගයඋ පසමා ත්රන පරැනැත්ලේන  පසීිනත් පධාරාන පයඋලේත් පරැනැත්ලේන  පත්රග පවිභාග ප
අත්ිප  පරළමුන පරනත්න  පත්රග පවිභාගලේේ පවිභාග පරැනැත්ලේන  පඅනස  පදි උ පගණ ය පකරනු පනැලේේ. පමම ප
පුරප්රාඩු පප්‍රමාණය පඅදාළ පවිභාගලේේ පඅනස  පදි උ පරසු පදැ ීමමක් ල පමගි  පප්‍රසිේධ පරීමමඋ පකඋුතතු පකර  පඅත්ර ප
මලේසේ පප්‍රසිේධ පකළ පරසු පපුරප්රාඩු පප්‍රමාණය ප ැනත් පසංලේශ ධ ය පලේ ොකරනු පතත්. ප 
 
ලේරු පසඳහා පඅයදුරුක්න  පවිසි  පරාජ්‍ය පලේසේනා පලේකොිනග  පසභාන පලේනනුලේන  පවිභාග පලේකොමසාිපස් පජ්‍ රාඛ ප
විසි  පරනත්නනු පනබ  පඅභිලේය ගයත්ා පරමක් ලගණයකඋ පමුුණ ප ජ පමම පලිඛිත් පරමක් ලගණය පසඳහා පඅනම පනශලේය  ප
නකුණු ප40ක් ල පනබා පසමත් පවිය පුතතුය. පලිඛිත් පත්රග පවිභාගය පසමත්න  පඅයදුරුක්න ලේේ පනකුණු පරිත් ප රු ප
නැයිස්තුන පවිභාග පලේකොමසාිපස් පජ්‍ රාඛ පවිසි  පරාජ්‍ය පලේසේනා පලේකොිනග  පසභාන පලේනත් පනිකුත් පකරනු පනබ  පඅත්ර ප
රාජ්‍ය පලේසේනා පලේකොිනග  පසභාන පවිසි  පමම පනැයිස්තුන පරාජ්‍ය පරිපරාන , පරළාත් පසභා පසහ පරළාත් පරාන  ප
අමාත්යාංශලේේ පලේඛකරු පලේනත් පලේයොමු පකරනු පතත්. පරාජ්‍ය පලේසේනා පලේකොිනග  පසභාන පවිසි  පරත් පකරනු පනබ  
සරුමු  පරමක් ලගණ පමණ්ඩනයක් ල පවිසි  පඅයදුරුක්න ලේේ පලේජ්‍යේග්ඨත්ාන, පරළපු්ේද පරද රු පකරලේග  පනකුණු ප
නබාලේද  පඅත්ර ප පමූලික පසුදුසුකරු පද පරමක් ලගා පකරනු පනැලේේ. පලිඛිත් පරමක් ලගණලේේ ජ පනබාගත් පනකුණු පසහ ප
 පලේජ්‍යේග්ඨත්ාන පහා පරළපු්ේද පමත් පනබාගත් පනකුණුනන පමකතුන පමත් පමක් ල පමක් ල පඅයදුරුක්න ලේේ පකුසනත්ාන ප
නිර්ණය පකරනු පනැලේේ. 
 ප 
 ප ප 
 ප ප පමුළු පනකුණු
--- Page 2 ---
2 
 
 
 
I. 
අභිලේය ගයත්ාන පසහ පසිේධි පඅධයය ය පලලිඛිත් පරමක් ලගණය  
      100 ප ප ප(කානය පරැය ප1 ප½ පයි) 
 
II. 
ලේජ්‍යේග්ඨත්නය 
 
 
 
  
  
 ප ප ප ප ප ප ප60 
 
III. 
රළපු්ේද 
 
 
 
  
 ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප 40 
 
 
 
 
 
 
 
 
 
 
 
 ප ප ප ප ප ප200 
I. 
අභිලේය ගයත්ාන පසහ පසිේධි පඅධයය ය ප- පලිඛිත් පරමක් ලගණය පලකානය පරැය ප1 ප½ පයි පනකුණු ප100) 
ලේමම පරමක් ලගණය පරනත්නනු පනබ  පදි ය පවිභාග පලේකොමසාිපස් පජ්‍ රාඛ පවිසි  පදැනුරු ප පලේදනු පතත්. ප ප
අභිලේය ගයත්ාන පසහ පසිේධි පඅධයය ය පලේනනුලේන  පන  පලිඛිත් පරමක් ලගණලේේ පප්‍රශ්  පරත්‍රය පලේකොඋස් පලේදකරී  ප
සම විත් පලේේ. 
 
ලඅ  පරළමුන  පලේකොඋස ප(නකුණු ප40යි)  :- 
සියලුම පප්‍රශ්  පකාර්යාන පරිපරාන යඋ පසරුබ ධ පන  පඅත්ර පමි ජ පසාමා ය පදැනීම, තීරණ පගැනීලේරු පහැරීයාන, 
ත්ාර්රීක පවිසඳීම හා පකාර්යාන පරිපරාන යඋ පසරුබ ධ පගැඋලු පඉදිිපරත් පලේකලේරනු පතත්. පප්‍රශ්  පසියඛනඋම ප
රවළිතු් පසැරයිය පුතතුය. බුනරණ පලේහ  පලේකටි පලිඛිත් පප්‍රශ්  පලේයොමු පලේකලේර්. පකානය පිනනිත්තු ප45 පරී. 
 
ලආ  පලේදන  පලේකොඋස ප(නකුණු ප60යි)  :- 
අලේප්ක් ලගකය උ පකාර්යාන පරිපරාන යඋ පසරුබ ධ පසිේධි පඅධයය  පගැඋලුනකඋ පඅදාළන පරවළිතු් පසැරයීමඋ ප
සිදුලේේ. ලේමි ජ පලේේදයක් ල පලේහ  පලේේද පරීිරයක් ල පතසුලේර  පප්‍රශ්  පරත්‍රය පසකස් පකරනු පතත්. පකානය පිනනිත්තු ප45 ප
රී. 
II. ලේජ්‍යේග්ඨත්නය ප:- 
ලේජ්‍යේග්ඨත්නය පසඳහා පනකුණු පලේදනු පනබ ලේ  පනිනධරයකු පකළම ාකරණ පලේසේනා පනිනධාිප පලේසේනලේේ පI 
ලේශ්‍රේණියටලේේ පනසර ප05ක පසක්‍රීය පහා පසතුටුදායක පලේසේනා පකානයක් ල පසරුපූර්ණ පරීමලේම  පරසුන පමළලේඹ  පසක්‍රීය පහා ප
සතුටුදායක පලේසේනා පකානයක් ල පසරුපූර්ණ පකර පතති පමක් ල පනසරක් ල පසඳහා පනකුණු ප06 පබැගි  පනකුණු ප60ක ප
සරිපමයක් ල පදක් ලනා පරමණියට. පලේමි ජ පමාස ප06කඋ පනැඩි පනර්ගයකඋ පඅඩු පලේසේනා පකානයක් ල පසඳහා පනකුණු ප03ක් ල ප
නැලේබ  පඅත්ර, පහය පමාසයකඋ පඅඩු පකානයක් ල පසඳහා පනකුණු පලේදනු පලේ ොනැලේේ. පනසර ප15  පI පලේශ්‍රේණියටයඋ පසසස්ීමරු ප
නබා පතිබූ පනිනධාම  පසඳහා පසහ ප2013.04.02 පදි  ප න පලේසේනා පනයනස්ාාන පක්‍රියාත්මක පන  පදි  පන  පවිඋ පII ප
ලේශ්‍රේණියටයඋ පරත්ීම පනසර ප10කඋ පනැඩින පතිබූ පසෑම පනිනධාිපයකුඋම පII ප පලේශ්‍රේණියටයඋ පරත්ීම පනසර ප10ක් ල පසරුපූර්ණ ප
ීමලේම  පරසු පII පලේශ්‍රේණියටලේේ පසිටි පඅමත්ර පනර්ගයක් ල පසඳහා පඅමත්ර පනකුණු ප03ක් ල පනබා පලේදනු පනැලේේ. 
III. පරළපු්ේද:- 
කළම ාකරණ පලේසේනා පනිනධාිප පලේසේනලේේ පI පලේශ්‍රේණියටලේේ පඅක්ක් ලගණ පනිනධාිපයකු පලේනස පසතුටුදායක පමක් ල පනසරක් ල ප
සඳහා පනකුණු ප02 බැගි  පනකුණු ප40ක පසරිපමයක් ල පදක් ලනා පරළපු්ේද පසඳහා පනකුණු පනබා පලේදනු පනැලේේ. 
 
සඋහ :- පඉහත් ප03 පලේේදලේේ පසඳහ  පකළ පරිපදි පරාජ්‍ය පලේසේනා පලේකොිනග  පසභාන පවිසි  පඅනුමත් පකරනු පනබ  පරමක් ලගණ ප
මණ්ඩනයක් ල පවිසි  පලේජ්‍යේග්ඨත්ාන පහා පරළපු්ේද පසඳහා පනකුණු පනබා ප ජම පසිදු පකරනු පනැලේේ. පඅයදුරුක්න  ප
ලේජ්‍යේග්ඨත්ාන පසහ පරළපු්ේද පසරුබ ධන පතතුළත් කර  පක්ණු පමම පනිනධාම ලේේ පලේරෞේගලික පලිරව ප
ලේගොනුන පරද රු පකරලේග  පතගයීමකඋ පනක් ල පකරනු පනැලේේ. ලේමි ජ පසිත්ාමත්ා පඅසත්ය පලේත්ොරතු් පතතුළත් ප
කර  පනද පබන පලේරනී පගියලේහොත් පරාජ්‍ය පලේසේනා පලේකොිනග  පසභාලේේ පසරලේදස්නනඋ පයඋත්න පඅයදුරුක්න උ පසහ ප
මම පඅයදුරුරත් පසහතික පකර  පනද පලේදරාර්ත්ලේරු තු පප්‍රධානී උ පමලේරින පකඋුතතු පකරනු පනැලේේ. පලේරෞේගලික ප
ලිරවලේගොනුලේන  පස ාා පලේ ොන  පසුදුසුකරු පසඳහා පනකුණු පනබා පලේදනු පලේ ොනැලේේ. ප 
04.  
ලේමම පත්රග පවිභාගයඋ පඅදාළ පලිඛිත් පරමක් ලගණය ප2025 ඔක් ලලේත් බර් පමස පලේකොළඹ ජ පරනත්නනු පනැලේේ. පලේමම ප
විභාගය පකඛ පදැමීමඋ පලේහ  පඅනනංගු පරීමමඋ පරාජ්‍ය පලේසේනා පලේකොිනග  පසභානඋ පබනය පතත්.
--- Page 3 ---
3 
 
05. ප 
සුදුසුකරු:- 
 
ඒකාබේධ පලේසේනයඋ පඅයත් පකළම ාකරණ පලේසේනා පනිනධාිප පලේසේනලේේ පනිනධාම උ පඅධිලේශ්‍රේණියටයඋ පකුසනත්ා ප
රද ම පමත් පසසස් පරීමම පසඳහා පඅයදුරු පරීමමඋ, 
 
(i) 
අයදුරුරත් පභාර පග  ා පඅනසා  පදි උ පකළම ාකරණ පලේසේනා පනිනධාිප පලේසේනලේේ පI ලේශ්‍රේණියටලේේ පඅනම ප
නශලේය  පනසර ප05ක පසක්‍රීය පහා පසතුටුදායක පලේසේනා පකානයක් ල පසරුපූර්ණ පකළ පනිනධාිපයකු පීමම. ප 
 
(ii) 
මදි උ පරාජ්‍ය ලේසේනා පලේකොිනග  පසභා පක්‍රලේඛ  පඅංක ප01/2020 පි පසඳහ  පවිධිවිධා ය උ පඅනුකූනන ප
වි යානුකූන පදඬුනමක් ල පනබා පලේ ොමැති පීමම. 
 
(iii) 
නියිනත් පදි උ පඅදාළ පකාර්යක් ලගමත්ා පකඩඉරු පවිභාගය පසරුපූර්ණ පරීමම. 
ය  පසුදුසුකරු පසැරවිපය පුතතුය. 
 
 
06. ප  
ඉඛලුරු පරීමලේරු ප්‍රමය:-  
 
(අ) 
අයදුරුරත් පලේමම පක්‍රලේඛ යඋ පඅමුණා පතති පආදර්ශ පආකතතියඋ පඅනුකූන පවිය පුතතු පඅත්ර, මය පA4 
ප්‍රමාණලේේ පකඩදාසියක පලේදරැත්ත්ම පප්‍රලේය ජ්‍ යඋ පගනිින  පඅලේප්ක් ලගකයා පවිසි ම පසරුපූර්ණ පකළ ප
ුතතුය. අයදුරුරලේත් පශීර්ග පඅංක ප01 සිඋ ප04 ලේත්ක් ල පරළමු පරවටුනඋ පද ප05 සිඋ ප09 ලේත්ක් ල පලේදන  පරවටුනඋ පද ප
ඉතිිපය පතු න  පරවටුනඋ පද පලේනස පලේග  පසකස් පකළ පුතතුය. ඊඋ පඅදාළ පලේත්ොරතු් පත්ම පඅත් පඅකුලේර ම ප
රැහැදිලින පතතුළත් පකළ පුතතුය. පඅයදුරුක්ලේේ පරළපු්ේදඋ පඅදාළ පලේත්ොරතු් පලේරෞේගලික පලිරවලේගොනුන ප
මගි  පද පස ාා පවිය පුතතුය. පආදර්ශ පඅයදුරුරත්උ පඅනුකූන පලේ ොන  පඅයදුරුරත් පහා අසරුපූර්ණ පලේනස ප
ලේත්ොරතු් පසඳහ  පකර ප පතති ප පඅයදුරුරත් ප පදැනුරු ජමරී  පලේත්ොරන පප්‍රතික් ලලේගේර පලේකලේර්. පඅදාළ පඅයදුරුරලේත් ප
ඡායා පරවඋරත්ක් ල පළඟ පත්බා පගැනීම පප්‍රලේය ජ්‍ නත් පනනු පතත්. 
 
(ආ) 
ලිඛිත් පරමක් ලගණය පසිංහන, ලේදමළ පසහ පඉංග්‍රීසි පය  පභාගානලි  පරනත්නනු පනැලේේ. පඅලේප්ක් ලගකයි උ ප
ත්ම  පලේසේනයඋ පබැඳුණු පභාගා පමාධයලේය  පලේහ  පලේන ත් පරාජ්‍ය පභාගානරී  පවිභාගයඋ පලේරනී පසිටිය ප
හැරීය. අයදුරුරත් පසකස් පරීමම පහා පසරුපූර්ණ පරීමම පකළ පුතත්ලේත් පත්ම  පලිඛිත් පරමක් ලගණයඋ පලේරනී ප
සිටීමඋ පඅලේප්ක් ලගා පකරනු පනබ  පභාගා පමාධයලේය මය. ඉඛලුරුකර  පභාගා පමාධයය පරසුන පලේන ස් ප
රීමමඋ පඉඩ පලේදනු පලේ ොනැලේේ. අයදුරුරත් පරවළිලේයන පකර පග  ා පවිඋ පමි පශීර්ගලේේ පසඳහ  පවිභාගලේේ ප
 ම පසිංහන පඅයදුරුරත්නන පසිංහනඋ පඅමත්රන පඉංග්‍රීසිලේය  පද ලේදමළ පඅයදුරුරත්නන පලේදමළඋ පඅමත්රන ප
ඉංග්‍රීසිලේය  පද ලේය ජම පඅනශය පලේේ. 
 
 
(ත) විභාගය පසඳහා පන  පසරුපූර්ණ පකළ පඅයදුරුරත් පත්ම  පලේසේනය පකර  පලේදරාර්ත්ලේරු තුලේේ පප්‍රධානියා/ ප
අමාත්යාංශලේේ පලේඛකරුනරයා පමගි  පලියාරදිංචි පත්ැරෑලේන  ප2025 අලේග ස්තු පමස ප11 පන  පදි  පලේහ  ප
මදි උ පලේරර පනැලේබ  පලේසේ, ප 
 
විභාග පලේකොමසාිපස් පජ්‍ රාඛ,  
ආයත්නික පවිභාග පසංවිධා  පශා ාන, 
ශ්‍රී පනංකා පවිභාග පලේදරාර්ත්ලේරු තුන,  
ත්ැ.ලේර.1503,  
ලේකොළඹ. ප 
ය  පලිරව යඋ පමවිය පුතතුය. අයදුරුරත් පමීමලේරු ජ පඒනා පබහා පමන  පකනරලේේ පනරුරස පඉහළ ප
ලේකළනලේර් ප“කුසනත්ා පරද ම පමත් පකළම ාකරණ පලේසේනා පනිනධාිප පලේසේනලේේ පඅධිලේශ්‍රේණියටයඋ පසසස් ප
රීමම පසඳහා පන  පත්රග පවිභාගය ප- ප2025” යනුලේන  පසඳහ  පකළ පුතතුය. ප 
 
(ඈ) 
නිනධාම  පවිසි  පසරුපූර්ණ පකර පඉදිිපරත් පකර  පඅයදුරුරත් පත්ම පකාර්යානයඋ පනද පදි ලේේ ජම ප
කාර්යානයීය පදි  පමුද්‍රාන පත්ැමටමඋත්, පඅයදුරුරලේත් පඅංක ප19 පදැක් ලලේන  පආයත්  පප්‍රධානියාලේේ පසහතිකය ප
--- Page 4 ---
4 
 
සහතික පකර, සහතික පකළ පදි ය පද පසිත්න පඅයදුරුරත් පභාරග  ා පඅනසා  පදි උ පලේරර පඉහති  පදක් ලන  ප
නද පලිරව යඋ පනැලේබ  පලේසේ පමීමමඋත් පආයත්  පප්‍රධානියා පකඋුතතු පකළ පුතතුය. 
 
(ඉ) 
සංස්ාානක පලේහ  පනයනස්ාාරවත් පමණ්ඩනයක පලේසේනය පසඳහා පත්ානකාලිකන පමුදාහිපනු පනැබ පතති/ලේසේනය ප
සඳහා පේවිතීය ය පකර පතති පනිනධාම  පසරුබ ධලේය  පඅදාළ පඅමාත්යාංශලේේ පලේඛකරුනරයා පවිසි  ප
අයදුරුරත් පසහතික පලේකොඋ පඉහත් පදැක් ලලේන  පආකාරයඋ පමවිය පුතතුය. 
 
(ඊ) 
නියිනත් පදි යඋ පරසුන පනැලේබ  පඅයදුරුරත් පප්‍රතික් ලලේගේර පකරනු පනැලේේ. ත්ැරෑලේඛ ප ජ පප්‍රමාදන  පලේහ  ප
 ැතින  පඅයදුරුරත් පරවළිබඳන පද පලේමම පනිලේේද ලේේ පසඳහ  පකර පතති පලිරව යඋ පහැර පලේන ත් පඅය පලේනත් ප
ලේයොමු පලේකලේර  පඅයදුරුරත් පරවළිබඳන පද පරැිනණියටලි පසනකා පබනනු පලේ ොනැලේේ. 
 
(ස) 
ඉඛලුරු පකර  පඅනස්ාාන පන  පවිඋ පරැනති පඅයදුරුක්න ලේේ පත් තුර පසහ පලේසේනා පස්ාා ය, පලේරු පසරුබ ධ ප
සියලු පකඋුතතු පසඳහා පඅදාළ පන  පඅත්ර, පඅයදුරුරත් පමීමලේම  පරසුන පඒ පසරුබ ධන පසිදුන  පලේන ස්ීමරු ප
රීසිනක් ල පරවළිබඳන පසනකා පබනනු පලේ ොනැලේේ. 
 
07. 
විභාග පගාස්තු:- පවිභාග පගාස්තුන ප්. ප600/= පරී. පලේමම පමුදන පවිභාග පලේකොමසාිපස් පජ්‍ රාඛලේේ පආදායරු පශීර්ගය ප
20-03-02-13 පයඋලේත් පරජ්‍ලේේ පආදායමඋ පබැරන  පරිපදි පදිනයිලේ  පරවිටි පඕ ෑම පත්ැරැඛ පකාර්යානයකඋ/ පදිස්ත්‍රික් ල ප
ලේඛකරු/ පප්‍රාලේේශීය පමහ පලේඛකරු පකාර්යානයකඋ පලේගවිය පුතතුය. පඅයදුරුක්ලේේ ප ින  පනබාග  ා පනදුරත් පමි ප
මක් ල පදාරයක් ල පමගි  පඅයදුරුරලේත් පනියිනත් පස්ාා ලේේ පලේ ොගැනලේන  පලේසේ පතනවිය පුතතුය. පලනදුරලේත් පඡායා ප
රවඋරත්ක් ල පළඟ පත්බා පගැනීම පප්‍රලේය ජ්‍ නත් පවිය පහැක.  පරීසිම පලේහේතුනක් ල පනිසානත් පවිභාග පගාස්තු පආරසු පලේගීමමක් ල ප
ලේහ  පලේන ත් පවිභාගයක් ල පසඳහා පමා් පරීමමක් ල පලේහ  පසිදු පකරනු පලේ ොනැලේේ. ප 
 ප 
08. 
විභාගයඋ පතතුළත්ීමම:- 
 
(අ) 
ලිඛිත් පරමක් ලගණය පසඳහා පන  පඅයදුරුරත් පරවළිගත් පසියලුම පඅලේප්ක් ලගකය උ පවිභාග පලේකොමසාිපස් ප
ජ්‍ රාඛ පවිසි  පප්‍රලේේශ පරත්‍ර පනිකුත් පකරනු පතත්. විභාගයඋ පලේරනී පසිටි  පඅලේප්ක් ලගකයකු පවිභාග ප
මධයස්ාා ලේේ ජ පමි පශානාධිරතිඋ පත්ම පඅත්ස  පසහතික පකරනා පගත් පප්‍රලේේශ පරත්‍රය පඉදිිපරත් පකළ පුතතුය. 
ත්ම පප්‍රලේේශ පරත්‍රය පඉදිිපරත් පලේ ොකර  පඅලේප්ක් ලගකයකුඋ පවිභාගයඋ පලේරනී පසිටීමඋ පඅනසර පලේදනු ප
ලේ ොනැලේේ. පවිභාගය පරැනැත්ීමම පහා පප්‍රතිලන පනිකුත් පරීමම පසරුබ ධලේය  පවිභාග පලේකොමසාිපස් ප
ජ්‍ රාඛලේේ පතීරණය පඅනස  පතීරණය පනනු පතත්. 
 
(ආ) විභාග පඅලේප්ක් ලගකය  පත්ම උ පනියම පකර පතති පවිභාග පශානාලේේ ජ පවිභාගයඋ පලේරනී පසිටිය පුතතුය. 
 
(ත) අයදුරුක්න  පලේනත් පප්‍රලේේශ පරත්‍ර පනිකුත් පකළ පනහාම පඒ පබන පසඳහ  පකරින  පනිලේේද යක් ල පශ්‍රී පනංකා ප
විභාග පලේදරාර්ත්ලේරු තුන පමගි  පරළ පකරනු පතත්. නිලේේද ය පරළ පීම පදි  ප02ක් ල පලේහ  ප03ක් ල පගත්වූ පරසුනත් ප
ප්‍රලේේශ පරත්‍රය පලේ ොනැබුණියට ප රු පදැ ීමලේරු පසඳහ  පආකාරයඋ පඒ පබන පශ්‍රී පනංකා පවිභාග ප
ලේදරාර්ත්ලේරු තුලේේ පආයත්නික පවිභාග පසංවිධා  පශා ාන පලේනත් පද නා පසිටිය පුතතුය. පඔබ පලේනත් පත්බාගත් ප
අයදුරුරලේත්ි පරවඋරත්ද පඅත්ැතින, පවිභාගලේේ ප ම, පඔබලේේ පසරුපූර්ණ ප ම පහා පලිරව ය, පජ්‍ාතික පහැඳුනුරුරත් ප
අංකය පය  පවිස්ත්ර පසඳහ  පකර පශ්‍රී පනංකා පවිභාග පලේදරාර්ත්ලේරු තුලේන  පවිමස  පලේනස පද න  පඅත්ර, ප
ලේකොළඹි  පබැහැර පප්‍රලේේශයක පඅයදුරුක්නකු ප රු පඔබලේේ පඉහත් පවිස්ත්ර පහා පප්‍රලේේශ පරත්‍රලේේ පරවඋරත්ක් ල ප
ෆැක් ලස් පමගි  පඔබ පලේනත් පමීමම පසඳහා පඔබලේේ පෆැක් ලස් පඅංකය පද පසඳහ  පකර  පනද පඉඛලීරු පලිරවයක් ල ප 
ශ්‍රී පනංකා පවිභාග පලේදරාර්ත්ලේරු තුන පලේනත් පෆැක් ලස් පමගි  පලේයොමු පකර පවිමසා පසිටීම පනඩාත් පලනදායී පනනු ප
තත්. ප ප ප 
 
ලඈ  ලිඛිත් පරමක් ලගණලේේ ප ජ පනකුණු ප40ක් ල පලේහ  පඊඋ පඉහළ පනකුණු පප්‍රමාණයක් ල පනබා පලිඛිත් පවිභාගය පසමත් පන  ප
අයදුරුක්න ලේේ පනකුණු පරිත් ප ාම පලේඛ  යක් ල පවිභාග පලේකොමසාිපස් පජ්‍ රාඛ පවිසි  පරාජ්‍ය පලේසේනා ප
--- Page 5 ---
5 
 
ලේකොිනග  පසභාන පලේනත් පනිකුත් පකරනු පනබ  පඅත්ර පරාජ්‍ය පලේසේනා පලේකොිනග  පසභාන පවිසි  පමම පනැයිස්තුන ප
රාජ්‍ය පරිපරාන , පරළාත් පසභා පසහ පරළාත් පරාන  පඅමාත්යාංශලේේ පලේඛකරු පලේනත් පලේයොමු පකරනු පතත්. 
 
ලඉ  
ලිඛිත් පරමක් ලගණලේේ පනකුණු පහා පසරුමු  පරිපක් ලගණලේේ ප ජ පලේජ්‍යේග්ඨත්ානය පහා පරළපු්ේද පසඳහා පනබා පලේද  ප
නකුණුනන පමුළු පමකතුන පඅනුන පරවරීමමඋ පඅලේප්ක් ලෂිත් පපුරප්රාඩු පප්‍රමාණයඋ පසමා  පප්‍රමාණයරී , පකුසනත්ා ප
අනුරවලිලේනනඋ පසකස් පකර  පනද පඅනස  පප්‍රතිලන පලේඛ  ය පවිභාග පලේකොමසාිපස් පජ්‍ රාඛ පවිසි  පරාජ්‍ය ප
ලේසේනා පලේකොිනග  පසභාන පලේනත් පනිකුත් පකරනු පනබ  පඅත්ර ප පරාජ්‍ය පලේසේනා පලේකොිනග  පසභාන පවිසි  පමම ප
ප්‍රතිලන පලේඛ  ය පරාජ්‍ය ප පරිපරාන , පරළාත් පසභා පසහ පරළාත් පරාන  පඅමාත්යාංශලේේ පලේඛකරු පලේනත් ප
ලේයොමු පරීමමඋ පකඋුතතු පකරනු පතත්. පඅනසා  පප්‍රතිලන පනිකුත් පරීමලේම  පරසුන පවිභාගයඋ පලේරනී පසිටි ප
සියලුම පඅයදුරුක්න ලේේ පප්‍රතිලන පඅයදුරුක්න  පලේනත් ලේරෞේගලිකන පද නා පයැීමම පලේහ  ප
www.results.exams.gov.lk ලේනේ පඅඩවිලේේ පප්‍රසිේධ පකරනු පනැලේේ. 
 
සඋහ  :- අලේප්ක් ලගකයකුඋ පවිභාග පප්‍රලේේශ පරත්‍රයක් ල පනිකුත් පරීමම පඔු පලේහ  පතය පවිභාගයඋ පඉදිිපරත්ීමමඋ පසුදුසුකරු පසපුරා 
තති පබනඋ පරවළිගැනීමක් ල පලේනස පසනකනු පලේ ොනැලේේ. 
 
09.  
විභාග පඅලේප්ක් ලගක/අලේප්ක් ලෂිකාන  පවිභාග පශානාන පතුළ ජ පත්ම  පලේරනී පසිටි  පසෑම පවිගයයක් ල පසඳහාම පශානාධිරති ප
සෑහීමකඋ පරත්න  පරිපදි පස්නකීය පඅ  යත්ාන පස ාා පකළ පුතතුය. පඒ පසඳහා පරහත් පදැක් ලලේන  පකනර පලියවිඛනක් ල පලේහ  ප
භාර පගනු පනැලේේ. 
 
I. 
ජ්‍ාතික පහැඳුනුරුරත් ප ප 
II. 
නනංගු පවිලේේශ පගම  පබනරත්‍රය ප 
III. 
නනංගු පශ්‍රී පනාංරීක පිපයදු් පබනරත්‍රය 
 
 
විභාග පඅලේප්ක් ලගකයි  පසිය පඅ  යත්ාන පත්හුර් පකර පගත් පහැරී පන  පරිපදි පමුුණ පහා පවිදුත් පස නිලේේද  පසරාංග ප
රැළඳලේග  පලේ ොමැති පබන පත්හුර් පකරගත් පහැරී පන  පරිපදි පලේදක  පආනරණය පරීමලේම  පලේත්ොරන පවිභාග පශානානඋ ප
තතුළු විය පුතතුය. පමලේසේ පඅ  යත්ාන පස ාා පරීමම පප්‍රතික් ලලේගේර පකර  පඅයදුරුක්න  පවිභාග පශානානඋ පතතුළත් පකර ප
ලේ ොගැලේ . පත්න පද පවිභාග පශානානඋ පතතුළු පවූ පලේමොලේහොලේත් පසිඋ පවිභාගය පඅනස  පීම පඉ  පරවඋන  පලේත්ක් ල පවිභාග ප
බනධාම උ පඅයදුරුක් පහඳු ාගත් පහැරී පරිපදි පමුුණ පහා පලේදක  පආනරණය පරීමලේම  පලේත්ොරන පසිටිය පුතතුය. 
 
10. 
සානේ පය පලේත්ොරතු් පසැරයීම පසඳහා පදඬුනරු ප:- 
 
(අ) 
ලේමම පවිභාගයඋ පඅදාළ පලේරගුනාසි පඅනුන පරීසියරු පඅලේප්ක් ලගකයකු පඊඋ පලේරනී පසිටීමඋ පනුසුදුසු පලේනත්ැයි ප
ලේරනී පය  පනද ප රු, විභාගයඋ පලේරර පලේහ  පවිභාගය පරැනැත්ලේන  පඅත්ර පලේහ  පඊඋ පරසු පලේහ  පය  පකනර ප
අනස්ාානක ජ පුරන පද පඔුලේේ/තයලේේ පඅලේප්ක් ලගකත්නය පඅනනංගු පකරනු පනැබිය පහැරීය. 
 
(ආ) අලේප්ක් ලගකයකු පවිසි  පරීසියරු පක්ණක් ල පසානදය පබන පදැ  පදැ ම පඉදිිපරත් පකර පතති පබන පලේහළිුරනලේහොත් ප
මලේසේත් ප ැති රු පයරු පනැදගත් පක්ණක් ල පඔු/තය පඕ ෑකින  පයඋරත් පකර පතත් රු පඔු/තය පරජ්‍ලේේ ප
ලේසේනලේය  පරහ පකරනු පනැමටමඋ පයඋත් පනනු පතත්. 
 
(ත) විභාගය පරැනැත්ීමම පහා පප්‍රතිලන පනිකුත් පරීමම පසරුබ ධලේය  පවිභාග පලේකොමසාිපස් පජ්‍ රාඛ පවිසි  ප
ර නනු පනබ  පනීතිමතිනනඋ පවිභාග පඅලේප්ක් ලගකය  පයඋත් පලේේ. මම පනීතිමති පසඛනංඝ ය පකළලේහොත් ප
විභාග පලේකොමසාිපස් පජ්‍ රාඛ පවිසි  පර නනු පනබ  පදඬුනමකඋ පයඋත් පීමමඋ පඔුඋ පලේහ  පතයඋ පසිදුනනු ප
තත්. 
 
11. 
රත්ීමම පසඳහා පලේත් රා පගැනීම: -
--- Page 6 ---
6 
 
 
ලේජ්‍යේග්ඨත්ානය, රළපු්ේද පහා පලිඛිත් පරමක් ලගණලේය  පනැබූ පමුළු පනකුණු පසං යාන පඅනුන පකුසනත්ා පඅනුරවළිලේනළ ප
ත්රලේේම පඅනුගම ය පකරින  පපුරනනු පනබ  පපුරප්රාඩු පසං යානඋ පයඋත්න පලේත් රා පගනු පනැලේේ. පලලිඛිත් ප
රමක් ලගණය පසඳහා පඅනම පනකුණු ප40ක් ල පනබා පගැනීම පඅනිනාර්ය පලේේ. පමලේසේ පඅනම පනකුණු ප40ක් ල පනබා පලේ ොග  ා ප
අයදුරුක්න  පලේමම පසරුමු  පරමක් ලගණය පසඳහා පසුදුස්ස  පලේ ොලේේ.  
 
12. 
රාජ්‍ය පලේසේනා පලේකොිනග  පසභාන පවිසි  පතීරණය පකරනු පනබ  පඉදිිප පදි යක ප ජ පසිඋ පලේමම පසසස්ීමම පබනාත්මක ප
ලේේ. 
    
 
 
 
 
13. 
විභාගලේය  පසමත්න  පයරු පඅලේප්ක් ලගකයකු පමම පරත්ීමම පරවිප ම  පඅනස්ාාලේේ ජ පබනරනත්න  පලේරගුනාසි පහා ප
විධිවිධා ය  පයඋලේත් පරත්ීමම පනැමටමඋ පසුදුසුකරු පනැමට ප ැත්ැයි පසනකනු පනැබුනලේහොත් පලේහ  පඅසතුටුදායක පනැඩ, ප
හැසිමරු පකරණලේකොඋ පලේග  පලේහ  පරත්ීමරු පලේ ො ජලේරු පඅයිතිය පරාජ්‍ය පලේසේනා පලේකොිනග  පසභාන පසතු පලේේ. 
 
14. ප 
කුසනත්ා පරද ම පමත් පරැනැත්ලේන  පත්රග පවිභාගය පමගි  පසසස් පීමම පනද පයරු පඅයදුරුක්නකු පසසස්ීමලේරු පලිරවය ප
නිකුත් පකළ පදි  පසිඋ පලිත් පමසක පකානයක් ල පතතුළත් පඅනුුතක් ලත් පකර  පනද පලේසේනා පස්ාා ලේේ පරාජ්‍කාිප පසඳහා ප
නාර්ත්ා පලේ ොරීමම, මම පසසස් පීමම පඅනනංගු පරීමමඋ පලේහේතුන  පක්ණක් ල පලේසේ පසනකනු පනබ  පඅත්ර පමම ප
නිනධාිපයා පලේනත් පනබා ප ජ පතති පඅධිලේශ්‍රේණියටලේේ පසසස් පීමම ප ැනත් පවිමසීමරී  පලේත්ොරන පඅනනංගු පරීමමඋ පකඋුතතු ප
කරනු පනැලේේ. පඒ පසරුබ ධලේය  පසිදු පකරනු පනබ  පඅභියාක ා පද පසැනරීඛනඋ පගැනීලේම  පලේත්ොරන පප්‍රතික් ලලේගේර ප
රීමමඋ පරාජ්‍ය පලේසේනා පලේකොිනග  පසභානඋ පබනය පතත්. 
 
15. 
රීසියරු පපුරප්රාඩු පසං යානක් ල පලේහ  පපුරප්රාඩු පසියඛනම පලේහ  පලේ ොරවරීමමඋ පද ලේමි පලේරගුනාසි පසනසා පලේ ොමැති ප
ක්ණු පරවළිබඳන පතීරණය පගැනීමඋ පද පරාජ්‍ය පලේසේනා පලේකොිනග  පසභානඋ පබනය පතත්. 
 
16. 
ලේමම පක්‍රලේඛ ලේේ පසිංහන, ලේදමළ පහා පඉංග්‍රීසි පභාගා පරාඨ පඅත්ර පයරු පඅ නුකූනත්ානක් ල පතති පුරනලේහොත් පමවිඋ ප
සිංහන පභාගා පරාඨය පබන පරැනැත්විය පුතත්ලේත්ය. 
 
රාජ්‍ය පලේසේනා පලේකොිනග  පසභාලේේ පනිලේය ගය පරිපදි, 
 
 
 
මස්. පආලේන කබණ්ඩාර 
ලේඛකරු 
 
රාජ්‍ය පරිපරාන , පරළාත් පසභා පසහ පරළාත් පරාන  පඅමාත්යාංශය
--- Page 7 ---
1 
 
ආදර්ශ අයදුම්පත 
 
 
 
 
 
 
 
 
(කාර්යාලයීය ප්‍රයයජනයය ඳහාා) 
 
 
 
 
 
 
කුඳලතා පදයම මත කළමයාකරණ යඳේවා නිලධාරි යඳේවයේ අධියරේණියට 
උඳඳ් කිරීම ඳහාා වය තරග විභාගය - 2025 
COMPETITIVE EXAMINATION FOR PROMOTION TO THE SUPRA GRADE OF MANAGEMENT 
SERVICE OFFICERS SERVICE ON MERIT - 2025 
 
      
විභාගයට ඉදිරිපත් වය භාෂා මාධයය 
 
 
සිංාල - 2 
 
 
 
 
 
 
 
 
යදමළ - 3 
 
 
 
 
 
 
 
 
ඉිංග්‍රීස  - 4 
 
 
 
 
 
 
 
 
 
(අදාළ අිංකය යකොටුව තුළ ලියන්ය.) 
 
ඔබ අයත් වය යඳේවය 
 
ඳැලකිය යුතුයි : පළාත් රානය යඳේවාවල නිලධාරීන්ට යමම විභාගය ඳහාා ඉල්ලුම් කිරීමට අවඳර යයොමැත. විභාග 
යකොමඳාරිඳ් නයරාල් දන්වා ඇති පරිදි රානය යඳේවයේ කකාබ්ධ යඳේවයේ ාඳුයාගැනීම් යේතය “10” වය බැවින් ඉාතින් 
දේවා ඇති “ ඔබ අයත් යඳේවය” යන්ය ඉදිරියේ ඇති යකොටුයේ 10 යයොදන්ය. මීට ඳමගාමීව පළාත් රානය යඳේවාවන්ය  
නිලධාරීන්යගන්ද ක ක පළාත් රානය යඳේවාවන්ය  අධියරේණියේ තයතුුවලට උඳඳ් කිරීම ඳහාා අයදුම්පත් කැහවන්යන් 
යම් එම අයදුම්පත්වල ඳහාන් කළ යුතු යේත අිංක ඳම්බන්ධයයන් ක ක පළාත් ඳභාව මගින් අදාළ විභාග නියේදයය 
පළකිරීයම්දී උපයදඳ් ලබායදනු ඇත.  
 
01. 
1.1 
ඳම්පූර්ණ යම:  .............................................................................................................................. 
(ඉිංග්‍රීස කැටලටල් අකුරින්)  
 
1.2  
ඳම්පූර්ණ යම (සිංායලන්/යදමයළන්):  ........................................................................................... 
 
1.3  
මුලකුු ඳමග යම (සිංායලන්/යදමයළන්):  .................................................................................... 
 
1.4 
නාතික ාැඳුනුම්පත් අිංකය : 
 
02. 
2.1 
රානකාරි ලිටලයය (ඉිංග්‍රීස කැටලටල් අකුයරන්):  
......................................................................... 
 
 
(ප්‍රයේශ පත්‍රය යමම ලිටලයයට එවනු ලැයේ)    
......................................................................... 
 
2.2 
රානකාරි ලිටලයය (සිංායලන්/යදමයළන්) 
:  
.................................................................. 
 
 
 
      
 
 
 
      
.................................................................. 
 
2.3 
ඳ්ථිර ලිටලයය  (ඉිංග්‍රීස කැටලටල් අකුයරන්) 
 :   
.........................................................................
 
 
 
 
 
 
     
    
 ........................................................................ 
2.4  
ඳ්ථිර ලිටලයය  (සිංායලන්/යදමයළන්) 
   :  
........................................................................
 
 
 
 
 
 
 
      
..................................................................... 
2.5 
දුරකථය අිංකය:  
 
 
 
 
WhatsApp අිංකය:  
 
 
 
2.6 
ඊ යම්ල් ලිටලයය   : …………………………………………. 
 
 
03. 
උපන් දියය:- 
 
වර්ෂය :  
 
 
මාඳය :  
 
 
දියය :   
 
 
 
04. 
ඳ්ත්‍රී/ පුුෂ භාවය (අදාළ අිංකය යකොටුව තුළ ලියන්ය) 
 
 
පුුෂ - 0 
 
 
ඳ්ත්‍රී    - 1
--- Page 8 ---
2 
 
05. 
(අ) 
වර්තමාය යඳේවා ඳ්ථායයේ ප්‍රධානී   යඳේවා ඳ්ථායය  ඳා ලිටලයය : .............................................. 
 
 
............................................................................................................................................... 
 
(ආ) වර්තමාය තයතුර ාා යපෞ්ගලික ලිටලයගොනු අිංකය : .......................................................................... 
 
(ඇ) ඔබය  යපෞ්ගලික ලිටල යගොනුව පවත්වායගය යය කාර්යාලය ඳා ආයතය ප්‍රධානියා ද ඇතුළුව ලිටලයය 
පැාැදිලිව ඳහාන් කරන්ය : .................................................................................................... 
 
 
................................................................................................................................................ 
 
06. 
(අ) 
ඳාමායය ලිටලකාර යඳේවයේ/රනයේ යතුු යල්ඛක යඳේවයේ/රනයේ ලඝු යල්ඛක යඳේවයේ/රනයේ යපොත් 
තබන්යා යඳේවයේ/රනයේ ඳරප් යඳේවයේ/රනයේ ගබඩා භාරකාර යඳේවයේ/කළමයාකරණ යඳේවා නිලධාරි 
යඳේවයේ I යරේණියට පත් වූ දියය: ....................................................................................... 
 
 
(ආ) 
I යරේණියේ පත්වීම යපරදාතම් කර ඇත්යම් එම දියය ාා ඊට අදාළ චක්‍රයල්ඛය ඳහාන් කරන්ය: 
........................................................................................................................................... 
 
 
(ඇ) I යරේණියට පත් වූ දිය සට අයදුම්පත් කැහවීයම් අවඳාය දිය දේවා යඳේවා කාලය:- 
 
 
අවුුදු :     
 
 
මාඳ :                 
   දිය : 
 
07. 
අයදුම්පත් කැහවය අවඳාය දියට වාර්ෂික කකාබ්ධ වැටුප :- ........................................................................ 
 
 
08. 
2020.08.10 වය දිය සට 2025.08.10  වය දිය දේවා උපයාගත් වැටුප් වර්ධක දියයන් ාා වාර්ෂික වැටුප් තල:- 
 
වැටුප් වර්ධක දිය 
වාර්ෂික වැටුප් තල (ුටලයල්) 
1 
 
 
2 
 
 
3 
 
 
4 
 
 
5 
 
 
 
 
 
 
 
 
 
 
09. 
ඳාමායය ලිටලකාර යඳේවයේ/රනයේ යතුු යල්ඛක යඳේවයේ/රනයේ ලඝු යල්ඛක යඳේවයේ/රනයේ යපොත් තබන්යා 
යඳේවයේ/රනයේ ඳරප් යඳේවයේ/රනයේ ගබඩා භාරකාර යඳේවයේ/කළමයාකරණ යඳේවා නිලධාරි යඳේවයේ I 
යරේණියට ඇතුළත් වූ දිය සට අයදුම්පත් කැහවීයම් අවඳාය දිය දේවා කාර්යාල අධීේෂණය ටලළිබහ, පළපුු්ද 
ටලළිබහ යතොරතුු :- (යමහි ඳහාන් කරය පළපුු්ද ඳයාථ කරය ලිටලවල ආයතය ප්‍රධානියා විසන් ඳාතික 
කරය ලද ටලටපත් අයදුම්පතට ටලළියවළින් අමුණන්ය. නිලධාරියා/නිලධාරිනියය  කාර්යඳාධය වාර්තාවල මුල් 
ටලටුවල (I යරේණියට උඳඳ් වූ පසු) ඳාතික කළ ටලටපත් අමුණා තිබීම ප්‍රයයජනයවත් යේ. සයලු ලිටල අයදුම්පතට 
අමුණා තිබිය යුතු අතර පසු අවඳ්ථාවක ඉදිරිපත් කරය යල්ඛය ලකුණු ලබා දීමට ඳලකා බලනු යයොලැයේ.) 
 
අමාතයාිංශය/ 
යදපාර්තයම්න්තු/ 
කාර්යාලය 
කාල වකවානුව 
නිලධාරියා දැරූ අධීේෂක තයතුර 
කාලය 
ඳයාථ කිරීයම් 
ලිටල අමුණා 
ඇති/යැති බව 
දිය සට දිය දේවා 
අවුුදු 
මාඳ
--- Page 9 ---
3 
 
 
10. 
ඉකුත් අවුුදු 05 තුළ ඔයේ කැපී යපයයය කාර්ය ස්ධීන් යලඳ ඔබ ඳලකන්යන් යමොයවාද? 
 
……………………………………………………………………………………………………...… 
 
……………………………………………………………………………………………………...… 
 
……………………………………………………………………………………………………...… 
 
……………………………………………………………………………………………………...… 
 
……………………………………………………………………………………………………...… 
 
11. 
ඉකුත් අවුුදු 05 තුළ ඔයේ කාර්ය ඳාධය වාර්තාවල අයාපත් ඳටාන් වාර්තා කර තියේ ද? 
………………..............………. 
 
එයඳේ යම් විඳ්තර දේවන්ය :…………………………………………………………………………… 
 
12. 
අයදුම්පත් කැහවීයම් අවඳාය දියට පූර්වාඳන්ය පඳ් අවුුදු කාලය තුළ සයලුම වැටුප් වර්ධක උපයායගය තියේ 
ද?………………………………………………................................................................................................... 
2020.08.10 දියට පසුව උපයා යයොගත් වැටුප් වර්ධක යේ යම් එයඳේ වීමට යාේතු දේවන්ය 
……………………………………………………………………………………………………………………………………………………………. 
 
13. 
ඉකුත් අවුුදු 05 තුළ වියයානුකූල නීති යටයත් ඔබට විු්ධව ක්‍රියා කරනු ලැබ ඇත් ද? …………………………… 
එ යඳේ යම් වරය් ඳා පයවය ලද දඬුවයම් ඳ්වභාවය ඳා දඬුවම් කළ දියය ආදියේ විඳ්තර දේවන්ය…………...... 
………………………………………………………………………………………………………………………………………………………....... 
 
 
14. 
ඔයේ යඳේවා කාලය තුළ යමොයයම් අවඳ්ථාවක යාජ විංකභාවය ටලළිබහ යම් ක්‍රියාවකට යාජ රාරාචාරයකට තු  
යදය යවයත් විෂමාචාර ක්‍රියාවකට යාජ දඬුවම් ලබා ඇත් ද?  ………………………………………………………………… 
එ යඳේ යම් වරය් ඳ්වභාවය  යදය ලද දඬුවම් ඳා දඬුවම් කළ දියය ආදී විඳ්තර ඳහාන් කරන්ය 
…………………………………………………………….......…………………………………………………………………………………………
…………………...................................................................................................................................... 
 
 
15. 
ඉාත අිංක 11 හි දැේයවය අයාපත් ඳටාන් යාජ ඉාත අිංක 13 ඳා අිංක 14 හි ඳහාන් වියයානුකූල ක්‍රියා 
කිරීම් ගැය ඔබට නිරීේෂණ කිසවේ තියේද?................................................................................................. 
 
.................................................................................................................................................................... 
 
.................................................................................................................................................................... 
 
.................................................................................................................................................................... 
 
 
 
16. 
කළමයාකරණ යඳේවා නිලධාරි යඳේවයේ අධි යරේණියට උඳඳ් වීයම් අයප්ේෂාවන් මුදුන්පත් කර ගැනීම ඳහාා 
ඔබ ට යම් වියශේෂ සුදුසුකම් යේ යම් ඳහාන් කරන්ය……………………………………………………………………………..
--- Page 10 ---
4 
 
17. 
විභාග ගාඳ්තු යගවූ ලදුපත ටලළිබහ විඳ්තර:   
I  
විභාග ගාඳ්තු යගවූ කාර්යාලය    : ........................................................................................... 
II 
ලදුපත් අිංකය ාා දියය              :   ........................................................................................... 
III 
යගවූ මුදල                                : ............................................................................................ 
 
 
 
 
මා විසන් යමහි ඳහාන් කර ඇති යතොරතුු නිරවදය බව ඳාතික කරි.. යමහි ඳහාන් කවර යාජ යතොරතුරේ 
අඳතය බව යාජ ඳාවදය බව යතජරා ගැනීමට යපර අයාවරණය වුවයාොත්  මා නුසුදුඳ්ඳකු කිරීමටත්  පත් කර 
ගැනීයමන් පසු අයාවරණය වුවයාොත් මා යඳේවයයන් පා කිරීමටත් ාැකි බව මම දනිි.. තව ද  විභාගය 
පැවැත්වීම ඳම්බන්ධයයන් විභාග යකොමඳාරිඳ් නයරාල් විසන් පයවනු ලබය නීතිරීතිවලට ාා විභාග ප්‍රතිලල 
නිකුත් කිරීම ඳම්බන්ධයයන් ගනු ලබය තීරණවලට මම යටත් වය බව ද ප්‍රකාශ කරි..  
 
 
 
 
 
 
 
 
 
 
.......................................................... 
දියය :- ............................. 
 
 
 
අයදුම්කුය /අයදුම්කාරියය  අත්ඳය 
 
 
 
 
 
 
 
 
(යදපාර්තයම්න්තු ප්‍රධානියා ඉදිරිටලටදී) 
 
ඳටාය: තමාය  යදපාර්තයම්න්තු ප්‍රධානියා යාජ එම යදපාර්තයම්න්තු ප්‍රධානියා යවනුයවන් අත්ඳන් කිරීමට 
බලයලත් නිලධාරියකු ඉදිරිටලට දී අයදුම්කු විසන් අත්ඳන් කළ යුතුය.  
 
18.  
අත්ඳය ඳාතික කිරීම 
 
මාය  
කාර්යාලයේ 
නිලධාරියකු/නිලධාරිනියක 
ඳා 
මා 
යපෞ්ගලික 
වශයයන් 
දන්යා 
ාඳුයය 
................................................................... මාතා/මාත්ි.ය/යමයවිය ................................................ වැනි 
දිය මා ඉදිරිටලට දී අත්ඳන් කළ බව ඳාතික කරි.. තව ද ඔහු/ඇය විභාගයට නියි.ත විභාග ගාඳ්තු යගවා ඊට 
අදාළ ලදුපත අලවා ඇති බව ද ඳාතික කරි..  
 
 
 
 
 
 
 
 
 
 
............................................................ 
ඳාතික කරන්යාය  අත්ඳය ඳා නිල මුද්‍රාව 
 
 
දියය:-  
......................................................... 
යම:-   
.......................................................... 
පදවි යාමය :- 
.......................................................... 
ලිටලයය :- 
.......................................................... 
 
 
 
 
 
ලදුපත යයොගැලයවය යඳේ යමහි අලවන්ය 
(ලදුපයත් ටලටපතේ ළඟ තබාගැනීම ප්‍රයයජනයවත් විය ාැකිය)
--- Page 11 ---
5 
 
19. 
ආයතය ප්‍රධානියාය  ඳාතිකය 
 
නිලධාරියා/නිලධාරිනියය  යපෞ්ගලික ලිටල යගොනුයේ I යරේණියට පත්වූ දිය සට වය කාර්ය ඳාධය වාර්තා ඇසුයරන් 
පාත යතොරතුු ඳම්පූර්ණ කරන්ය. 
 
කාර්ය ඳාධය වර්ෂය 
නිලධාරියා දැරූ අධීේෂක තයතුර 
කාර්ය ඳාධය වාර්තා අනුව  
දිය සට 
දිය දේවා 
ඳයාථ යේ 
ඳයාථ යයොයේ 
2024/ _ / _ 
2025/ _ / _ 
 
 
 
2023/ _ / _ 
2024/ _ / _ 
 
 
 
2022/ _ / _ 
2023/ _ / _ 
 
 
 
2021/ _ / _ 
2022/ _ / _ 
 
 
 
2020/ _ / _ 
2021/ _ / _ 
 
 
 
2019/ _ / _ 
2020/ _ / _ 
 
 
 
2018/ _ / _ 
2019/ _ / _ 
 
 
 
2017/ _ / _ 
2018/ _ / _ 
 
 
 
2016/ _ / _ 
2015/ _ / _ 
2014/ _ / _ 
2013/ _ / _ 
2012/ _ / _ 
2011/ _ / _ 
2010/ _ / _ 
2009/ _ / _ 
2008/ _ / _ 
2007/ _ / _ 
2006/ _ / _ 
2005/ _ / _ 
2004/ _ / _ 
2003/ _ / _ 
2002/ _ / _ 
2001/ _ / _ 
2000/ _ / _ 
____/ _ / _ 
2017/ _ / _ 
2016/ _ / _ 
2015/ _ / _ 
2014/ _ / _ 
2013/ _ / _ 
2012/ _ / _ 
2011/ _ / _ 
2010/ _ / _ 
2009/ _ / _ 
2008/ _ / _ 
2007/ _ / _ 
2006/ _ / _ 
2005/ _ / _ 
2004/ _ / _ 
2003/ _ / _ 
2002/ _ / _ 
2001/ _ / _ 
____/ _ / _ 
 
 
 
 
 
 
 
 
 
 
යමම ආකෘති පත්‍රයේ ඳහාන් කර ඇත්තා වූ යතොරතුු ................................................................... 
මාතාය /මාත්ි.යය /යමයවියය  යඳේවා වාර්තා ඳමග ඳිංඳන්දයය කළ බවත්  කවා නිවැරදි බවත් නිලධාරියාය  
පළපුු්ද ඳයාථ කිරීම ඳහාා ඉදිරිපත් කරය ලිටල මවිසන් ඳාතික කර යම් ඳමග අමුණා ඇති බවත්  රානය පරිපාලය 
චක්‍රයල්ඛ ............ විධිවිධාය අනුව අයදුම් කිරීමට සයලු සුදුසුකම් ඳපුරා ඇති බවත් යමයින් ඳාතික කරි.. 
ඔහුය /ඇයය  වැඩ ාා ාැසරීම් ඳතුටුදායක වය අතර ඔහුට/ඇයට විු්ධව වියයානුකූල ක්‍රියාමාර්ගයේ යගය 
යයොමැති බවත් ඉදිරියේ එවැනි ක්‍රියාමාර්ගයේ ගැනීමට අදාඳ් යයොකරය බවත් ඳාතික කරි.. 
 
 
 
 
 
 
 
 
 
................................................................. 
 
 
 
 
 
 
 
 
ආයතය ප්‍රධානියාය  අත්ඳය  
දියය  
    :  …………………………………………………………………………. 
  
යම          : ..................................................................... 
පදවිය       : ..................................................................... 
නිල මුද්‍රාව  : ............................................... ..................... 
(පදවි යාමය නිල මුද්‍රායවන් තාවුු විය යුතුය)