
--- Page 1 ---
1 
 
 
රාජ්‍ය පරිපරාන  පක්‍රලේඛ  ප  18/2025 
මලේේ පඅංකය ප: CS/SLAS/ANN.TRA/2026 
 
රාජ්‍ය පරිපරාන , පරළාත් පසභා පසහ ප 
                                                                රළාත් පරාන  පඅමාත්යාංශය 
 
නිදහස් පකතුරශ්‍රය 
 
ලේකොළඹ ප07 
 
 
2025.07.14 
 
අමාත්යාංශ පලේඛකරුන්  
රළාත් පප්‍රධාා  පලේඛකරුන්  
ලේකොමිෂ  පසභා පලේඛකරුන්  
දිස්ත්‍රික් ල පලේඛකරුන් ිදිසාර න්  
ලේදරාර්ත්ලේරු තු පප්‍රධාාී  
 
 
ශ්‍රී පනංකා පරිපරාන  පලේසයනලේන පනිනධාරය ලේේ පනාර්ක ක පස්නා  පමා් පරපාරාපාය ප- ප2026 
(I, II හා පIII ලේශ්‍රයණි) 
 
ශ්‍රී ප
නංකා ප
රිපරාන  ප
ලේසයනලේන ප
නිනධාරය ලේේ ප
ස්නා  ප
මා්වීරු ප
සරුබ ධාලේය  ප                       
අංක: අමර ප11/1090/523/087 පහා ප2011.05.11 පදි ැ  පඅමාත්ය පමණ්ඩන පතීරණය පහා ප               
අංක: පඅමර/14/0286/523/007 පහා 2014.04.23 පදි ැ  පඅමාත්ය පමණ්ඩන පතීරණය පඅුවන ප         
රාජ්‍ය පලේසයනා පලේකොමිෂ  පසභාලේ  පඅුවමැ ය පරිපදි, ශ්‍රී පනංකා පරිපරාන  පලේසයනලේන පනිනධාරය  පසඳහා ප
ලේමම පස්නා  පමා් පරපාරාපාය පක්‍රියාත්මක පකරුව පනැලේ   ප 
 
 
01. නාර්ක ක ස්නා  මා් පකමිටුන පරත් පකිරීම පහා පඑහි පකාර්යභාරය 
 
ස්නා  පමා් පරපාරාපාලේන පසඳහ  පආකාරයට පශ්‍රී පනංකා පරිපරාන  පලේසයනලේන පනිනධාරය ලේේ ප
2026 පනර්ෂයට පඅදාළන පස්නා  මා් පක්‍රියාත්මක පකිරීම පසඳහා පනාර්ක ක පස්නා  පමා්වීරු පකමිටුන ප
ලේමම පඅමාත්යාංශය පම්  පරත් පකරුව පනැලේ   පලේමම පකමිටුලේ  පකාර්යභාරය පනුවලේන පස්නා  ප
මා් පඅලේේක් ලක ත් පනිනධාරය ලේේ පඉඛලීරු පසළකා පබැලීම, පනිනධාරය  පලේනත් පසාධාාරණ පකාන ප
රරාසය  පතුන පස්නා  පමා්වීරු ප්‍රමාුවූලනන පනබා පදීම පසහ පඑකම පලේසයනා පස්නා යක ප
නිනධාරය  පදීර්ඝ පකානයක් ල ප ස්ලේසය පරැදී පසිටීම පනැළැක් ලවීම පපිණිස පස්නා  පමා්විරු පක්‍රියානයය ප
ලේයොදනා පගැීම පලේ   
 
 
02. ස්නා  පමා්වීරු පකමිටුලේ  පසංයු ය 
 
ලේමම පඅමාත්යාංශලේන පලේඛකරු පවිසි  පරහත් පනිනධාරය ලේග  පසම විත්න පස්නා  පමා් ප
කමිටුන පරත් පකරුව පනැලේ   
 
 
I.  ලේමම පඅමාත්යාංශලේන පඅ ලේර්ක පලේඛකරු ප ප(රාජ්‍ය පරිපරාන ) 
- ප 
සභාර  
II. අධායක් ලෂ ප(ශ්‍රී පනංකා පරිපරාන  පලේසයනය) 
- 
සාමාජික 
III. ලේජ්‍යෂ්ස පසහකාර පලේඛකරු ප(ප්‍රාලේේශීය පරාන , ස්නලේේශ පකටයුතු පඅංශය) - ප 
සාමාජික 
IV. ශ්‍රී පනංකා පරිපරාන  පලේසයනා පසංගමලේන පනිලේයිජිත්ලේයක් ල 
- 
සාමාජික 
 
03. නාර්ක ක පස්නා  පමා් පකමිටු පලේයිජ්‍ ානනට පඑලේරහින පක්ණු පදැක් ලවීලේරු පඅනස්නාන
--- Page 2 ---
2 
 
 
ඉහත් පසඳහ  පස්නා  පමා් පකමිටුන පම්  පගුව පනබ  පලේයිජ්‍ ා පපිළිබඳන පක්ණු පදැක් ලවීම ප
සඳහා ප පඑකී පලේයිජ්‍ ා පසරුබ ධාලේය  පසෑහීමකට පරත් පලේ ොන  පනිනධාරය  පලේනත් පඅනස්නානක් ල ප
නබා පලේදුව පනබ  පඅත්ර පඑම පනිනධාාරී  පයඛිත්න පත්ම පඅභියාක ය පලේමහි ප10.3 හි පසඳහ  ප
යපි යට පස්නා  පමා් පකමිටුන පවිසි  පද නුව පනබ  පලේයිජ්‍ ානන පසඳහ  පදි ට පලේරර පඑවිය ප
යුතු පය  පඉ  පඅ තු්න පඑම පක්ණු පදැක් ලවීරු පරහත් පසඳහ  පකමිටුන පම්  පසමාලේනික ය ප
කරුව පනැලේ   
 
I. ප පලේමම පඅමාත්යාංශලේන පලේඛකරු  
 
 
 
 
- ප ප ප ප ප ප පසභාර  
II. ප පලේන ත් පඅමාත්යාංශයක පලේඛකරුනරලේය  ප 
- ප 
සාමාජික 
III.  පඅ ලේර්ක පලේඛකරු ප(රාජ්‍ය පරිපරාන ) 
- ප 
සාමාජික 
 
ලේරු පයටලේත් පනිනධාරය ට පස්නා  පමා් පකිරීරුනනට පඑලේරහින පක්ණු පඉදිිපරත් පකළ පහැක් ලලේක් ල ප
රහත් පඅනස්නාන හි පරමණි  
 
I. මා්වීරු පප්‍ර රත් යට පඅුවූලන පලේ ොන  පරිපදි පමා්වීරු පකර පඇ  පඅනස්නානන 
II. ප නිනධාරය ලේේ පඉඛලීරු පඉටු පලේ ොන  පඅනස්නානන 
III. ප නිනධාරය ලේේ පඉඛලීරුනනට පරටහැනි පලේනස පමා්වීරු පකර  පනද පඅනස්නානන 
 
 
04.  නාර්ක ක පස්නා  පමා් පක්‍රියානයය පතුළ පඅනිනාර්ලේය  පයටත් පවිය පහැකි පනිනධාරය  ප 
 
04 1  පශ්‍රී නංකා පරිපරාන  පලේසයනලේන I ප/ පII ප/ පIII පලේශ්‍රයණිලේන පරහත් ප පසඳහ  පනිනධාරය  පලේමම ප ප ප
ස්නා  පමා්වීරු පක්‍රියානයය පතුළ පඅනිනාර්යලේය  පස්නා  පමා්වීරු පසඳහා පයටත්විය ප
හැකිය  ප 
 
I. එකම පලේසයනා පස්නා යක පනසර ප06 පක් ල පලේහි පඊට පනැඩි පකානයක් ල පලේසයනය පකර  පනිනධාරය  
II. එක් ල පඅමාත්යාංශයක පලේහි පලේදරාර්ත්ලේරු තුනක පලේහි පරළාත් පසභානක පලේහි පු සේ පලේසයනා ප
කානය පඋරිපම පනසර ප12ක් ල පසරුපූර්ණ පකර පඇ  පනිනධාරය  ප 
III. ලේකොළඹ දිස්ත්‍රික් ලකය පහැර අලේ  ත් පදිස්ත්‍රික් ලක පඅතුිප  පඑක් ල දිස්ත්‍රික් ලකයක් ල පතුළ පිහිපා 
අමාත්යාංශයක පලේහි පලේදරාර්ත්ලේරු තුනක පලේහි පදිස්ත්‍රික් ල පලේඛකරු පකාර්යානයක පලේහි ප
රළාත් පසභා පකාර්යානයක පලේහි පු සේ පලේසයනා පකානය පනසර පලේදොළහ ප(12) පක් ල පසරුපූර්ණ පකර ප
ඇ  පනිනධාරය  
04 2  පලේමහි ප“අංක ප06 ” හි පසඳහ  පඅමත්ර පප්‍ර නාභ පනබ  පලේසයනා පස්නා යක පනසර ප0  පක් ල පන  ප
උරිපම පලේසයනා පකානය පසරුපූර්ණ පකර පඇ  පනිනධාරය  පඅනිනාර්යලේය ම පස්නා  පමා් ප
කිරීරු පසඳහා පයටත් පලේ   
 
 
05.  පනාර්ක ක පස්නා  පමා්වීරු පඅයඳුරු පකිරීම පසඳහා පන  පඅනම පලේසයනා පකානය ප 
 
ලේමම පස්නා  පමා්වීරු පක්‍රියානයය පයටලේත් පඉහත් පසඳහ  පස්නා  පමා්වීරුනනට පඅමත්රන පලේමම ප
ක්‍රියානයය පතුළි  පස්නා  පමා්වීරු පනබා පගැීමට පබනාලේරොලේරොත්තු පන  පඅලේ  ත් ප
නිනධාාරී ටද පඉඛලුරු පකළ පහැකි පය  පලේකලේසය ප ු දු පස්නා  පමා් පඉඛලුරු පකිරීමට පනර්ත්මා  ප
ලේසයනා පස්නා ලේන පනසර පලේදකක පඅනම පලේසයනා පකානයක් ල පසරුපූර්ණ පකර ප බිය පයුතුය  පඒ පපිළිබඳ ප
අනස  පතීරණය පස්නා  පමා් පකමිටුලේ  පතීරණය පන  පඅත්ර පඑම පඉඛලීරු පපිළිබඳන පස්නා  පමා් ප
කමිටුන පවිසි  පද නුව පනබ  පස්නා  පමා් පලේයිජ්‍ ානන පදක් ලනා පඇ  පනියමිත් පදි ට පලේරර ප
ක්ණු පදැක් ලවීරු පඉදිිපරත් පකළ පහැකි පය  
 
 
06. අමත්ර පප්‍ර නාභ පනබ  පලේසයනා පස්නා  පනර්ගීකරණය
--- Page 3 ---
3 
 
විවිධා පලේසයනා පස්නා නන පලේගනුව පනබ  පනිත්යාුවූලන පඅ ලේර්ක පල්නයමය පප්‍ර නාභ පඅුවන පරහත් ප
සඳහ  පආයත්  පඅමත්ර පප්‍ර නාභ පනබ  පලේසයනා පස්නා  පනශලේය  පලේමම පස්නා  පමා් ප
ක්‍රියානයය පතුළ පසනකුව පනබ  පඅත්ර පඑම පලේසයනා පස්නා නන පලේසයනය පකළ පහැකි පඋරිපම පලේසයනා ප
කානය පනසර ප0  පකි  පඑකී පලේසයනා පකානය පසරුපූර්ණ පකර පඇ  පනිනධාරය  පලේමහි ප“අංක ප04.2” පට 
අුවූලනන පඅනිනාර්යලේය ම පස්නා  පමා් පකිරීරු පසඳහා පයටත් පලේ   
 
I.  ලේර්ගු පලේදරාර්ත්ලේරු තුන 
 
 
II. ආගම  පහා පවිගම  පලේදරාර්ත්ලේරු තුන 
 
 
III. ලේමිටර් පරන පප්‍රනාහ  පලේදරාර්ත්ලේරු තුන 
 
 
IV. සුරාබදු පලේදරාර්ත්ලේරු තුන 
 
 
 
 
V. ලේේශීය පආදායරු පලේදරාර්ත්ලේරු තුන 
 
 
 
VI. පුේගනය  පයයාරදිංචි පකිරීලේරු පලේදරාර්ත්ලේරු තුන ප 
 
 
07. විලේශයෂ පත්ාක් ලෂණ පදැුවම පඅනශය පත් තු් ප ප 
 
ලේත්ොරතු් පත්ාක් ලෂණ පදැුවමිලේන ත් පත්ාක් ලෂණ පදැුවම පඅනශය පන  පත් තු් පසඳහා පස්නා  පමා් ප
කිරීමට පනිනධාරයි  පලේත්ිරා පගැීලේරුදී පඑම පනිනධාරයි ලේේ පලේත්ොරතු් පත්ාක් ලෂණ පදැුවමිලේන ත් ප ප
ත්ාක් ලෂණ පදැුවම පපිළිබඳන පසළකා පබැලේනුව පඇත්  
 
 ප 
08. නාර්ක ක පස්නා  පමා්වීරුනනට පයටත් පලේ ොන  පආයත්  ප 
 
රහත් පසඳහ  පආයත් නන පලේසයනය පකරුව පනබ  පනිනධාරය ලේේ පස්නා  පමා් පඑම ප
ආයත් ය ලේේ පස්නභානය පසළකා පලේමම පස්නා  පමා් පක්‍රියානයය පයටලේත් පසළකා පබනුව ප
ලේ ොනැලේ   
 
I.  ජ්‍ ාධිර  පකාර්යානය 
II.  අග්‍රාමාත්ය පකාර්යානය 
III. ප   ආණ්ඩු පරක් ලෂ පප්‍රධාා  පසංවිධාායක පකාර්යානය 
IV.  සභා ායක පකාර්යානය 
V.  අමාත්ය පමණ්ඩන පකාර්යානය 
VI.  විරක් ලෂ ප ායක පලේඛකරු පකාර්යානය 
 
09. ආයත්  පප්‍රධාාී ලේේ පඑකඟත්ානය පඅුවන පස්නා  පමා්නනට පයටත් පන  පආයත්  
 
රහත් පදැක් ලලේන  පආයත් නනට පඅදානන පනාර්ක ක පස්නා  පමා් පකමිටු පම්  පනිනධාරයි  පස්නා  ප
මා් පකිරීලේරු පදී පඑම ආයත් නය  පපිටත්ට පස්නා  පමා් පකරුව පනබ  පහා පඑම පආයත් නනට ප
ස්නා  පමා් පකරුව පනබ  පනිනධාරයි  පපිළිබඳන පඅදාළ පආයත්  පප්‍රධාානියාලේේ පඑකඟත්ානය පනබා ප
ගැීමට පයටත්න පකටයුතු පසිදු පකරුව පනැලේ   
 
I.  රාජ්‍ය පලේසයනා පලේකොමිෂ  පසභාන 
 
II. ප  මැ නරණ පලේකොමිෂ  පසභාන 
 
III. ප  අඛනස් පලේහි පදූෂණ පලේකිද ා පවිමර්ශ  පලේකොමිෂ  පසභාන 
IV. 
ු දඛ පලේකොමිෂ  පසභාන ප 
V. 
සීමා පනිර්ණය පලේකොමිෂ  පසභාන 
VI. 
ලේරොයස් පලේකොමිෂ  පසභාන 
VII. 
ප්‍රසරුරාද  පලේකොමිෂ  පසභාන 
VIII. 
විගණ  පලේසයනා පලේකොමිෂ  පසභාන 
IX. 
රාජ්‍ය පලේසයනා පලේකොමිෂ  පසභාන පවිසි  පවිලේශයෂ පලේනස පනියමය  පදක් ලනා පඇ  පආයත්
--- Page 4 ---
4 
 
 
 
10. නාර්ක ක පස්නා  පමා්වීරු පක්‍රියානයයට පඅදාළ පලේරොදු පක්ණු 
 
 
 
10 1 ශ්‍රී පනංකා පරිපරාන  පලේසයනලේන පනිනධාාරී ලේේ පනිපුණත්ානය  පනැඩිදියුණු පකිරීම පසඳහා ප
III හා පII ලේශ්‍රයණිනන පනිනධාාරී  පරහත් පසඳහ  පක් ලලේෂයත්‍ර පආනරණය පන  පරිපදි ප
ස්නා මා්වීරු පඉඛලුරු පකළ පයුතුය  
 
 
 
 
 
- පප්‍රාලේේශීයි පදිස්ත්‍රික් ල පරාන ය 
- පමධායම පරජ්‍ලේන පඅමාත්යාංශි පලේදරාර්ත්ලේරු තු ප- පප්‍රධාා  පකාර්යාන 
- පමධායම පරජ්‍ලේන පඅමාත්යාංශි පලේදරාර්ත්ලේරු තු ප- පප්‍රාලේේශීය පකාර්යාන 
- පරළාත් පසභා 
- පලේකොමිෂ  පසභා පහා පලේන ත් පවිලේශයෂ පආයත්  
 
 
 
 
 
 
 
 
 
නාර්ක ක පස්නා මා් පකමිටුන පවිසි  පහැකිත්ාක් ල පදුරට පඉහත් පක් ලලේෂයත්‍ර ප පආනරණය පන  ප
රිපදි පනිනධාාරී ට පස්නා මා් පනබා පදීමට පකටයුතු පකරුව පඇත්  
 
 
 
10 2 ලේමම පස්නා  පමා් පක්‍රියාත්මක පකිරීලේරුදී පලේසයනා පඅනශයත්ානයට පහා පනර්ත්මා  පලේසයනා ප ප
ස්නා නන පලේසයනය පකළ පහැකි පඋරිපම පලේසයනා පකානයට පප්‍රු  ත්ානය පනබා පලේදුව පනැලේ   
 
10   ප ඉහත් පසඳහ  පරිපදී පස්නා  පමා් පකිරීරුනනට පසුදුසුකරු පනබ  පනිනධාාරී  පලේමම පක්‍රියා ප
රපාරාපාලේන පදක් ලනා පඇ  පආකාරයට පඅදාළන පලේමහි ප“ඇු ණුම පI”හි පදක් ලනා පඇ  ප
අයඳුරුරත්‍ර පආකෘ යට පඅුවූලනන පඉඛලුරු පකළ පයුතු ය  ප 
 
10 4 එලේනසි  පසරුපූර්ණ පකර  පනද පස්නා  පමා් පඅයඳුරුරත්‍රය ප පඅදාළ පලේදරාර්ත්ලේරු තු ප 
ප්‍රධාානියාලේේ පසහ පලේර්ඛීය පඅමාත්යාංශ පලේඛකරුලේේ පනිර්ලේේශ පසහිත්න පනියමිත් පදි ට ප
ලේරර පඑම පඉඛලුරු පරත්‍රය පබහාන  පකනරලේන පනරුරස පඉහන පලේකළනලේර් ප“ශ්‍රී පනං ර ලේසය  ප
නාර්ක ක පස්නා  පමා් ප- ප2026” පයුවලේන  පසඳහ  පකර පරහත් පයපි යට පලේයොු  පකළ ප
යුතු පය  ප 
 
 
ලේඛකරු 
    ප ප ප ප පරාජ්‍ය පරිපරාන , රළාත් පසභා පසහ පරළාත් පරාන  පඅමාත්යාංශය 
  
 ප ප පනිදහස් පකතුරස්‍රය 
    ප ප ප ප පලේකොළඹ ප07  
 
 10 5 ලේමම පක්‍රලේඛ ය පයටලේත් පසඳහ  පකර පඇ  පආකාරයට පඅනිනාර්ය පස්නා  පමා් පකිරීම ප
සඳහා පයටත් පවිය පහැකි පනිනධාරය  පඒ පසඳහා පඉහත් පනග  ලේන පසඳහ  පආකාරයට ප
ඉඛලුරු පලේ ොකළ පද, පඔවු  පඅනිනාර්ය පස්නා  පමා් පකිරීමට පස්නා  පමා් පකමිටුනට ප
බනය පහිමි පලේ   පඑලේසය පඉඛලුරු පකරුව පලේ ොනබ  පනිනධාරය  පලේනත් පලේමම පස්නා  ප
මා් පක්‍රියානයය පයටලේත් ප න පලේසයනා පස්නා  පනබා පදීලේරුදී, පනිසි පරිපදි පඉඛලුරු පකරුව ප
නබ  පනිනධාරයි  පලේනත් පප්‍රු  ත්නය පනබා පදීලේම  පඅ තු්න පස්නා  පමා් ප
මණ්ඩනලේන පඅභිමත්ය පරිපදි පඉ ිප පපුරේරාඩු පසළකා පබනා පස්නා  පමා්වීරු පනබා පලේදුව ප
ඇත්  ප පලේමහිදී පනිසි පරිපදි පඉඛලුරු පකරුව පනබ  පනිනධාරයි  පඔවු  පඉඛලුරු පකරුව ප
නබ  පලේසයනා පස්නා නන පලේසයනය පකිරීමට පකැමැත්ත්ක් ල පදක් ලන  පබනටත්, පනිසි පරිපදි ප
ඉඛලුරු පලේ ොකරුව පනබ  පනිනධාරය  පදිනයිලේ  පඕ ෑම පලේසයනා පස්නා යක පලේසයනය ප
කිරීමට පකැම  පබනටත් පසළකා පකටයුතු පකරුව පඇත්  
 
10 6 නාර්ක ක පස්නා  පමා් පකමිටුන පම්  පනබා පදු  පලේයිජ්‍ ා ප පසරුබ ධාලේය  පසෑහීමකට ප
රත් පලේ ොන  පනිනධාරය  පලේමහි ප“ඇු ණුම IV” හි පආකෘ  පරත්‍රය පප්‍රකාරන ප ප ප ප ප ප ප ප ප ප ප ප ප
--- Page 5 ---
5 
 
සිය පක්ණු පදැක් ලවීම පස්නා  පමා් පසමාලේනික  පකමිටුන පලේනත් පනියමිත් පකානය පතුළදී ප
ලේමහි ප“අංක ප0 ” පහි පසඳහ  පආකාරයට පඉදිිපරත් පකළ පයුතු ලේ   
 
 
10 7 නාර්ක ක පස්නා  පමා් පනිලේයිගනනට පඑලේරහින පරාජ්‍ය පලේසයනා පලේකොමිෂ  පසභාන පලේනත් ප
අභියාක ා පඉදිිපරත් පකිරීම  
 
I. 
ස්නා  පමා් පකිරීමක් ල පපිළිබඳන පලේද  පනද පනිලේයිගයකට පඑලේරහින පකිසියරු ප
නිනධාරලේය  පවිසි  පරාජ්‍ය පලේසයනා පලේකොමිෂ  පසභාන පලේනත් පඅභියාක යක් ල ප
ඉදිිපරත් පකර ලේ  ප රු, පඑම පඅභියාක ය පඅභියාකක පවිසි  ප“ඇු ණුම පV” පට ප
අුවූලනන පඉදිිපරත් පකළ පයුතු පඅත්ර, පඒ පපිළිබඳන පලේත්ොරතු් පලේමහි ප“ඇු ණුම පVI” ප
ප්‍රකාරන පලේමම පඅමාත්යාංශලේන පලේඛකරු පවිසි  පරාජ්‍ය පලේසයනා පලේකොමිෂ  පසභාන ප
ලේනත් පඉදිිපරත් පකරුව පනැලේ   පත්නද පත්ම  පවිසි  පඉදිිපරත් පකරුව පනබ  පක්ණු ප
ත්හවු් පකිරීමට පඅදාළ පයයවියනන පසහ ක පකළ පපිටරත් පඑම පඅභියාක ය පසමඟ ප
ඉදිිපරත් පකිරීමට පද, පඉඛලීම පඉදිිපරත් පකරුව පනබ  පඅදාළ පනිනධාාිපයා පක්‍රියා පකළ ප
යුතු පන ලේ  ය  
 
II. 
රජ්‍ලේන පනිනධාරලේය  පවිසි  පරාජ්‍ය පලේසයනා පලේකොමිෂ  පසභාන පලේනත් පඅභියාක යක් ල ප
ඉදිිපරත් පකළ පයුතු පන ලේ  පලේමම පඅමාත්යාංශලේන පලේඛකරු පම්  පරමණකි  ප
අදාළ පනිනධාාරී  පඑම පඅභියාක ලේන පපිටරත් පත්ම පනර්ත්මා  පලේදරාර්ත්ලේරු තු ප
ප්‍රධාානියා පහා පඅදාළ පඅමාත්යාංශලේන පලේඛකරුනරයා පම්  පඔවු ලේේ පනිර්ලේේශ ප
සහිත්න පලේමම පඅමාත්යාංශලේන පලේඛකරු පලේනත් පලේයොු  පකළ පයුතු පන ලේ  පය  ප
එලේනස පලේයොු  පකරුව පනබ  පඅභියාක ා පපිළිබඳන පඅප්‍රමාදනම පත්ම පනිරීක් ලෂණ ප
සහිත්න පරාජ්‍ය පලේසයනා පලේකොමිෂ  පසභාන පලේනත් පලේයොු  පකිරීම පලේමම පඅමාත්යාංශලේන ප
ලේඛකරුලේේ පනගකීම පන ලේ  පය  පනිනධාරයාට පත්ම පකැමැත්ත් පරිපදි, ප
අභියාක ලේන පප්‍රගම  පපිටරත්ක් ල පසෘුවනම පරාජ්‍ය පලේසයනා පලේකොමිෂ  පසභාන පලේනත් ප
ඉදිිපරත් පකළ පහැකි පය  
 
III. 
ස්නා  පමා් පකිරීලේරු පනිලේයිගයකට පඑලේරහින පඉදිිපරත් පකරුව පනබ  පඅභියාක ා, ප
එම පස්නා  පමා් පකිරීලේරු පනිලේයිග පඅදාළ පරජ්‍ලේන පනිනධාරයා පලේනත් පනද පදි  පසිට ප
දි  14 පක් ල පඇතුළත් පලේමම පඅමාත්යාංශලේන පලේඛකරු පලේනත් පඉදිිපරත් පකළ පයුතු ප
න ලේ  පය  එලේනස පනියමිත් පකානය පතුළදී පඉදිිපරත් පලේ ොකර  පඅභියාක ා ප
පිළිබඳන පසළකා පලේ ොනබුව පනබ  පඅත්ර පරාජ්‍ය පලේසයනා පලේකොමිෂ  පසභාන පවිසි  ප
ද පප්‍ර ක් ලලේෂයර පකරුව පඇත්  
 
IV. 
රාජ්‍ය පලේසයනා පලේකොමිෂ  පසභාන පලේනත් පලේයොු  පකිරීම පසඳහා පනිනධාරලේය  පවිසි  ප
භාර පලේදුව පනබ  පඅභියාක ය පඅදාළ ප පසියලු ප යපි පලේඛ   පහා ප නාර්ත්ා පආදිය පද ප
සමග ඊට ප අදාළ ප ත්ම ප නිරීක් ලෂණ පද, පනිර්ලේේශ පද පසහිත්න පඑම පඅභියාක ය පනැබී ප
දි  ප15 පක් ල පඇතුළත් පරාජ්‍ය පලේසයනා ප ලේකොමිෂ  පසභාලේ  පලේඛකරු පලේනත් පඉදිිපරත් ප
කිරීමට පලේමම පඅමාත්යාංශලේන පලේඛකරුනරයා ප පනග පබනා පගත් පයුතු පන ලේ  පය  ප 
 
V. 
නාර්ක ක පස්නා  පමා් පලේයිජ්‍ ා පනබා පදී ප බිය පදී පඑම පලේයිජ්‍ ාන ට පඑලේරහින ප
නාර්ක ක පස්නා  පමා් පසමාලේනික  පකමිටුනට පඅභියාක ා පඉදිිපරත් පකර ප
ලේ ොමැ  පනිනධාරයි ලේේ පඅභියාක ා පරාජ්‍ය පලේසයනා පලේකොමිෂ  පසභාන පලේනත් ප
ඉදිිපරත් පකරුව පලේ ොනැලේ   
 
VI. 
අදාළ පනාර්ක ක පස්නා  පමා් පරපාරාපානන පසඳහ  පවිධිවිධාා  පඅුවන, පනාර්ක ක ප
ස්නා  පමා්වීමක් ල පඅයදුරු පකිරීම පසඳහා පඅනශය පඅනම පලේසයනා පකානය පසරුපූර්ණ ප
--- Page 6 ---
6 
 
කර පලේ ොමැ  පනිනධාරයි ලේේ පඅභියාක ා පරාජ්‍ය පලේසයනා පලේකොමිෂ  පසභාන පලේනත් ප
ඉදිිපරත් පලේ ොකළ පයුතු ය  ප 
 
 
VII. 
ලේමම පරිපච්ලේේදලේයහි පසඳහ  පනියමය ට පඅුවගත්න පත්ම පඅභියාක ා පඉදිිපරත් ප
කිරීම පසෑම පරජ්‍ලේන පනිනධාරලේය ලේේම පනගකීම පන  පඅත්ර, පඊට පරටහැනින ප
ඉදිිපරත් පකරුව පනබ  පඅභියාක ා පරාජ්‍ය පලේසයනා පලේකොමිෂ  පසභාන පවිසි  පසළකා ප
බනුව පලේ ොනැලේ   
 
VIII. 
ලේමහි ප“අංක ප10.6 ප( පIV)” පහි පසඳහ  පයයවිය පනැබී පදි  ප15 පක් ල පඇතුළත්, පස්නා  ප
මා් පකිරීලේරු පනිලේයිගයකට පඑලේරහින පරජ්‍ලේන පනිනධාරලේය  පවිසි  පඉදිිපරත් පකර ප
ඇ  පඅභියාක ා පසරුබ ධාලේය  පරාජ්‍ය පලේසයනා පලේකොමිෂ  පසභාන පවිසි  පඅනස  ප
තීරණය පගුව පනැලේ   
 ප 
IX. 
ඉහත් පසඳහ  පරිපදි පඉදිිපරත් පකර පඇ  පඅභියාක යක් ල පසරුබ ධාලේය  පන  පරාජ්‍ය ප
ලේසයනා පලේකොමිෂ  පසභාලේ  පතීරණය පසෘුවනම පඅභියාකක පලේනත් පද නුව පනබ  ප
අත්ර, පඑහි පපිටරත් පඅදාළ පරිපදි පලේමම පඅමාත්යාංශලේන පලේඛකරු පහා ප
ලේදරාර්ත්ලේරු තු පප්‍රධාානියා පලේනත් පයනුව පනැලේ   
 
 
X. 
රාජ්‍ය පලේසයනා පලේකොමිෂ  පසභාලේ  පනිලේයිගයකි  පලේහි පතීරණයකි  පලේහි ප
අත්ෘේ යට පරත්න  පරජ්‍ලේන පනිනධාරලේය ට ප2002 පඅංක ප04 පදරණ පරිපරාන  ප
අභියාක ා පවිනිශ්කය පඅධිකාිපය පර ලේත් පසඳහ  පවිධිවිධාා නනට පඅුවූලනන ප
රිපරාන  පඅභියාක ා පවිනිශ්කය පඅධිකාිපය පලේනත් පඅභියාක යක් ල පඉදිිපරත් ප
කිරීමට පහිමිකරු පඇත්  
 ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප 
 
11. අදාළ පආකෘ  පරත්‍රනන පමෘදු පපිටරත් පරහත් පදැක් ලලේන  පරිපදි පලේමම පඅමාත්යාංශලේන පලේන  ප
අඩවිලේය  පනබා පගත් පහැකි ය  
 
 
 ප ප ප ප ප ප ප ප ප ප ප ප ප 
 
 
 
 
12. ලේසයනා පකාන පගණ ය පකිරීම ප ප ප 
 
නාර්ක ක ප පස්නා  පමා්වීරුනනදී පකානය පගණ ය පකරුව පනබුවලේන පලේරර පනර්ෂලේන පලේදසැරුබර් ප31 
න  පදි ටය  ප(උදා ප - ප2026 පනාර්ක ක පස්නා  පමා් පසඳහා ප2025.12.31 පදි ට) 
 
12 1 ලේසයනා පකානය පගණ ය පකිරීලේරුදී පඑක් ල පලේදරාර්ත්ලේරු තුනක් ල පි පඅමාත්යාංශයක් ල පලේහි ප
දිස්ත්‍රික් ලකයක් ල පතුළ පඅ ණ්ඩන පලේහි ප ණ්ඩන පකළ පලේසයනා පකානනන පඑකතුන පු සේ පලේසයනා ප
කානයක් ල පලේනස පගණ  පගුව පනැලේ   ප 
 
ලේකලේසය පවුනද පලේදරාර්ත්ලේරු තුනක පලේසයනය පකළ පකානය පගණ  පගැීලේරුදී, ප
නිනධාරය ලේේ පරාන  පවිෂයය පඉක් ලමනා පගිය පලේහයතුනක් ල පමත්, පලේසයනලේන පලේ ොසිපා ප
කානය පගණ  පගුව පලේ ොනැලේ   ප(උදා ප- පප්‍රසූත් පනිනාඩු, පඅධායය  පනිනාඩු) 
 
12 2 ප කිසියරු පලේදරාර්ත්ලේරු තුනක් ල පි පඅමාත්යාංශයක් ල පයටලේත් ප ම  පදිස්ත්‍රික් ලකයක ප
ලේසයනය පකළ ද පඑම පලේසයනා පකානය පඑම පලේදරාර්ත්ලේරු තුලේ  පි පඅමාත්යාංශලේන පලේසයනා ප
කානය පනශලේය  පගණ  පගුව පනැලේ   
 
12   ප ලේසයනා පකානය පගණ ය පකරුව පනබ  ප2025 12  1 පදි ට පඅමත්ර පප්‍ර නාභ පනබ  ප
ලේසයනා පස්නා යක පනසර ප0 ක පලේසයනා පකානය පසරුපූර්ණ පලේ ොකළ පද, 2026 පනර්ෂය ප
ලේසයනා 
www.pubad.gov.lk ප ප ප ප ප ප ප පලේසයනා ප ප ප ප ප ප ප පශ්‍රී පනංකා පරිපරාන  පලේසයනය ප ප ප ප ප ප ප ප පබාගත් පකිරීරු ප ප ප ප ප ප
--- Page 7 ---
7 
 
ඇතුළත් පනසර ප0 ක පලේසයනා පකානය පසරුපූර්ණ පකර  පනිනධාාරී  පලේමම පක්‍රලේඛ ය ප
යටලේත් පඅනිනාර්ය පස්නා මා් පකිරීමට පයටත් පලේ   පඑනැනි පනිනධාාරී  පසඳහා පඑරිපදි ප
නසර ප0  පසරුපූර්ණ පකර  පදි  පසිට පනාර්ක ක පස්නා  පමා් පබනාත්මක පලේ   ප(උදා: 
ලේසයනයට පනාර්ත්ා පකළ පදි ය ප202  0  05 පන  පවිට පනාර්ක ක පස්නා  පමා්න ප
2026 0  05 පදි  පසිට පබනාත්මක පලේ  ) 
 
12 4 කිසියරු පලේසයනා පස්නා යක පලේහි පඅමත්ර පප්‍ර නාභ පනබ  පලේසයනා පස්නා යක පලේසයනය ප
කරුව පනබ  පනිනධාාරී  පනියමිත් පලේසයනා පකානය පසරුපූර්ණ පලේ ොකර පසිපායද, පඔවු  ප
ලේන ත් පලේසයනා පස්නා යකට පස්නා  පමා්නක් ල පඉඛනා පසිපා ලේ  ප රු පලේසයනා ප
අනශයත්ානය ට පයටත්න පඑනැනි පස්නා  පමා්නක් ල පනැබීමට පසුදුසු පන ලේ  ය  
 
 
13. සෑම පවිටම පනිනධාරයාලේේ පඉඛලීම පඅුවන පත්ම පකනත්‍රයාලේේ පලේසයනා පස්නා ය පඅයත් පප්‍රලේේශයට ප
ආස   පලේසයනා පස්නා යකට පමා්වීරු පනබා පදීමට පහැකි පසෑම පඋත්සාහයක් ලම පදරුව පඇත්  ප
නිනධාරයාලේේ පඉඛලීම පලේහි පලේන ත් පවිලේශයක ත් පක්ණු ප ැත් රු පමිස පසාමා ය පනශලේය  පනයස ප
අවු්දු 58 ක් ල පඉක් ලමවු පනිනධාරය  පදිස්ත්‍රික් ලකලේය  පපිටත්ට පමා් පලේ ොකළ පයුතු පවුනත්, ප
දිස්ත්‍රික් ලකය පඇතුළත් පස්නා  පමා් පකිරීරුනනට පයටත් පන ලේ  ය  
 
 
14. ස්නා  පමා්වීරු පඉඛලීලේරුදී ප(ඇු ණුම පI රිපදි), පස්නා  පමා් පතීරණය ට පඅදාළ පක්ණු ප
දැක් ලවීලේරුදී ප(ඇු ණුම IV පරිපදි) පහා පරාජ්‍ය පලේසයනා පලේකොමිෂ  පසභාන පලේනත් පඅභියාක ා පඉදිිපරත් ප
කිරීලේරුදී ප(ඇු ණුම පV රිපදි) සළකා පබනුව පනබ ලේ  පඒ පසඳහා පසකස් පකර පහඳු නා පලේදුව පනබ  ප
ආදර්ශ පආකෘ  පරත්‍රයට පඅුවනම පසකස් පකළ පඅයදුරුරත් පපිළිබඳන පරමණි  ප 
 
 
 
15. ස්නා  මා් පකිරීරු පපියබඳ පඅදාන පලේදරාර්ත්ලේරු තු පප්‍රධාාී ලේේ පහා පඅමාත්යාංශ ප
ලේඛකරුන් ලේේ ප පනගකීම 
 
 15 1 ප නාර්ක ක පස්නා  පමා් පනනට පඅනිනාර්යලේය  පයටත් පන  පනිනධාරය  පසහ පස්නා  ප
මා් පඉඛලීරු පකර  පනද පනිනධාරය  පපිළිබඳ පලේත්ොරතු් පඅදාළ ප“ඇු ණුම පII” පහා ප
“ඇු ණුම පIII” ප පරිපදි පනිනැරදින පසරුපූර්ණ පකර පලේමම පඅමාත්යාංශලේන පලේඛකරු පවිසි  ප
ලේමහි ප“අංක ප20” පහි පනගුලේ  පසඳහ  පනියමිත් පදි ට පලේරර පඑවීම පඅදාළ ප
ලේදරාර්ත්ලේරු තු පප්‍රධාානි ලේේ පි පඅමාත්යාංශ පලේඛකරුන් ලේේ පද පනගකීම පන ලේ  
ය  
 
 
 
 
15 2 ප ප්‍රියම ාර පලේදරාර්ත්ලේරු තු පනැයිස්තුලේ  පසඳහ  පරිපදි පඅදාළ පකානයට පනඩා පලේසයනය ප
කළ පනිනධාරය ලේේ ප ාම පලේඛ  යක් ල ප(සියලු පලේත්ොරතු් පඅදාළ පආකෘ ලේය  ප
නිනැරදින පසරුපූර්ණ පකර) පලේමම පඅමාත්යාංශලේන පලේඛකරු පවිසි  පද නුව පනබ  පදි ට ප
ලේරර පඑවීම පඅදාළ පලේදරාර්ත්ලේරු තු පප්‍රධාානි ලේේ ප පි පඅමාත්යාංශ පලේඛකරුන් ලේේ ප
නගකීම පන ලේ  ය  
 
 
15   සියලුම පලේදරාර්ත්ලේරු තු පහා පඅමාත්යාංශනන පනසර ප06 කට පනැඩි පසහ පනසර ප12 පකට ප
නැඩි පලේසයනා පකාන පසරුපූර්ණ පකර පඇ  පනිනධාරය ලේේ පනාර්ත්ානක් ල පලේමහි ප“අංක ප12 හි ප
12 1 සහ ප12 2 ප”උර පනග   පනන පදැක් ලලේන  පරිපදි ප පදිස්ත්‍රික් ලක පඅුවන පසකස් පකර ප
එවීමට පලේදරාර්ත්ලේරු තු පප්‍රධාානි  පහා පඅමාත්යාංශ පලේඛකරුන්  පඉත්ා පනගකීලේම  ප
යුතුන පකටයුතු පකළ පයුතු පලේ
--- Page 8 ---
8 
 
 
15 4 නියමිත් පලේසයනා පකානය පසරුපූර්ණ පකිරීම පලේහයතුලේන  පස්නා  පමා් පකිරීමට පයටත් පන  ප
එලේහත් පස්නා  පමා් පඅයදුරු පකර පලේ ොමැ  පයරු පනිනධාරලේය  පසිටී ප රු, පඔහු පි පඇය ප
ලේසයනා පඅනශයත්ානය පමත් පරඳනා පගැීමට පකිසියරු පලේදරාර්ත්ලේරු තු පප්‍රධාානිලේය ට ප
අනශය ප රු, පනසර ප06 පට පනැඩි පලේසයනා පකානය පසහිත් පනිනධාරය ලේේ පනිර්ලේේශ පලේයොු  ප
කර  පඅනස්නාලේ දී පඑනැනි පනිනධාරලේය  පරඳනා පගැීලේරු පඉඛලීම පද පනිර්ලේේශ ප
සම්  පස්නා  පමා් පඅයඳුරුරත් පලේයොු  පකර  පඅනස්නාලේ දී පඉදිිපරත් පකළ පයුතු පලේ   
 
 
15 5 සෑම පනිනධාරය  පපිළිබඳනම පනිනැරදි පහා පසරුපූර්ණ පලේත්ොරතු් පසැරයීමට පආයත්  පි ප
ලේදරාර්ත්ලේරු තු පප්‍රධාානි  පනග පබනාගත් පයුතු පය  පසානදය පලේහි පඅසරුපූර්ණ පලේත්ොරතු් ප
ඇ  පබන පලේහළිදර  පවුනලේහොත් පඅදාළ පආයත්  පි පලේදරාර්ත්ලේරු තු පප්‍රධාානි , පඑම ප
නැයිස්තු පසකස් පකළ පඅය පහා පඑහි පනිනැරදි පබන පරරීක් ලෂා පකර පබනා පත්හවු් පකර  පනද ප
නිනධාරය  පඒ පපිළිබඳන පනගකීමට පයටත් පලේ   
 
15 6  පනාර්ක ක පස්නා  පමා් පපිළිබඳ පඅනස  පතීරණ පලේමම පඅමාත්යාංශලේන පනින පලේන  ප
අඩවිලේනත්, පනාර්ක ක පස්නා  පමා් පඅභියාක ා පසරුබ ධා පඅනස  පතීරණ පරාජ්‍ය පලේසයනා ප
ලේකොමිෂ  පසභා පනින පලේන  පඅඩවිලේනත්, පරළ පකරුව පනබ  පඅත්ර පඒ පඅුවන පස්නා  ප
මා් පසඳහා පයටත් පන  නිනධාරය ලේේ පස්නා  පමා් පඅදාළ පඅමාත්යාංශ ප
ලේඛකරුනරයා පවිසි  පක්‍රියාත්මක පකළ පයුතු ය   
 
  
15 7 ස්නා  පමා් පනිලේයිගයක් ල පනැබු පසියලුම පනිනධාරය  පනියමිත් පදි ලේනදි ප න පරාජ්‍කාිප ප
ස්නා ය පලේනත් පනාර්ත්ා පකිරීමට පබැඳී පසිපා   පනිනධාරලේය  පනැඩ පභාර පගැීලේම  පරසු ප
“ඇු ණුම පVII” ම්  පඒ පබන පලේමම පඅමාත්යාංශලේන පලේඛකරු පලේනත් පපිටරත්ක් ල පසහිත්න ප
අදාළ පලේසයනා පස්නා යට පදැ විය පයුතු ය  
 
 
15.8  ප ප පස්නා  පමා්වීරු පනිලේයිග පනැබ පසිපා  පනිනධාරය  පඑම පමා්වීම පක්‍රියාත්මක පන  ප
දි ලේය  පරසු පඑම පආයත් ලේන පලේසයනලේය  පු දා පලේ ොහැරීම පමා් පරපාරාපායට ප
රටහැනිය  රළාත් පරාජ්‍ය පලේසයනලේන පත් තු් පසඳහා පස්නා  පමා් පනිලේයිග පනබ  ප
මධායම පරජ්‍ය පයටලේත් පන  පආයත් ය හි පත් තු්නන පලේසයනලේන පනියුතු පශ්‍රී පනංකා ප
රිපරාන  පලේසයනලේන පනිනධාරයි , පඅදාළ පස්නා  පමා් පනිලේයිග පරිපදි ප න පලේසයනා ප
ස්නා නන පලේසයනය පසඳහා පඅනිනාර්ලේය ම පනාර්ත්ා පකළ පයුතුය  පඑලේම ම, පරළාත් ප
රාජ්‍ය පලේසයනලේන ප පත් තු්නන ප පලේසයනලේන ප පනියුතු ප පශ්‍රී පනංකා පරිපරාන  පලේසයනලේන ප
නිනධාරයි  පත්මා පනබ  පස්නා  පමා් පනිලේයිග පඅුවන පස්නා  පමා් පවී පයාමට ප
හැකින  පරිපදි පනර්ත්මා  පලේසයනා පස්නා ලේය  පනිදහස්වීමට පඅනශය පක්‍රියාමාර්ග ප
සනසා පගත් පයුතු ය   
 
 
 
15 9 නාර්ක ක පස්නා  පමා් පකමිටුන පම්  පඅමාත්යාංශලේය  පි පරළාත් පසභානය  ප/ ප ප
ලේදරාර්ත්ලේරු තුලේන  පපිටත්ට පස්නා  පමා්වීරු පනබා පදී පඇ  පනිනධාරය  ප
අුවප්‍රාේ කය  පරැමිලේණ  පලේත්ක් ල පරඳනා පලේ ොලේග , පනියමිත් පදි  ප න පලේසයනා ප
ස්නා ලේන පරාජ්‍කාිප පභාර පගැීමට පහැකි පන  පලේසය ප පු දා පහැරීමට පකටයුතු පකළ පයුතු පය 
(ඇු ණුම පVIII රිපදි)  ප 
 
 ප15 10 ප නාර්ක ක පස්නා  පමා් පනිලේයිගයක් ල පමත් පනියමිත් පරිපදි පස්නා  පමා් පනිලේයිග පනබා ප
ඇ  පනිනධාරය  ප න පලේසයනා පස්නා ය පලේනත් පරාජ්‍කාිප පසඳහා පනාර්ත්ා පලේ ොකර පසිපා  ප
අනස්නානකදී පඑම පනිනධාරයා පස්නා  පමා්න පනබා පඇ  පලේදරාර්ත්ලේරු තුලේ  පි ප
ආයත් ලේන පප්‍රධාානියා පවිසි  පරාජ්‍ය පලේසයනා පලේකොමිෂ  පසභා පකාර්ය පරපාරාපාක පරී  ප
--- Page 9 ---
9 
 
257 (V) පනග  ය පඅුවන පලේසයනය පහැර පයාලේරු පනිලේ ද ය පනි ත් පකිරීමට පකටයුතු ප
කළ යුතු ය. 
 
15 11 ප එක් ල පඅමාත්යාංශයක ප පි පරළාත් පසභා ප පි පලේදරාර්ත්ලේරු තු පනන පප්‍රධාානි  පනියමිත් දි ට ප
ලේරර පත්ම පආයත් ලේය  පු දා පහිප  පනද පි පලේ ොනද පසහ පලේසයනයට පනාර්ත්ා පකළ පි ප
ලේ ොකළ පනිනධාාරී  පපිළිබඳ පවිස්ත්ර ප“ඇු ණුම පIX පහා පX ප” පඅුවන පලේමම ප
අමාත්යාංශලේන පලේඛකරු පලේනත් පදැ විය පයුතු ය  
 
16. උතු් ප ැලේග හිර පප්‍රලේේශනනට පවිලේශයක ත් පතීරණ පමත් පශ්‍රී පනංකා පරිපරාන  පලේසයනයට ප
බඳනා පලේග  පඇ  පනිනධාරය ලේේ පස්නා  පමා් පලේමම පරපාරාපාය පයටලේත් පසළකා පබැයය ප
හැක් ලලේක් ල පඋක් ලත් පවිලේශයෂ පතීරණ පනන පකානය පඉ ත් පවීලේම  පරසු පරමණි  ප ු ත් පලේසයනා ප
අනශයත්ානය පලේහි පලේන ත් පවිලේශයක ත් පලේහයතු පමත් පඅදාළ පප්‍රලේේශ පඇතුළත් පස්නා  පමා්වීරු පි ප
ස්නා ගත් පකිරීරු පසිදු පකිරීමට පබාධාානක් ල පලේ ොමැත්  
 
17. නාර්ක ක පස්නා  පමා් පක්‍ර පයක ප(Cycle) ආකාරයකි  පසිදු පකරුව පනබ  පඅත්ර පඉදිිපලේනදී පකරුව ප
නබ  පබඳනාගැීරු පලේහි පඋසස්වීරුනනදී පඅුවප්‍රාේ කය  පනබා පදීම පමත් පස්නා  පමා් පසිදු පකරුව ප
ලේ ොනැලේ   
 
18.  නාර්ක ක පලේ ොන  පස්නා  පමා් 
 
නාර්ක ක පස්නා  පමා් පකමිටුනනදී පහැර පශ්‍රී පනංකා පරිපරාන  පලේසයනා පශා ාලේ  පදදනිකන පසිදු ප
ලේකලේර  පකාර්යයක් ල පනශලේය  පස්නා  පමා්වීරු පසිදු පලේ ොලේකලේර්  පඑලේහත් පරිපරාන මය ප
අනශයත්ා, පලේසයනා පඅනශයත්ා පසහ පවි ය පලේහයතු පමත් පලේමම පඅමාත්යාංශලේන පලේඛකරු පවිසි  පස්නා  ප
මා් පනිලේයිග පනි ත් පලේකලේර්  පසාමා ය පරාජ්‍කාරී පකටයුතුනනට පබාධාානක් ල පලේ ොන  පසුහද ප
ස්නා  පමා් පඉඛලීරු පද පනිනධාරය ලේේ පහදිසි පවූනද පසාුවකරුපිත්න පසළකා පබැයය පයුතු පවූ ප
ක්ණු පඅඩංගු පඉඛලීරු පද පඅදාළ පලේදරාර්ත්ලේරු තු පප්‍රධාාී ලේේ පසහ පඅමාත්යාංශ ප
ලේඛකරුන් ලේේ පනිරීක් ලෂණ පහා පනිර්ලේේශ පප්‍රමාණනත් පරිපදි පඉදිිපරත් පකර  පවිට පඒ පපිළිබඳන ප
සළකා පබනා පඅනශය පපියනර පගුව පනැලේ   
 
19.  විලේශයෂ ප පරාජ්‍කාිප පඅනශයත්ා පහා පහදිසි පලේසයනා පඅනශයත්ා පමත් පස්නා  පමා් පකිරීම 
 
රිපරාන මය පහා පලේසයනා පඅනශයත්ානනදී පනිනධාරය ලේේ පඉඛලීමක් ල පලේ ොමැ න පහා පකැමැත්ත් ප
විමසීමකි  පලේත්ොරන පස්නා  පමා් පකිරීමට පලේමම පඅමාත්යාංශලේන පලේඛකරුට පහැකියාන පඇත්  
 
 
 
20. ශ්‍රී.නං ර ලේසය  පනිනධාරය ලේේ පනාර්ක ක පස්නා  පමා් පක්‍රියානයය පසිදු පකිරීලේරු පකාන පසටහ  
ලේමම පස්නා  පමා්කිරීරු පරහත් පසඳහ  පනගුලේ  පආකාරයට පඅදාළ පකාන පසීමාන  පතුන පසිදු ප
කිරීමට පහැකි පසෑම පඋත්සාහයක් ලම පගුව පඇත්  
 
ස්නා  පමා් පක්‍රියානයයට පඅදාන පකාන පසටහ  
 
කාර්යය 
දි ය 
01 
නාර්ක ක පස්නා  පමා් පකමිටුන ප ාමිකන පපිහිටු ප
වීම  
2025 පුවනි පමස ප01 පන  පදි ට පලේරර 
02 
නාර්ක ක පස්නා  පමා් පදැ වීරු පනි ත් පකිරීම  
2025 ප පුවය ප පමස ප15 පන  පදි ට පලේරර 
03 
සරුපූර්ණ පකර  පනද පනාර්ක ක පස්නා  පමා් ප
අයදුරුරත්‍ර පඅදාළ පබනධාාිපයා ප පලේනත් පඉදිිපරත් ප
2025 ප පඅලේගිස්තු පමස ප15 පන  පදි ට ප
ලේරර
--- Page 10 ---
10 
 
 
 
21. ලේන ත් පක්ණු 
 
21.1 නාර්ක ක පස්නා  පමා්වීරු පරපාරාපායට පරිපබාහිර පඅනස්නා  
ලේමම පස්නා  පමා්වීරු පරපාරාපායට පරිපබාහිරන පකර  පස්නා  පමා් පඉඛලීරු පඅදාළ පලේර්ඛීය ප
අමාත්යාංශ පලේඛකරුලේේ පි පරළාත් පසභා පප්‍රධාා  පලේඛකරුලේේ පලේර ේගයක පනිර්ලේේශ පසහිත්න ප
ලේමම පඅමාත්යාංශලේන පලේඛකරු පලේනත් පඉදිිපරත් පකළ පයුතුය  පඑලේසය පඉදිිපරත් පකර  පනද ප
ඉඛලීමට පලේහයතු පවූ පක්ණු පපිළිබඳන පසෑහීමකට පරත් පන ලේ  ප රු පඑම පඉඛලීම පසළකා ප
බනා පසුදුසු පතීරණයක් ල පගුව පඇත්  
 
 21.2  එකම පඅමාත්යාංශයක් ල පතුළ පලේදරාර්ත්ලේරු තු පඅත්ර පමා් පකිරීම 
කිරීම  
04 
අදාළ පබනධාාිපයා ප පවිසි  පඅයදුරුරත්‍ර පස්නා  ප
මා් පකමිටුනට පභාර පදීම 
2025 පඅලේගිස්තු පමස ප25 පන  පදි ට ප
ලේරර 
05 
නාර්ක ක පස්නා  පමා් පකමිටුලේ  පස්නා  පමා් ප
ලේයිජ්‍ ා පඅදාළ පබනධාාිපයා ප පලේනත් පයඛිත්න ප
භාර පදීම  
2025 ප ප පසැේත්ැරුබර් පමස ප15 පන  දි ට ප
ලේරර 
06 
ලේයිජිත් පනාර්ක ක පස්නා  පමා් පපිළිබඳ පදැ වීරු ප
නි ත් පකිරීම පසහ පනාර්ක ක පස්නා  පමා් ප
ලේයිජ්‍ ා පසමාලේනික  පකමිටුන ප ාමිකන පරත් ප
කිරීම 
 
2025 පසැේත්ැරුබර් පමස ප 0 පන  පදි ට ප
ලේරර 
07 
ස්නා  පමා් පවීරු පපිළිබඳ පසමාලේනික  පකමිටු ප
සඳහා පඅභියාක ා පභාර පගැීලේරු පඅනස  පදි ය 
2025 ප ප පඔක් ලලේත්ිරුබර් ප පමස ප15 පන  ප
දි ට පලේරර 
08 
නාර්ක ක පස්නා  පමා් පලේයිජ්‍ ා පසමාලේනික  ප
කමිටුන පවිසි  පලේයිජිත් පනාර්ක ක පස්නා  පමා් ප
සරුබ ධාලේය  පන  පත්ම පයඛිත් පනිර්ලේේශ ප
අදාළ පබනධාාිපයා ප පලේනත් පයඛිත්න පභාර පදීම 
2025 ප පඔක් ලලේත්ිරුබර් ප පමස ප 1 පන  ප
දි ට පලේරර 
09 
අනසා  පස්නා  පමා්වීරු පනිලේයිග පනි ත් ප
කිරීම 
2025 පලේ ොනැරුබර් පමස ප15 පන  පදි ට ප
ලේරර 
10 
රාජ්‍ය පලේසයනා පලේකොමිෂ  පසභාන පලේනත් ප
අභියාක ා පඉදිිපරත් පකිරීම 
2025 ලේ ොනැරුබර් පමස ප 0 න  පදි ට ප
ලේරර 
11 
නාර්ක ක පස්නා  පමා් පබනාත්මක පකිරීම 
2026 පජ්‍ නාිප පමස ප01 පන  පදි  පලේහි ප
රාජ්‍ය පලේසයනා පලේකොමිෂ  පසභාන පවිසි  ප
නිලේයිග පකරුව පනබ  පදි ක පසිට 
12 
ලේසයනා පස්නා නනට පු දාහිප  පනද, ත්ම පලේසයනා ප
ස්නා යට පනාර්ත්ා පකර  පනද පනිනධාරයි  ප
පිළිබඳ පලේත්ොරතු් පලේමම පඅමාත්යාංශය පලේනත් ප
ලේයොු  පකිරීම 
2026  ජ්‍ නාිප පමස ප31 න  පදි ට පලේරර
--- Page 11 ---
11 
 
අමාත්යාංශලේන පහා පඒ පයටලේත් ප පඇ  පලේදරාර්ත්ලේරු තු පඅත්ර පI ලේශ්‍රයණිලේන පනිනධාරයි  පහැර ප
අලේ  ත් පනිනධාරයි  පස්නා ගත් පකිරීරු පසිදු පකිරීලේරු පබනත්න පඅදාළ පලේර්ඛීය ප
අමාත්යාංශලේන පලේඛකරුට පඇත්  පඑලේසය පසිදු පකළ පවිටක පඒ පබන පලේමම පඅමාත්යාංශලේන ප
ලේඛකරුනරයා පලේනත් පද නා පඑවිය පයුතු ය  ප 
 
 
 21.3  එකම පලේදරාර්ත්ලේරු තුනක් ල පතුළ පස්නා  පමා් පකිරීම 
ලේදරාර්ත්ලේරු තු පප්‍රධාානියා පවිසි  පස්නා  පමා් පකිරීරු පපිළිබඳ පලේයිජ්‍ ා පඅදාළ පලේර්ඛීය ප
අමාත්යාංශ පලේඛකරු පලේනත් පඉදිිපරත් පකළ පයුතු පඅත්ර පඑම පඉඛලීම පඅුවන පස්නා  පමා් ප
කිරීමක් ල පසිදු පකළ පවිට පඅදාළ පඅමාත්යාංශ පලේඛකරු පවිසි  පඒ පබන පලේමම පඅමාත්යාංශලේන ප
ලේඛකරු පලේනත් පද නා පඑවිය පයුතු පය  
 ප ප ප        
 ප ප ප ප පරාජ්‍ය පලේසයනා පලේකොමිෂ  පසභාලේ  පනියමය පරිපදි,        
 
 
 
 
එස්  පආලේනිකබණ්ඩාර ප 
 
ලේඛකරු 
රාජ්‍ය පරිපරාන , රළාත් පසභා පසහ පරළාත් ප
රාන  පඅමාත්යාංශය 
දුරකන  
   ප0112 ප- ප698605 
ෆැක් ලස් 
   ප0112 ප- ප68 651 
විදුත් පයපි ය : pubad.dslas@gmail.com