
--- Page 1 ---
 
රාජ්‍ය පරිපරාන  පක්‍රලේඛ  ප: 23/2025 
 
                  මලේේ පඅංකය : පක.ලේ ේ.නි./අධි/ ්.මා./2026 
 ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප        ප ප ප  පරාජ්‍ය පරිපරාන , රළාත් ප භා ප හ ප 
                                                                                          රළාත් පරාන  ප පඅමාත්යාංශය 
                                                                                  ප ප ප ප ප ප ප ප පනිදහ ් පකතුරස්‍රය 
 ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප පලේකොළඹ ප07. 
 
 ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප2025.08.21 
අමාත්යාංශ පලේඛකරුන්  
දි ්ත්‍රික් ල පලේඛකරුන් ිදි ාරවරන්  
ලේදරාර්ත්ලේරු තු පප්‍රධාාීන  පලේනත් 
 
කළම ාකරණ පලේ ේනා පනිනධාාරී පලේ ේනලේේ පඅධිලේරේණිලේේ පනිනධාරය ලේේ 
නාර්ෂික  ්ථා  මා්වීරු -2026 
 ප 
 
රාජ්‍ය පලේ ේනලේේ පනිනධාරය ලේේ ප ්ථා  පමා්වීරු ප රුබ ධාන පරාජ්‍ය පලේ ේනා පලේකොමිෂ  ප භාලේේ පඅංක ප
2310/29 පහා ප2022.12.14 පදි ැවර පඅවර පවිලේශේෂ පගැ ට් පරත්‍රලේේ පකාර්ය පරිපරාිකක පරීවර පකකා්ඩ  පඅංක ප)  පි පXVIII ප
රිපච්ලේේදලේේ පවිධිවිධාා නනට පඔබලේේ පඅනධාා ය පලේයොමු පකරනනු පනැලේේ. 
 
02. 
ඒකාබද්ධා පලේ ේනයට පඅයත් පකළම ාකරණ පලේ ේනා පනිනධාාරී පලේ ේනලේේ පඅධිලේරේණිලේේ පනිනධාරය ලේේ ප
 ්ථා  පමා්වීරු ප2026 පජ්‍ නාිප පම  ප01න  පදි  පසිට පබන පරැනැත්ලේන  පලේ ේ පක්‍රියාත්මක පකළ පයුතු පඅත්ර පඑිදී ප
නිනධාරය ට පලේම ම පරාජ්‍ය පලේ ේනානටද පතවරන  පඅරහුතත්ා පමගහැරවීම පපිණි  පරහත් ප ඳහ  පආකාරයට ප ්ථා  ප
මා්වීරු පපිළිබඳ පක්‍රියාමාර්ග පඅනුගම ය පකිරීමට ප ැනකිලිමත් පවිය පයුතුය. 
 
03. 
 ්ථා  පමා් පකමිටුන පරාජ්‍ය පරිපරාන , රළාත් ප භා ප හ පරළාත් පරාන  ප පඅමාත්යාංශලේේදී පරැනැත්ලේන  ප
අත්ර පඑිදී පසියළුම පඅමාත්යාංශෙ පලේදරාර්ත්ලේරු තුෙ පදි ්ත්‍රික් ල පලේඛකරු පකාර්යානෙ පප්‍රාලේද්ශීය පලේඛකරු පකාර්යාන පහා ප
අලේ කුත් පආයත්  පඅත්ර ප ්ථා  පමා්වීරු පපිළිබඳ පතීරණ පගනු පතත්. 
 
04. 
 ්ථා  පමා්වීරු ප ඳහා පනිනධාරය ලේේ පුතදුුතකරු පආදිය පගැ  පතීරණ පගැීනලේරුදී පලේරු ප මග පඅමුණා පතවර ප
මා්වීරු පරිපරාිකය පඋරලේයෝගී කරගනු පනැලේේ. 
 
05. 
ප්‍රියම ාර පලේ ේනා ප ්ථා යක පඅවු්දු ප05ක පලේ ේනා පකානයක් ල ප රුපූර්ණ පකර පතවර පනිනධාාරී  පඅනිනාර්ය ප
 ්ථා  පමා් පනබ  පඅත්ර පලේන ත් පකිසියරු පලේ ේනා ප ්ථා යක පඅවු්දු ප02ක පලේ ේනා පකානයක් ල ප රුපූර්ණ පකර පතවර ප
නිනධාරය  ප ්ථා  පමා්වීරු පනැබීමට පුතදුුතකරු පනබයි. 
 
06. 
 ප ප පනාර්ෂික ප ්ථා  පමා් ප රුබ ධාලේය  පඉදිිපරත් පකරනු පනබ  පක්ණු පදැක් ලවීම ප නකා පබනනු පනබ ලේ  ප
රාජ්‍ය පලේ ේනා පලේකොමිෂ  ප භාලේේ පඅංක ප23)0/29 පදරණ පඅවර පවිලේශේෂ පගැ ට් පරත්‍රලේේ පXVIII පරිපච්ලේේදලේේ පකාර්ය ප
රිකරාිකක පරීවර ප251 පනග වරයට පඅනුකූන පලේේ ප රු පරමණි. පඅදාළ පලේයෝජිත් පනාර්ෂික ප ්ථා  පමා් ප රුබ ධාලේය  ප ප
වි්ද්ධාන පක්ණු පදැක් ලවීම ප නකා පබැලීම ප ඳහා පරාජ්‍ය පලේ ේනා පලේකොමිෂ  ප භාලේේ පඅංක ප23)0/29 පඅවර පවිලේශේෂ පගැ ට් ප
රත්‍රලේේ පXVIII පරිපච්ලේේදලේේ පකාර්ය පරිකරාිකක පරීවර ප254 නග වරය පඅනුන පනාර්ෂික ප ්ථා  පමා් ප මාලේනෝක  පකමිටු ප
පිිටුනා පඒ පඅනුන පකටයුතු පකරනු පනැලේේ. ප 
 
07. 
 ප ප ්ථා  පමා් පනිලේයෝගය  ප රුබ ධාලේය  පක්ණු පදැක් ලවීම ප නකා පබැලීම ප ඳහා පනාර්ෂික ප ්ථා  පමා් ප
ලේයෝජ්‍ ා ප මාලේනෝක  පකමිටු පවිසි  පරහත් ප ඳහ  පක්ණු පපිළිබඳ පත්නදුරටත් පරිපක් ලෂා පකර පතීරණ පගනු පතත්. ප 
 
 
- 
මා්වීරු පප්‍රවරරත්වරයට පඅනුකූන පලේ ොන  පරිපදි පකර  පනද පමා්වීරු ප 
- 
නිනධාරය ලේේ පඉඛලීරු පඉටු පලේ ොවුනු පඅන ්ථා පකම ාර පඅනුන ප)ෙ2ෙ3 පය  පලේ ේනා ප ්ථා  පඉඛලීරු ප
ලේන  ප ප නකනු පනැලේේ  
 
- 
නිනධාරය ලේේ පඉඛලීරුනනට පරටහැනි පලේන  පකර  පනද පමා්වීරු ප 

--- Page 2 ---
 
2
 ප ප ප ප ප ප ප ප ප ප ප ප- 
 ්ථා  පමා්වීරු පඅයදුරු පකර  පනද පදි ලේය  පරුතන පනිනධාරය ට පසිදුවූ පහදිසි පවිරත්ිහදිසි ප
අ තු්ිආරදාිඅ ීනර පනැනි ප ානුකරුපිත් පත්ත්ත්නය  පපිළිබඳන පපිළිගත් පහැකි පනිර්ලේද්ශ පඉදිිපරත් ප
කර ප පතත් රු පඒනා පපිළිබඳන ප 
 
08. 
2025 පඅලේගෝ ්තු ප25 දි  පසිට ප2025 පලේද ැරුබර් ප3) පය  පදි  පඅත්ර පකානලේේදී පඅලේ ය ය ප ්ථා  පමා්වීරු ප
 ඳහා පඉඛලුරුරත්‍ර පභාර පලේ ොගත් පයුතුය. ප 
 
 
09. 
කළම ාකරණ පලේ ේනා පනිනධාාරී පලේ ේනලේේ පඅධිලේරේණිලේේ පනිනධාරය  ප රුබ ධාන ප ්ථා  පමා් පකාන ප
 ටහ  ප ්ථා  පමා් පරිකරාිකලේයි ප7 පන  පනග වරය පයටලේත් පදක් ලනා පතත්. 
 
10. 
සියලු පනිනධාාරී ට පමාර්ගගත් ප්‍රමය පඔ ්ලේ ේ පරහත් පආකාරයට පඅයදුරුරත් පලේයොමු පකළ පහැක. 
 
i. LGN පඔ ්ලේ ේ පඅ ත්ර්ජ්‍ාන පරහුතකරු ප රයා පග ලේ  ප රු පhttp://10.250.1.112/misco  ලේනේ ප
ලිපි ලේය ද ප
ලේන ත් ප
ජ්‍ානය  ප
ඔ ්ලේ ේ ප
අ ත්ර්ජ්‍ාන ප
රහුතකරු ප
 රයාග ලේ  ප
 රු ප
http://43.224.125.68/misco ඔ ්ලේ ේද පමාර්ගගත් ප්‍රමලේය  පනාර්ෂික ප ්ථා  පමා් පඅයදුරු පකළ පහැක. 
ii. සියළු පනිනධාාරී  පත්ම පමූලික පලේත්ොරතු් පසියඛන පලේම ම පරුතගිය පලේ ේනා ප ්ථා නන පලේ ේනය පකළ ප
කානය ට පඅදාළ පලේ ේනා පනාර්ත්ාද පනිනැරදින පයානත්කාලී  පකිරීම පඅත්යානශය පලේේ. 
 
)). ප ෑම පනිනධාරලේයක් ල පපිළිබඳනම පනිනැරදි පහා ප රුපූර්ණ පලේත්ොරතු් ප ැරයීමට පආයත්  පිලේදරාර්ත්ලේරු තු ප
ප්‍රධාාීන  පනගබනා පගත් පයුතුය. ප ානදය පඅ රුපූර්ණ පලේත්ොරතු් පතවර පබන පලේහලිවුනලේහොත් පඒ පපිළිබඳන පඅදාළ ප
ආයත් ිලේදරාර්ත්ලේරු තු පප්‍රධාාීන  පහා පඑම පනැයි ්තු ප ක ් පකළ පහා පහිප පනැරදි පබන  පනද පනිනධාරය  පනගකීමට ප
බැඳී පසිික  පඅත්ර පඔවු  පවි යානුකූන පකටයුතු පනනටද පයටත් පලේේ. 
 
12. මා් පකමිටු පමගි  පඅමාත්යාංශලේය ිලේදරාර්ත්ලේරු තුලේන  පපිටත්ට ප ්ථා  පමා්වීරු පනබාදී පතවර පනිනධාරය  ප
අනුප්‍රාප්තිවරකය  පරැමිලේණ  පලේත්ක් ල පරඳනා පලේ ොලේග  පනියමිත් පදි  ප න පලේ ේනා ප ්ථා ලේේ පරාජ්‍කාරී පභාර පගැීනමට ප
හැකින  පලේ ේ පඔවු  පමුදා පහැරීමට පකටයුතු පකළ පයුතුය. 
 
13. කළම ාකරණ පලේ ේනා පනිනධාාරී පඅධිලේරේණි පනිනධාාරී  ප ඳහා ප2026 පන රට පඅදාළ පනාර්ෂික ප ්ථා  පමා් ප ඳහා ප
බනාත්මක පකාන ටහ  පරහත් පදැක් ලලේේ. ප 
 
අලේගෝ ්තු ප25ට ලේරර                 ්ථා  පමා් පරිකරාිකයි පක්‍රලේඛ ය පප්‍රසිද්ධා පකිරීම ප
 ැප්තිත්ැරුබර් ප04ට ලේරර             
 
 ්ථා  පමා් පඉඛලුරුරත් පකැඳනා පඅන   පකිරීම 
 
රහත් ප ඳහ  පලේඛ   පඒකාබද්ධා පලේ ේනා පඅධායක් ලෂ පජ්‍ රාඛ ප
ලේනත් පලේයොමු පකිරීම 
(i) 
LGN ඔ ්ලේ ේ අ ත්ර්ජ්‍ාන රහුතකරු  රයා ග ලේ   රු 
http://10.250.1.112/misco ලේනේ ලිපි ලේය ද ලේන ත් 
ජ්‍ානය  ඔ ්ලේ ේ අ ත්ර්ජ්‍ාන රහුතකරු  රයාග ලේ  
 රු http://43.224.125.68/misco ඔ ්ලේ ේද මාර්ගගත් ප
්‍රමයට පඅයදුරුරත් පලේයොමු පකිරීලේම  පඅ තු්න පආයත්  ප
ප්‍රධාානියා පවිසි  පනිර්ලේද්ශ පකර  පනදුන පහා පනින පමු්‍ාන ප
 ිත්න පඅත්   පකර  පනද පඑම පනිනධාාරී ලේේ පනාර්ෂික ප
 ්ථා  පමා් පඅයදුරුරලේත්ි පමුද්‍රිත් පපිටරත් 
(ii) මාර්ගගත් ප්‍රමය පඔ ්ලේ ේ පනබාග  ා පනද ප2025ි)2ි3) පදි ට ප
ආයත් යක පන ර ප05ට පන ා පලේ ේනය පකළ පනිනධාරය ලේේ ප
හා ප ්ථා  පමා් පඅයදුරුකළ ප පනිනධාාරී ලේේ පලේඛ  යක් ල. 
 ැප්තිත්ැරුබර් ප)9ට පලේරර 
 ්ථා  පමා් පකමිටු පරැ ්වී පතීරණ පලේග  පඅන   පකිරීම. 
ඔත්ලේත්ෝබර් ප03ට පලේරර 
 ්ථා  පමා් පනිලේයෝග පදැනුරු පදීම ප හ ප මාලේනෝක  පකමිටු පපිිටුවීම 

--- Page 3 ---
 
3
ඔක් ලලේත්ෝබර් ප)7ට පලේරර 
 ්ථා  පමා් පපිළිබඳන පඒකාබද්ධා පලේ ේනා පඅංශය පලේනත් පඅභියාක ා 
භාරගැීනලේරු පඅන   පදි ය 
ඔක් ලලේත්ෝබර් පම  ප31ට පලේරර ප ප 
 ්ථා  පමා් ප මාලේනෝක  පකමිටු පතීරණ පදැනුරු පදීම ප 
ලේ ොනැරුබර් පම  ප)0ට පලේරර ප ප 
රාජ්‍ය පලේ ේනා පලේකොමිෂ  ප භාන පලේනත් පඅභියාක ා පඉදිිපරත් පකිරීම 
2026 පජ්‍ නාිප ප01 
නාර්ෂික ප ්ථා  පමා් පනිලේයෝග පක්‍රියාත්මක පවිය පයුතු පදි ය 
 
 
)4. 
ලේමම පක්‍රලේඛ ලේේ ප ඳහ  පවිධිවිධාා  පඔබලේේ පඅමාත්යාංශලේේි පලේදරාර්ත්ලේරු තුලේේ පඅධිලේරේණිලේේ ප
නිනධාරය  පලේනත් පදැ  පගැීනමට ප න ්න ලේ  ප රු පමැ වි. 
 
 
 
 
 
 
 
 
 
 
 
එ ්. පආලේනෝකබ්ඩ ාර 
  
ලේඛකරු 
 
 ප ප ප ප ප ප ප 
 පරාජ්‍ය පරිපරාන  රළාත් ප භා ප හ පරළාත් පරාන  පඅමාත්යාංශය 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

--- Page 4 ---
 
4
 
කළම ාකරණ පලේ ේනා පනිනධාාරී පලේ ේනලේේ පඅධිලේරේණිලේේ පනිනධාරය ලේේ 
නාර්ෂික ප ්ථා  පමා් පරිකරාිකය පකඒකාබද්ධා පලේ ේනය  
 
01. රාජ්‍ය පලේ ේනා පලේකොමිෂ  ප භාන පවිසි  ප2022.12.14 පදි ැවර ප23)0/29 පදරණ පඅවරවිලේශේෂ පගැ ට් පරත්‍රලේේ පරළ ප
කර  පනද පකාර්ය පරිකරාිකක පරීවර ප)නැනි පකා්ඩ ලේේ පXVIII පනැනි පරිපච්ලේේදලේේ ප25) පරීවරලේේ පවිධිවිධාා  ප
අනුන ප හ ප20)6.02.25 පදි ැවර පඅංක ප)955ි22 පදරණ පඅවර පවිලේශේෂ පගැ ට් පනිලේේද ය පමගි  පරනර  පනද ප
බනත්න පප්‍රකාරන පකළම ාකරණ පලේ ේනා පනිනධාාරී පලේ ේනලේේ පඅධි පලේරේණිලේේ පනිනධාාරී ලේේ පනාර්ෂික ප ්ථා  ප
මා් පරිපරාිකය. 
 
02. ඒකාබද්ධා පලේ ේනලේේ පකළම ාකරණ පලේ ේනා පනිනධාාරී පලේ ේනලේේ පඅධිලේරේණිලේේ පනිනධාරය ලේේ ප ්ථා  ප
මා්වීරු පරහත් පදැක් ලලේන  පආකාරලේය  පසිදු පලේකලේර්. 
 
 
කඅ  ප ප ප ප පමා් පකමිටු පමගි  පකනාර්ෂික ප ්ථා  පමා්  
 
 ්ථා  පමා්වීරු පඅලේප්තික් ලෂා පකර  පනිනධාරය ලේේ පඉඛලීරු පඉටු පකිරීම ප ඳහා පනාර්ෂික ප ්ථා  පමා්වීරු ප
කමිටු පක්‍රියාත්මක පලේකලේර්. පඒ පහැ්ණු පවිට පකිසියරු පනිනධාරයකුලේේ ප ාධාාරණ පඉඛලීමක් ල පඉටු පකිරීමට පඉ  ප
නබා පගැීනම ප ඳහා පලේහෝ පඅමාත්යාංශ පලේඛකරුන්  පවිසි  පරිපරාන මය පක්ණු පඅනුන පකරනු පනබ  ප
නිර්ලේද්ශ පක්‍රියාත්මක පකිරීම පපිණි  පලේ ේනා ප ්ථා යකිප්‍රලේද්ශයක පනියමිත් පලේ ේනා පකානය ප රුපූර්ණ පකළ ප
නිනධාරයකු පලේන ත් පලේ ේනා ප ්ථා යකට පමා් පකිරීමටද පමා් පකමිටු පතීරණ පගත් පහැක. පලේමම පමා්වීරු ප
නර්ෂලේේ පආරරුභක පනැ  පකර  පදි ලේේ පසිට පක්‍රියාත්මක ලේේ. 
 
කආ  පරාජ්‍ය පරිපරාන , රළාත් ප භා ප හ පරළාත් පරාන  ප පඅමාත්යාංශලේේ පලේඛකරු පමගි  පකනාර්ෂික පලේ ොන  ප
 ්ථා  පමා්  
 
නාර්ෂික පමා් පකමිටුනනදී පහැර පඒකාබද්ධා පලේ ේනා පඅංශලේේ පදදනිකන පසිදුලේකලේර  පකාර්යයක් ල පනශලේය  ප
 ්ථා  පමා්වීරු පසිදු පලේ ොලේකලේර්. පඑලේහත් පරිපරාන මය පඅනශයත්ාෙ පලේ ේනා පඅනශයත්ා ප හ පවි ය පලේහේතු පමත් ප
රාජ්‍ය පරිපරාන , රළාත් ප භා ප හ පරළාත් පරාන  ප පඅමාත්යාංශලේේ පලේඛකරු පවිසි  ප ්ථා  පමා් පනිලේයෝග ප
නිකුත් පලේකලේර්. ප ාමා ය පරාජ්‍කාිප පකටයුතු පනනට පබාධාානක් ල පලේ ොන  පුතහද ප ්ථා  පමා් පඉඛලීරුද ප
නිනධාරය ලේේ පහදිසි පවූදෙ ප ානුකරුපිත්න ප නකා පබැලිය පයුතු පවූ පක්ණු පඅ ංගු පඉඛලීරුදෙ පඅමාත්යාංශ ප
ලේඛකරුන් ලේේ පනිරීක් ලෂණ පහා පනිර්ලේද්ශ පතවරන පඉදිිපරත් පකර  පවිට පඒ පපිළිබඳන ප නකා පබනා පඅනශය ප
පියනර පගනු පනැලේේ. ප 
 
02:) 
එක් ල පඅමාත්යාංශයක පසිට පත්නත් පඅමාත්යාංශයකට ප ්ථා  පමා් පකිරීම 
 
 
එක් ල පඅමාත්යාංශයක පසිට පත්නත් පඅමාත්යාංශයකට පනිනධාරයකු පමා් පලේකලේර  පඅන ්ථානනදී පපුරප්තිරාඩුන ප
වරලේබ  පඅමාත්යාංශලේේ පලේඛකරුලේේ පඉඛලීමිනිර්ලේද්ශය පරාජ්‍ය පරිපරාන , රළාත් ප භා ප හ පරළාත් පරාන  ප
අමාත්යාංශලේේ පලේඛකරු පලේනත් පඑවිය පයුතුය. පලේමිදී මා්න ඉඛනනු පනැබ පසිික  පනිනධාරයා පඅනුයුක් ලත් ප
ලේකොට පසිික  පලේර්ඛීය පඅමාත්යාංශලේේ පලේඛකරුලේේ පඑකවත්නයද ප නකා පබනා පපුරප්තිරාඩුන පතවර ප
අමාත්යාංශයට ප ්ථා  පමා්වීරු පනිලේයෝගය පනිකුත් පකිරීම පරාජ්‍ය පරිපරාන , රළාත් ප භා ප හ පරළාත් ප
රාන  පඅමාත්යාංශලේේ පලේඛකරු පවිසි  පසිදු පකරනු පතත්. 
 
02:2 
එකම පඅමාත්යාංශයක් ල පතුළ පලේදරාර්ත්ලේරු තු පඅත්ර ප ්ථා  පමා් පකිරීම 
 
 
අදාළ පලේර්ඛීය පඅමාත්යාංශලේේ පලේඛකරු පවිසි  පලේයෝජිත් ප ්ථා  පමා් පකිරීරු පපිළිබඳ පනිර්ලේද්ශ පරාජ්‍ය ප
රිපරාන , රළාත් ප භා ප හ පරළාත් පරාන  පඅමාත්යාංශලේේ පලේඛකරු පලේනත් පඉදිිපරත් පකළ පයුතුය. පඑම ප
නිර්ලේද්ශ ප නකා පබනා පඅදාළ ප ්ථා  පමා්වීම ප ඳහා පඅනුමැවරය පනබාදීම පරාජ්‍ය පරිපරාන , රළාත් ප භා ප
 හ පරළාත් පරාන  ප පඅමාත්යාංශලේේ පලේඛකරු පවිසි  පසිදු පකරනු පතත්. 
 

--- Page 5 ---
 
5
02:3 
එකම පලේදරාර්ත්ලේරු තුනක් ල පතුළ ප ්ථා  පමා් පකිරීම 
 
 
ලේදරාර්ත්ලේරු තු පප්‍රධාානියා පවිසි  ප ්ථා  පමා්කිරීරු පපිළිබඳ පලේයෝජ්‍ ා පඅදාළ පලේර්ඛීය පඅමාත්යාංශලේේ ප
ලේඛකරු පලේනත් පඉදිිපරත් පකළ පයුතුලේේ. පඑම පඉඛලීම පඅනුන ප ්ථා  පමා්වීම පඅනුමත් පකිරීම පඅදාළ ප
අමාත්යාංශලේේ පලේඛකරු පවිසි  පසිදුකළ පවිටක පඒ පබන පරාජ්‍ය පරිපරාන , රළාත් ප භා ප හ පරළාත් පරාන  ප ප
අමාත්යාංශලේේ පලේඛකරු පලේනත් පද නා පඑවිය පයුතුය. ප 
 
02:4 
විලේශේෂ රාජ්‍කාිප පඅනශයත්ා පහා පහදිසි පලේ ේනා පඅනශයත්ා පමත් ප ්ථා  පමා් පකිරීම 
 
 
රිපරාන මය පහා පලේ ේනා පඅනශයත්ා පමත් පනිනධාරයකුලේේ පඉඛලීමක් ල පලේ ොමැවරන පහා පකැමැත්ත් පවිමසීමකි  ප
ලේත්ොරන ප ්ථා  පමා් පකිරීමට පලේහෝ පත්ානකාලිකන පඅනුයුක් ලත් පකිරීමට පරාජ්‍ය පරිපරාන , රළාත් ප භා ප හ ප
රළාත් පරාන  ප පඅමාත්යාංශලේේ පලේඛකරුට පහැකියාන පතත්. 
 
03. 
කළම ාකරණ පලේ ේනා පනිනධාාරී පලේ ේනලේේ පඅධිලේරේණිලේේ ප ්ථා  පමා් පකමිටු ප ංයුවරය 
 
රාජ්‍ය පරිපරාන , රළාත් ප භා ප හ පරළාත් පරාන  පඅමාත්යාංශලේේ පලේඛකරු පවිසි  ප රු පකරනු පනබ  ප
ලේ ේනලේේ පආයත්  පකටයුතු පභාර පනිනධාරයා පතතුළු පමා්ඩ ලික පනිනධාරය  පවරලේදලේ කු පකඉ  පඑක් ල පඅයකු ප
 ්ථා මා් ප මාලේනෝක  පකමිටු ප ඳහා ප රු පකර  පනද පනිනධාරයකු පවිය පයුතුය.  
 
කළම ාකරණ පලේ ේනා පනිනධාාරී පලේ ේනලේේ පඅධිලේරේණිලේේ පනිනධාරය ලේේ පමුළු පලේ ේනක ප ං යාලේන  ප)5% ප
කට පලේ ොඅඩු පප්‍රමාණයක ප ාමාජිකත්නයක් ල පිමි පනතත්තීය ප ංගරු පනලි  පඑක් ල පනිලේයෝජිත්යකු පබැගි  ප 
 
ලේහෝ ප 
 
පූර්ණ පකාලී න පනතත්තීය ප මිවර පකටයුතු ප ඳහා ප පනිනධාරයකු පමුදා පහැර පතවර පඑක් ල පනතත්තීය ප ංගමයක ප
නිලේයෝජිත්ලේයක් ල පය  පඅයලේග  ප ම විත් පලේේ. 
 
මා් පකමිටුලේේ ප භාරවරනරයා පරාජ්‍ය පරිපරාන , රළාත් ප භා ප හ පරළාත් පරාන  පඅමාත්යාංශලේේ පලේඛකරු ප
විසි  පරත් පකරනු පනබයි. 
 
04. 
නාර්ෂික ප ්ථා  පමා් ප මාලේනෝක  පකමිටුන 
 
04:) 
මා් පකමිටු පතීරණ ප රුබ ධාලේය  පහා පමා් පකමිටුනනදී පත්ම පඉඛලීරු පඉටු පලේ ොවීම ප රුබ ධාලේය  ප
නැලේබ  පරැමිණිලි පරරීක් ලෂා පකිරීමට පඒකාබද්ධා පලේ ේනා පඅධායක් ලෂ පජ්‍ රාඛ පලේේ ප භාරවරත්නලේය  පයුත් ප
 ්ථා මා් ප මාලේනෝක  පකමිටුනක් ල පරාජ්‍ය පරිපරාන , රළාත් ප භා ප හ පරළාත් පරාන  පඅමාත්යාංශලේේ ප
ලේඛකරු පවිසි  පරත් පකරනු පනබයි. 
 
04:2 
නාර්ෂික ප ්ථා  පමා් ප මාලේනෝක  පකමිටුලේේ ප ංයුවරය ප 
 
 
 
 භාරවර ප ප: ප පඒකාබද්ධා පලේ ේනා පඅධායක් ලෂ පජ්‍ රාඛ 
 
 
 
රාජ්‍ය පරිපරාන , රළාත් ප භා ප හ පරළාත් පරාන  පඅමාත්යාංශලේේ පලේඛකරු පවිසි  ප රු පකරනු පනබ  ප
 ාමාජිකය  පලේදලේදලේ කු : 
 
I. 
රාජ්‍ය පරිපරාන , රළාත් ප භා ප හ පරළාත් පරාන  පඅමාත්යාංශලේේ පඒකාබද්ධා පලේ ේනා පඅංශලේේ ප
ශ්‍රී නංකා පරිපරාන  පලේ ේනලේේ පනිනධාරයකුෙ 
II. 
ඒකාබද්ධා පලේ ේනා පඅංශයට පඅයත් පලේ ොන  පලේන ත් පලේදරාර්ත්ලේරු තුනක පශ්‍රී නංකා පරිපරාන  ප
ලේ ේනලේේ පනිනධාරයකු. 

--- Page 6 ---
 
6
 ටහ   ප ප ප ප:- ප ප ප ප පලේමම පනිනධාරය ලේග  පඑක් ල පඅයකු ප ්ථා  පමා් පකමිටුලේේ පලේ ේනය පකළ පනිනධාරයකු පවිය පයුතුය. 
 
04:3 
නාර්ෂික ප ්ථා  පමා් ප මාලේනෝක  පකමිටුන පවිසි  පරහත් ප ඳහ  පක්ණු පපිළිබඳ පරරීක් ලෂා පකර පතීරණ පගනු ප
තත්. 
 
 
 මා්වීරු පප්‍රවරරත්වරයට පඅනුකූන පලේ ොන  පරිපදි පකර  පනද පමා්වීරු 
 නිනධාරයාලේේ පඉඛලීරු පඉටු පලේ ොවූ පඅන ්ථා 
  ්ථා  පමා්න ප රුබ ධාන පඅදාළ පඅමාත්යාංශ පලේඛකරු පන්  පවිසි  පරාජ්‍ය පරිපරාන , රළාත් ප
 භා ප හ පරළාත් පරාන  පඅමාත්යාංශලේේ පලේඛකරු පලේනත් පකර  පඉඛලීරුෙ පනිර්ලේද්ශ පහා පරැමිණිලි. 
 
05. 
 ්ථා  පමා්වීරුනනදී ප නකා පබැලිය පයුතු පලේරොදු පප්‍රවරරත්වර ප 
 
 ප 
05:) 
නාර්ෂික ප ්ථා  පමා්වීරුනනදී පකානය පගණ ය පකරනු පනබනුලේේ පලේරර පනර්ෂලේේ පලේද ැරුබර් ප3) පන  ප
දි ටය. පක ප2026 පනාර්ෂික ප ්ථා  පමා් ප ඳහා ප2025.)2.3) පදි ය.  
 
05:2 
ලේ ේනා පකානය  පගණ ය පකිරීලේරුදී පලේ ේනලේේ පආරරුභක පදි ය පලේන  ප ැනකිය පයුත්ලේත් පලේ ේනයට පනාර්ත්ා ප
කළ පනර්ෂලේේ පජ්‍ නාිප පම  පරළමු පන  පදි යයි. ප මුත් පනිනධාරයාලේේ පරාන  පවිෂය පඉක් ලමනා පගිය පක්ණක් ල ප
ලේහේතුලේන  පලේ ේනයට පනාර්ත්ා පකළ පදි ය පරුත පදි යක් ල පලේේ ප රු පමා් පකමිටුන පඒ පපිළිබඳන ප ැනකිඛන ප
ලේයොමු පකරයි. 
 
05:3 
ලේ ේනා පකානය පගණ ය පකිරීලේරුදී පඑක් ල පඅමාත්යාංශයක් ල පිලේදරාර්ත්ලේරු තුනක් ල පලේහෝ පදි ්ත්‍රික් ලකයක් ල පතුළ ප
අ ්ඩ න පලේහෝ ප ්ඩ න පකළ පලේ ේනා පකානනන පඑකතුන පමුළු පලේ ේනා පකානයක් ල පලේන  පගණ  පගනු පනැලේේ. 
 
05:4 
ප්‍රිය පම ාර පලේ ේනා ප ්ථා නන පගත්කළ පලේ ේනා පකානය පගණ ය පකිරීලේරුදීෙ පපූර්නා    පන ර ප)5 පතුළ ප
ලේ ේනය පකළ පකඑම පකාන පරිපච්ලේේදනන පප්‍රියම ාර පයයි පහන් නනු පනැ)   පප්‍රියම ාර පලේ ේනා ප ්ථා  පකිිරයක ප
වුනද පලේ ේනා පකානය ලේේ පඑකතුන පගණ  පගනු පනැලේේ. 
 
05.5 
කිසියරු පඅමාත්යාංශයක් ල පිලේදරාර්ත්ලේරු තුනක් ල පයටලේත් පකුම  පදි ්ත්‍රික් ලකයක පලේ ේනය පකළද පඑම පලේ ේනා ප
කානය පඑම පඅමාත්යාංශලේේි පලේදරාර්ත්ලේරු තුලේේ පලේ ේනා පකානය පනශලේය  පගණ  පගනු පනැලේේ. ප
දි ්ත්‍රික් ලකයක් ල පතුළ පලේ ේනා පකානය පගණ  පගැීනලේරුදී පදි ්ත්‍රික් ලකය පතුළ පකුම  පකාර්යානයක පලේ ේනය පකළද ප
එම පකානනන පමුළු පඑකතුන පදි ්ත්‍රික් ලකය පතුළ පලේ ේනා පකානය පලේන  පගණ  පගනු පනැලේේ. 
 
05.6 
ප්‍රියම ාර පලේ ේනා ප ්ථා නන පලේ ේනා පකානය පගණ  පගැීනලේරු පදී පනිනධාරයා පකළම ාකරණ පලේ ේනා පනිනධාාරී ප
ලේ ේනලේේ පIII, II පහා පI පලේරේණිලේේ පලේ ේනා පකානය පතුළදී පප්‍රියම ාර පවූ පලේ ේනා ප ්ථා යක පලේ ේනය පකර පතවර රු ප
එයද පගණ  පගනු පනැලේේ. 
 
05:7 
ලේදරාර්ත්ලේරු තුනක පලේ ේනය පකළ පකානය පගණ  පගැීනලේරුදීෙ පනිනධාරයකුලේේ පරාන  පවිෂය පඉක් ලමනා පගිය ප
ලේහේතුනක් ල පමත්ෙ පලේ ේනලේේ පලේ ොසිික පකානය පගණ  පගනු පලේ ොනැලේේ. 
 
05:8:)  පප්‍රියම ාර පලේ ේනා ප ්ථා යක පඅවු්දු ප05ක ප පලේ ේනා පකානයක් ලි පදුෂ්කර පලේ ේනා ප ්ථා යක පඅවු්දු ප02 පක ප
ලේ ේනා පකානයක් ල පතවර පනිනධාරලේයක් ල ප ්ථා  පමා් පනැබීමට පුතදුුතකරු පනබයි. 
 
05:8:2  පප්‍රියම ාර පලේ ේනා ප ්ථා යක පනියමිත් පලේ ේනා පකානය ප රුපූර්ණ පලේ ොකර  පනද පනිනධාරලේයක් ල පදුෂ්කර ප
ලේ ේනා ප ්ථා යකට ප ්ථා  පමා්නක් ල පඉඛනා පසිික ලේ  ප රු පලේ ේනා පඅනශයත්ානය ට පයටත්න පඑනැනි ප
 ්ථා  පමා්නක් ල පනැබීමට පුතදුුත පන ලේ ය. 
 
05:8:3 න ර ප05ට පනැඩි පකානයක් ල පඑකම පලේ ේනා ප ්ථා යක පලේ ේනය පකර පතවර පනිනධාරය  ප ්ථා  පමා්වීරුනනට ප
යටත් පන ලේ ය. 
 

--- Page 7 ---
 
7
05:9:) නාර්ෂික ප ්ථා  පමා් ප ඳහා පකානය පගණ ය පකරනු පනබ  ලේද ැරුබර් ප3) පදි ට ප(2026 නාර්ෂික ප ්ථා  ප
මා් ප ඳහා ප2025 පලේද ැරුබර් ප3) පදි ට) පනය  පඅවු්දු ප53 පඉක් ලමවූ පනිනධාරය  පදි ්ත්‍රික් ලකය පතුළ පලේන ත් ප
ලේ ේනා ප ්ථා යකට පමා්කළ පහැකි පවුනද පඔවු ලේේ පඉඛලීමක් ල පලේ ොමැවරන පදි ්ත්‍රික් ලකලේය  පපිටත්ට පමා් ප
ලේ ොකළ පයුතුය. 
 
05:9:2 නාර්ෂික ප ්ථා  පමා් ප ඳහා පකානය පගණ ය පකරනු පනබ  ලේද ැරුබර් ප3) පදි ට ප(2026 නාර්ෂික ප ්ථා  ප
මා් ප ඳහා ප2025 පලේද ැරුබර් ප3) පදි ට) පනය  පඅවු්දු ප58 පඉක් ලමවූ පනිනධාරය  පක59 පනැනි පවිලේයි ප
රුතන     පඔවු ලේේ පඉඛලීමක් ල පලේ ොන  පකඛි පදි ්ත්‍රික් ලකය පතුළ පවුනද පමා් පලේ ොකළ පයුතුය. ප 
 
05:)0 නතත්තීය ප ංගමයක පමේ ප ංගමලේේ පලේඛකරුෙ ප භාරවරෙ පභා්ඩ ාගාිපක පහා පමධායම පවිධාායක ප භිකය  ප
මා් පකර ලේ  ප රු පඅදාළ පනතත්තීය ප මිවරලේේ පලේඛකරුලේේ පනිර්ලේද්ශ ප ැනකිඛනට පලේග  ප ංගමලේේ ප
කටයුතුනනට පබාධාා පලේ ොන  පලේ ේනා ප ්ථා යක පට පමා් පකළ පයුතුය. පප්‍රියම ාර පලේදරාර්ත්ලේරු තුනලි  ප
පිටත්ට පමා් පකිරීමට පලේමය පඅදාළ පලේ ොලේේ. 
 
05:)) ආයත්  ප ංග්‍රහලේේ ප පXXV  පන  පරිපච්ලේේදලේේ ප7:) පනග වරලේේ පදැක් ලලේන  පඅනුග්‍රහ පභුක් ලවර පවිඳීමට ප
අලේප්තික් ලෂා පකර  පනතත්තීය ප ංගරුනන පනිනධාරය  ප ප ංගමලේේ පලේඛකරු පමගි  පඒ ප ඳහා පඉඛලුරු ප පරත්‍රයක් ල ප
පිළිලේයන පකර පක ප7:5 පඋර පනග වරය පඅනුන  ප පමා් පකමිටු පරැ ්වීමට ප වර පලේදකකටනත් පලේරර පඒකාබද්ධා ප
ලේ ේනා පඅධායක් ලෂ පජ්‍ රාඛ පලේනත් පඉදිිපරත් පකළ පයුතු ප පලේේ. පලේරු පපිළිබඳන පරුතන පලේකලේර  පඉඛලීරු ප නකා ප
බනනු පලේ ොනැලේේ. ප 
05:)2 පයරු පනිනධාරයකුලේේ පකළත්‍රයා පලේරොලිසිලේේ පලේහෝ පත්‍රිවිධා පහමුදාලේේ පඋතු් ප ැලේග ිර පක්‍රියා විත් ප ප ප ප
රාජ්‍කාිපලේේදී පආබාධිත් පත්ත්නයට පරත්න පතවර පබනට පලිඛිත් ප ාක් ලෂි පඉදිිපරත් පකර  පවිට පනිනධාරය ලේේ ප
 ්ථා  පමා්වීරු පකළයුතු පන ලේ  පඔවු ලේේ පඉඛලීරු පඅනුන පරමණි. එලේ ේම පඑනැනි පනිනධාරය ලේේ ප ්ථා  ප
මා්වීරු පඉඛලීරු පපිළිබඳන පප්‍රමු ත්නය පදැක් ලවිය පයුතු පලේේ. ලේමනැනි පනිනධාරය  පප්‍රියම ාර පලේ ේනා ප
 ්ථා යකි  පපිටත්ට පමා් පකිරීමට පසිදුන ලේ  ප රු පඊට පආ   ම පකාර්යානයකට පලේහෝ පනිනධාරයාලේේ ප
ඉඛලීමකට පප්‍රියම ාර පලේ ොන  පකාර්යානයට පමා් පකළ පයුතුය. 
 
05:)3  ෑම පවිටම පනිනධාරයාලේේ පඉඛලීම පඅනුන පත්ම පකළත්‍රයාලේේ පලේ ේනා ප ්ථා ය පඅයත් පප්‍රලේද්ශයට පආ    ප ප
ලේ ේනා ප ්ථා යකට පමා්වීරු පනබා පදීමට පහැකි ප ෑම පඋත් ාහයක් ලම පදැිපය පයුතු පලේේ. 
 
05:)4 ආබාධිත් පද්න ෙ පදීර්ඝ පකාලී  පඅ ීනර පමත් පඑක් ල පත්ැ න පසිික  පකළත්‍රය  පනැනි පපිළිගත් පහැකි පක්ණු ප
තවරන පත්ම පලේදරාර්ත්ලේරු තු පප්‍රධාානියාලේේ පනිර්ලේද්ශය  ප ිත්න පඉදිිපරත් පකර  පඉඛලීරු පපිළිබඳන ප
 ැනකිඛනට පලේග  පමා්වීරු පකළ පයුතු පලේේ. 
 
05:)5 ද්න  පරා නට පයැවීලේරු පකටයුතුනනට පඅනිරයක් ල පලේ ොනනු පපිණි  පහැකිත්ාක් ල පදුරට ප ෑම ප ්ථා  පමා් ප
කිරීමක් ලම පක්‍රියාත්මක පවිය පයුත්ලේත් පඑක් ල පඑක් ල පඅවු්ද්ලේද් පජ්‍ නාිප පම  ප0) පන  පදි  පසිටය. 
 
05:)6 ප්‍රියම ාර පලේ ොන  ාවූ පකාර්ය ප ්ථා ය ි පලේ ේනය ප ඳහා පනිනධාරය  පලේත්ෝරා පගැීනලේරුදී පරා ඛ පය  ප
ද්න  පතවර පවිනාහක පනිනධාරය ට පන ා පඅවිනාහක පනිනධාරය  පද පරා ඛ පය  පද්න  පලේ ොමැවර ප
විනාහක පනිනධාරය  පද පහැකි ප ෑම පඅන ්ථානකදීම පලේත්ෝරා පගැීනමට ප ැනකිලිමත් පවිය පයුතුය. 
 
05:)7 මා්වීරු පඅයදුරු පකර  පනිනධාරය  පකිසියරු පප්‍රලේද්ශයක පනිශ්ිතත් පකාර්යානයකට පරමණක් ල පමා්වී පයාමට ප
අලේප්තික් ලෂා පකර ලේ  ප රු පප්‍රලේද්ශලේේ ප ම පහා පකාර්යානලේේ ප ම පය  පලේදකම ප ඳහ  පකිරීම පනරදක් ල ප ැත්. ප
ත්ම  පමා්වී පයාමට පඅලේප්තික් ලෂා පකර ලේ  පකිසියරු පප්‍රලේද්ශයකට පයාලේරු පඅනශයත්ානය පමත්ද ප ැත්ලේහොත් ප
ත්ම  පකැමවර පලේදරාර්ත්ලේරු තු පලේහෝ පකාර්යානයකට පයාමට පඋනම ාලේන ද පය   පඅයදුරුරලේත්ි ප
තවවීමක් ල පකිරීම පුතදුුතය. පඒ පඅනුන පත්ම ලේේ පකැමැත්ත් පඅනුපිළිලේනලි  පදැක් ලලේන  පරිපදි පප්‍රලේද්ශ පලේහෝ ප
කාර්යාන ප රු පකළ පයුතු පලේේ. ප 
 

--- Page 8 ---
 
8
05:)8 නිනධාරයාලේේ පඉඛලීමක් ල පඅනුන පකර  පනද පමා්වීමක් ල පඅනනංගු පකර  පලේන  පලේහෝ පකඛ පදම  පලේන ට පරුතන ප
අභියාක ා පකිරීමට පඑම පනිනධාරයාට පලේහෝ පඒ පපිළිබඳන පනිර්ලේද්ශ පඉදිිපරත් පකිරීමට පලේදරාර්ත්ලේරු තු ප ප
ප්‍රධාානියාට පලේහෝ පිමිකමක් ල ප ැත්. 
 
06 
ලේ ේනා ප ්ථා  පනර්ගීකරණය 
 
 ප06:):) ප්‍රියම ාර පලේ ේනා ප ්ථා ි පප්‍රලේද්ශ පලේන  පහන් ාගත් පලේ ේනා ප ්ථා නනි පප්‍රලේද්ශනන ප රුෙ පලේ ේනාන  පඅනුන ප
නාර්ෂිකන පප්‍රසිද්ධා පලේකලේර්. පලේමම ප ්ථා  පහා පප්‍රලේද්ශ පනිනධාරය ලේේ පප්‍රවරකාර පඅනුන පවිික  පවිට පලේන  ් පවිය ප
හැක. පප්‍රියම ාර පලේ ේනා ප ්ථා  පලේන  පහන් ාගත් පලේදරාර්ත්ලේරු තුනන පලේඛ  යක් ල පලේරු ප මග පතමුණුම ප
0) පි ප) පන  පඋර පලේඛ  ය පයටලේත් පදක් ලනා පතත්. 
 
06:):2 ලේදන  පඋරලේඛ  ලේේ ප ඳහ  පකාර්යානයකට ප ්ථා  පමා්වීමක් ල පඉඛනා පසිිකයද පඑම පලේ ේනා ප ්ථා යට ප
 ්ථා  පමා් පනිලේයෝග පනිකුත් පකිරීමට පලේරර පඒ පපිළිබඳන පඋරලේඛ  ලේේ පදැක් ලලේන  පලේදරාර්ත්ලේරු තු ප
ප්‍රධාානියාලේේ පපූර්න පඅනුමැවරය පනබා පගැීනමට පකටයුතු පලේකලේර්. 
 
06:2 
ප්‍රියම ාර පලේ ේනා ප ්ථා යක පලේහෝ ප ්ථා නන පන ර ප05ක පලේ ේනා පකානයක් ල ප රුපූර්ණ පකළ පනිනධාරය  ප
 ැනත් පප්‍රියම ාර පලේ ේනා ප ්ථා යකට පමා් පකළ පයුත්ලේත් පලේන ත් පඉඛලීරු ප ැත් රු පරමණි. 
 ප 
06:3 
සියලුම පඅමාත්යාංශ පහා පලේදරාර්ත්ලේරු තුනන පන ර ප05ට පනැඩි පලේ ේනා පකානයක් ල ප රුපූර්ණ පකර පතවර ප
නිනධාරය  ප්ලේේ පනාර්ත්ානක් ල පරහත් පආකාරයට පමාර්ගගත් ප්‍රමය පඔ ්ලේ ේ ප ක ් පකර පඑවීමට පඅමාත්යාංශ ප
ලේඛකරුන් පහා පලේදරාර්ත්ලේරු තු පප්‍රධාාීන  පකටයුතු පකළ පයුතුය. 
 
i. 
LGN ඔ ්ලේ ේ අ ත්ර්ජ්‍ාන රහුතකරු  රයා ග ලේ   රු http://10.250.1.112/misco  ලේනේ 
ලිපි ලේය ද ලේන ත් ජ්‍ානය  ඔ ්ලේ ේ අ ත්ර්ජ්‍ාන රහුතකරු  රයාග ලේ   රු 
http://43.224.125.68/misco ය  පලේනේ පලිපි යද පභාවිත්ා පකළ පහැක. 
ii. 
ත්නද පඉහත් පදක් ලනා පතවර පලේනේ පලිපි ය ට පපිවිසීම ප ඳහා ප“Chrome” ලේනේ පපිිපක් ලුතම පකweb 
browser  භාවිත්ා පකිරීම පුතදුුතය.  
 
 
06:4 
ප්‍රියම ාර පලේ ොන  පලේ ේනා ප ්ථා යක පලේ ේනය පකළ පනිනධාරලේයකු ප ්ථා  පමා්වීමක් ල පඉඛලූ පවිට පඑම ප
ඉඛලීම පඉටු පකිරීමට ප6:2 පහා ප6:3 පඋර පනග වරනන පඅනශයත්ා ප පුරා පතවර පඑකී ප ්ථා ලේේ පනැඩිම පලේ ේනා ප
කානයක් ල ප ප ිත් පනිනධාරයා පඉ  පපිටත්ට පමා්කළ පහැකිය. 
 
06:5 
ප්‍රියම ාර පප්‍රලේද්ශනනට ප ්ථා  පමා්වීරු පනබා පදීලේරුදී පන ාත් පප්‍රමු ත්ානය පදක් ලන ලේ  පප්‍රියම ාර පලේ ොන  ප
 ්ථා නන පලේ ේනය පකළ පනිනධාරය ටය. පඑලේම ම පලේ ේනා පකානය පහා පනිනධාරය  පවිසි  පදැනුරු පදී පතත් රු ප
ඔවු ට පප්‍රාලේයෝගිකන පමුහුණ පදීමට පසිදුන  පප්‍රශ්  පද ප නකා පබනනු පනැලේේ. පඒ ප ඳහා පඅනශය පලේත්ොරතු් ප
 ැරයීමට පනිනධාරය  පකටයුතු පකළ පයුතුය. 
 
06:6 
06:3 පහා ප06:4 ප පඋර පනග වරනන පදැක් ලලේන  පනිනධාරය  පපිටත්ට පමා් පකිරීලේරුදී පඔවු  පකැමැත්ත් පදක් ලනා ප
තවර ප ්ථා  ප03ක් ල පඅතුලේර  පඑකකට පමා් පකිරීමට පහැකිත්ාක් ල පඋත් ාහ පග  ා පඅත්ර පඑලේ ේ පලේ ොහැකි ප
වුනලේහොත් පහැකි පආ    ප ්ථා යකට පමා් පකරනු පනැලේේ. පඒ ප ඳහා පඅනශය පලේත්ොරතු් ප ැරයීමට ප
නිනධාරය  පකටයුතු පකළ පයුතුය. 
 
06:7 
 ්ථා  පමා්වීරු පනැලේේ පයයි පඅලේප්තික් ලෂා පකර  පනිනධාරය  පලේේ පරාජ්‍කාිපෙ පකඛ පතවරන පලේන ත් ප
නිනධාරය ට පපුහුණුකර පනාර්ෂික ප ්ථා  පමා්වීරු පනියමිත් පදි ට පක්‍රියාත්මක පකිරීමට පලේදරාර්ත්ලේරු තු ප
ප්‍රධාාීන  පකටයුතු පකළ පයුතුය. 
 

--- Page 9 ---
 
9
06:8. නාර්ෂික ප ්ථා  පමා් පනිලේයෝගය  පපිළිලේ ොරදි  පලේහෝ පක්‍රියාත්මක පලේ ොකර  පනිනධාරය  පපිළිබඳන ප
රාජ්‍ය පරිපරාන , රළාත් ප භා ප හ පරළාත් පරාන  පඅමාත්යාංශලේේ පලේඛකරු පලේනත් පනාර්ත්ා පවුනලේහොත්ෙ පඒ ප
පිළිබඳන පත්න පදුරටත් පදැනුරු පදීමකි  පලේත්ොරන පඅදාළ පවි ය පක්‍රියාමාර්ග පගැීනමට පකටයුතු පකරනු පනැලේේ. 
 
07. කළම ාකරණ පලේ ේනා පනිනධාාරී පලේ ේනලේේ පඅධිලේරේණිලේේ පනාර්ෂික ප ්ථා  පමා්වීරු පප්‍රවරරත්වරය පක්‍රියාත්මක ප ප
කිරීලේරුදී පඅනුගම ය පකළයුතු පකාන ප ටහ . 
 
අලේගෝ ්තු ප25 පට ලේරර                පපප ්ථා  පමා් පරිකරාිකයි පක්‍රලේඛ ය පප්‍රසිද්ධා පකිරීම 
 ැප්තිත්ැරුබර් ප04ට ලේරර             
 
 ්ථා  පමා් පඉඛලුරුරත් පකැඳනා පඅන   පකිරීම 
 
රහත් ප ඳහ  පලේඛ   පඒකාබද්ධා පලේ ේනා පඅධායක් ලෂ පජ්‍ රාඛ ප
ලේනත් පලේයොමු පකිරීම 
(iii) LGN ඔ ්ලේ ේ අ ත්ර්ජ්‍ාන රහුතකරු  රයා ග ලේ   රු 
http://10.250.1.112/misco ලේනේ ලිපි ලේය ද ලේන ත් 
ජ්‍ානය  ඔ ්ලේ ේ අ ත්ර්ජ්‍ාන රහුතකරු  රයාග ලේ  
 රු http://43.224.125.68/misco ඔ ්ලේ ේද මාර්ගගත් ප
්‍රමයට පඅයදුරුරත් පලේයොමු පකිරීලේම  පඅ තු්න පආයත්  ප
ප්‍රධාානියා පවිසි  පනිර්ලේද්ශ පකර  පනදුන පහා පනින පමු්‍ාන ප
 ිත්න පඅත්   පකර  පනද පඑම පනිනධාාරී ලේේ පනාර්ෂික ප
 ්ථා  පමා් පඅයදුරුරලේත්ි පමුද්‍රිත් පපිටරත් 
(iv) මාර්ගගත් ප්‍රමය පඔ ්ලේ ේ පනබාග  ා පනද ප2025ි)2ි3) පදි ට ප
ආයත් යක පන ර ප05ට පන ා පලේ ේනය පකළ පනිනධාරය ලේේ ප
හා ප ්ථා  පමා් පඅයදුරුකළ ප පනිනධාාරී ලේේ පලේඛ  යක් ල. 
 ැප්තිත්ැරුබර් ප19ට පලේරර ප ප ප ප ප ප 
 ්ථා  පමා් පකමිටු පරැ ්වී පතීරණ පලේග  පඅන   පකිරීම.  
 
ඔක් ලලේත්ෝබර් ප03ට පලේරර ප ප ප 
 ්ථා  පමා් පනිලේයෝග පදැනුරු පදීම ප හ ප මාලේනෝක  පකමිටු පපිිටුවීම 
ඔක් ලලේත්ෝබර් ප17ට පලේරර ප ප 
 ්ථා  පමා් පපිළිබඳන පඒකාබද්ධා පලේ ේනා පඅංශය පලේනත් පඅභියාක ා 
භාරගැීනලේරු පඅන   පදි ය 
ඔක් ලලේත්ෝබර් පම  ප31ට පලේරර ප ප 
 ්ථා  පමා් ප මාලේනෝක  පකමිටු පතීරණ පදැනුරු පදීම ප 
ලේ ොනැරුබර් පම  ප)0ට පලේරර ප ප 
රාජ්‍ය පලේ ේනා පලේකොමිෂ  ප භාන පලේනත් පඅභියාක ා පඉදිිපරත් පකිරීම 
2026 පජ්‍ නාිප ප01 
නාර්ෂික ප ්ථා  පමා් පනිලේයෝග පක්‍රියාත්මක පවිය පයුතු පදි ය 
 
08. පනාර්ෂික ප ්ථා  පමා් පනිලේයෝගනනට පවි්ද්ධාන පඅභියාක ා පඉදිිපරත් පකිරීම පපිළිබඳ පවි ්ත්ර 
 
8.1  පනාර්ෂික ප ්ථා  පමා් පලේයෝජ්‍ ා පපිළිබඳ ප මාලේනෝක  පකමිටු පතීරණ පනිකුත් පකළ පරුත පඉදිිපරත් පකරනු පනබ  පඅභියාක ා ප
කාර්ය පරිකරාිකක පරීතී ි ප පXVIII පන  පරිපච්ලේේදලේේ ප256 පනග වරය පඅනුන පරාජ්‍ය පලේ ේනා පලේකොමිෂ  ප භාන පලේනත් ප
ඉදිිපරත් පකළ පයුතුය. ප මාලේනෝක  පකමිටුනට පඉදිිපරත් පලේ ොවූ පඅභියාක ා පපිළිබඳ පරාජ්‍ය පලේ ේනා පලේකොමිෂ  ප භාන ප
 නකා පලේ ොබනනු පතත්. 
8.2 පරජ්‍ලේේ පනිනධාරලේයකු පවිසි  පරාජ්‍ය පලේ ේනා පලේකොමිෂ  ප භාන පලේනත් පඅභියාක යක් ල පඉදිිපරත් පකළ පයුතු පන ලේ ෙ ප
අදාළ පඅමාත්යාංශලේේ පලේඛකරු පමගි  පන  පඅත්රෙ පඑම පඅභියාක ලේේ පපිටරත්ක් ල පඅදාළ පඅමාත්යාංශලේේ පලේඛකරු ප
ලේනත් පද පලේයොමු පකළ පයුතු පන ලේ ය. පත්ම  පලේනත් පඉදිිපරත් පන  පඅභියාක ය පඅප්‍රමාදනම පත්ම පනිරීක් ලෂණ ප
 ිත්න පරාජ්‍ය පලේ ේනා පලේකොමිෂ  ප භාන පලේනත් පලේයොමු පකිරීම පඅදාළ පඅමාත්යාංශලේේ පලේඛකරු පලේේ පනගකීම ප
න ලේ ය. පනිනධාරයාට පත්ම පකැමැත්ත් පරිපදිෙ පඅභියාක ලේේ පප්‍රගම  පපිටරත්ක් ල ප තුවනම පරාජ්‍ය පලේ ේනා ප
ලේකොමිෂ  ප භාන පලේනත් පඉදිිපරත් පකළ පහැක් ලලේක් ලය. 
 

--- Page 10 ---
 
10 
8.3 ප ්ථා  පමා් පකිරීලේරු පනිලේයෝගයකට පඑලේරින පඉදිිපරත් පකරනු පනබ  පඅභියාක යක් ලෙ පඑම ප ්ථා  පමා් පකිරීලේරු ප
නිලේයෝගය පඅදාළ පරජ්‍ලේේ පනිනධාාිපයා පලේනත් පනද පදි  පසිට පදි  ප)4 පක් ල පතතුළත් පඉදිිපරත් පකළ පයුතු පන ලේ ය. ප
නියමිත් පකානය පතුළදී පඉදිිපරත් පලේ ොන  පඅභියාක ා පරාජ්‍ය පලේ ේනා පලේකොමිෂ  ප භාන පවිසි  පප්‍රවරක් ලලේෂේර පකරනු ප
නබ ලේ ය. 
 
8.4 ප පලේකොමිෂ  ප භාන පලේනත් පලේයොමු පකිරීම ප ඳහා පනිනධාරලේයකු පවිසි  පභාර පලේදනු පනබ  පඅභියාක ය පඅදාළ පසියලු ප
ලිපිලේගොණුෙ පලිපි පලේඛ   පහා පනාර්ත්ා පආදිය පදෙ පඊට පඅදාළ පත්ම පනිරීක් ලෂණ පදෙ පනිර්ලේද්ශ පද ප ිත්න පඑම ප
අභියාක ය පනැබී පදි  ප)5 පක් ල පතතුළත් පරාජ්‍ය පලේ ේනා පලේකොමිෂ  ප භාලේේ පලේඛකරු පලේනත් පඉදිිපරත් පකිරීමට පඅදාළ ප
අමාත්යාංශලේේ පලේඛකරුනරයා පනග පබනා පගත් පයුතු පන ලේ ය. පඑත්කුදු පවුනත් පරාජ්‍ය පලේ ේනා පලේකොමිෂ  ප භා ප
කාර්ය පරිකරාිකක පරීවර ප ංග්‍රහලේයි පXVIII නැනි පරිපච්ලේේදලේේ ප ඳහ  පනාර්ෂික ප ්ථා  පමා් ප රුබ ධා ප
අභියාක ා පඅදාළ පලිපිලේගොනුෙ පලිපි පලේඛ  ෙ පනාර්ත්ාෙ පනිරීක් ලෂණ පහා පනිර්ලේද්ශ ප මග පජ්‍ නාිප පම  ප0) පනැනි ප
දි ට පප්‍රථම පරාජ්‍ය පලේ ේනා පලේකොමිෂ  ප භාන පලේනත් පඉදිිපරත් පකළ පයුතු පන ලේ ය. 
 
8.5 පලේමම පරිපච්ලේේදලේයි ප ඳහ  පනියමය ට පඅනුගත්න පත්ම පඅභියාක  පඉදිිපරත් පකිරීම ප ෑම පරජ්‍ලේේ ප
නිනධාරලේයකුලේේම පනගකීම පන  පඅත්රෙ පඊට පරටහැනින පඉදිිපරත් පකරනු පනබ  පඅභියාක ා පරාජ්‍ය පලේ ේනා ප
ලේකොමිෂ  ප භාන පවිසි  ප නකා පබනනු පලේ ොබන ලේ ය. 
 
8.6 පඉහත් ප8.4 පනග වරලේේ ප ඳහ  පලියවිලි පනැබී පදි  ප)5 පක් ල පතතුළත්ෙ ප ්ථා  පමා් පකිරීලේරු පනිලේයෝගයකට ප
එලේරින පරජ්‍ලේේ පනිනධාරලේයකු පවිසි  පඉදිිපරත් පකර පතවර පඅභියාක ා ප රුබ ධාලේය  පතීරණයක් ල පරාජ්‍ය පලේ ේනා ප
ලේකොමිෂ  ප භාන පවිසි  පගනු පතත්ලේත්ය. 
 
8.7 පඉහත් ප ඳහ  පරිපදි පඉදිිපරත් පකර පතවර පඅභියාක යක් ල ප රුබ ධාලේය  පන  පරාජ්‍ය පලේ ේනා පලේකොමිෂ  ප භාලේේ ප
තීරණය ප තුවනම පඅභියාකක පලේනත් පද නනු පනබ  පඅත්රෙ පඑි පපිටරත්ක් ල පඅදාළ පඅමාත්යාංශලේේ පලේඛකරු පලේනත් ප
යනනු පනබ ලේ ය. 
 
8.8 පරාජ්‍ය පලේ ේනා පලේකොමිෂ  ප භාලේේ පනිලේයෝගයකි  පලේහෝ පතීරණයකි  පලේහෝ පඅත්තප්තිවරයට පරත්න  පරජ්‍ලේේ ප
නිනධාරලේයකුට ප2002 පඅංක ප04 පදරණ පරිපරාන  පඅභියාක ා පවිනිශ්කය පඅධිකාිපය පර ලේත් ප ඳහ  පවිධිවිධාා  ප
නනට පඅනුකූනන පරිපරාන  පඅභියාක ා පවිනිශ්කය පඅධිකාිපය පලේනත් පඅභියාක යක් ල පඉදිිපරත් පකිරීමට පිමිකරු ප
තත්ලේත්ය. ප 
 
   රාජ්‍ය පලේ ේනා පලේකොමිෂ  ප භාලේේ පනිලේයෝගය පරිපදිෙ 
 ප ප ප ප ප 
 
   
 
 
 
 
 
 
 
එ ්. පආලේනෝකබ්ඩ ාර 
  
ලේඛකරු 
 
 ප ප ප ප ප ප ප 
 පරාජ්‍ය පරිපරාන , රළාත් ප භා ප හ පරළාත් පරාන  ප පඅමාත්යාංශය 
  
 
 
දි ය ප: 2025.08.21 
 
 
 
 
 ප ප පනින පමු්‍ාන: 
 
 
 
 
 
 
 
 

--- Page 11 ---
 
11 
 
 
 
 
 
තමුණුම ප- ප0) 
 
 
 
 
) පන  පඋර පලේඛ  ය 
ප්‍රියම ාර පලේදරාර්ත්ලේරු තු 
 
01. 
ලේර්ගු පලේදරාර්ත්ලේරු තුන. 
02. 
ලේද්ශීය පආදායරු පලේදරාර්ත්ලේරු තුන. 
03. 
ආගම  පහා පවිගම  පලේදරාර්ත්ලේරු තුන. 
04. 
ුතරාබදු පලේදරාර්ත්ලේරු තුන. 
05. 
ලේමෝටර් පරථ පප්‍රනාහ  පලේදරාර්ත්ලේරු තුන. 
06. 
න  පජීවී ප ංරක් ලෂණ පලේදරාර්ත්ලේරු තුන. 
 
 
 
2 පන  පඋර පලේඛ  ය. 
පූර්න පඅනුමැවරයට පයටත්න පමා්වීරු පකර  පලේදරාර්ත්ලේරු තු 
 
01. 
ජ්‍ ාධිරවර පකාර්යානය. 
02. 
අග්‍රාමාත්ය පකාර්යානය. 
03. 
අමාත්ය පම්ඩ න පකාර්යානය. 
04. 
විරක් ලෂ ප ායක පකාර්යානය. 
05. 
රාජ්‍ය ලේ ේනා පලේකොමිෂ  ප භාන. 
06. 
අඛන ් පලේහෝ පදූෂණ පලේකෝද ා පවිමර්ෂණ පලේකොමිෂ  ප භාන. 
07. 
මැවරනරණ පලේකොමිෂ  ප භාන. ප ප 
 
 
 
 
 
