
--- Page 1 ---
රාජ්‍ය පරිපරාන  පක්‍රලේඛ  ප  27/2025 
                               ප ප ප ප ප                                                                                       
 
 
 
 
 
 
 
 
මලේේ පඅංකය ප  පEST-7/06/UNI/X 
 
 
 
 
 
 
 
 
රාජ්‍ය පරිපරාන   පරළාත් පසභා පසහ ප 
 
 
 
 
 
 
 
 
රළාත් පරාන  පඅමාත්යාංශය 
 
 
 
 
 
 
 
 
නිදහස් පකතුරස්‍රය ප 
 
 
 
 
 
 
 
 
ලේකොළඹ ප07 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2025.10.24 
 
අමාත්යාංශ පලේඛකරුන්  
රළාත් පප්‍රධාා  පලේඛකරුන්  
ලේදරාර්ත්ලේරු තු පප්‍රධාාීන  
 
වි ය පරරීක්ෂණ පකටයුතු පසඳහා පලේෙවීරු පසිදුකිරීම 
 
ඉහත් පක්ණ පසරුබ ධාලේය  පනිකුත් පකර  පනද ප2018.07.31 පදි ැති පරාජ්‍ය පරිපරාන  පක්‍රලේඛ  ප
18/2018 පලේකලේරහි පඔබලේේ පඅනධාා ය පලේයොමු පකරනමි. පඑහි පසඳහ  පලේෙවීරු ප2025.10.01 පදි  පසිට පරහත් ප
සඳහ  පරිපදි පසංලේශෝධා ය පකරනු පනැලේේ. 
 
 
02. 
 
 
 
 
රරීක්ෂණය ප
රැනැත්ලේන  ප
රැයකට ප
දීම ාන ප
(්.) 
ලිපික්/යතු් ප
ලේඛ ක/ පරිපෙණක ප
ක්‍රියාක් පසහය පහා ප
ත්ැරැඛ පොස්තු ප
නශලේය  පනැය පවූ පමුදඛ ප
ප්‍රතිූරර්ණය පකිරීම ප
(උරිපම පඑක් ප
නිනධාරලේයකු පසඳහා ප
රමණි) ප(්.) 
අනසා  ප
නාර්ත්ාන සහ ප
එහි ප
සරුපිණ්ඩ ය ප
පිළිලේයන ප
කිරීම ප(්.) 
01. රරීක්ෂණ පනිනධාාරී 
 
 
 
I. පවිශ්‍රාමික 
 
 
 
(අ) පමාණ්ඩලික පනිනධාරලේයකුට පවි්ද්ධාන ප
රැනැත්ලේන  පරරීක්ෂණය 
1 250/- 
7 500/- 
30 000/- 
(ආ) පයටත් පනිනධාරලේයකුට පවි්ද්ධාන ප
රැනැත්ලේන  පරරීක්ෂණය 
1 000/- 
7 500/- 
30 000/- 
(ඇ) පකනිෂ්ඨ පනිනධාරලේයකුට පවි්ද්ධාන ප
රැනැත්ලේන  පරරීක්ෂණය 
 
1 000/- 
7 500/- 
30 000/- 
II. රාජ්‍ය පලේස නලේ  පනියුතු 
 
 
 
 
(අ) පමාණ්ඩලික පනිනධාරලේයකුට පවි්ද්ධාන ප
රැනැත්ලේන  පරරීක්ෂණය 
1 000/- 
 
30 000/- 
(ආ) පයටත් පනිනධාරලේයකුට පවි්ද්ධාන ප
රැනැත්ලේන  පරරීක්ෂණය 
1 000/- 
 
30 000/- 
(ඇ) පකනිෂ්ඨ පනිනධාරලේයකුට පවි්ද්ධාන ප
රැනැත්ලේන  පරරීක්ෂණය 
1 000/- 
 
30 000/- 
 
රරීක්ෂණය ප
රැනැත්ලේන  ප
ලිපික්/යතු් ප
ලේඛ ක/ පරිපෙණක ප
අනසා  ප
නාර්ත්ාන පසහ ප
--- Page 2 ---
ප03. 
ඉහත් පසඳහ  පදීම ානනට පඅමත්රන පවිශ්‍රාමික පරරීක්ෂණ පනිනධාරලේයකුට පඔහු පවිශ්‍රාම පය  පවිට ප
රජ්‍ලේ  පලේස නලේ  පදැරූ පත් තුර පරද රු පකර පලේෙ  පසහ පරාජ්‍ය පලේස නලේ  පනියුතු පරරීක්ෂණ පනිනධාරලේයකුට ප
ඔහු පදර  පත් තුර පරද රු පකරලේෙ  පආයත්  පසංග්‍රහලේ  පවිිවවිධාා ය ට පඅනුූලනන පෙම  පවියදරු පහා ප
සංයුක්ත් පදීම ා පනබා පෙැීනමට පහිමිකරු පඇත්. 
 
04. 
රරීක්ෂණලේ  පඅනසා  පනාර්ත්ාන පබාර පදී පදි  ප30ක් පඇතුළත් පසියලුම පෙම  පවියදරු පඉඛලුරුරත් ප
ඉදිිපරත් පකර පතිලේේ ප රු  පඅඩු පකිරීමකි  පලේත්ොරන පඑම පවියදරු පනබාෙත් පහැකි පඅත්ර  පඑලේස පලේ ොන  පෙම  ප
වියදරු පඉඛලුරුරත්නලි  පආයත්  පසංග්‍රහලේ  පXIV රිපච්ලේේදලේ  ප28 6 පඋර පනෙ තිය පරිපදි පඅදාළ පඅඩු ප
කිරීරු පසිදු පකළ පයුතුය. 
05. 
රැමිණිඛන පලේමලේහයනනු පනබ  පනිනධාාිපයාට පද පඉහත් ප02 පලේේදලේ  පසඳහ  පදීම ානනට පඅමත්රන ප
ෙම  පවියදරු පහා පසංයුක්ත් පදීම ා පනබා පෙැීනමට පහිමිකරු පතිලේේ. 
06. 
චූදිත් පනිනධාාිපයා පලේනනුලේන  පලේරීන පසිටි  පරැකනරණ පනිනධාාිපයාහට පආයත්  පසංග්‍රහලේ  පXIV 
රිපච්ලේේදලේ  ප29 8 පඋර පනෙ තිලේ  පවිිවවිධාා  පඅනුන පෙම  පවියදරු පහා පසංයුක්ත් පදීම ා පනබා පෙත් පහැකිය. ප 
07. 
විශ්‍රාමික පරජ්‍ලේ  පනිනධාාිපලේයකු පරැකනරණ පනිනධාාිපලේයකු පලේනස පලේරීන පසිටි  පඅනස්ථානක  ප
ආයත්  පසංග්‍රහලේ  පXIV රිපච්ලේේදලේ  පවිිවවිධාා ය ට පඅනුූලනන  පඑම පනිනධාාිපයාහට පවිශ්‍රාම පයාමට ප
ලේරර පසැත්පුරු පකුලිය පහිමින පතිබුලේණ් ප රු පත්නදුරටත් පඑම පහිමිකම පනබා පදිය පයුතුය.  ප 
08. 
වි ය පරරීක්ෂණ පනිනධාරලේයකු පවි ය පරරීක්ෂණය පසඳහා පත්මා පනියම පකළ පස්ථා යට  පනියමිත් ප
දි ට  පනියමිත් පලේේනානට පරැමිණිලේ  පමුත්  පඔහු පනෙකින පයුතු ප ප ැති පක්ණක් පනිසා පත්ම පවි ය පරරීක්ෂණය ප
ලේන ත් පදි කට පකඛ පත්බ ලේ  ප රු  පසරුූරර්ණ පවි ය පරරීක්ෂණ පසැසියක් පසඳහා පලේෙවිය පයුතු පමුදලි  ප
එක් පඅඩක් පඔහුට පලේෙවිය පයුතුය. පලේමහිදී පසරුූරර්ණ පවි ය පරරීක්ෂණ පසැසියක් පලේනස පරැය ප04ක ප
කානසීමානක් පඅදාළ පකරෙත් පයුතුය. 
 
09. 
විිවමත් පවි ය පරරීක්ෂණයකදී  පඑකම පසිද්ිවයක් පමත් පරද රුන පනිනධාාරී  පකිහිරලේදලේ කුට ප
වි්ද්ධාන පලේකෝද ා පරත්‍ර පකිහිරයක් පනිකුත් පකළද  පඑකම පඅනස්ථානකදී පලේකෝද ා පසියඛනම පඑකම ප
රරීක්ෂණයක් පලේනස පනිමකර පඇත් රු  පඑක් පඑක් පනාර්ත්ාන පසඳහා පලේ ොන පලේරොදුලේේ පනාර්ත්ා පසියඛන පඑක් ප
නාර්ත්ානක් පලේනස පසනකා පලේෙවීරු පකිරීම පකළයුතුය. 
රැයකට ප
දීම ාන ප
(්.) 
ක්‍රියාක් පසහය පහා ප
ත්ැරැඛ පොස්තු ප
නශලේය  පනැය පවූ පමුදඛ ප
ප්‍රතිූරර්ණය පකිරීම ප
(උරිපම පඑක් ප
නිනධාරලේයකු පසඳහා ප
රමණි) ප(්.) 
එහි ප
සරුපිණ්ඩ ය ප
පිළිලේයන ප
කිරීම ප(්.) 
02. රැමිණිඛන පලේමලේහයන  පනිනධාාරී 
 
 
 
 
(අ) පමාණ්ඩලික පනිනධාරලේයකුට පවි්ද්ධාන ප
රැනැත්ලේන  පරරීක්ෂණය 
 
625/- 
 
4 500/- 
(ආ) පයටත් පනිනධාරලේයකුට පවි්ද්ධාන ප
රැනැත්ලේන  පරරීක්ෂණය 
 
625/- 
 
3 000/- 
(ඇ) පකනිෂ්ඨ පනිනධාරලේයකුට පවි්ද්ධාන ප
රැනැත්ලේන  පරරීක්ෂණය 
 
625/- 
 
2 250/- 
03. රරීක්ෂණලේ  පකටයුතු පකර  පයතු් ප
ලේඛ කලේයකුට/ පනඝු පලේඛ කලේයකුට/ ප
රිපෙණක පක්‍රියාක්ලේනකුට පරරීක්ෂණය ප
රැනැත්ලේන  පරැයකට 
500/-
--- Page 3 ---
10. 
විිවමත් පවි ය පරරීක්ෂණයක් පසඳහා පවිනිශ්කය පසභාන පනශලේය  පආයත්  පසංග්‍රහලේ  පXLVIII ප
රිපච්ලේේදලේ  ප19 7 පඋර පනෙ තිය පරිපදි පඑක් පනිනධාරලේයකුට පනඩා පනැඩි පනිනධාරයි  පසං යානක් පරත්කර ප
ඇති පවිට  පරරීක්ෂණය පරැනැත්ලේන  පරැයකට පලේෙනනු පනබ  පදීම ාන පහා පලිපික්/ පයතු් පලේඛ ක/ ප
රිපෙණක පක්‍රියාක් පසහය පහා පත්ැරැඛ පොස්තු පනශලේය  පනැය පවූ පමුදඛ පප්‍රතිූරර්ණය පකිරීම පසඳහා පන  ප
දීම ාන පඑම පනිනධාාරී හට පලේන  පලේන  පනශලේය  පලේෙවිය පයුතු පඅත්ර  පඅනස  පනාර්ත්ාන පපිළිලේයන පකිරීම ප
සඳහා පලේෙනනු පනබ  පදීම ාන පරරීක්ෂණ පමණ්ඩනලේ  පනිනධාාරී  පඅත්ර පසමන පලේබදී පයා පයුතුය. 
 
11. 
රාජ්‍ය පලේස නලේ  පනියුතු පරරීක්ෂණ පනිනධාරලේයකුලේේ පඅනසා  පනාර්ත්ාන පයතු් පලිය ය පකිරීම ප
ලේනනුලේන  පරාජ්‍ය පලේස නලේ  පනියුතු පනඝු පලේඛ කලේයකුට/ පයතු් පලේඛ කලේයකුට පලේහෝ පරිපෙණක ප
ක්‍රියාක්ලේනකුට ප2003.12.11 පදි ැති ප12/2003 පදර  පරාජ්‍ය පරිපරාන  පක්‍රලේඛ ලේයහි පවිිවවිධාා  පඅනුන ප
ලේෙවීරු පකළ පහැකිය. 
12. 
ලේකලේස පවූනද  පඅනස  පනාර්ත්ාන පඉදිිපරත් පකිරීමට පප්‍රමාද පන  පඅනස්ථානන පදී පවි ය පරරීක්ෂණ ප
නිනධාරයාට පලේෙනනු පනබ  පෙම  පවියදරු පහා පසංයුක්ත් පදීම ා පහැර  ප පසියලුම පදීම ානලි  පරහත් පසඳහ  ප
ආකාරයට පඅඩුකර පලේෙවිය පයුතුය. 
I. 
මාස ප12කට පනඩා පප්‍රමාද පවී පඉදිිපරත් පකර ලේ  ප රු පදීම ානලි  ප5කක් 
II. මාස ප18කට පනඩා පප්‍රමාද පවී පඉදිිපරත් පකර ලේ  ප රු පදීම ානලි  ප10කක් 
III. මාස ප24ක් පලේහෝ පඑයට පනැඩි පකානයක් ප පප්‍රමාද පවී පඉදිිපරත් පකර ලේ  ප රු පදීම ානලි  ප25කක් 
 
13. 
එලේස පවූනත්  පවිිවමත් පවි ය පරරීක්ෂණය පඅනස  පකර පඅනස  පනාර්ත්ාන පවි ය පබනධාරයාට පභාර ප
දීම පමාස ප12කට පනඩා පප්‍රමාද පවීම  පරරීක්ෂණ පනිනධාරයාට පරාන ය පකර පෙත් පලේ ොහැකි පලේහ තුනක් පනිසා ප
බනට පස ාථ පකර පෙත් පහැකි ප රු  පඔහුට පලේෙනනු පනබ  පදීම ා පඅඩු පලේ ොකර පලේෙවීම පකළ පහැකිය. පඑලේස ප
දීම ාන පඅඩු පකිරීමකි  පලේත්ොරන පලේෙවීලේරුදී පඑලේස පතීරණයක් පෙැීනමට පලේහ තු පවූ පක්ණු පවි ය පබනධාරයා ප
විසි  පරැහැදිලින පසටහ  පකර පත්ැබිය පයුතුය. 
14. 
2025 පනසලේර් පදී පලේරු පසඳහා පඅතිලේර්ක පප්‍රතිරාද  පඉඛලීරු පලේ ොකළ පයුතුය. 
15. ප 
ලේමම පක්‍රලේඛ ය පමහා පභාණ්ඩාොරලේ  පඑකතත්ාන පඇතින ප පනිකුත් පකර  පනදී. 
 
 
 
 
 
 
 
 
 ප ප ප ප ප පදුරකථ  
 ප ප ප ප  ප011-2697233 
 ප ප ප ප ප ප ප 
 
 ප ප ප ප ප පෆැක්ස් 
 ප ප ප ප  011-2692158 
 ප ප ප ප ප ප ප ප  
 ප ප ප ප ප පවිදුත් පලිපි ය ප  පade-vii@pubad.gov.lk 
එස්. පආලේනෝකබණ්ඩාර 
ලේඛකරු 
රාජ්‍ය පරිපරාන , රළාත් පසභා පසහ පරළාත් පරාන  
අමාත්යාංශය