
--- Page 1 ---
රාජ්‍ය පරිපරාන  පක්‍රලේඛ  ප  ප28/2025 
 
 
 
 
 
 
 
මලේේ පඅංකය ප: EST-7/06/INT/1002-1 
 
 
 
 
 
 
 
රාජ්‍ය පරිපරාන , පරළාත් පසභා පසහ ප 
රළාත් පරාන  පඅමාත්යාංශය ප 
 
 
 
 
 
 
 
නිදහස් පකතුරස්‍රය 
 
 
 
 
 
 
 
ලේකොළඹ ප07. 
 
 
 
 
 
 
 
 
2025.10.24 
අමාත්යාංශ පලේඛකම්වරුන් 
රළාත් පප්‍රධාා  පලේඛකම්වරුන් 
ලේදරාර්ත්ලේම්න්තු පප්‍රධාානීන් 
 
සම්මු  පරිපක්ෂණ පමණ්ඩන පසාමාජිකයන් පලේනස පලේසේවය පකිරීම පලේවනුලේවන් පහා සහය පකාර්ය ප
මණ්ඩනය පලේවනුලේවන් පලේෙවීම 
 
 
ඉහත් පකරුණ පසම්බන්ධාලේයන් පනිකුත් පකර  පනද ප2017.12.05 පදි ැති පරාජ්‍ය පරිපරාන  පක්‍රලේඛ  ප00/2017 ප
ලේකලේරහි පඔබලේේ පඅවධාා ය පලේයොමු පකරවමි. පඑහි පසඳහන් පලේෙවීම් ප2025.10.01 පදි  පසිට පරහත් පසඳහන් පරිපදි ප
සංලේශෝධා ය පකරනු පනැලේේ. 
 
 
02.     සම්මු  පරරීක්ෂණ පමණ්ඩනලේේ පසාමාජිකයන් පසඳහා පවූ පදීම ා ප 
 
 
සම්මු  පරරීක්ෂණ පමණ්ඩනය 
දීම ාව 
I. මාණ්ඩලික පලේරේණි ත පත් තුරු පසඳහා පදුස්ස්සන් ප
ලේත්ෝරා පෙැනීම පපිණි තස පරැවැත්ලේව  පසම්මු  ප
රිපක්ෂණ පමණ්ඩනයක පසෑම පසාමාජිකලේයකුටම 
එක් පපුද්ෙනලේයකු පසම්මු  පරිපක්ෂණයට ප
භාජ්‍ ය පකිරීම පලේවනුලේවන් පරු.115/-. 
II. මාණ්ඩලික පලේරේණි ත පුතුළත්, පලේරේණි තයක පසිට ප
ලේරේණි තයකට පසසස් පකිරීම පසඳහා පදුස්ස්සන් ප
ලේත්ෝරා පෙැනීම පපිණි තස පරවත්ව  පසම්මු  ප
රිපක්ෂණ පමණ්ඩනයක පසෑම පසාමාජිකලේයකුටම ප 
 
එක් පපුද්ෙනලේයකු පසම්මු  පරිපක්ෂණයට ප
භාජ්‍ ය පකිරීම පලේවනුලේවන් පරු.85/- 
 
III. මාණ්ඩලික පලේ ොව  පලේරේණි ත පත් තුරකට ප
දුස්ස්සන් පලේත්ෝරා පෙැනීම පසඳහා පලේහෝ ප
මාණ්ඩලික පලේ ොව  පලේරේණි තය පුතුළත් පසසස් ප
කිරීම පසඳහා පදුස්ස්සන් පලේත්ෝරා පෙැනීම පපිණි තස ප
රවත්ව  පසම්මු  පරිපක්ෂණ පමණ්ඩනයක පසෑම ප
සාමාජිකලේයකුටම 
 
 
එක් පපුද්ෙනලේයකු පසම්මු  පරිපක්ෂණයට ප
භාජ්‍ ය පකිරීම පලේවනුලේවන් පරු.45/- 
 
IV. ප්‍රාථමිමික පලේරේණි තලේේ පත් තුරකට පදුස්ස්සන් පරත් ප
කිරීම පසඳහා පලේහෝ පප්‍රාථමිමික පලේරේණි තලේේ පුතුළත් ප
සසස් පකිරීම පසඳහා පදුස්ස්සන් පලේත්ෝර  පසම්මු  ප
රිපක්ෂණ පමණ්ඩනයක පසෑම පසාමාජිකලේයකුටම 
 
එක් පපුද්ෙනලේයකු පසම්මු  පරිපක්ෂණයට ප
භාජ්‍ ය පකිරීම පලේවනුලේවන් පරු.25/-
--- Page 2 ---
00. 
රජ්‍ලේේ ප පලේසේවය පතුළ පඅමාත්ය පමණ්ඩනය පිසසින් පරත්කිරීම් පසිස්කරනු පනබ  පලේදරාර්ත්ලේම්න්තු ප
ප්‍රධාානීන් ප පලේහෝ පරාජ්‍ය පසංස්ථමිා, පමණ්ඩන, පවයවස්ථමිාපිත් පයයත්  පලේහෝ පරජ්‍ය පසතු පසමාෙම්වන පප්‍රධාා  ප
ිසධාායක පනිනධාාරී පත් තුරකට පඅදාළව පදුස්ස්සන් පරත් පකිරීම පසඳහා පරැවැත්ලේව  පසම්මු  පරරීක්ෂණ ප
මණ්ඩනයක පසාමාජික පයින් පසඳහා පලේෙවීම් පකිරීලේම් පදී, පඉහත් පලේෙවීම්වලින් පරිපබාහිරව පඑක් පසාමාජිකලේයකුට ප
දි කට පරු.2,500/- පබැගින් පව  පදීම ාවක් පලේෙවීමට පහැකිය. 
 
04. 
සතිලේේ පවැඩ පකර  පදි ක පරැවැත්ලේව  පසම්මු  පරිපක්ෂණ පමණ්ඩනයක පසාමාජිකයන් පසඳහා ප
ඉහත් පසඳහන් පකෑලි පරද ම පමත් පලේෙවීම් පකිරීලේම්දී පඑක් පසාමාජිකලේයකුට පනැලේබ  පමුළු පදීම ාව ප පරු.1,150/- ප
කට පඅඩු පවන්ලේන් ප ම් පඑම පමණ්ඩනලේේ පසාමාජිකයන්ට පකෑලි පරද ම පමත් පලේ ොලේෙවා පදි කට පරු.1,150/- ප
බැගින් පදීම ාවක් පලේෙවීමට පහැකිය. 
 
05. 
සති පඅන්ත් පලේහෝ පරජ්‍ලේේ පනිවාඩු පදි ක පරවත්වනු පනබ  පසම්මු  පරරීක්ෂණ පලේවනුලේවන් පඉහත් ප
ලේදව  පලේේදලේේ පසඳහන් පකෑලි පරද ම පමත් පලේෙවීමට පඅමත්රව ප2010.10.07 පදි ැති පරාජ්‍ය පරිපරාන  ප
ක්‍රලේඛ  ප21/2010 පහි පිසධිිසධාා වනට පයටත්ව ප2025.00.25 පදි ැති පරාජ්‍ය පරිපරාන  පක්‍රලේඛ  ප10/2025 පහි ප
5.2 පසර පවෙන්තිලේේ පිසධිිසධාා  පඅනුව පනිනධාරයාට පහිමි පනිවාඩු පදි  පවැටුර පද පලේෙිසය පහැකිය. පලේමම ප
නිනධාරයන්හට ප04 පවෙන්තිලේයහි පිසධිිසධාා  පඅදාළ පලේ ොලේේ. 
 
06. 
සම්මු  පරරීක්ෂණ පමණ්ඩනවන පසහාය පකාර්ය පමණ්ඩන පනිනධාරයන් පසඳහා පවූ පදීම ා ප 
 
සතිඅන්ත් පසහ පරජ්‍ලේේ පනිවාඩු පදි  පවනදී පරවත්වනු පනබ  පසම්මු  පරරීක්ෂණ පමණ්ඩනවන පසහාය පරාජ්‍කාරී ප
සඳහා පසහභාගී පව  පනිනධාරයන් පලේවනුලේවන් පරහත් පසඳහන් පරිපදි පදීම ාවක් පලේෙිසය පහැකිය. පලේමම ප
දීම ාවනට පඅමත්රව පකිසිස් පදීම ාවක් පඑම පනිනධාරයන්ට පලේ ොලේෙිසය පයුතුය. 
 
නිනධාර පෙණය 
එක් පසම්මු  ප
රරීක්ෂණ ප
මණ්ඩනයකට ප
අයත් පිසය පයුතු ප ප
සරිපම පසහාය ප
කාර්ය පමණ්ඩන ප
සං යාව 
 
දි ක පසරිපම පදීම ාව 
I. මාණ්ඩලික ප                   
 නිනධාරයන් 
01 
2010.10.07 පදි ැති පරාජ්‍ය පරිපරාන  පක්‍රලේඛ  ප
21/2010 පහි පිසධිිසධාා වනට පයටත්ව ප2025.00.25 ප
දි ැති පරාජ්‍ය පරිපරාන  පක්‍රලේඛ  ප10/2025 පහි ප ප5.2 ප
සර පවෙන්තිලේයහි පිසධිිසධාා  පඅනුව පහිමි ප පනිවාඩු පදි  ප
වැටුර පලේහෝ පරු.2,100/- පය  පඅෙලේයන් පවැඩි ප පඅෙය ප 
II. ප සංවර්ධා  ප  නිනධාාරී/ ප ප ප  
කළම ාකරණ පලේසේවා ප
නිනධාාරී පලේහෝ පඒ පහා ප
සමාන්ත්ර පලේරේණි ත 
02 
 
සම්මු  පරරීක්ෂණය පරැවැත් පවූ පකානය පසඳහා, ප
රවත් ා පිසධිිසධාා වනට පයටත්ව පනිනධාරයන්ට ප
හිමි  අතිකාන  මුදන  ලේහෝ  රු.1,200/-  ය  ප
අෙලේයන් පවැඩි පඅෙය ප 
III. පකාර්යාන පලේසේවක ප ප ප
ලේසේවය 
01 
සම්මු  පරරීක්ෂණය පරැවැත් පවූ පකානය පසඳහා පරවත් ා ප
ිසධිිසධාා වනට පයටත්ව පනිනධාරයන්ට පහිමි පඅතිකාන ප
මුදන පලේහෝ ප පරු.750/- පය  පඅෙලේයන් පවැඩි පඅෙය 
IV. පිපයස්රු 
01 
නිනධාරයාට පසාමා ය පරිපදි පරවත් ා පිසධිිසධාා  ප
යටලේත් පහිමි පඅතිකාන පමුදන පලේහෝ පරු.750/- පය  ප
අෙලේයන් පවැඩි පඅෙය
--- Page 3 ---
07. 
2025 පවසලේර් පදී පලේම් පසඳහා පඅතිලේර්ක පප්‍රතිරාද  පඉඛලීම් පලේ ොකළ පයුතුය. 
08. 
ලේමම පක්‍රලේඛ ය පමහා පභාණ්ඩාොරලේේ පඑක ත්ාව පුතිව පනිකුත් පකර  පනදී. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ප 
 
 
 
 
 
 
 
 
 ප 
 
 ප ප ප ප ප ප ප ප ප ප ප ප 
ස්රකථමි   
  ප011-2697233 ප 
ෆැක්ස් 
 
  011-2692158 
ිසදුත් පලිපි ය ප 
  පade-vii@pubad.gov.lk 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
එස්. පයලේනෝකබණ්ඩාර ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප පපප
ලේඛකම් ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප ප පපපප
රාජ්‍ය පරිපරාන , රළාත් පසභා පසහ පරළාත් පරාන  ප
අමාත්යාංශය